html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif
}

body {
  margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block
}

audio:not([controls]) {
  height: 0;
  display: none
}

[hidden],
template {
  display: none
}

a {
  background-color: #0000
}

a:active,
a:hover {
  outline: 0
}

abbr[title] {
  border-bottom: 1px dotted
}

b,
strong {
  font-weight: 700
}

dfn {
  font-style: italic
}

h1 {
  margin: .67em 0;
  font-size: 2em
}

mark {
  color: #000;
  background: #ff0
}

small {
  font-size: 80%
}

sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative
}

sup {
  top: -.5em
}

sub {
  bottom: -.25em
}

img {
  border: 0
}

svg:not(:root) {
  overflow: hidden
}

hr {
  box-sizing: content-box;
  height: 0
}

pre {
  overflow: auto
}

code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0
}

button {
  overflow: visible
}

button,
select {
  text-transform: none
}

button,
html input[type=button],
input[type=reset] {
  -webkit-appearance: button;
  cursor: pointer
}

button[disabled],
html input[disabled] {
  cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0
}

input {
  line-height: normal
}

input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto
}

input[type=search] {
  -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

legend {
  border: 0;
  padding: 0
}

textarea {
  overflow: auto
}

optgroup {
  font-weight: 700
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

td,
th {
  padding: 0
}

@font-face {
  font-family: webflow-icons;
  src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD8/*  */3NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
  font-weight: 400;
  font-style: normal
}

.neon{
  box-shadow: 0 4px 50px 0 #17a460;
}

[class^=w-icon-],
[class*=\ w-icon-] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  font-family: webflow-icons !important
}

.w-icon-slider-right:before {
  content: ""
}

.w-icon-slider-left:before {
  content: ""
}

.w-icon-nav-menu:before {
  content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: ""
}

.w-icon-file-upload-remove:before {
  content: ""
}

.w-icon-file-upload-icon:before {
  content: ""
}

* {
  box-sizing: border-box
}

html {
  height: 100%
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block
}

html.w-mod-touch * {
  background-attachment: scroll !important
}

.w-block {
  display: block
}

.w-inline-block {
  max-width: 100%;
  display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-clearfix:after {
  clear: both
}

.w-hidden {
  display: none
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block
}

input.w-button {
  -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important
}

.w-code-block {
  margin: unset
}

pre.w-code-block code {
  all: inherit
}

.w-optimization {
  display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important
}

.w-webflow-badge>img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: 700
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px
}

p {
  margin-top: 0;
  margin-bottom: 10px
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px
}

figure {
  margin: 0 0 10px
}

figcaption {
  text-align: center;
  margin-top: 5px
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none
}

.w-embed:before,
.w-embed:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-embed:after {
  clear: both
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0
}

button,
[type=button],
[type=reset] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0
}

.w-form {
  margin: 0 0 15px
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none
}

label {
  margin-bottom: 5px;
  font-weight: 700;
  display: block
}

.w-input,
.w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block
}

.w-input::placeholder,
.w-select::placeholder {
  color: #999
}

.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee
}

textarea.w-input,
textarea.w-select {
  height: auto
}

.w-select {
  background-color: #f3f3f3
}

.w-select[multiple] {
  height: auto
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: 400;
  display: inline-block
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block
}

.w-radio:before,
.w-radio:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-radio:after {
  clear: both
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal
}

.w-file-upload {
  margin-bottom: 10px;
  display: block
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
  color: #333;
  display: inline-block
}

.w-file-upload-error {
  margin-top: 10px;
  display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
  display: none
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: flex
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: 400;
  display: block
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block
}

.w-icon-file-upload-uploading {
  height: 20px
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto
}

.w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-container:after {
  clear: both
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px
}

.w-row:before,
.w-row:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-row:after {
  clear: both
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0
}

.w-col-1 {
  width: 8.33333%
}

.w-col-2 {
  width: 16.6667%
}

.w-col-3 {
  width: 25%
}

.w-col-4 {
  width: 33.3333%
}

.w-col-5 {
  width: 41.6667%
}

.w-col-6 {
  width: 50%
}

.w-col-7 {
  width: 58.3333%
}

.w-col-8 {
  width: 66.6667%
}

.w-col-9 {
  width: 75%
}

.w-col-10 {
  width: 83.3333%
}

.w-col-11 {
  width: 91.6667%
}

.w-col-12 {
  width: 100%
}

.w-hidden-main {
  display: none !important
}

@media screen and (max-width:991px) {
  .w-container {
    max-width: 728px
  }

  .w-hidden-main {
    display: inherit !important
  }

  .w-hidden-medium {
    display: none !important
  }

  .w-col-medium-1 {
    width: 8.33333%
  }

  .w-col-medium-2 {
    width: 16.6667%
  }

  .w-col-medium-3 {
    width: 25%
  }

  .w-col-medium-4 {
    width: 33.3333%
  }

  .w-col-medium-5 {
    width: 41.6667%
  }

  .w-col-medium-6 {
    width: 50%
  }

  .w-col-medium-7 {
    width: 58.3333%
  }

  .w-col-medium-8 {
    width: 66.6667%
  }

  .w-col-medium-9 {
    width: 75%
  }

  .w-col-medium-10 {
    width: 83.3333%
  }

  .w-col-medium-11 {
    width: 91.6667%
  }

  .w-col-medium-12 {
    width: 100%
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto
  }
}

@media screen and (max-width:767px) {

  .w-hidden-main,
  .w-hidden-medium {
    display: inherit !important
  }

  .w-hidden-small {
    display: none !important
  }

  .w-row,
  .w-container .w-row {
    margin-left: 0;
    margin-right: 0
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto
  }

  .w-col-small-1 {
    width: 8.33333%
  }

  .w-col-small-2 {
    width: 16.6667%
  }

  .w-col-small-3 {
    width: 25%
  }

  .w-col-small-4 {
    width: 33.3333%
  }

  .w-col-small-5 {
    width: 41.6667%
  }

  .w-col-small-6 {
    width: 50%
  }

  .w-col-small-7 {
    width: 58.3333%
  }

  .w-col-small-8 {
    width: 66.6667%
  }

  .w-col-small-9 {
    width: 75%
  }

  .w-col-small-10 {
    width: 83.3333%
  }

  .w-col-small-11 {
    width: 91.6667%
  }

  .w-col-small-12 {
    width: 100%
  }
}

@media screen and (max-width:479px) {
  .w-container {
    max-width: none
  }

  .w-hidden-main,
  .w-hidden-medium,
  .w-hidden-small {
    display: inherit !important
  }

  .w-hidden-tiny {
    display: none !important
  }

  .w-col {
    width: 100%
  }

  .w-col-tiny-1 {
    width: 8.33333%
  }

  .w-col-tiny-2 {
    width: 16.6667%
  }

  .w-col-tiny-3 {
    width: 25%
  }

  .w-col-tiny-4 {
    width: 33.3333%
  }

  .w-col-tiny-5 {
    width: 41.6667%
  }

  .w-col-tiny-6 {
    width: 50%
  }

  .w-col-tiny-7 {
    width: 58.3333%
  }

  .w-col-tiny-8 {
    width: 66.6667%
  }

  .w-col-tiny-9 {
    width: 75%
  }

  .w-col-tiny-10 {
    width: 83.3333%
  }

  .w-col-tiny-11 {
    width: 91.6667%
  }

  .w-col-tiny-12 {
    width: 100%
  }
}

.w-widget {
  position: relative
}

.w-widget-map {
  width: 100%;
  height: 400px
}

.w-widget-map label {
  width: auto;
  display: inline
}

.w-widget-map img {
  max-width: inherit
}

.w-widget-map .gm-style-iw {
  text-align: center
}

.w-widget-map .gm-style-iw>button {
  display: none !important
}

.w-widget-twitter {
  overflow: hidden
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden
}

.w-background-video>video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em
}

.w-background-video--control>[hidden] {
  display: none !important
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0
}

.w-slider-nav.w-round>div {
  border-radius: 100%
}

.w-slider-nav.w-num>div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
  box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
  color: #fff
}

.w-slider-nav-invert>div {
  background-color: #2226
}

.w-slider-nav-invert>div.w-active {
  background-color: #222
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative
}

.w-slider-dot.w-active {
  background-color: #fff
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
  box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
  position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
  outline: 0
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden
}

.w-slider-force-show {
  display: block !important
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block
}

.w-dropdown-toggle:focus {
  outline: 0
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute
}

.w-dropdown-list.w--open {
  display: block
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block
}

.w-dropdown-link.w--current {
  color: #0082f3
}

.w-dropdown-link:focus {
  outline: 0
}

@media screen and (max-width:767px) {
  .w-nav-brand {
    padding-left: 10px
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute
}

.w-lightbox-view:before {
  content: "";
  height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
  height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block
}

.w-lightbox-figure {
  margin: 0;
  position: relative
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0
}

.w-lightbox-control {
  cursor: pointer;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0
}

.w-lightbox-left {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
  display: none;
  bottom: 0;
  left: 0
}

.w-lightbox-right {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
  display: none;
  bottom: 0;
  right: 0
}

.w-lightbox-close {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
  background-size: 18px;
  height: 2.6em;
  right: 0
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
  opacity: .3
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%)
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px
}

.w-lightbox-hide {
  display: none
}

.w-lightbox-noscroll {
  overflow: hidden
}

@media (min-width:768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh
  }

  .w-lightbox-view,
  .w-lightbox-view:before {
    height: 96vh
  }

  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 84vh
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh
  }

  .w-lightbox-left,
  .w-lightbox-right {
    opacity: .5;
    display: block
  }

  .w-lightbox-close {
    opacity: .8
  }

  .w-lightbox-control:hover {
    opacity: 1
  }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
  opacity: 0
}

.w-richtext:before,
.w-richtext:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-richtext:after {
  clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
  white-space: initial
}

.w-richtext ol,
.w-richtext ul {
  overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
  outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0
}

.w-richtext figure {
  max-width: 60%;
  position: relative
}

.w-richtext figure>div:before {
  cursor: default !important
}

.w-richtext figure img {
  width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6
}

.w-richtext figure div {
  color: #0000;
  font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
  display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
  display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
  caption-side: bottom;
  display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
  width: 60%;
  height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
  width: 100%
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
  max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
  clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
  padding-bottom: inherit;
  display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
  display: block
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative
}

.w-nav:before,
.w-nav:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-nav:after {
  clear: both
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-nav-link.w--current {
  color: #0082f3
}

.w-nav-menu {
  float: right;
  position: relative
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important
}

.w--nav-link-open {
  display: block;
  position: relative
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative
}

.w-nav-button:focus {
  outline: 0
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
  display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
  display: block
}

.w--nav-dropdown-list-open {
  position: static
}

@media screen and (max-width:991px) {
  .w-nav[data-collapse=medium] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=medium] .w-nav-button {
    display: block
  }
}

@media screen and (max-width:767px) {
  .w-nav[data-collapse=small] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=small] .w-nav-button {
    display: block
  }

  .w-nav-brand {
    padding-left: 10px
  }
}

@media screen and (max-width:479px) {
  .w-nav[data-collapse=tiny] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=tiny] .w-nav-button {
    display: block
  }
}

.w-tabs {
  position: relative
}

.w-tabs:before,
.w-tabs:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-tabs:after {
  clear: both
}

.w-tab-menu {
  position: relative
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-tab-link.w--current {
  background-color: #c8c8c8
}

.w-tab-link:focus {
  outline: 0
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden
}

.w-tab-pane {
  display: none;
  position: relative
}

.w--tab-active {
  display: block
}

@media screen and (max-width:479px) {
  .w-tab-link {
    display: block
  }
}

.w-ix-emptyfix:after {
  content: ""
}

@keyframes spin {
  0% {
    transform: rotate(0)
  }

  to {
    transform: rotate(360deg)
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
  display: none !important
}

.wf-layout-layout {
  display: grid
}

.w-code-component>* {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}
.teste{
  --primary-color: #17a460;
  --secondary-color: #fff;
  --dark-blue: #242149;
  --internal-dark-blue: #141b28;
  --secondary-blue: #1a3666;
  --lighter-green: #33db90;
  --darkness-blue: #012e6c;
  --light-blue: #0e77cc;
  --light-grey: #d9d9d9;
  --grey-01: #a3a3a3;
  --grey-02: #707070;
  --purple-dropdown: #524ba6;
  --bg-grey-01: #e2e2e2;
  --red-color: #ef5350;
  --star-yellow: #ffc107;
  --scrollbar-grey: #b9b8b8;
}



:root {
  --colors--white: white;
  --colors--brand-green: #17a460;;
  --grey--100: #f6f6f6;
  --colors--neon-green: #33db90;
  --colors--dark-green: #242149;
  --size--l: 3.5rem;
  --grey--200: #d1d1d1;
  --colors--ghost-white: #f3f3f3;
  --grey--800: #3d3d3d;
  --transparent\<deleted\|variable-4203edd1-505a-f3d3-62f3-3eaeaf25bb4c\>: transparent;
  --grey--500: #6d6d6d;
  --grey--150: #ececec;
  --colors--off_white: #f1f1f1;
  --colors--black: #000;
  --_new---color--background-color-primary: #FFFFFF;
  --_new---color--font-color-primary: #000000;
  --padding-navbar: 2em;
  --_new---color--font-color-secondary: var(--_new---color--background-color-primary);
  --_new---border-radius: 1vw;
  --border: .8px;
  --size--xs: 1rem;
  --size--s: 1.5rem;
  --size--m: 2.5rem;
  --size--xl: 4rem
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block
}

.w-checkbox:before {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1/1/2/2;
  display: table
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url(../images/custom-checkbox-checkmark.589d534424.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec
}

@media screen and (max-width:991px) {
  .w-layout-blockcontainer {
    max-width: 728px
  }
}

@media screen and (max-width:767px) {
  .w-layout-blockcontainer {
    max-width: none
  }
}

body {
  direction: ltr;
  color: #000;
  overflow-wrap: normal;
  font-family: Nunito Sans, sans-serif;
  font-size: 13px;
  line-height: 1.2
}

h1 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px
}

p {
  margin-bottom: 10px;
  font-size: 1rem
}

a {
  text-decoration: none
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px
}

img {
  display: inline-block
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px
}

.header {
  z-index: 5;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--colors--white);
  -webkit-text-fill-color: inherit;
  object-fit: fill;
  background-clip: border-box;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr .25fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-content: center stretch;
  align-self: center;
  align-items: center;
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Publicsans;
  display: block;
  position: sticky;
  inset: 0% 0% auto
}

.list {
  margin-bottom: 0;
  font-size: 13px;
  list-style-type: none;
  display: flex
}

.dropdown-list {
  text-align: center;
  display: inline-block;
  overflow: hidden
}

.dropdown-list.w--open {
  text-align: left;
  background-color: #fff;
  border-radius: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: block;
  left: auto;
  overflow: visible;
  box-shadow: 0 0 10px 1px #0000001a
}

.dropdown-link {
  text-align: left;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 13px;
  transition: all .1s
}

.dropdown-link:hover {
  color: var(--colors--brand-green)
}

.dropdown-link.hide,
.dropdown-link.calculadora {
  display: none
}

.list-item {
  align-self: center;
  padding: 20px
}

.list-item.dropdown-toggle {
  padding-left: 20px;
  display: none
}

.link {
  color: #000;
  text-decoration: none
}

.link:hover {
  color: var(--colors--brand-green)
}

.dropdown-toggle {
  font-size: 13px;
  transition: all .1s;
  display: block
}

.dropdown-toggle:hover {
  color: var(--colors--brand-green)
}

.div-block {
  flex: 0 auto;
  order: -1
}

.div-block-2 {
  order: 1;
  justify-content: center;
  align-items: center;
  display: flex
}

.div-block-2.div-block-2-mobile {
  display: none
}

.button {
  object-fit: fill;
  position: static
}

.button.cta {
  text-transform: uppercase;
  background-color: #2dcd69;
  border-radius: 10px;
  margin-top: 25px;
  padding: 15px 36px;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  font-weight: 700
}

.button.ctapequeno {
  text-transform: uppercase;
  background-color: #2dcd69;
  border-radius: 10px;
  padding: 15px 35px;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  font-weight: 700
}

.ctaheader {
  text-transform: uppercase;
  background-color: #2dcd69;
  border-radius: 5px;
  flex: 0 auto;
  font-family: Open Sans, sans-serif;
  font-size: 10px;
  font-weight: 700
}

.ctaheader.lgpd-btn {
  text-align: left;
  object-fit: contain;
  flex-direction: column;
  flex: none;
  margin-bottom: 0;
  margin-left: 5px;
  display: block
}

.button-2 {
  padding-left: 60px
}

.div-block-21 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex
}

.div-block-22 {
  flex: 1;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex
}

.div-block-23 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex: 1;
  justify-content: space-around;
  align-items: flex-start;
  padding-top: 15px;
  padding-bottom: 0;
  font-size: 13px;
  display: flex
}

.div-block-24 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 20px 5px;
  display: flex
}

.div-block-25 {
  flex-direction: column;
  flex: 1;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: none
}

.div-block-26 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  max-width: none;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex
}

.sociallink {
  background-color: var(--colors--brand-green);
  text-align: center;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex
}

.image-4 {
  flex: 1;
  max-width: 100%
}

.footernaviten {
  margin-bottom: 5px;
  text-decoration: none
}

.footernaviten.hide,
.footernaviten.calculadora {
  display: none
}

.footernaviten.precos {
  display: block
}

.text-block-5 {
  color: var(--colors--brand-green);
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700
}

.footernavitentext {
  color: var(--grey--100);
  text-decoration: none
}

.footernavitentext.ciber {
  line-height: 16px
}

.div-block-27 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: left;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: none;
  display: flex
}

.div-block-27-copy {
  text-align: left;
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: none;
  display: flex
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex
}

.utility-page-content {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 1000px;
  display: flex
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex
}

.mobilemenu {
  display: none
}

.dropdown-2 {
  position: relative;
  overflow: visible
}

.list-item-2 {
  display: none
}

.banner-destaque {
  background-color: var(--colors--brand-green);
  object-fit: fill;
  height: auto;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: none;
  overflow: visible
}

.navbar-no-shadow-container {
  z-index: 5;
  background-color: #0000;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  display: block
}

.texto-post-novidades {
  color: var(--grey--100);
  text-align: left;
  margin-bottom: 10px;
  font-family: Nunito Sans, sans-serif;
  font-size: 14px
}

.container-14 {
  text-align: center;
  max-width: 1024px
}

.section-17 {
  background-color: #222;
  justify-content: center;
  align-items: center;
  min-height: 600px;
  margin-top: 100px;
  display: flex
}

.heading-11 {
  color: #fff;
  text-align: center
}

.arrow-down {
  opacity: 1;
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  background-color: #fff0;
  background-image: url(../images/62ffc8a57a292e20f9bdc742_expand_more_FILL0_wght400_GRAD0_opsz48.webp);
  background-position: 0 0;
  background-size: 100%;
  background-attachment: fixed;
  background-clip: border-box;
  outline: 0 #fff;
  flex: 0 auto;
  order: 1;
  align-self: center;
  width: 30px;
  max-width: 30px;
  margin-top: 15px;
  padding-top: 0;
  display: block
}

.bold-text {
  float: left;
  outline-offset: 0px;
  color: #000;
  text-align: left;
  object-fit: fill;
  outline: 3px #333;
  justify-content: center;
  align-items: flex-start;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Public Sans;
  font-size: 20px;
  line-height: 25px;
  display: block;
  position: static;
  overflow: visible
}

.t-tulo-faq-1 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  cursor: pointer;
  background-color: #2dcd6900;
  border-bottom: 2px solid #d8d8d8;
  border-radius: 0;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex
}

.par-grafo-faq {
  color: var(--grey--100);
  margin-top: 19px;
  font-family: Public Sans;
  overflow: hidden
}

.container-18 {
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  max-height: none;
  margin-top: 0;
  margin-bottom: 100px;
  display: block
}

.container-18.calculadora {
  align-items: flex-start;
  display: block
}

.texto-faq-1 {
  overflow: hidden
}

.t-tulo-faq-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  cursor: pointer;
  background-color: #2dcd6900;
  border-bottom: 2px solid #d8d8d8;
  border-radius: 0;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex
}

.texto-faq-2 {
  overflow: hidden
}

.t-tulo-faq-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  cursor: pointer;
  background-color: #2dcd6900;
  border-bottom: 2px solid #d8d8d8;
  border-radius: 0;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex
}

.texto-faq-3 {
  overflow: hidden
}

.text-block-14 {
  color: var(--colors--brand-green);
  flex: 0 auto;
  font-family: Material Icons, sans-serif;
  font-size: 30px;
  font-weight: 200;
  line-height: 40px;
  display: block
}

.close-button {
  width: 40px;
  height: 20px;
  position: absolute;
  inset: 0% 0% auto auto
}

.lgpd-modal {
  z-index: 9999;
  background-color: #000;
  border-radius: 4px;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  max-width: 60%;
  max-height: none;
  margin-bottom: 40px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 16px 24px;
  display: flex;
  position: fixed;
  inset: auto 0% 0% 20%
}

.paragraph-30 {
  color: #fff;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0;
  padding-right: 5px;
  font-family: Publicsans;
  font-size: 16px;
  font-weight: 500;
  display: flex
}

.text-block-18 {
  color: #2dcd69;
  padding-left: 0;
  font-size: 16px;
  font-weight: 500;
  display: block
}

.div-block-55 {
  flex-wrap: wrap;
  align-items: center;
  display: flex
}

.link-block-3 {
  color: #2dcd69
}

.botao-padrao {
  background-color: var(--colors--brand-green);
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  flex: 0 auto;
  justify-content: center;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 12px 25px;
  font-family: Public Sans;
  font-size: 14px;
  font-weight: 700;
  display: inline-block
}

.botao-padrao.calculadora {
  margin-top: 16px
}

.botao-padrao.calculadora.tarifas {
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 14px
}

.botao-padrao.branco {
  background-color: var(--colors--neon-green);
  color: var(--colors--dark-green);
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border: 0 solid #000;
  flex: 0 auto;
  width: 200px;
  height: auto;
  margin-left: 0;
  margin-right: 0;
  font-family: Nunito Sans, sans-serif;
  font-size: 16px;
  display: block
}

.botao-padrao.branco.banner_top {
  border-radius: 20px;
  padding: 7px 24px
}

.botao-padrao.novidades {
  background-color: var(--colors--dark-green);
  border-radius: 20px;
  margin-top: 25px;
  font-family: Nunito Sans, sans-serif;
  font-size: 12px
}

.heading-h3 {
  color: var(--colors--brand-green);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Nunito Sans, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem
}

.heading-h3.dark {
  color: var(--grey--100);
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 700
}

.heading-h3.suporte {
  color: var(--colors--dark-green)
}

.heading-h3.black {
  color: #000;
  text-align: left;
  margin-bottom: 30px;
  display: block
}

.heading-h3.calculadora {
  font-size: 1.6rem;
  line-height: 1.8rem
}

.paragraph-p2 {
  color: #8f8f8f;
  font-family: Public Sans;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px
}

.paragraph-p2.centro {
  text-align: center;
  font-family: Nunito Sans, sans-serif;
  font-size: 13px;
  line-height: 18px
}

.paragraph-p2.centro.calculadora {
  padding-top: 0;
  font-size: 14px;
  line-height: 20px
}

.paragraph-p2.novidades {
  color: var(--colors--white);
  font-family: Nunito Sans, sans-serif
}

.heading-h2 {
  color: var(--colors--dark-green);
  text-align: left;
  flex: 0 auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  font-family: Nunito Sans, sans-serif;
  font-size: 2.5rem;
  line-height: 2.7rem;
  display: block
}

.heading-h2.centro {
  text-align: center;
  white-space: normal;
  justify-content: center;
  align-items: center;
  display: block;
  position: static
}

.heading-h2.centro.dark {
  color: var(--grey--100);
  font-size: 32px
}

.heading-h2.centro.white {
  color: var(--colors--white)
}

.heading-h2.dark {
  color: var(--grey--100)
}

.heading-h2.dark.centro {
  margin-bottom: 10px;
  line-height: 32px
}

.heading-h2.dark.calculadora {
  padding-right: 129px;
  font-size: 30px;
  line-height: 32px
}

.heading-h2.dark.novidades {
  margin-bottom: 10px;
  font-family: Nunito Sans, sans-serif;
  font-size: 26px
}

.heading-h2.verde {
  color: var(--colors--brand-green)
}

.heading-h2.verde.segmentos {
  text-align: left;
  align-self: auto;
  width: auto;
  font-size: 2.8rem;
  line-height: 2.9rem;
  display: block
}

.heading-h2.home {
  font-size: 3.5rem;
  line-height: 3.8rem
}

.heading-h2.white {
  color: var(--colors--white)
}

.heading-h2.ecommerce,
.heading-h2.construtoras,
.heading-h2.consultorias {
  text-align: left;
  padding-right: 30px
}

.heading-h2.mktdigital {
  text-align: left;
  padding-right: 0
}

.heading-h2.segmentos {
  text-align: left
}

.heading-h2.press {
  color: var(--colors--neon-green)
}

.heading-h1 {
  color: var(--colors--white);
  font-family: Nunito Sans, sans-serif;
  font-size: var(--size--l);
  margin-bottom: 0;
  font-weight: 700;
  line-height: 3.5rem
}

.heading-h1.calculadora {
  color: var(--grey--100);
  line-height: 40px
}

.heading-h1.dark {
  color: var(--colors--dark-green)
}

.heading-h1.dark.centro {
  color: var(--colors--dark-green);
  text-align: center;
  width: auto;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 3.5rem
}

.heading-h1.verde.novidades {
  color: var(--colors--neon-green);
  font-family: Nunito Sans, sans-serif;
  font-size: 48px;
  line-height: 50px
}

.heading-h1.green {
  color: var(--colors--dark-green)
}

.heading-h1.centro {
  color: var(--colors--white);
  text-align: center;
  width: 1000px;
  line-height: 4rem
}

.heading-h1.center {
  text-align: center
}

.heading-h1.segmentos {
  font-weight: 700
}

.paragraph-p3 {
  color: #fff;
  margin-bottom: 0;
  font-family: Public Sans;
  font-size: 14px;
  font-weight: 300;
  line-height: 15px
}

.paragraph-p3.calculadora {
  margin-top: 15px;
  font-size: 14px;
  line-height: 20px
}

.paragraph-p3.calculadora.banner {
  color: var(--grey--100);
  text-align: center;
  max-width: 74%;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-left: 173px;
  padding-right: 173px;
  font-size: 16px
}

.heading-h4 {
  color: var(--colors--brand-green);
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: Nunito Sans, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.6rem
}

.heading-h4.concedido {
  color: var(--colors--dark-green);
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.4rem
}

.heading-h4.calculadora {
  text-align: left;
  font-size: 1.4rem
}

.tarifas {
  padding-top: 40px
}

.hero-banner {
  align-items: center;
  max-width: none;
  max-height: none;
  margin-left: 0;
  margin-right: auto;
  padding: 0 0 0 72px;
  display: flex
}

.heading-48 {
  color: #8b8b8b;
  font-family: Public Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px
}

.heading-49 {
  letter-spacing: -.9px;
  font-family: Public Sans;
  font-size: 44px;
  font-weight: 800;
  line-height: 45px
}

.container-62 {
  padding: 20px 40px 20px 20px;
  display: block
}

.button-4 {
  background-color: var(--colors--brand-green);
  border-radius: 5px;
  padding: 15px 20px;
  font-family: Public Sans;
  font-size: 18px
}

.text-span-48 {
  color: var(--colors--brand-green)
}

.image-66 {
  max-width: none;
  margin-left: 24px
}

.body-4 {
  background-color: #f8f9fd
}

.image-90,
.image-91 {
  max-width: 100%
}

.container-88 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  display: flex
}

.div-block-164 {
  flex: 1;
  padding-right: 85px
}

.div-block-165 {
  flex: 1
}

.section-62 {
  background-color: #f8f9fd;
  border: 1px #000;
  padding-top: 100px;
  padding-bottom: 100px;
  display: none
}

.section-63 {
  background-color: var(--colors--white);
  padding-top: 80px;
  padding-bottom: 80px
}

.titulo-form.calculadora {
  color: #7e7e7e;
  margin-top: 15px;
  margin-bottom: 8px;
  padding-left: 2px;
  font-family: Public Sans;
  font-size: 12px;
  font-weight: 300;
  line-height: 15px;
  display: block
}

.box {
  color: var(--grey--200);
  border-radius: 6px;
  font-family: Public Sans
}

.box.calculadora {
  background-color: var(--colors--white);
  color: var(--grey--100);
  border: 1px solid #ebebeb;
  justify-content: flex-start;
  max-width: none;
  font-size: 12px;
  display: block;
  overflow: visible
}

.box.calculadora.select {
  justify-content: center;
  max-width: none;
  display: block
}

.box.calculadora.ultimo {
  margin-bottom: 5px
}

.text-span-75 {
  color: var(--colors--brand-green)
}

.section-65 {
  background-color: var(--grey--100);
  padding-top: 65px;
  padding-bottom: 65px
}

.container-91 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex
}

.div-block-167 {
  flex: 1;
  justify-content: flex-start;
  display: flex
}

.div-block-168 {
  flex: 1
}

.text-span-76 {
  color: var(--colors--white)
}

.section-66 {
  background-color: #f8f9fd;
  padding-top: 80px;
  padding-bottom: 80px
}

.container-92 {
  justify-content: center;
  align-items: flex-start;
  display: flex
}

.div-block-169,
.div-block-170 {
  flex: 1
}

.text-block-44 {
  color: var(--colors--brand-green);
  margin-top: 23px;
  font-family: "MATERIAL ICON 2";
  font-size: 40px
}

.section-67 {
  padding-top: 80px;
  padding-bottom: 15px
}

.text-span-77 {
  color: var(--colors--brand-green)
}

.image-92 {
  max-width: 70%
}

.text-block-45 {
  color: var(--colors--brand-green);
  text-align: center;
  font-family: Public Sans;
  font-size: 120px;
  font-weight: 800;
  line-height: 140px
}

.text-block-46 {
  color: var(--grey--100);
  text-align: center;
  font-family: Public Sans;
  font-size: 20px;
  font-weight: 300
}

.text-span-79 {
  color: var(--colors--brand-green)
}

.text-block-48 {
  color: #aaa;
  padding-left: 5px;
  font-family: Public Sans;
  font-size: 10px;
  line-height: 12px
}

.success-message-4 {
  background-color: var(--colors--ghost-white);
  color: var(--grey--100);
  text-align: left;
  width: 100%;
  height: 100%;
  padding: 0;
  position: fixed;
  inset: 0%;
  overflow: visible
}

.div-block-173 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #0000;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: none;
  padding-top: 52px;
  padding-bottom: 56px;
  display: flex;
  position: relative;
  top: 8%;
  right: auto
}

.div-block-174 {
  background-color: var(--colors--brand-green);
  flex-direction: column;
  flex: 1;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-top: 39px;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  position: static
}

.text-span-78-copy {
  color: var(--colors--white)
}

.close {
  z-index: 10;
  cursor: pointer;
  background-color: #0003;
  border-radius: 100vw;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  display: flex;
  position: absolute;
  inset: 1rem 1rem auto auto
}

.bold-text-21 {
  color: var(--grey--100)
}

.container-99 {
  justify-content: center;
  margin-top: 15px;
  display: flex
}

.text-block-58 {
  font-family: Public Sans
}

.div-block-180 {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  display: flex;
  position: relative;
  top: 5%;
  left: auto
}

.lista-calculadora {
  color: var(--grey--100);
  margin-top: 8px;
  padding-right: 48px;
  font-family: Public Sans;
  font-size: 11px;
  line-height: 13px
}

.list-3 {
  margin-top: 14px;
  margin-bottom: 6px;
  padding-left: 14px
}

.text-span-81 {
  color: var(--colors--brand-green);
  font-size: 22px;
  font-weight: 800
}

.text-block-62 {
  color: #b6b6b6;
  font-size: 10px
}

.container-header-final {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex
}

.link-block-6 {
  flex: 0 auto;
  order: -1;
  align-self: center;
  margin-right: 15px
}

.image-120 {
  max-width: 100%
}

.div-block-206 {
  order: -1;
  max-width: none;
  font-size: 14px;
  display: flex
}

.html-embed-4 {
  margin-top: 15px;
  font-size: 12px
}

.list-item-4 {
  font-size: 14px;
  display: none
}

.text-block-7-copy {
  color: #c5c5c5;
  flex: 1;
  justify-content: flex-start;
  margin-bottom: 8px;
  display: flex
}

.text-block-6-copy {
  color: #939393;
  text-align: center;
  margin-top: 30px;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px
}

.footer {
  background-color: var(--colors--dark-green);
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 60px;
  font-family: Publicsans;
  display: flex
}

.grid-14 {
  grid-column-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  place-items: center
}

.image-127,
.image-128,
.image-129,
.image-130,
.image-131,
.image-132 {
  max-width: 100%
}

.div-block-26-copy {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  max-width: 200px;
  padding: 0 8px;
  display: flex
}

.div-block-217 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: center;
  display: flex
}

.container-118 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex
}

.text-block-76 {
  font-size: 23px;
  font-weight: 700
}

.text-span-98 {
  color: var(--colors--dark-green)
}

.image-151 {
  width: 150px;
  margin-bottom: 0
}

.invista_item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--colors--ghost-white);
  background-color: #0000;
  flex-direction: column;
  padding: 0;
  display: flex
}

.beneficios_block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #0e3130;
  border-radius: 14px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 250px;
  padding: 40px 25px;
  display: flex
}

.dropdown-link-novo {
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 13px
}

.dropdown-link-novo:hover {
  color: var(--colors--brand-green)
}

.dropdown-link-novo.droptarifas {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 35px;
  top: -8px
}

.dropdown-list-3 {
  background-color: var(--colors--white);
  border-radius: 1px;
  transition: all .2s;
  box-shadow: 0 0 10px #0000004d
}

.dropdown-list-3.w--open {
  border-radius: 5px
}

.dropdown-list-3.droptarifas {
  box-shadow: none;
  position: absolute
}

.dropdown-list-3.droptarifas.w--open {
  box-shadow: none;
  position: relative;
  top: auto;
  left: auto
}

.list-item-5 {
  display: none
}

.empresa:hover,
.contapj:hover,
.contapj.w--open:hover {
  color: var(--colors--brand-green)
}

.dropdown-7 {
  position: relative
}

.solucoes:hover {
  color: var(--colors--brand-green)
}

.clientes {
  padding: 20px
}

.link-10 {
  color: var(--grey--100);
  text-decoration: none
}

.link-10:hover {
  color: var(--colors--brand-green)
}

.link-11 {
  color: var(--grey--100);
  text-decoration: none
}

.link-11:hover,
.recursos:hover {
  color: var(--colors--brand-green)
}

.seguran-a {
  padding: 20px
}

.text-block-111 {
  font-size: 13px
}

.acessar:hover {
  color: var(--colors--brand-green)
}

.dropdown-8 {
  display: none
}

.section-104 {
  background-color: var(--colors--dark-green);
  background-image: url(https://cdn.prod.website-files.com/62bafaff2f682a6725578209/6409db65da141082f848830c_NovoCardDesign_v8%20\(1\).webp);
  background-position: 80% 28%;
  background-repeat: no-repeat;
  background-size: 900px;
  margin-top: 100px;
  padding-top: 95px;
  padding-bottom: 95px;
  position: static
}

.text-span-122 {
  color: var(--colors--white)
}

.container-154 {
  display: flex
}

.div-block-324 {
  flex: 1;
  padding-right: 240px
}

.div-block-325 {
  flex: 1
}

.image-154 {
  object-fit: fill;
  width: 800px;
  max-width: none;
  display: none;
  position: absolute;
  top: -55px;
  left: 450px
}

.post-white {
  padding-top: 80px;
  padding-bottom: 40px
}

.post-offwhite {
  background-color: var(--colors--ghost-white);
  padding-top: 80px;
  padding-bottom: 40px
}

.text-block-112 {
  color: var(--colors--white);
  text-align: center;
  margin-top: -9px;
  padding-bottom: 0;
  font-size: 18px;
  line-height: 1.5
}

.text-block-112.changelog_date {
  color: var(--colors--brand-green);
  font-size: 20px;
  font-weight: 600;
  line-height: 25px
}

.div-block-326 {
  border-bottom: 2px solid var(--colors--brand-green);
  margin-bottom: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0
}

.list-5 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: var(--grey--100);
  flex-direction: column;
  margin-bottom: 0;
  padding-left: 20px;
  display: flex
}

.text-block-113 {
  color: #fff;
  text-align: center;
  padding-left: 5px;
  font-size: 1.9rem;
  font-weight: 800;
  line-height: 1.5
}

.text-block-113.changelog_bullets {
  color: var(--grey--100);
  text-align: left;
  font-size: 14px;
  font-weight: 400
}

.container-155 {
  margin-bottom: 60px
}

.div-block-327 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--colors--neon-green);
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 10px;
  padding: 12px 13px;
  display: flex
}

.text-block-114 {
  color: var(--colors--dark-green);
  text-align: center;
  font-size: 1.75rem;
  line-height: 1.2
}

.text-block-114.attetion_icon {
  font-family: MATERIAL ICONS, sans-serif
}

.text-block-115 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--colors--brand-green);
  text-align: center;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 19px;
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1;
  display: flex
}

.text-block-115.changelog_attencion {
  text-align: left;
  font-size: 15px
}

.beneficio-description {
  color: var(--colors--dark-green);
  text-align: center;
  font-size: 1rem;
  line-height: 1.5
}

.footer_links {
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex
}

.footer_links.hide-tablet {
  padding-top: 0
}

.footer_links.mobile {
  display: none
}

.section_faq {
  z-index: 2;
  background-color: #fff;
  position: relative;
  overflow: hidden
}

.faq_item-text {
  color: #0c302e;
  width: 95%;
  font-size: 1.2rem;
  font-weight: 700
}

.faq-line {
  background-color: #a1e326;
  width: 46px;
  height: 8px;
  margin-top: 20px
}

.footer-text {
  color: #8b8b8b;
  text-align: center;
  margin-top: 80px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: .9rem;
  line-height: 1.5
}

.faq_item {
  justify-content: space-between;
  display: flex
}

.faq_component {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.light-neongreen-color {
  color: #2dcd69
}

.light-neongreen-color.text-weight-bold {
  font-weight: 700
}

.light-green-color {
  color: #a1e326;
  width: 800px;
  font-size: 5rem
}

.light-green-color.text-weight-bold {
  font-size: 5.5rem;
  font-weight: 700
}

.light-green-color.text-weight-bold.vtg {
  font-size: 5rem
}

.footer_logo-link {
  margin-bottom: 60px
}

.text-weight-xbold {
  font-weight: 800
}

.nav_left-col {
  grid-column-gap: 48px;
  align-items: center;
  display: flex
}

.faq_component-left {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.nav_links {
  grid-column-gap: 30px;
  align-items: center;
  display: flex
}

.footer_links-title {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 1;
  display: none
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0
}

.nav_link {
  color: #fff;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 1.1rem;
  line-height: 1.2rem;
  text-decoration: none;
  display: block
}

.nav_link.hide {
  display: none
}

.footer_social-media {
  grid-column-gap: 16px;
  display: flex
}

.footer-logo {
  width: 260px
}

.padding-section-large {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: "Area Area"/4.75fr;
  grid-auto-columns: minmax(0, .25fr);
  grid-auto-flow: row;
  margin-top: 0;
  padding-top: 6rem;
  padding-bottom: 6rem;
  display: block;
  position: static
}

.padding-section-large.is-top-negative {
  padding-top: 0
}

.padding-section-large.is-no-bottom {
  padding-top: 3.9rem;
  padding-bottom: 0
}

.padding-section-large.extra_padding {
  padding-top: 10rem
}

.padding-section-large.add-padding {
  padding-bottom: 8rem
}

.padding-section-large.zero_padding {
  margin-bottom: 5rem;
  padding-top: 2rem;
  padding-bottom: 0
}

.padding-section-large.top-3rem {
  padding-top: 3rem
}

.padding-section-large.add-padding-top {
  padding-top: 8rem
}

.padding-section-large.bottom-0rem {
  padding-bottom: 0
}

.faq_item-wrapper {
  grid-row-gap: 9px;
  cursor: pointer;
  border-bottom: 2px solid #ebebeb;
  flex-direction: column;
  padding-bottom: 12px;
  padding-right: 20px;
  display: flex
}

.faq_item-wrapper.none-display {
  display: none
}

.footer-links {
  grid-row-gap: 20px;
  flex-direction: column;
  font-size: 14px;
  display: flex
}

.h2_section-title {
  color: #0c302e;
  text-align: center;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: flex-start;
  width: 15em;
  margin-top: 0;
  margin-bottom: 3rem;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.3;
  display: inline-block
}

.h2_section-title.text-align-center {
  text-align: center
}

.h2_section-title.text-align-center.is-white {
  color: #fff
}

.h2_section-title.width-100 {
  text-align: center;
  font-size: 3.4rem
}

.h2_section-title.width-100.text-color-white {
  color: #fff
}

.h2_section-title.is-bigger {
  font-size: 3rem
}

.faq-description {
  color: #0c302e;
  font-size: 1.3rem;
  line-height: 1.25
}

.nav_right-col {
  grid-column-gap: 1rem;
  justify-content: flex-end;
  align-items: center;
  display: flex
}

.new-footer {
  z-index: 89;
  background-color: #153d3b;
  position: relative;
  overflow: hidden
}

.dropdown_item {
  cursor: pointer;
  background-color: #f3f3f3;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px 24px 30px 40px;
  display: flex
}

.padding-global {
  z-index: 2;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  position: relative
}

.footer_content {
  border-right: 1px solid #255a57
}

.footer-link {
  color: #fff;
  text-decoration: none
}

.footer-link.hide {
  display: none
}

.faq-title {
  color: #0c302e;
  font-size: 3.1rem;
  font-weight: 800
}

.page-wrapper {
  overflow: clip
}

.new-navbar {
  z-index: 99;
  background-color: #0000;
  flex-direction: column;
  justify-content: center;
  height: 100px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto
}

.footer_links-grid {
  grid-column-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr
}

.hero_logo-link {
  margin-right: 40px
}

.container-medium {
  width: 100%;
  max-width: 110rem;
  margin-left: auto;
  margin-right: auto;
  position: relative
}

.container-medium.is-bigger {
  max-width: 110em
}

.container-medium.is-medium {
  max-width: 80em
}

.padding-section-xlarge {
  padding-top: 10rem;
  padding-bottom: 10rem
}

.padding-section-xlarge.no-padding-top {
  padding-top: 0
}

.dropdown_description {
  width: 90%;
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.4;
  display: block;
  overflow: hidden
}

.footer_component {
  grid-column-gap: 43px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1.25fr;
  grid-auto-columns: 1fr;
  display: grid
}

.main-wrapper {
  overflow: hidden
}

.main-wrapper.overflow-visible {
  overflow: visible
}

.faq_component-right {
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex
}

.hero-logo {
  width: auto;
  display: flex
}

.text-align-right {
  text-align: right
}

.section_hero-account {
  background-color: var(--colors--dark-green);
  height: 900px
}

.section_hero-account.conta {
  height: 100vh
}

.hero-account_title {
  z-index: 1;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  width: 38%;
  display: flex;
  position: relative
}

.hero-account_title.conta {
  width: 46%
}

.about-conta_component {
  grid-column-gap: 16px;
  grid-row-gap: 70px;
  grid-template: "Area-2 Area-2 Area-2 Area-2 Area-2 Area-2.Area Area Area Area.""Area-3 Area-3 Area-3 Area-3.Area-4 Area-4 Area-4 Area-4 Area-4 Area-4 Area-4""Area-5 Area-5 Area-5 Area-5 Area-5 Area-5.Area-6 Area-6 Area-6 Area-6."". . .Area-7 Area-7 Area-7 Area-7 Area-7 Area-7 Area-7 Area-7 Area-7""Area-8 Area-8 Area-8 Area-8 Area-8 Area-8 Area-8. . . . ."/1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center stretch;
  margin-top: 80px;
  display: grid;
  position: relative
}

.about-titles {
  color: #2dcd69;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.7rem;
  font-weight: 700;
  line-height: 1
}

.account-description {
  color: #fff;
  margin-bottom: 28px;
  font-size: 1.2rem;
  line-height: 1.5
}

.about_wrapper {
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex
}

.about_wrapper.align-top {
  margin-top: -160px
}

.account-title {
  color: #fff;
  margin-bottom: 0;
  font-size: 4.4rem;
  line-height: 1
}

.account-img {
  max-width: 140%;
  display: block;
  position: absolute;
  inset: -15% auto auto 9%
}

.account-img.conta {
  top: -70%
}

.cta_primary-text {
  font-family: Nunito Sans, sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.2rem;
  text-decoration: none
}

.cta_primary-text.dark-green {
  opacity: 1;
  color: var(--colors--dark-green);
  font-weight: 400
}

.cta_primary-text.dark-green:hover {
  color: #fff
}

.cta_primary-text.is-bold {
  font-weight: 700
}

.cta_primary {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--colors--neon-green);
  color: var(--colors--dark-green);
  border: 2px #a1e326;
  border-radius: 100vw;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding: 14px 36px;
  font-size: 1rem;
  line-height: 1.5rem;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  overflow: visible
}

.cta_primary:hover {
  color: var(--colors--dark-green);
  background-color: #93d615
}

.cta_primary.dark-green {
  background-color: var(--colors--neon-green);
  color: var(--colors--white);
  border-color: #0c302e;
  margin-top: 29px;
  margin-bottom: -42px
}

.cta_primary.dark-green:hover {
  color: #fff;
  background-color: #1e5552
}

.cta_primary.dark-green.relative-position {
  z-index: 3;
  position: relative;
  top: -80px
}

.cta_primary.dark-green.hide_desktop {
  display: none
}

.cta_primary.relative-position {
  z-index: 4;
  position: relative
}

.cta_primary.green {
  border-color: var(--colors--dark-green);
  color: var(--colors--dark-green)
}

.cta_primary.green:hover {
  background-color: var(--colors--dark-green);
  color: var(--colors--white)
}

.cta_primary.pale-green {
  background-color: #2dcd69
}

.cta_primary.pale-green:hover {
  background-color: #33f07a
}

.about-imgs {
  border-radius: 15px;
  width: 100%
}

.about-imgs.img-3,
.about-imgs.img-4 {
  margin-top: -160px
}

.about-imgs.img-2 {
  z-index: 1;
  margin-top: -160px;
  position: relative
}

.hero-intern_component {
  margin-top: 12rem;
  display: flex;
  position: relative
}

.hero-intern_component.no-margin {
  z-index: 3;
  width: 100%;
  margin-top: 0
}

.about-description {
  color: #0c302e;
  margin-bottom: 0;
  font-size: 1.1rem;
  line-height: 1.5
}

.midia_scroll-wrapper {
  max-width: none;
  display: flex;
  position: relative;
  overflow: hidden
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0
}

.team-element {
  z-index: 4;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 20% 29% auto auto
}

.brands_items {
  flex: none;
  display: flex
}

.brands-overlay {
  background-image: linear-gradient(90deg, #fff 27%, #fff0);
  width: 24px;
  position: absolute;
  inset: 0% auto 0% 0%
}

.brands-overlay.right {
  background-image: linear-gradient(270deg, #fff 27%, #fff0);
  inset: 0% 0% 0% auto
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0
}

.margin-bottom.margin-large {
  margin-bottom: 3rem
}

.cartao_highlight-item {
  grid-column-gap: 20px;
  align-items: center;
  display: flex
}

.midia_logo-item {
  object-fit: contain;
  width: 140px
}

.midia_logo-item.brands {
  width: 120px;
  max-height: 60px;
  margin-left: 24px;
  margin-right: 24px
}

.midia_logo-item.brands.small {
  width: 100px
}

.midia_logo-item.brands.xlarge {
  align-self: center;
  width: 140px;
  padding-top: 10px
}

.midia_logo-item.investors {
  width: 160px;
  margin-left: 24px;
  margin-right: 24px
}

.midia_logo-item.investors.low_logo {
  width: 130px
}

.midia_logo-item.investors.big_logo {
  width: 200px
}

.midia_logo-item.investors.big_logo.no_margin {
  width: 220px;
  margin-left: -5px;
  margin-right: -5px
}

.vantagens-conta_item {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: row;
  align-items: flex-start;
  width: 80%;
  display: flex
}

.section_vantagens-conta {
  background-color: #0c302e;
  margin-top: 50px
}

.vantagens-conta_grid {
  grid-column-gap: 200px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid
}

.vantagens-conta_image {
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative
}

.vantagens-conta_content {
  grid-row-gap: 70px;
  flex-direction: column;
  align-items: flex-end;
  display: flex
}

.vantagens-conta_description {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.4
}

.mensalidade_title {
  color: var(--colors--dark-green);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  line-height: 1
}

.mensalidade_description {
  color: #0c302e;
  font-size: 1rem
}

.mensalidade_component {
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative
}

.section_mensalidade {
  background-color: #a1e326
}

.faq_item-wrapper-2 {
  grid-row-gap: 9px;
  border-bottom: 2px solid #ebebeb;
  flex-direction: column;
  padding-bottom: 12px;
  padding-right: 20px;
  display: flex
}

.pictures_group {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: center;
  display: flex
}

.section_tarifas-detalhe {
  display: none
}

.tarifas_component {
  flex-direction: column;
  align-items: center;
  padding-bottom: 95px;
  display: flex
}

.mensalidade_grid {
  z-index: 2;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 760px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  display: grid;
  position: static
}

.tarifas_grid-component {
  border-radius: 16px;
  padding-bottom: 66px;
  overflow: hidden;
  box-shadow: 0 4px 40px #0000001a
}

.tarifas_grid-hero {
  background-color: #153d3b;
  flex-direction: column;
  align-items: center;
  height: 160px;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  display: flex
}

.tarifas-badge {
  color: #0c302e;
  background-color: #a1e326;
  border-radius: 100vw;
  padding: 8px 24px;
  font-size: 1rem;
  position: relative;
  bottom: -30px
}

.tarifas_grid-content {
  grid-row-gap: 16px;
  border-bottom: 1px solid #f1f1f1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 40px;
  display: flex
}

.tarifas_grid-price {
  flex-direction: column;
  align-items: center;
  padding: 40px;
  display: flex
}

.tarifas-laptop {
  z-index: 2;
  margin-top: -170px;
  margin-left: auto;
  margin-right: auto;
  position: relative
}

.section_tarifas-table {
  background-color: var(--grey--100)
}

.tarifas-table_title {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: center;
  display: flex
}

.tarifas-table_grid {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.tarifas-table_wrapper {
  background-color: #fff;
  border-radius: 10px;
  padding: 22px 32px
}

.tarifas-table_wrapper.hide {
  display: none
}

.tarifas-table_item {
  justify-content: space-between;
  align-items: center;
  display: flex
}

.tarifa-table_item-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.2rem;
  font-weight: 400
}

.tarifa-table_item-subtitle {
  grid-column-gap: 6px;
  color: #2dcd69;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 700;
  display: flex
}

.section_controle {
  background-color: #0c302e;
  display: none;
  position: relative
}

.controle_component {
  z-index: 2;
  grid-row-gap: 80px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
  position: relative
}

.h2-big-title {
  color: #a1e326;
  font-weight: 700
}

.controle-grid {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.controle-group {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.controle-title {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  line-height: 1.2
}

.controle-text {
  color: #a4a4a4;
  text-align: center;
  margin-bottom: 0;
  font-size: .9rem;
  line-height: 1.5
}

.tarifas_light {
  z-index: 0;
  opacity: .15;
  filter: blur(5px);
  background-image: radial-gradient(circle, #fff, #fff0 67%);
  width: 100vw;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0%
}

.section_beneficios {
  display: none
}

.beneficios_component {
  grid-column-gap: 100px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .4fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.beneficios_component-left {
  grid-row-gap: 32px;
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.beneficios-title {
  color: #0c302e;
  font-size: 4.3rem;
  font-weight: 600;
  line-height: 1
}

.beneficios-text {
  font-size: 1.5rem
}

.beneficios_component-right {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  align-items: center;
  display: grid
}

.beneficios-item {
  grid-row-gap: 24px;
  background-color: var(--grey--100);
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  display: flex
}

.beneficio-title {
  color: #0c302e;
  text-align: center;
  font-size: 1.4rem;
  line-height: 1.2
}

.beneficio-title.mktdigital {
  color: var(--colors--white);
  text-align: left;
  font-size: 50px;
  line-height: 50px
}

.scale-2col_content {
  grid-row-gap: 0px;
  color: var(--colors--dark-green);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 27vh;
  font-size: 1.5rem;
  line-height: 1.4;
  display: flex
}

.dropdown-link {
  padding-top: 0;
  padding-bottom: 0;
  font-size: 1rem;
  line-height: 1rem
}

.dropdown-link.hide {
  display: none
}

.dropdown-link.hide-mobile,
.dropdown-link.materiais {
  display: block
}

.dd-toggle {
  justify-content: center;
  align-items: center;
  height: 60px;
  padding: 8px;
  display: flex
}

.dd-toggle.w--open {
  padding: 8px
}

.dropdown-text {
  color: #fff;
  font-size: 1.1rem;
  line-height: 1.2rem
}

.dd-list {
  flex-direction: column;
  top: 50px
}

.dd-list.w--open {
  background-color: #184f4c;
  border-radius: 6px;
  top: auto
}

.dd-link {
  color: #fff;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 1rem;
  line-height: 1;
  transition: all .2s
}

.dd-link:hover {
  background-color: #1817181a
}

.navbar_container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.navbar_menu-button {
  padding: 0
}

.navbar_menu {
  align-items: center;
  display: flex;
  position: static
}

.navbar_menu.is-page-height-tablet {
  grid-column-gap: 1rem;
  justify-content: space-between;
  width: 100%
}

.menu_icons {
  display: none
}

.mensalidade_group {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.splide__slide,
.splide__arrows,
.splide__pagination {
  display: none
}

.navbar-interaction {
  opacity: 0;
  width: 100%;
  height: 500px;
  display: block;
  position: absolute;
  inset: 0% 0% auto
}

.section_hero-intern {
  background-color: var(--colors--dark-green);
  position: relative;
  overflow: hidden
}

.hero-intern_size {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 850px;
  display: flex;
  position: relative
}

.img-seguranca {
  z-index: 2;
  width: 460px;
  position: absolute;
  inset: auto 5% 0% auto
}

.hero-security_title {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  width: 40%;
  display: flex
}

.security-hero_light {
  z-index: 0;
  opacity: .15;
  filter: blur(5px);
  background-image: radial-gradient(circle, #ffffff40, #fff0 67%);
  width: 140vw;
  height: 140vw;
  position: absolute
}

.section_golpes.hide {
  display: none
}

.golpes_component {
  grid-row-gap: 72px;
  flex-direction: column;
  display: flex
}

.golpes-videos_wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.golpes-videos_item {
  background-color: #f3f3f3;
  border-radius: 20px;
  flex-direction: column;
  display: flex;
  overflow: hidden
}

.video-item {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden
}

.text-item {
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 110px;
  padding: 40px 80px;
  display: flex
}

.video-description {
  color: var(--colors--dark-green);
  font-size: 1.5rem;
  font-weight: 700
}

.video-overlay {
  background-color: #0003;
  position: absolute;
  inset: 0% 0% 1%
}

.embed-video {
  height: 100%
}

.video-icon {
  z-index: 2;
  position: absolute
}

.section_golpes-infos {
  background-color: var(--grey--800)
}

.infos_component {
  grid-column-gap: 50px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.infos_group {
  grid-row-gap: 40px;
  flex-direction: column;
  display: flex
}

.infos_list {
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex
}

.info-title {
  color: #2dcd69;
  font-size: 2.2rem
}

.info-title_wrp {
  grid-column-gap: 32px;
  justify-content: center;
  display: flex
}

.info_item {
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  display: flex;
  overflow: hidden
}

.info-text {
  color: var(--colors--dark-green);
  text-align: center;
  font-size: 1.07rem;
  line-height: 1.4
}

.info-link {
  color: var(--colors--dark-green);
  font-weight: 700
}

.title-scroll {
  height: 700px;
  position: absolute;
  inset: 0% 0% auto
}

.hero-management_title {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  width: 60%;
  display: flex
}

.management-description {
  color: #fff;
  width: 70%;
  margin-bottom: 28px;
  font-size: 1.2rem;
  line-height: 1.5
}

.img-gestao {
  z-index: 2;
  width: auto;
  height: 100%;
  position: absolute;
  inset: auto 0% 0% auto
}

.about-gestao_component {
  z-index: 2;
  grid-column-gap: 80px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: -80px;
  display: grid;
  position: relative
}

.about-gestao_group {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: center;
  display: flex
}

.gestao-icon {
  background-color: #a1e326;
  border-radius: 100vw;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 160px;
  display: flex
}

.gestao-title {
  color: var(--colors--dark-green);
  text-align: center
}

.gestao-description {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 300
}

.section_card {
  background-color: var(--colors--dark-green);
  position: relative
}

.card_component {
  z-index: 10;
  grid-column-gap: 80px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  height: 2500px;
  position: relative
}

.section_text {
  overflow: hidden
}

.text_social-proof_enterprise {
  grid-row-gap: 2rem;
  flex-direction: column;
  align-items: center;
  display: flex
}

.text-title {
  color: var(--colors--dark-green);
  text-align: center;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1
}

.card-title {
  color: #fff;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1
}

.card_title-wrapper {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 40%;
  display: flex
}

.card_light {
  z-index: 0;
  opacity: .1;
  filter: blur(5px);
  background-image: radial-gradient(circle, #fff, #fff0 67%);
  width: 100vw;
  max-width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0% auto
}

.bold-text-106 {
  font-size: 13px
}

.section_press-hero {
  background-color: var(--colors--dark-green);
  position: relative;
  overflow: hidden
}

.press-hero_component {
  z-index: 4;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 700px;
  display: flex;
  position: relative
}

.press-hero_title {
  color: #fff;
  margin-bottom: 0;
  font-size: 5rem;
  line-height: 1
}

.press-hero_description {
  color: #fff;
  font-size: 1.3rem
}

.section_press-kit {
  background-color: #f3f3f3
}

.press-kit_component {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.press-kit_title {
  grid-row-gap: 12px;
  flex-direction: column;
  display: flex
}

.press-hero_light {
  z-index: 0;
  opacity: .1;
  filter: blur(5px);
  background-image: radial-gradient(circle, #fff, #fff0 67%);
  width: 100vw;
  height: 120%;
  position: absolute;
  inset: 0%
}

.press-kit_wrapper {
  background-color: #fff;
  border-radius: 20px;
  width: 100%;
  padding: 10px
}

.press-kit_grid {
  grid-column-gap: 50px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center stretch;
  height: 300px;
  display: grid
}

.press-kit_image {
  object-fit: fill;
  height: 300px
}

.press-kit_content {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-right: 30px;
  display: flex
}

.press-kit-link {
  color: #000;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: flex
}

.press-kit-text {
  font-size: 1.6rem
}

.line-divider {
  background-color: #e8e8e8;
  width: 100%;
  height: 1px
}

.left-arrow,
.right-arrow {
  display: none
}

.slide-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.slider_group {
  background-color: #0000;
  height: 400px
}

.slider_group.client-testimonial {
  height: auto
}

.slide_link {
  cursor: pointer;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  display: flex
}

.slide-navigation {
  color: var(--colors--brand-green);
  background-color: #0000;
  top: 418px
}

.slide-group {
  width: 33%
}

.beneficios_highlight-item {
  grid-column-gap: 20px;
  align-items: center;
  display: flex
}

.section_cases {
  background-image: url(../images/6418964ea99ba4d4f6926e26_cases-bg.webp);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  height: 420px;
  display: flex
}

.cases_component {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex
}

.section-description {
  color: #fff;
  font-size: 1.4rem
}

.section-description.green-color {
  color: #153d3b
}

.cases-content {
  grid-row-gap: 20px;
  flex-direction: column;
  width: 40%;
  display: flex
}

.section_mailing {
  background-color: #f3f3f3
}

.section_mailing.hide {
  display: none
}

.mailing-content {
  grid-row-gap: 24px;
  flex-direction: column;
  width: 40%;
  display: flex
}

.cases-cta {
  background-color: var(--colors--neon-green);
  color: #153d3b;
  border-radius: 100vw;
  padding: 12px 30px;
  font-size: 1.3rem;
  text-decoration: none;
  position: absolute;
  bottom: -24px
}

.saiu-midia_component {
  grid-row-gap: 48px;
  flex-direction: column;
  display: flex;
  position: relative
}

.press-kit-icon {
  background-color: var(--colors--neon-green);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex
}

.section_parceiro-hero {
  background-color: var(--colors--dark-green);
  position: relative
}

.hero-parceiro_component {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  height: 600px;
  display: grid;
  position: relative
}

.hero-parceiro_content {
  grid-row-gap: 32px;
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.hero-parceiro_img {
  height: 100%;
  position: relative
}

.hero-parceiro_title {
  color: #fff;
  margin-bottom: 0;
  font-size: 4.5rem;
  line-height: 1
}

.hero-parceiro_description {
  color: #fff;
  margin-bottom: 32px;
  font-size: 1.4rem
}

.hero-parceiro_image {
  width: 100%;
  position: absolute;
  inset: 15% auto auto 0%
}

.beneficios-card {
  background-color: #f3f3f3;
  border-radius: 20px;
  margin-top: 50px;
  padding: 70px 50px
}

.beneficios-card_content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .75fr .75fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.cookie-banner {
  z-index: 99;
  background-color: #0e3130;
  border-radius: 10px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 900px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  padding: 24px 40px;
  display: flex;
  position: fixed;
  inset: auto 0% 0%
}

.cookie-text {
  color: #fff;
  font-size: 1.1rem
}

.cookie-link {
  color: #fff;
  font-weight: 700;
  text-decoration: none
}

.beneficios-card-1 {
  grid-row-gap: 28px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex
}

.beneficios_card-list {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  display: flex
}

.beneficios-card_title {
  color: #153d3b;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.15rem;
  line-height: 1
}

.beneficios_list-wrapper {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  align-items: center;
  display: flex
}

.beneficios_list-wrapper.top_align {
  align-items: flex-start
}

.beneficios_list-text {
  font-size: 1.2rem;
  font-weight: 300
}

.section_simples {
  background-color: #0c302e;
  height: 650px;
  display: none
}

.simples_component {
  flex-direction: column;
  align-items: stretch;
  display: flex
}

.grid-3col {
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 80px;
  display: grid;
  position: relative
}

.simples_card {
  background-color: #153d3b;
  border: 3px solid #a1e326;
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  display: flex;
  overflow: hidden
}

.simples-title {
  color: #a1e326;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.2rem;
  line-height: 1;
  display: flex
}

.simples-title.is-green {
  color: #153d3b;
  background-color: #a1e326
}

.simples_card-line {
  background-color: #a1e326;
  width: 100%;
  height: 3px
}

.simples_card-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 360px;
  padding: 40px;
  display: flex
}

.simples_card-subtitle {
  color: #fff;
  text-align: center;
  font-size: 1.1rem
}

.simples_card-list {
  grid-row-gap: 12px;
  color: #c3c3c3;
  flex-direction: column;
  margin-bottom: 0;
  padding-left: 20px;
  font-size: 1rem;
  display: flex
}

.parceiros-hero-light {
  z-index: 4;
  opacity: .15;
  filter: blur(5px);
  background-image: radial-gradient(circle, #fff, #fff0 67%);
  width: 100vw;
  height: 100%;
  position: absolute;
  inset: 0%
}

.parent-component {
  margin-top: 20px
}

.div-block-354 {
  border-radius: 20px;
  align-items: stretch;
  height: 380px;
  display: block;
  overflow: hidden
}

.mockup-img {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 540px
}

.parent-grid {
  z-index: 10;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-items: center;
  margin-top: -30px;
  display: flex;
  position: relative
}

.col-right {
  grid-row-gap: 32px;
  flex-direction: column;
  align-items: flex-start;
  width: 70%;
  margin-top: 20px;
  display: flex
}

.col-left {
  width: 55%
}

.card_image-item {
  width: 60%
}

.lottie-animation {
  width: 100%;
  height: 100vh;
  overflow: hidden
}

.card_group {
  align-items: center;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0
}

.modal-wrapper {
  z-index: 999;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  vertical-align: middle;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 40px 24px;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: visible
}

.shadow-overlay {
  opacity: .75;
  background-color: #000;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.modal-group {
  z-index: 1;
  background-color: #fff;
  border-radius: 12px;
  width: 100%;
  max-width: 600px;
  height: auto;
  max-height: 600px;
  padding: 32px;
  position: relative;
  overflow: auto
}

.form-embed {
  height: 100%;
  padding-right: 12px;
  display: block;
  overflow: auto
}

.close-button.modal-form {
  background-color: var(--grey--800);
  border: 1px solid #dfdfdf;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  top: -20px;
  right: -20px
}

.close-icon {
  cursor: pointer;
  flex: none;
  align-self: flex-start;
  width: 24px;
  height: 24px;
  display: block
}

.paragraph_header {
  color: var(--colors--white);
  text-align: left;
  max-width: 450px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-bottom: 0;
  font-family: Nunito Sans, sans-serif;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.6rem
}

.paragraph_header.centro {
  text-align: center;
  width: 500px;
  max-width: 600px;
  margin-top: 0
}

.image-165 {
  flex-direction: row;
  width: 150px;
  margin-bottom: 0;
  display: block
}

.image-166 {
  max-width: 700px;
  display: block;
  position: absolute;
  top: -60px;
  left: -110px;
  right: auto
}

.cards_component {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex
}

.grid-28 {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .25fr 1fr .25fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: none
}

.heading-97 {
  color: var(--colors--dark-green);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 2.6rem;
  line-height: 3rem
}

.text-span-140 {
  color: var(--colors--brand-green)
}

.heading-98 {
  color: var(--colors--brand-green);
  text-align: center;
  font-size: 1.8rem;
  line-height: 2rem
}

.heading-98.box_2 {
  text-align: center;
  max-width: 250px
}

.paragraph-68 {
  color: #858585;
  text-align: center;
  font-size: 1rem;
  line-height: 1.3rem
}

.paragraph-68.box_2 {
  text-align: center;
  font-size: .9rem;
  line-height: 1.2rem
}

.div-block-357 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--grey--800);
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 380px;
  height: 420px;
  padding: 65px 46px 0;
  display: flex
}

.bold-text-107,
.bold-text-108,
.bold-text-109 {
  color: var(--colors--dark-green)
}

.div-block-358 {
  justify-content: center;
  align-items: center;
  display: flex
}

.grid-29 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr
}

.div-block-359 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #0000;
  border-radius: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 350px;
  padding: 25px;
  display: flex
}

.bold-text-110 {
  color: var(--colors--dark-green)
}

.image-167 {
  height: 60px
}

.beneficios_component_ads {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: block
}

.grid-31 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr
}

.div-block-360 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.bold-text-111 {
  color: var(--colors--brand-green)
}

.grid-32 {
  grid-column-gap: 87px;
  grid-template-columns: .5fr 1fr
}

.heading-97-copy {
  color: var(--colors--dark-green);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 2.6rem;
  line-height: 3rem
}

.image-168 {
  max-width: none;
  display: inline-block;
  position: static
}

.div-block-362 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex
}

.section_client-hero {
  background-color: var(--colors--dark-green);
  background-image: url(../images/64233931944b502cb03690ab_hero-bg.webp);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden
}

.clients_description {
  color: #8b8b8b;
  text-align: center;
  font-size: 1.4rem
}

.clients_wrapper {
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex
}

.section_clients-logo {
  background-color: #fff
}

.section_clients-testimonial {
  background-color: #0c302e
}

.clients-testimonial_component {
  margin-top: 60px;
  margin-bottom: 80px
}

.clients_component {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex
}

.clients-logo_grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative
}

.client-logo_wrp {
  background-color: #f3f3f3;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  height: 200px;
  display: flex;
  position: relative
}

.client-logo_text {
  z-index: 2;
  background-color: #f3f3f3;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 450px;
  height: 120px;
  padding: 40px;
  display: none;
  position: absolute;
  inset: auto 0% -35% 5%;
  overflow: hidden;
  box-shadow: 0 0 30px #00000026
}

.client-logo_text.middle-position {
  display: none;
  left: auto;
  right: auto
}

.client-logo_text.last-position {
  left: auto;
  right: 5%
}

.client-description {
  color: #153d3b;
  text-align: center;
  font-size: 1rem
}

.client-description.in-cards,
.left-arrow-2,
.right-arrow-2 {
  display: none
}

.client-testimonial_wrp {
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-right: 50px;
  position: relative
}

.client-testimonial_bg {
  background-color: #fff;
  border-radius: 12px;
  margin-left: 100px;
  position: absolute;
  inset: 0%
}

.slide-nav-3 {
  grid-column-gap: 10px;
  justify-content: center;
  display: flex;
  inset: auto 0% -30%
}

.client-img {
  position: relative
}

.client-testimonial_content {
  grid-column-gap: 70px;
  align-items: center;
  padding-right: 12px;
  display: flex;
  position: relative
}

.client-testimonial_text {
  position: static
}

.client-name {
  color: #2dcd69;
  font-size: 1.4rem;
  font-weight: 800
}

.client-role {
  color: #153d3b;
  font-size: 1rem;
  font-weight: 700
}

.client-testimonial {
  color: #8b8b8b;
  margin-bottom: 24px;
  font-size: 1rem
}

.divider-v {
  background-color: #d9d9d980;
  width: 4px;
  height: 180px
}

.phone-slider {
  justify-content: flex-start;
  align-items: center;
  height: 380px;
  display: block
}

.left-arrow-3,
.right-arrow-3,
.slide-nav-4 {
  display: none
}

.check_parceiros {
  width: 28px
}

.section_parceiros_logos {
  display: none
}

.component_parceiros_logos {
  grid-row-gap: 48px;
  flex-direction: column;
  align-items: center;
  display: flex
}

.image-175 {
  object-fit: cover;
  border-radius: 10px;
  width: 500px;
  max-height: 300px
}

.bold-text-116 {
  color: var(--colors--brand-green)
}

.link-block-13 {
  display: block
}

.bold-text-123 {
  color: var(--colors--brand-green)
}

.icon-vantagens {
  width: 20px;
  display: block
}

.text-span-143 {
  color: var(--colors--white)
}

.parceiros-item {
  grid-row-gap: 24px;
  background-color: var(--grey--800);
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 268px;
  padding: 40px 38px;
  display: flex
}

.component_header_novaeconomia {
  justify-content: center;
  align-items: center;
  height: 550px;
  display: flex
}

.grid_header_novaeconomia {
  grid-column-gap: 138px;
  grid-template-rows: auto;
  grid-template-columns: .5fr .5fr
}

.block_right_novaeconomia {
  object-fit: fill;
  justify-content: center;
  align-items: center;
  height: auto;
  display: block;
  position: relative
}

.block_left_novaeconomia {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex
}

.bold-text-129 {
  color: var(--colors--neon-green)
}

.header_section_mktdigital {
  background-color: #103533;
  background-image: url(../images/644c2314b9ee916c82e9632d_icone_stroke.webp), radial-gradient(circle farthest-side at 120% -50%, var(--colors--neon-green), transparent 80%);
  background-position: 130% 90%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 900px, auto
}

.section_mktdigital_cards {
  display: block
}

.section_mktdigital_icons {
  background-color: var(--grey--100);
  display: block
}

.section_mktdigital_beneficios {
  display: block
}

.section_mktdigital_diogo {
  background-color: var(--grey--100)
}

.component_diogo {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: row;
  display: flex;
  position: static
}

.component_diogo_left {
  flex: 1;
  align-items: center;
  display: flex
}

.component_diogo_right {
  object-fit: cover;
  border-radius: 0;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 500px;
  display: flex;
  position: relative
}

.text-block-124 {
  color: var(--colors--dark-green);
  padding-right: 28px;
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 3rem
}

.bold-text-130 {
  background-color: var(--colors--neon-green);
  border-radius: 100px;
  margin-left: -14px;
  padding-left: 14px;
  padding-right: 14px
}

.image-180 {
  text-align: left;
  object-fit: cover;
  border-radius: 18px;
  width: 90%;
  height: 500px;
  position: absolute;
  top: -10%;
  left: 28.375px
}

.paragraph_section {
  color: var(--colors--dark-green);
  text-align: center;
  margin-top: 10px;
  font-size: 1rem;
  line-height: 1.5rem
}

.paragraph_section.cinza {
  color: #5c5c5c;
  font-style: normal;
  font-weight: 300
}

.paragraph_section.white {
  color: var(--colors--white);
  line-height: 1.3rem
}

.paragraph_section.white.calculadora {
  text-align: left;
  font-size: 1.1rem;
  line-height: 1.6rem
}

.paragraph_section.left {
  text-align: left;
  font-size: 1rem;
  line-height: 1.5rem
}

.paragraph_section.left.white.segmentos {
  color: var(--colors--white);
  font-size: 1.3rem;
  font-weight: 300
}

.paragraph_section.left.centro_mobile {
  width: 500px
}

.image-182 {
  max-width: 50%
}

.text-block-127 {
  color: #999;
  margin-bottom: 45px;
  font-size: 1rem;
  line-height: 1.4rem
}

.footer_text_lps {
  color: #7c7c7c;
  text-align: center;
  width: 1000px;
  margin-top: 0;
  font-family: Nunito Sans, sans-serif;
  font-size: .9rem;
  line-height: 1.2rem
}

.image-183 {
  width: 180px
}

.paragraph_item {
  color: #494949;
  font-size: 1.2rem;
  line-height: 1.5rem
}

.paragraph_item.centro {
  text-align: center
}

.background_light {
  z-index: 1;
  opacity: .15;
  filter: blur(5px);
  background-image: radial-gradient(circle, #fff, #fff0 67%);
  position: absolute;
  inset: 0%
}

.cartao_highlight_statups_item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex
}

.texto-legal {
  color: #a7a7a7;
  margin-bottom: 40px;
  font-size: .8rem;
  line-height: 1rem
}

.texto-legal.tarifas {
  margin-bottom: 0;
  padding-top: 0
}

.item_beneficios_startups {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #0000;
  border-radius: 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 40px 30px;
  display: flex
}

.logo_depoimento {
  width: 100px
}

.item_beneficios_consultorias {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #0000;
  border-radius: 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 40px 30px;
  display: flex
}

.item_novocartao_preaprovado {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #235856;
  border-radius: 15px;
  align-items: center;
  padding: 12px;
  display: flex
}

.item_contasimples_preaprovado {
  background-color: #f5f5f5;
  border-radius: 15px;
  padding: 15px 30px 15px 40px
}

.less_width {
  width: 30px
}

.exit-intent-popup {
  z-index: 999;
  background-color: #000000bf;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 5%;
  padding-right: 5%;
  display: none;
  position: fixed;
  inset: 0%
}

.popup-element {
  z-index: 2;
  background-color: #153d3b;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  width: 600px;
  height: 600px;
  padding: 60px 40px;
  position: relative;
  overflow: hidden
}

.popup-title {
  color: #fff;
  margin-bottom: 1.5rem;
  font-size: 2.5rem
}

.popup-title_green {
  color: #2dcd69;
  font-weight: 700
}

.popup-divier {
  background-color: #2dcd69;
  width: 48px;
  height: 10px
}

.popup-bg {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.popup-content {
  z-index: 2;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative
}

.popup-image {
  z-index: 1;
  width: 80%;
  position: absolute;
  inset: auto 0% 0% auto
}

.icon-embed-xxsmall {
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex
}

.component_suporte {
  grid-column-gap: 52px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.item_suporte {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  display: flex
}

.text-block-128 {
  color: var(--colors--dark-green);
  font-size: 1.1rem;
  line-height: 1.6rem
}

.item_link_suporte {
  color: var(--colors--brand-green);
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.2rem
}

.link-block-16 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #0000;
  border-radius: 20px;
  flex-direction: row;
  align-items: center;
  margin-top: 25px;
  padding: 0;
  text-decoration: none;
  display: flex
}

.image-194 {
  width: 23px
}

.link-block-16-copy {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #0000;
  border-radius: 20px;
  flex-direction: row;
  align-items: center;
  margin-top: 0;
  padding: 0;
  text-decoration: none;
  display: flex
}

.div-block-369 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  margin-top: 25px;
  display: flex
}

.bold-text-171 {
  color: var(--colors--neon-green)
}

.section_hero_suporte {
  background-color: var(--colors--dark-green);
  position: relative;
  overflow: hidden
}

.component_hero_suporte {
  z-index: 4;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 600px;
  display: flex;
  position: relative
}

.box_anuncios_hackerads {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--grey--800);
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 450px;
  padding: 65px 35px 45px;
  display: flex
}

.item_conta_hackerads {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #0000;
  border-radius: 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 40px;
  display: flex
}

.component_termosdeuso {
  background-color: #0000;
  position: static
}

.component_termosdeuso.coluna_sumario {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: 300px;
  display: block
}

.paragraph_termos {
  direction: ltr;
  text-align: justify;
  min-width: 300px;
  font-size: 1.2rem;
  line-height: 1.8rem
}

.paragraph_termos.processo-seletivo {
  clear: none
}

.title_section_termos {
  color: var(--colors--brand-green);
  font-size: 1.4rem;
  line-height: 2.2rem
}

.grid_tabela_termos {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid #000;
  border-bottom-style: none;
  grid-template-columns: .5fr 1fr;
  margin-top: 30px;
  margin-bottom: 30px
}

.grid_tabela_termos.no_margintop {
  margin-top: 0
}

.left_tabela_termos {
  border: 1px solid #000;
  border-style: none solid solid none;
  justify-content: center;
  align-items: center;
  padding: 25px 45px;
  display: flex
}

.left_tabela_termos.title {
  background-color: var(--grey--100);
  text-align: left;
  border: 1px solid #000;
  border-style: none solid solid none;
  padding-left: 40px;
  padding-right: 40px;
  line-height: 1.2;
  overflow: visible
}

.left_tabela_termos.title.dark {
  background-color: #d1cfcf
}

.left_tabela_termos.title.fake {
  background-color: #c9c9c9;
  border-bottom-style: none;
  border-right-style: none;
  display: block
}

.left_tabela_termos.title.mobile {
  -webkit-text-stroke-width: 1px
}

.left_tabela_termos.title.mobile.processo-seletivo {
  background-color: var(--transparent\<deleted\|variable-4203edd1-505a-f3d3-62f3-3eaeaf25bb4c\>)
}

.paragraph_termos_tabela {
  text-align: left;
  -webkit-text-stroke-width: 0px;
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 1.6rem
}

.paragraph_termos_tabela.title {
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2rem
}

.right_tabela_termos {
  border: 1px #000;
  border-bottom-style: solid;
  justify-content: flex-start;
  align-items: center;
  padding: 25px 45px;
  display: flex
}

.right_tabela_termos.title {
  background-color: var(--grey--800);
  border: 1px #000;
  border-bottom-style: solid
}

.right_tabela_termos.title.dark {
  background-color: #d1cfcf;
  justify-content: center
}

.right_tabela_termos.title.dark.mobile.processo-seletivo {
  background-color: var(--transparent\<deleted\|variable-4203edd1-505a-f3d3-62f3-3eaeaf25bb4c\>)
}

.right_tabela_termos.mobile {
  -webkit-text-stroke-width: 1px;
  justify-content: center
}

.right_tabela_termos.mobile.processo-seletivo {
  -webkit-text-stroke-width: 1px;
  border-style: solid
}

.paragraph_subtermos {
  direction: ltr;
  margin-left: 30px;
  display: block
}

.paragraph_subtermos.third {
  margin-left: 60px
}

.grid_tabela_avisoseguranca {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid #000;
  border-bottom-style: none;
  grid-template-columns: .25fr 1fr 1fr 1fr;
  margin-top: 30px;
  margin-bottom: 30px
}

.grid_tabela_avisoseguranca._2 {
  grid-template-columns: .75fr 1fr 1fr
}

.grid_tabela_termos_titlefake {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid #000;
  border-bottom-style: none;
  grid-template-rows: auto;
  grid-template-columns: 2.75fr;
  margin-top: 30px;
  margin-bottom: 0
}

.box_viagens_scalefever {
  background-color: #174442;
  border-radius: 11px;
  padding: 26px 40px
}

.component_politicasibernetica {
  background-color: #0000;
  position: static
}

.text-span-148 {
  display: inline
}

.box_viagens_preaprovado {
  background-color: #174442;
  border-radius: 11px;
  padding: 26px 40px
}

.footer_lps {
  clear: none;
  background-color: var(--colors--dark-green);
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Publicsans;
  display: block
}

.component_footer {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.card_carrossel_blog {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--grey--100);
  border-radius: 8px;
  flex-direction: column;
  align-items: stretch;
  padding: 0;
  display: flex
}

.box_apresentadores_webinar {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  display: flex
}

.section_faq_seguranca {
  z-index: 2;
  background-color: #fff;
  position: relative;
  overflow: hidden
}

.component_faq_seguranca {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.div_open_modal {
  cursor: pointer;
  position: relative;
  top: auto;
  left: auto
}

.div_open_modal.falarcomespecialista {
  display: block
}

.div_open_modal.falarcomespecialista.is-100.hide {
  display: none
}

.div_open_modal.falarcomespecialista-hide {
  display: block
}

.close_button {
  justify-content: flex-end;
  display: flex
}

.text-span-149 {
  margin-left: 30px;
  display: block
}

.grid_tabela_cashbackscale {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid #000;
  border-bottom-style: none;
  grid-template-columns: 1fr 1fr;
  margin-top: 30px;
  margin-bottom: 30px
}

.forms_ebook_indicadoresfinanceiros {
  justify-content: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  display: block
}

.line_highlight_ebook_indicadoresfinanceiros {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex
}

.icon_highlight_ebook_indicadoresfinanceiros {
  width: 25px;
  height: 25px;
  font-size: 13px
}

.text_highlight_ebook_indicadoresfinanceiros {
  color: var(--colors--dark-green);
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.3rem
}

.section_header_segmentos_startups {
  background-color: var(--colors--dark-green);
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.component_header_segmento_startups {
  grid-column-gap: 130px;
  grid-row-gap: 130px;
  flex-direction: column;
  margin-top: 3rem;
  display: flex;
  position: relative
}

.component_left_segmentos_startups {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 0;
  padding-top: 0;
  display: flex
}

.component_right_segmentos_startups {
  border-bottom: 5px none var(--colors--neon-green);
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  display: flex;
  position: relative
}

.text_header_segmentos_startups {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.section_topicos_segmentos_startups {
  background-color: var(--colors--white)
}

.component_topicos_segmentos_startups {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-direction: column;
  align-items: center;
  display: flex
}

.grid_topicos_segmentos_left {
  grid-column-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  align-items: center
}

.section_icones_segmentos_startups {
  background-color: var(--colors--dark-green);
  position: relative
}

.component_icones_segmentos_startups {
  flex-direction: column;
  align-items: center;
  display: flex
}

.grid_icones_segmentos_startups {
  grid-column-gap: 15px;
  grid-row-gap: 11px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
  margin-top: 50px;
  margin-bottom: 20px
}

.component_depoimentos_segmentos_startups {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: stretch;
  margin-top: 200px;
  display: flex
}

.grid_depoimentos_segmentos_startups {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center
}

.section_tagline_segmentos_startups {
  background-color: var(--grey--100)
}

.component_tagline_segmentos_startups {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--colors--white);
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  padding: 70px;
  display: block
}

.grid_tagline_segmentos_startups {
  grid-column-gap: 55px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .8fr
}

.img_tagline_segmentos_startups {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.text_tagline_segmentos_startups {
  z-index: 2;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative
}

.box_icones_segmentos {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 2px solid var(--colors--brand-green);
  background-color: #0000;
  border-radius: 11px;
  flex-direction: column;
  padding: 55px 40px 45px 60px;
  display: flex
}

.icones_segmentos {
  width: 60px
}

.icones_segmentos.less_width {
  width: 50px
}

.bold-text-211 {
  color: var(--colors--brand-green)
}

.grid_topicos_segmentos_right {
  grid-column-gap: 120px;
  grid-template-rows: auto;
  grid-template-columns: 1.3fr .6fr;
  align-items: center
}

.bold-text-212 {
  color: var(--colors--brand-green)
}

.slider_depoimentos_segmentos_startups {
  background-color: #0000;
  align-self: auto;
  align-items: center;
  display: flex
}

.slider_component_depoimentos_segmentos_startups {
  justify-content: center;
  align-items: center;
  display: none;
  position: relative
}

.div-block-373 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--colors--ghost-white);
  color: var(--colors--white);
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 90px 55px 60px;
  display: flex;
  position: relative
}

.slidenav_depoimentos_segmentos_startups {
  opacity: .5;
  font-size: 8px;
  bottom: -100px
}

.slide-3 {
  max-width: 90%;
  margin-left: 52px;
  padding-top: 80px;
  overflow: visible
}

.right-arrow-5 {
  justify-content: center;
  align-items: center;
  width: 30px;
  font-size: 20px;
  display: none;
  left: auto
}

.left-arrow-4 {
  justify-content: center;
  align-items: center;
  width: 30px;
  font-size: 20px;
  display: none;
  position: absolute
}

.image-218 {
  width: 25px;
  position: static
}

.image-218.left {
  object-fit: fill;
  width: 25px
}

.mask-3 {
  align-self: center;
  height: auto
}

.text_cargo {
  color: #000;
  text-align: center;
  font-size: .8rem;
  line-height: 1rem
}

.img_depoimentos_segmentos {
  width: 150px;
  position: absolute;
  top: 10px;
  left: auto;
  right: auto
}

.img_depoimentos_segmentos.desktop {
  width: 130px;
  top: -80px
}

.section_brands_segmentos_startups {
  display: none;
  overflow: visible
}

.component_brands_segmentos_startups {
  grid-row-gap: 48px;
  flex-direction: column;
  align-items: center;
  display: flex
}

.img_topicos_segmentos {
  background-color: var(--colors--dark-green);
  object-fit: fill;
  border-radius: 20px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 400px;
  display: flex;
  position: relative;
  overflow: visible
}

.img_topicos_segmentos.overview {
  overflow: hidden
}

.img_topicos_segmentos.overview.mktdigital {
  overflow: visible
}

.paragraph_topic {
  color: var(--colors--dark-green);
  text-align: left;
  margin-top: 10px;
  font-size: 1.2rem;
  line-height: 1.6rem;
  display: block
}

.image-219-copy {
  object-fit: fill;
  width: 750px;
  max-width: none;
  padding-top: 0;
  position: absolute;
  top: -26px;
  bottom: 0;
  overflow: visible
}

.image-220 {
  z-index: 2;
  width: 480px;
  position: absolute;
  bottom: -30px
}

.image-220.imac {
  width: 580px;
  max-width: none;
  bottom: 0;
  right: -25px
}

.image-220.ecommerce {
  width: 550px;
  max-width: none;
  bottom: -86px
}

.image-220.mktdigital {
  width: 440px;
  bottom: 0
}

.image-221 {
  z-index: 2;
  position: absolute;
  bottom: -50px
}

.image-222 {
  object-fit: fill;
  width: 720px;
  max-width: none;
  position: absolute;
  overflow: visible
}

.image-223 {
  padding-top: 82px;
  position: absolute;
  top: -83px;
  bottom: 0
}

.image-223.mktdigital {
  width: 820px;
  max-width: none;
  bottom: -16%;
  right: -40%
}

.image-224 {
  width: 750px;
  max-width: none;
  display: none;
  position: absolute
}

.grid_header_segmentos_startups_2 {
  z-index: 2;
  grid-column-gap: 90px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 4rem;
  display: grid;
  position: static
}

.group-1 {
  z-index: 3;
  width: 720px;
  max-width: none;
  position: absolute
}

.group-2 {
  z-index: 3;
  width: 720px;
  max-width: none;
  margin-left: -174px;
  padding-left: 0;
  position: absolute
}

.group-3 {
  z-index: 3;
  width: 720px;
  max-width: none;
  position: absolute
}

.bg {
  z-index: 2;
  border-radius: 20px;
  width: 450px;
  max-width: none;
  margin-right: 33px;
  padding-left: 0;
  position: absolute
}

.image-225 {
  position: absolute;
  top: -170px
}

.image-225.ecommerce {
  width: 550px;
  max-width: none;
  top: -180px;
  right: 10px
}

.image-225.construtoras {
  width: 480px;
  top: -140px
}

.image-225.mktdigital {
  width: 530px;
  max-width: none;
  top: -140px;
  left: auto;
  right: 50px
}

.text_topicos_segmentos {
  z-index: 2;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
  position: relative
}

.text_topicos_segmentos.add-margin-bottom {
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
  display: flex;
  position: relative
}

.bold-text-214,
.bold-text-215 {
  color: var(--colors--neon-green)
}

.grid_header_icones_startups {
  z-index: 2;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 1rem;
  display: grid;
  position: static;
  bottom: -370px
}

.image-228.card {
  width: 80px
}

.image-228.less_width {
  width: 24px
}

.div-block-374 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #0000;
  border-radius: 20px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex
}

.header_icontext {
  color: var(--colors--white);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2rem
}

.line_highlight_segmentos_startups {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex
}

.icon_highlight_segmentos_startups {
  width: 25px;
  height: 25px;
  font-size: 13px
}

.text_highlight_segmentos {
  color: var(--colors--dark-green);
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.4rem
}

.titulo_box_1 {
  flex-direction: column;
  flex: 0 auto
}

.highlight_box_1 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  flex: 0 auto;
  align-items: stretch;
  display: flex
}

.titulo_box_2 {
  flex-direction: column;
  display: flex
}

.highlight_box_2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex
}

.titulo_box_3 {
  flex-direction: column;
  display: flex
}

.highlight_box_3 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex
}

.titulo_box_4 {
  flex-direction: column;
  display: flex
}

.highlight_box_4 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex
}

.titulo_box_5 {
  flex-direction: column;
  display: flex
}

.highlight_box_5 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex
}

.div-block-375 {
  border: 2px solid var(--colors--brand-green);
  box-shadow: none;
  background-color: #0000;
  border-radius: 15px;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: 55px;
  height: 55px;
  padding: 12px;
  display: flex
}

.component_termosdeusoscale {
  background-color: #0000;
  position: static
}

.bold-text-218 {
  color: var(--colors--neon-green)
}

.section_header_segmentos_ecommerce {
  background-color: var(--colors--dark-green);
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.component_header_segmento_ecommerce {
  grid-column-gap: 130px;
  grid-row-gap: 130px;
  flex-direction: column;
  margin-top: 3rem;
  display: flex;
  position: relative
}

.grid_header_segmentos_ecommerce {
  z-index: 2;
  grid-column-gap: 90px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 4rem;
  display: grid;
  position: static
}

.component_left_segmentos_ecommerce {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 0;
  padding-top: 0;
  display: flex
}

.component_right_segmentos_ecommerce {
  border-bottom: 5px none var(--colors--neon-green);
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  display: flex;
  position: relative
}

.text_header_segmentos_ecommerce {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.grid_header_icones_ecommerce {
  z-index: 2;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 1rem;
  display: grid;
  position: static;
  bottom: -370px
}

.section_topicos_segmentos_ecommerce {
  background-color: var(--colors--white)
}

.component_topicos_segmentos_ecommerce {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-direction: column;
  align-items: center;
  display: flex
}

.grid_topicos_segmentos_ecommerce_1 {
  grid-column-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  align-items: center
}

.grid_topicos_segmentos_ecommerce_2 {
  grid-column-gap: 120px;
  grid-template-rows: auto;
  grid-template-columns: 1.3fr .6fr;
  align-items: center
}

.section_icones_segmentos_ecommerce {
  background-color: var(--colors--dark-green);
  position: relative
}

.component_icones_segmentos_ecommerce {
  flex-direction: column;
  align-items: center;
  display: flex
}

.grid_icones_segmentos_ecommerce {
  grid-column-gap: 15px;
  grid-row-gap: 11px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
  margin-top: 50px;
  margin-bottom: 20px
}

.section_brands_segmentos_ecommerce {
  display: none
}

.component_brands_segmentos_ecommerce {
  grid-row-gap: 48px;
  flex-direction: column;
  align-items: center;
  display: flex
}

.component_depoimentos_segmentos_ecommerce {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: stretch;
  margin-top: 200px;
  display: flex
}

.grid_depoimentos_segmentos_ecommerce {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center
}

.slider_component_depoimentos_segmentos_ecommerce {
  justify-content: center;
  align-items: center;
  display: none;
  position: relative
}

.slider_depoimentos_segmentos_ecommerce {
  background-color: #0000;
  align-self: auto;
  align-items: center;
  display: flex
}

.section_tagline_segmentos_ecommerce {
  background-color: var(--grey--800)
}

.component_tagline_segmentos_ecommerce {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--colors--white);
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  padding: 70px;
  display: block
}

.grid_tagline_segmentos_ecommerce {
  grid-column-gap: 55px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .7fr
}

.img_tagline_segmentos_ecommerce {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.text_tagline_segmentos_ecommerce {
  z-index: 2;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative
}

.bold-text-219 {
  color: var(--colors--brand-green)
}

.bold-text-220 {
  color: var(--colors--neon-green)
}

.bold-text-221 {
  color: var(--colors--brand-green)
}

.section_header_segmentos_construtoras {
  background-color: var(--colors--dark-green);
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.component_header_segmento_construtoras {
  grid-column-gap: 130px;
  grid-row-gap: 130px;
  flex-direction: column;
  margin-top: 3rem;
  display: flex;
  position: relative
}

.grid_header_segmentos_construtoras {
  z-index: 2;
  grid-column-gap: 90px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 4rem;
  display: grid;
  position: static
}

.component_left_segmentos_construtoras {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 0;
  padding-top: 0;
  display: flex
}

.component_right_segmentos_construtoras {
  border-bottom: 5px none var(--colors--neon-green);
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  display: flex;
  position: relative
}

.text_header_segmentos_construtoras {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.grid_header_icones_construtoras {
  z-index: 2;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 1rem;
  display: grid;
  position: static;
  bottom: -370px
}

.section_topicos_segmentos_construtoras {
  background-color: var(--colors--white)
}

.component_topicos_segmentos_construtoras {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-direction: column;
  align-items: center;
  display: flex
}

.section_icones_segmentos_contrutoras {
  background-color: var(--colors--dark-green);
  position: relative
}

.component_icones_segmentos_construtoras {
  flex-direction: column;
  align-items: center;
  display: flex
}

.grid_icones_segmentos_construtoras {
  grid-column-gap: 15px;
  grid-row-gap: 11px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
  margin-top: 50px;
  margin-bottom: 20px
}

.section_brands_segmentos_construtoras {
  display: none
}

.component_brands_segmentos_construtoras {
  grid-row-gap: 48px;
  flex-direction: column;
  align-items: center;
  display: flex
}

.component_depoimentos_segmentos_construtoras {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: stretch;
  margin-top: 200px;
  display: flex
}

.grid_depoimentos_segmentos_construtoras {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center
}

.slider_component_depoimentos_segmentos_construtoras {
  justify-content: center;
  align-items: center;
  display: none;
  position: relative
}

.section_tagline_segmentos_construtoras {
  background-color: var(--grey--100)
}

.component_tagline_segmentos_construtoras {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--colors--white);
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  padding: 70px;
  display: block
}

.grid_tagline_segmentos_construtoras {
  grid-column-gap: 55px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .7fr
}

.img_tagline_segmentos_construtoras {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.text_tagline_segmentos_construtoras {
  z-index: 2;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative
}

.bold-text-222 {
  color: var(--colors--neon-green)
}

.bold-text-223 {
  color: var(--colors--brand-green)
}

.section_header_segmentos_consultorias {
  background-color: var(--colors--dark-green);
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.component_header_segmento_consultorias {
  grid-column-gap: 130px;
  grid-row-gap: 130px;
  flex-direction: column;
  margin-top: 3rem;
  display: flex;
  position: relative
}

.grid_header_segmentos_consultorias {
  z-index: 2;
  grid-column-gap: 90px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 4rem;
  display: grid;
  position: static
}

.component_left_segmentos_consultorias {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 0;
  padding-top: 0;
  display: flex
}

.component_right_segmentos_consultorias {
  border-bottom: 5px none var(--colors--neon-green);
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  display: flex;
  position: relative
}

.grid_header_icones_consultorias {
  z-index: 2;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 1rem;
  display: grid;
  position: static;
  bottom: -370px
}

.text_header_segmentos_consultorias {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.section_topicos_segmentos_consultorias {
  background-color: var(--colors--white)
}

.component_topicos_segmentos_consultorias {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-direction: column;
  align-items: center;
  display: flex
}

.section_icones_segmentos_consultorias {
  background-color: var(--colors--dark-green);
  position: relative
}

.component_icones_segmentos_consultorias {
  flex-direction: column;
  align-items: center;
  display: flex
}

.grid_icones_segmentos_consultorias {
  grid-column-gap: 15px;
  grid-row-gap: 11px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
  margin-top: 50px;
  margin-bottom: 20px
}

.section_brands_segmentos_consultorias {
  display: none
}

.component_brands_segmentos_consultorias {
  grid-row-gap: 48px;
  flex-direction: column;
  align-items: center;
  display: flex
}

.component_depoimentos_segmentos_consultorias {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: stretch;
  margin-top: 200px;
  display: flex
}

.grid_depoimentos_segmentos_consultorias {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center
}

.slider_component_depoimentos_segmentos_consultorias {
  justify-content: center;
  align-items: center;
  display: none;
  position: relative
}

.section_tagline_segmentos_consultorias {
  background-color: var(--grey--800)
}

.component_tagline_segmentos_consultorias {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--colors--white);
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  padding: 70px;
  display: block
}

.grid_tagline_segmentos_consultorias {
  grid-column-gap: 55px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .7fr
}

.img_tagline_segmentos_consultorias {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.text_tagline_segmentos_consultorias {
  z-index: 2;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative
}

.cta_bf {
  background-color: var(--colors--brand-green);
  color: var(--grey--100);
  border-radius: 100px;
  align-items: center;
  padding: 16px 30px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden
}

.cta_bf:hover {
  background-color: #28c362
}

.bold-text-226 {
  color: var(--colors--brand-green)
}

.div-block-377 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border: 2px solid var(--colors--brand-green);
  border-radius: 10px;
  flex-direction: column;
  padding: 30px;
  display: flex
}

.bold-text-231 {
  color: var(--colors--neon-green)
}

.bold-text-232 {
  color: var(--colors--brand-green)
}

.section_header_segmentos_mktdigital {
  background-color: var(--colors--dark-green);
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.component_header_segmento_mktdigital {
  grid-column-gap: 130px;
  grid-row-gap: 130px;
  flex-direction: column;
  margin-top: 3rem;
  display: flex;
  position: relative
}

.grid_header_segmentos_mktdigital {
  z-index: 2;
  grid-column-gap: 90px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 4rem;
  display: grid;
  position: static
}

.component_left_segmentos_mktdigital {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 0;
  padding-top: 0;
  display: flex
}

.component_right_segmentos_mktdigital {
  border-bottom: 5px none var(--colors--neon-green);
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  display: flex;
  position: relative
}

.text_header_segmentos_mktdigital {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.grid_header_icones_mktdigital {
  z-index: 2;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 1rem;
  display: grid;
  position: static;
  bottom: -370px
}

.section_topicos_segmentos_mktdigital {
  background-color: var(--colors--white)
}

.component_topicos_segmentos_mktdigital {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-direction: column;
  align-items: center;
  display: flex
}

.section_icones_segmentos_mktdigital {
  background-color: var(--colors--dark-green);
  position: relative
}

.component_icones_segmentos_mktdigital {
  flex-direction: column;
  align-items: center;
  display: flex
}

.grid_icones_segmentos_mktdigital {
  grid-column-gap: 15px;
  grid-row-gap: 11px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
  margin-top: 50px;
  margin-bottom: 20px
}

.section_brands_segmentos_mktdigital {
  display: none
}

.component_brands_segmentos_mktdigital {
  grid-row-gap: 48px;
  flex-direction: column;
  align-items: center;
  display: flex
}

.component_depoimentos_segmentos_mktdigital {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: stretch;
  margin-top: 200px;
  display: flex
}

.grid_depoimentos_segmentos_mktdigital {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center
}

.slider_component_depoimentos_segmentos_mktdigital {
  justify-content: center;
  align-items: center;
  display: none;
  position: relative
}

.slider_depoimentos_segmentos_mktdigital {
  background-color: #0000;
  align-self: auto;
  align-items: center;
  display: flex
}

.section_tagline_segmentos_mktdigital {
  background-color: var(--grey--800)
}

.component_tagline_segmentos_mktdigital {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--colors--white);
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  padding: 70px;
  display: block
}

.grid_tagline_segmentos_mktdigital {
  grid-column-gap: 55px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .8fr
}

.img_tagline_segmentos_mktdigital {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.text_tagline_segmentos_mktdigital {
  z-index: 2;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative
}

.cta_secundary-text {
  color: var(--colors--white);
  font-family: Nunito Sans, sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none
}

.item_highlight_scale {
  grid-column-gap: 20px;
  align-items: center;
  display: flex
}

.icon_highlight {
  width: 26px
}

.icon_highlight.planos {
  width: 15px
}

.text_highlight {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 300
}

.text_highlight.planos {
  color: var(--grey--500);
  font-size: .8rem;
  line-height: 1.2rem
}

.text_highlight.planos.mensalidade {
  font-size: 1rem
}

.box_contato_home {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--colors--white);
  border-radius: 10px;
  flex-direction: column;
  padding: 40px;
  display: flex;
  box-shadow: 0 2px 20px 13px #0000000d
}

.grid_slidersegmentos_home {
  grid-column-gap: 110px;
  grid-row-gap: 75px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-top: 50px;
  display: grid
}

.img_slidersegmentos_home {
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  height: 300px;
  display: flex;
  position: relative;
  overflow: hidden
}

.text_slidersegmentos_home {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 70px;
  display: flex
}

.img_consultorias_home {
  width: 650px;
  max-width: none;
  padding-top: 65px;
  padding-right: 50px;
  position: absolute;
  top: auto;
  right: auto
}

.img_stratups_home {
  position: absolute;
  top: auto
}

.img_mktdigital_home {
  width: 550px;
  max-width: none;
  position: absolute;
  top: auto
}

.img_ecommerce_home {
  position: absolute;
  top: auto
}

.icon_dropdown.menu {
  display: none
}

.sub_dd_link {
  color: #fff;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 1rem;
  line-height: 1;
  transition: all .2s
}

.sub_dd_link:hover {
  background-color: #1817181a
}

.sub_dd_link.w--current {
  color: var(--colors--brand-green);
  text-decoration: none
}

.forms_faleconosco_startups {
  justify-content: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  display: block
}

.text_modal_startups {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 30px;
  padding-left: 0;
  padding-right: 0;
  display: flex
}

.section_header_planos {
  background-color: var(--colors--dark-green);
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden
}

.component_header_planos {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-top: 3rem;
  display: flex;
  position: relative
}

.grid_header_planos {
  z-index: 2;
  grid-column-gap: 90px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  height: 650px;
  margin-bottom: 0;
  display: none;
  position: static
}

.component_left_planos {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 9rem;
  padding-top: 0;
  display: flex
}

.component_right_planos {
  border-bottom: 5px none var(--colors--neon-green);
  flex-direction: row;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  padding-top: 20px;
  display: flex;
  position: relative
}

.text_header_planos {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: center;
  display: flex
}

.section_precos_planos {
  background-color: var(--colors--white);
  display: block
}

.section_precos_planos.hide_desktop {
  display: none
}

.component_precos_planos {
  grid-column-gap: 150px;
  grid-row-gap: 150px;
  flex-direction: column;
  align-items: stretch;
  height: 500px;
  display: flex;
  position: relative
}

.grid_precos_planos {
  grid-column-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  position: absolute;
  top: -60px
}

.box_precos_planos {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--colors--ghost-white);
  box-shadow: none;
  border-radius: 10px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: center;
  padding: 0 0 45px;
  display: grid;
  position: static;
  overflow: hidden
}

.title_precos_planos {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--colors--brand-green);
  border-bottom: 1px #e7e7e7;
  border-radius: 0;
  flex-direction: column;
  width: 100%;
  padding: 45px 45px 30px;
  display: flex
}

.title_precos_planos.third {
  background-color: #1a4e4c
}

.title_precos_planos.first {
  background-color: #9ff1be
}

.text_title {
  color: var(--colors--dark-green);
  text-align: center;
  font-size: 2.2rem;
  font-weight: 800;
  line-height: 2.2rem
}

.text_title.green {
  color: var(--colors--brand-green)
}

.text_valores {
  color: var(--grey--100);
  text-align: center;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5rem
}

.text_valores.white {
  color: var(--colors--white);
  font-size: 2rem
}

.highlights_precos_planos {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 10px;
  display: flex
}

.item_highlight_planos {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
  position: static
}

.section_depoimentos_planos {
  background-color: var(--colors--dark-green);
  position: relative
}

.component_depoimentos_planos {
  z-index: 2;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  margin-bottom: 80px;
  display: flex;
  position: relative
}

.paragraph_precos {
  color: var(--colors--dark-green);
  text-align: center;
  font-size: .9rem;
  font-weight: 700;
  line-height: 1.2rem
}

.conteudo_precos_planos {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  height: 280px;
  padding-left: 45px;
  padding-right: 45px;
  display: flex
}

.section_tabela_planos {
  background-color: var(--colors--ghost-white)
}

.component_tabela_planos {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
  position: relative
}

.grid_tabela_planos {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--colors--white);
  border-radius: 10px 10px 0 0;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  overflow: hidden
}

.grid_tabela_planos.bottom {
  border-radius: 0 0 10px 10px
}

.front_card_segmentos_home {
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  background-color: var(--grey--100);
  border-radius: 10px;
  flex-direction: column;
  grid-template-rows: .75fr auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
  position: relative;
  overflow: hidden
}

.text_card_segmentos_home {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-self: auto;
  padding: 50px;
  display: flex
}

.full_card_segmentos_home {
  transform-style: preserve-3d;
  position: relative;
  transform: rotateX(0)rotateY(1deg)rotate(0)
}

.back_card_segmentos_home {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--colors--dark-green);
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 45px;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 0;
  overflow: hidden;
  transform: rotateX(0)rotateY(-180deg)rotate(0)
}

.paragraph_card_segmentos_home {
  color: var(--colors--dark-green);
  font-size: 1rem;
  line-height: 1.2rem
}

.container_card_segmentos {
  perspective: 1000px;
  display: block
}

.image-234 {
  z-index: -1;
  opacity: .1;
  width: 800px;
  max-width: none;
  position: absolute
}

.div-block-382 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.bold-text-241 {
  color: var(--colors--brand-green)
}

.div_title_tabela_planos {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--colors--dark-green);
  border-left: 1px solid #255f5c;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 22px 30px;
  display: flex
}

.div_title_tabela_planos.first {
  background-color: var(--transparent\<deleted\|variable-4203edd1-505a-f3d3-62f3-3eaeaf25bb4c\>);
  outline-offset: 0px;
  border-left-style: none;
  outline: 3px #000
}

.title_principal_tabela_planos {
  color: var(--colors--white);
  text-align: center;
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 2rem
}

.container_tabela_planos {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--transparent\<deleted\|variable-4203edd1-505a-f3d3-62f3-3eaeaf25bb4c\>);
  border-radius: 0;
  grid-template-rows: auto;
  grid-template-columns: .35fr 1fr;
  position: static;
  top: 100px
}

.line_tabela_planos {
  grid-column-gap: 0px;
  border-top: 1px solid #e9e9e9;
  grid-template-rows: auto;
  grid-template-columns: 1.08fr 1fr 1fr 1fr
}

.line_tabela_planos.first {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-top-style: none;
  grid-template-columns: 1.08fr 1fr 1fr 1fr;
  grid-auto-flow: row
}

.cartoes_tab {
  margin-top: 20px
}

.title_subtabs_planos {
  color: var(--colors--dark-green);
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.3rem
}

.div_title_subtabs_planos {
  background-color: #edeff3;
  border-left: 1px #e9e9e9;
  justify-content: center;
  align-items: center;
  padding: 22px 30px;
  display: flex
}

.div_icon_subtabs_planos {
  background-color: #0000;
  border-left: 1px solid #e9e9e9;
  justify-content: center;
  align-items: center;
  padding: 22px 30px;
  display: flex
}

.image-237 {
  width: 22px
}

.title_subtabs {
  border-bottom: 2px solid #e6e9ee;
  margin-bottom: 15px;
  padding-bottom: 20px;
  padding-left: 10px
}

.title_text_subtabs {
  color: var(--colors--dark-green);
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.8rem
}

.linhas_subtabs {
  background-color: var(--colors--white);
  border-radius: 10px;
  overflow: hidden
}

.perfis_tab,
.gestao_tab,
.banking_tab,
.mais_tab {
  margin-top: 20px
}

.text-span-150 {
  font-size: .8rem
}

.info_hover {
  cursor: auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.bold-text-242 {
  color: var(--colors--neon-green)
}

.title_depoimentos_planos {
  margin-bottom: 40px
}

.bold-text-243 {
  color: var(--colors--brand-green)
}

.div-block-387 {
  justify-content: center;
  align-items: center;
  display: flex
}

.image-238 {
  width: 700px;
  max-width: none;
  position: absolute;
  bottom: auto;
  right: auto
}

.forms_planos {
  justify-content: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  display: block
}

.section_forms_ebook_iindicadores_financeiros {
  background-color: var(--colors--white)
}

.component_forms_ebook_indicadores_financeiros {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  display: block
}

.forms_ebook_indicadores_financeiros {
  justify-content: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  display: block
}

.modal-wrapper_sec {
  z-index: 999;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 40px 24px;
  display: none;
  position: fixed;
  inset: 0%
}

.header_section_ebook_dropshipping {
  background-color: var(--colors--dark-green);
  justify-content: center;
  align-items: center;
  height: 700px;
  display: flex;
  position: relative
}

.grid_header_ebook_dropshipping {
  z-index: 2;
  grid-column-gap: 90px;
  grid-template-rows: auto;
  grid-template-columns: .95fr .7fr;
  margin-bottom: 2rem;
  position: static
}

.component_left_ebook_dropshipping {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0;
  padding-top: 0;
  display: flex
}

.text_header_ebook_dropshipping {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.paragraph_header_ebook_dropshipping {
  color: var(--colors--white);
  text-align: left;
  max-width: 600px;
  margin-top: 25px;
  font-family: Nunito Sans, sans-serif;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.6rem
}

.component_right_ebook_dropshipping {
  border-bottom: 5px none var(--colors--neon-green);
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.image_ebook_dropshipping {
  width: 700px;
  max-width: none;
  display: block;
  position: absolute;
  inset: auto
}

.section_descricao_ebook_dropshipping {
  background-color: var(--grey--800)
}

.component_descricao_ebook_dropshipping {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.section_assuntos_ebook_1dropshipping {
  background-color: var(--colors--white)
}

.component_assuntos_ebook_dropshipping {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  display: block
}

.grid_assuntos_ebook_dropshipping {
  grid-column-gap: 138px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1.75fr 2.1fr;
  align-items: center
}

.text_assuntos_ebook_dropshipping {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.bullets_assuntos_ebook_dropshipping {
  grid-column-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr
}

.box_highlights_ebook_dropshipping1,
.box_highlights_ebook_dropshipping2 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  padding-top: 0;
  padding-left: 0;
  display: flex
}

.line_highlight_ebook_dropshipping1,
.line_highlight_ebook_dropshipping2,
.line_highlight_ebook_dropshipping3 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex
}

.heading-h2-2 {
  color: var(--colors--dark-green);
  flex: 0 auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Nunito Sans, sans-serif;
  font-size: 2.5rem;
  line-height: 2.7rem;
  display: block
}

.heading-h2-2.centro {
  text-align: center;
  white-space: normal
}

.heading-h2-2.centro.ebook_dropshipping {
  text-align: left;
  margin-bottom: 18px;
  font-size: 2.5rem
}

.dropdown_item_mktd_1 {
  cursor: pointer;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px 24px 30px 40px;
  display: flex
}

.text-span-150-copy {
  color: var(--grey--500);
  text-align: left;
  font-size: .7rem;
  line-height: .8rem
}

.slider {
  display: none
}

.cta_1_cnpj_app {
  background-color: var(--colors--dark-green);
  border-radius: 100px;
  padding: 14px 35px;
  text-decoration: none
}

.cta_1_cnpj_app:hover {
  background-color: #95d41e
}

.section_hero-mensalidade {
  background-color: var(--colors--dark-green);
  background-image: url(../images/63fa10aa300f0c5e76859a76_tarifas-bg-hero.avif);
  background-position: 0 -20%;
  background-repeat: no-repeat;
  background-size: 1800px;
  justify-content: center;
  align-items: center;
  height: 780px;
  padding-bottom: 0;
  display: flex;
  position: static
}

.section_mensalidade-detalhe {
  display: block
}

.section_control_mensalidade {
  background-color: var(--colors--dark-green);
  display: block;
  position: relative
}

.footer-link-mensalidade {
  color: #fff;
  text-decoration: none
}

.section_faq_mensalidade {
  z-index: 2;
  background-color: #fff;
  position: relative;
  overflow: hidden
}

.faq_component_mensalidade {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.faq_component-left_faq_mensalidade {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 80px;
  display: flex
}

.faq-title_mensalidade {
  color: #0c302e;
  font-size: 3.1rem;
  font-weight: 800
}

.faq-description_faq_mensalidade {
  color: #0c302e;
  font-size: 1.3rem;
  line-height: 1.25
}

.faq-line_mensalidade {
  background-color: #a1e326;
  width: 46px;
  height: 8px;
  margin-top: 20px
}

.faq_component-right_mensalidade {
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex
}

.faq_item_mensalidade2,
.faq_item_mensalidade3,
.faq_item_mensalidade4 {
  justify-content: space-between;
  display: flex
}

.highlights_precos_mensalidade-1 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 10px;
  padding-top: 24px;
  display: flex
}

.text-block-115-left {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--colors--dark-green);
  text-align: center;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 19px;
  padding-top: 0;
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1;
  display: flex
}

.buttom_mensalidade {
  justify-content: center;
  align-items: center;
  display: flex
}

.buttom_mensalidade-right {
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: flex
}

.controle-text2 {
  color: #a4a4a4;
  text-align: center;
  margin-top: 24px;
  margin-bottom: 0;
  padding-top: 0;
  font-size: .9rem;
  line-height: 1.5
}

.section_hero-tarifas2 {
  background-color: #0c302e;
  height: 100px;
  position: relative;
  overflow: hidden
}

.bold-text-308 {
  font-size: 1.3rem
}

.text-block-115-left-body,
.text-block-115-right-body {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--colors--dark-green);
  text-align: center;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2rem;
  display: flex
}

.container-large-tarifas-menu {
  width: 1069px;
  max-width: 80rem;
  height: 0;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0
}

.padding-global-tarifas-menu {
  z-index: 2;
  height: 100px;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  position: relative
}

.section_hero-tarifas3 {
  background-color: #0c302e;
  margin-top: -530px;
  padding-top: 0;
  position: relative;
  overflow: hidden
}

.padding-global-tarifas-hero {
  z-index: 2;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  position: relative
}

.container-large-tarifas {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto
}

.tarifas_componente-hero {
  z-index: 2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 900px;
  display: flex;
  position: relative;
  overflow: hidden
}

.h1-tarifas-hero {
  color: #fff;
  text-align: center;
  width: 95%;
  margin-top: 438px;
  margin-bottom: 0;
  font-size: 5rem;
  line-height: 1
}

.bold-text-309 {
  color: #fff
}

.about-light-copy {
  z-index: 0;
  opacity: .15;
  filter: blur(5px);
  background-image: radial-gradient(circle, #fff, #fff0 67%);
  width: 100vw;
  height: 75%;
  margin-top: 340px;
  margin-left: -106px;
  margin-right: auto;
  padding-top: 0;
  padding-left: 0;
  position: absolute;
  inset: 0%
}

.bold-text-318,
.bold-text-320 {
  color: var(--colors--neon-green)
}

.bold-text-321 {
  color: var(--colors--brand-green)
}

.component_mensalidade_planos {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex
}

.grid_2 {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .75fr .25fr .75fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid
}

.div-block_fundo {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--grey--100);
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  max-width: 450px;
  height: 420px;
  padding: 65px 46px 0;
  display: flex
}

.div-block-395 {
  padding-left: 220px;
  padding-right: 220px
}

.bold-text-330 {
  color: var(--colors--brand-green)
}

.component_hero_mensalidade {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  display: grid;
  position: static
}

.text_mensalidade_hero {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex
}

.bold-text-331 {
  color: var(--colors--neon-green)
}

.bold-text-332 {
  color: var(--colors--brand-green)
}

.component_mensalidade {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative
}

.bold-text-333 {
  color: var(--colors--neon-green)
}

.img_mobile_mensalidade_hero {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex
}

.image-252 {
  width: 40px
}

.image-252.icon2 {
  width: 60px;
  margin-bottom: 10px
}

.image-252.icon3 {
  width: 50px;
  margin-bottom: 10px
}

.image-252.icon4,
.image-252.icon6 {
  width: 50px
}

.img_destaque {
  width: 260px;
  position: absolute;
  top: -60px
}

.img_destaque.max-size {
  width: 300px;
  top: -75px
}

.img_destaque.img3 {
  width: 270px
}

.bold-text-338 {
  color: var(--colors--brand-green)
}

.bold-text-341 {
  font-size: 1.7rem;
  font-weight: 600
}

.component_termosps {
  background-color: #0000;
  width: auto;
  margin-left: 0;
  position: static
}

.bold-text-342 {
  color: var(--colors--brand-green)
}

.grid_tabela_ps {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid #000;
  border-bottom-style: none;
  grid-template-columns: .25fr 1fr 1fr;
  margin-top: 30px;
  margin-bottom: 30px
}

.grid_tabela_termosps {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid #000;
  border-bottom-style: none;
  grid-template-columns: .5fr 1fr;
  margin-top: 30px;
  margin-bottom: 30px
}

.bold-text-343 {
  font-size: .9rem;
  font-weight: 300;
  line-height: 1rem
}

.modal-wrapper_falecomespecialista {
  z-index: 999;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 40px 24px;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: visible
}

.text_modal_falecomespecialista {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 30px;
  padding-left: 0;
  padding-right: 0;
  display: flex
}

.paragraph_item-falecomespecialista {
  color: #494949;
  font-size: 1.2rem;
  line-height: 1.5rem
}

.paragraph_item-falecomespecialista.centro {
  text-align: center
}

.forms_falecomespecialista {
  justify-content: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  display: block
}

.line_requisitos_programaestagio {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #23c25f;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  display: flex
}

.card_trilha_programaestagio {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 2px solid var(--colors--brand-green);
  background-color: var(--grey--150);
  border-radius: 20px;
  flex-flow: column;
  padding: 30px 40px;
  display: flex
}

.title {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none
}

.text-weight-bold {
  font-weight: 700;
  display: inline
}

.text-color-brand-green {
  color: var(--colors--brand-green)
}

.cta_second {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--colors--dark-green);
  color: var(--colors--dark-green);
  border: 2px #a1e326;
  border-radius: 100vw;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding: 14px 36px;
  font-size: 1rem;
  line-height: 1.5rem;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  overflow: visible
}

.cta_second:hover {
  color: var(--colors--dark-green);
  background-color: #0f302e
}

.cta_second-text {
  color: var(--colors--white);
  font-family: Nunito Sans, sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.2rem;
  text-decoration: none
}

.card_beneficios_programaestagio {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: var(--grey--100);
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 40px 30px;
  display: flex
}

.card_timeline_programaestagio {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #23c25f;
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 40px 40px 30px;
  display: flex
}

.hide_desktop {
  display: none
}

.card_anuncios_afiliadosbrasil {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 2px solid var(--colors--brand-green);
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 35px;
  display: flex;
  box-shadow: 0 2px 40px 5px #0003
}

.card_vantagens_afiliadosbrasil {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--grey--100);
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 45px;
  display: flex
}

.div_saibamais {
  background-color: var(--colors--neon-green);
  border-radius: 100px;
  padding: 14px 35px
}

.text-block-157 {
  color: var(--colors--dark-green);
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.2rem
}

.ms-drawer-top {
  color: #121331;
  border-radius: 16px 16px 0 0;
  justify-content: space-between;
  align-items: center;
  padding: 11px 10px 10px;
  font-weight: 400;
  display: flex
}

.ms-drawer-top:hover {
  background-color: #ebebeb
}

.text-align-center {
  text-align: center
}

.section_hero_calculadora {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--colors--dark-green);
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  height: 100vh;
  display: grid
}

.section_hero-termosepoliticas {
  background-color: var(--colors--dark-green);
  position: relative;
  overflow: hidden
}

.hero-intern_size-termosepoliticas {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 83px;
  display: flex;
  position: relative
}

.section_termosepoliticas {
  position: relative
}

.component_termosepoliticas {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: stretch;
  display: flex
}

.slider_segmentos_termosepoliticas {
  display: none
}

.grid_segmentos_termosepoliticas {
  grid-column-gap: 35px;
  grid-row-gap: 46px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.tabs-menu-3-termosepoliticas {
  justify-content: center;
  display: flex
}

.tab_link-termosepoliticas {
  border-bottom: 2px solid var(--colors--off_white);
  background-color: #0000;
  justify-content: center;
  align-items: center;
  width: 230px;
  padding: 15px 50px;
  display: flex
}

.tab_link-termosepoliticas.w--current {
  border-bottom: 2px solid var(--colors--brand-green);
  background-color: #0000;
  width: 230px
}

.title_slidertermosepoliticas {
  color: var(--colors--dark-green);
  font-size: 1.1rem;
  line-height: 1rem
}

.grid_termosepoliticas {
  grid-column-gap: 110px;
  grid-row-gap: 75px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-top: 50px;
  display: grid
}

.img_termosdeusdo_termosepoliticas {
  width: 800px;
  max-width: none;
  position: absolute;
  top: auto;
  left: auto
}

.text_sliderstermosepoliticas1 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 70px;
  display: flex
}

.title_card_termosdeuso_termosepoliticas {
  color: var(--colors--brand-green);
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem
}

.paragraph_card_termosdeuso,
.paragraph_termosepoliticas_tu {
  color: var(--colors--dark-green);
  font-size: 1rem;
  line-height: 1.2rem
}

.title_card_termosepoliticas,
.title_card_termosepoliticas_cookies,
.title_card_termosepoliticas_scale_flex {
  color: var(--colors--brand-green);
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem
}

.paragraph_card_termosepoliticas_scale {
  color: var(--colors--dark-green);
  font-size: 1rem;
  line-height: 1.2rem
}

.title_card_termosepoliticas_segurancacibernetica {
  color: var(--colors--brand-green);
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem
}

.paragraph_card_segurancacibernetica,
.paragraph_card_processoseletivo {
  color: var(--colors--dark-green);
  font-size: 1rem;
  line-height: 1.2rem
}

.title_card_termosepoliticas_processoseletivo,
.title_card_termosdeuso_consultadedados {
  color: var(--colors--brand-green);
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem
}

.paragraph_card_termosdeuso_consulta-de-dados {
  color: var(--colors--dark-green);
  font-size: 1rem;
  line-height: 1.2rem
}

.termosepoliticas_componente-hero-copy {
  z-index: 2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 900px;
  display: flex;
  position: relative;
  overflow: hidden
}

.footer_content_logo {
  border-right: 1px solid #255a57;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  display: flex
}

.footer-links_left {
  grid-row-gap: 20px;
  flex-direction: column;
  padding-left: 32px;
  font-size: 14px;
  display: flex
}

.footer-links_right {
  grid-row-gap: 20px;
  flex-direction: column;
  margin-left: -30px;
  padding-left: 0;
  font-size: 14px;
  display: flex
}

.paragraph_modificacao {
  direction: ltr;
  text-align: justify;
  font-size: 1rem;
  line-height: 1.8rem
}

.about-light-termosepoliticas {
  z-index: 0;
  opacity: .15;
  filter: blur(5px);
  background-image: radial-gradient(circle, #fff, #fff0 67%);
  width: 100vw;
  height: 75%;
  margin-top: 340px;
  margin-left: -106px;
  margin-right: auto;
  padding-top: 0;
  padding-left: 0;
  position: absolute;
  inset: 0%
}

.container-large-termosepoliticas {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto
}

.bot-o-abra-sua-conta {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: 470px;
  display: flex;
  position: relative
}

.img_card_parceiros {
  justify-content: center;
  align-items: center;
  height: 200px;
  display: flex
}

.icon_box {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.cta_tertiary {
  border: 2px solid var(--colors--neon-green);
  color: var(--colors--neon-green);
  border-radius: 100px;
  padding: 14px 36px;
  text-decoration: none
}

.cta_tertiary:hover {
  opacity: .82
}

.div-block-422 {
  display: block
}

.text-block-160 {
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.2rem
}

.component_explicacoes_calculadora {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0%;
  display: flex
}

.section_explicacoes_calculadora,
.section_cards_calculadora {
  background-color: var(--colors--dark-green)
}

.component_cards_calculadora {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  height: 580px;
  display: flex;
  position: relative
}

.title_wrapper_calculadora {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.component_icones_calculadora {
  grid-column-gap: 80px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: .9fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid
}

.left_wrapper_icones_calculadora {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.grid_icones_calculadora {
  grid-column-gap: 10px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.grid_cards_calculadora {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  bottom: -50px
}

.card_calculadora {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--grey--500);
  background-color: var(--colors--dark-green);
  border-radius: 20px;
  flex-flow: column;
  align-self: stretch;
  padding: 35px 40px;
  display: flex;
  position: relative
}

.form-8 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex
}

.text-field {
  color: var(--colors--off_white);
  background-color: #0000;
  border: 1px #000;
  border-radius: 30px;
  flex: 1;
  margin-bottom: 0;
  padding: 25px 20px;
  font-size: 1rem;
  line-height: 1.2rem
}

.form_lead_calculadora {
  justify-content: space-between;
  align-items: center;
  display: flex
}

.form-block-5 {
  border: 2px none var(--colors--brand-green);
  background-color: #1e524f;
  border-radius: 100px;
  flex: 1;
  justify-content: space-between;
  margin-bottom: 0;
  padding: 8px;
  display: flex
}

.button_form_calculadora {
  background-color: var(--colors--neon-green);
  color: var(--colors--dark-green);
  border-radius: 100px;
  padding: 15px 40px;
  font-size: 1rem;
  line-height: 1.2rem
}

.bold-text-367 {
  color: var(--colors--neon-green)
}

.paragraph_cards {
  color: var(--grey--200);
  font-size: 1rem;
  line-height: 1.4rem
}

.paragraph_cards.explicacoes {
  font-size: .9rem
}

.div-block-424 {
  border-left: 2px solid var(--colors--brand-green);
  padding-left: 20px;
  padding-right: 10px
}

.bold-text-368 {
  color: var(--colors--brand-green)
}

.component_hero_calculadora {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center stretch;
  display: grid
}

.formfield_style_calculadora {
  background-color: #1e514f;
  border: 1px #000;
  border-radius: 100px;
  height: 50px;
  padding: 15px 30px
}

.bold-text-369 {
  color: var(--colors--neon-green)
}

.form-9 {
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.grid_explicacoes_calculadora {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 4%;
  margin-bottom: 4%;
  display: grid
}

.desktop {
  width: 100%;
  height: 100%;
  position: static
}

.texto_sumario {
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  grid-template-rows: auto auto;
  grid-template-columns: 2.5fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: static
}

.sumario {
  position: fixed
}

.sumario.hide {
  display: block
}

.sumario.hide.termosdeusogerais,
.sumario.hide.termosdeusoscale {
  margin-top: -50px
}

.heading-sum-rio {
  color: var(--colors--brand-green);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Nunito Sans, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem
}

.heading-sum-rio.black {
  color: #000;
  text-align: left;
  margin-bottom: 30px;
  font-size: 1.5rem;
  display: block
}

.heading-h3-absolut {
  color: var(--colors--brand-green);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Nunito Sans, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem
}

.heading-h3-absolut.black {
  color: #000;
  text-align: left;
  margin-bottom: 30px;
  display: block;
  position: static
}

.nav_link_sumario {
  color: var(--colors--black);
  min-height: 30px;
  padding-bottom: 8px;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 1rem;
  line-height: 1.2rem;
  text-decoration: none;
  display: block;
  overflow: visible
}

.footer_docs {
  z-index: 9999;
  clear: none;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--colors--dark-green);
  mix-blend-mode: normal;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  max-height: 480px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Publicsans;
  display: none;
  position: sticky;
  overflow: visible
}

.vc-title-t {
  z-index: 1;
  color: #fff;
  font-size: 5rem;
  line-height: 1;
  position: relative
}

.vc_cartao-vt {
  max-width: none;
  position: absolute;
  inset: 29% auto auto -54%
}

.vc_cartao-vt.hide-tablet {
  width: 900px;
  margin-left: 70px;
  top: -50%;
  left: auto
}

.heading-h3-termos-de-uso-g {
  color: var(--colors--brand-green);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Nunito Sans, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem
}

.heading-h3-termos-de-uso-g.black {
  color: #000;
  text-align: left;
  margin-bottom: 30px;
  padding-left: 298px;
  display: block
}

.component_termosdeuso-g {
  background-color: #0000;
  position: static
}

.component_termosdeuso-g.coluna_sumario {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: 300px;
  display: block
}

.paragraph_termos-usog {
  direction: ltr;
  text-align: justify;
  min-width: 300px;
  font-size: 1.2rem;
  line-height: 1.8rem;
  display: block
}

.grid_tabela_termos-usog {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid #000;
  border-bottom-style: none;
  grid-template-columns: .5fr 1fr;
  margin-top: 30px;
  margin-bottom: 30px
}

.paragraph_termos-usogg {
  direction: ltr;
  text-align: justify;
  font-size: 1.2rem;
  line-height: 1.8rem
}

.grid_tabela_termos-usogg {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid #000;
  border-bottom-style: none;
  grid-template-columns: .5fr 1fr;
  margin-top: 30px;
  margin-bottom: 30px
}

.paragraph_termos-usoggg {
  direction: ltr;
  text-align: justify;
  font-size: 1.2rem;
  line-height: 1.8rem
}

.heading-h3-termos-de-uso-cartao {
  color: var(--colors--brand-green);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Nunito Sans, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem
}

.heading-h3-termos-de-uso-cartao.black {
  color: #000;
  text-align: left;
  margin-bottom: 30px;
  padding-left: 298px;
  display: block
}

.bold-text-380 {
  font-size: 1rem;
  font-weight: 300
}

.component_cookies {
  background-color: #0000;
  position: static
}

.component_cookies.coluna_sumario {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: 300px;
  display: block
}

.padding-top {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0
}

.max-width-full {
  width: 100%;
  max-width: none
}

.fs-styleguide_label {
  color: #fff;
  background-color: #2d62ff;
  border-radius: .25rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: .25rem .75rem .3rem;
  font-weight: 600;
  display: flex
}

.fs-styleguide_label.is-tag {
  background-color: #dd23bb
}

.text-size-tiny {
  font-size: .75rem;
  line-height: 1.4
}

.heading-style-h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ivardisplay, Arial, sans-serif;
  font-size: 4.375em;
  font-weight: 500;
  line-height: 1.1
}

.heading-style-h2:where(.w-variant-32c6f342-b4df-a80b-e813-ecd38eae91f4) {
  font-family: Ivardisplay, Arial, sans-serif;
  font-size: 3em;
  line-height: 1.1
}

.heading-style-h2.is--pricing {
  font-family: Ivardisplay, Arial, sans-serif;
  font-size: 3.5em;
  line-height: 1.25
}

.heading-style-h2.text-weight-bold {
  font-weight: 700
}

.heading-style-h2.ivar-text {
  font-family: Ivartext, Arial, sans-serif
}

.fs-styleguide_section-header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-bottom: 1px solid #eee;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-bottom: 3rem;
  line-height: 1.4;
  display: grid
}

.fs-padding-section-large {
  padding-top: 8rem;
  padding-bottom: 8rem
}

.icon-1x1-medium {
  width: 2rem;
  height: 2rem
}

.fs-styleguide_hero-label {
  color: #000;
  text-transform: uppercase;
  background-color: #eee;
  border-radius: .25rem;
  padding: .25rem .375rem;
  font-size: .75rem;
  font-weight: 500;
  text-decoration: none
}

.padding-custom3 {
  padding: 3.5rem
}

.heading-style-h6 {
  letter-spacing: -.03rem;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ivardisplay, Arial, sans-serif;
  font-size: 3em;
  font-weight: 500;
  line-height: 1.4;
  display: flex
}

.heading-style-h6.text-weight-normal.letter-spacing_0,
.heading-style-h6.text-weight-normal.letter-spacing_0:where(.w-variant-288d1d0c-1e06-1c9a-8f28-2b6c948ace29) {
  letter-spacing: 0
}

.heading-style-h6.text-weight-normal.letter-spacing_0.line-height_120:where(.w-variant-288d1d0c-1e06-1c9a-8f28-2b6c948ace29) {
  line-height: 1.2
}

.heading-style-h6.text-weight-normal.letter-spacing_0.line-height_120.align-center {
  justify-content: center;
  align-items: center
}

.heading-style-h6.text-weight-normal.letter-spacing_0.line-height_120.aling-vertical {
  flex-flow: column
}

.heading-style-h6.text-weight-semibold.line-height_120:where(.w-variant-288d1d0c-1e06-1c9a-8f28-2b6c948ace29) {
  line-height: 1.2
}

.heading-style-h6.text-weight-semibold.line-height_120.align-center {
  justify-content: center;
  align-items: center
}

.heading-style-h6.text-weight-semibold.line-height_120.align-center.letter-spacing_0 {
  letter-spacing: 0
}

.heading-style-h6.line-height_125 {
  line-height: 1.25
}

.heading-style-h6.line-height_117 {
  line-height: 1.17
}

.spacer-xxhuge {
  width: 100%;
  padding-top: 12rem
}

.fs-styleguide_background {
  border: 1px solid #0000001a;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  display: flex
}

.background-color-secondary {
  background-color: #FFFFFF;
  border-radius: 40px
}

.background-color-secondary.margin-background {
  margin-top: 7.625rem;
  margin-bottom: 4rem
}

.background-color-secondary.negative-margin {
  position: relative;
  top: -5svh
}

.background-color-secondary.negative-margin.is-quem-somos,
.background-color-secondary.border-bottom_0 {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0
}

.spacer-xhuge {
  width: 100%;
  padding-top: 8rem
}

.overflow-visible {
  overflow: visible
}

.fs-styleguide_header-block {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  display: grid
}

.overflow-hidden {
  overflow: hidden
}

.overflow-hidden.padding-cta {
  padding-top: .785em
}

.overflow-hidden.small {
  max-width: 70ch
}

.overflow-hidden.is--lp {
  max-width: 70ch
}

.pointer-events-none {
  pointer-events: none
}

.margin-xsmall {
  margin: .5rem
}

.icon-1x1-large {
  width: 2.5rem;
  height: 2.5rem
}

.margin-horizontal {
  margin-top: 0;
  margin-bottom: 0
}

.fs-styleguide_item-header {
  border-bottom: 1px solid #0000001a;
  width: 100%;
  padding-bottom: 2rem
}

.padding-bottom {
  padding: 0 0 8rem
}

.fs-styleguide_heading-header {
  font-size: 6rem
}

.fs-styleguide_item-wrapper {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex
}

.fs-styleguide_section {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid
}

.fs-styleguide_section.is-vertical {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-columns: 1fr
}

.icon-1x1-small {
  flex: none;
  width: 1rem;
  height: 1rem
}

.form_checkbox {
  flex-direction: row;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex
}

.padding-small {
  padding: 1rem
}

.fs-styleguide_header {
  color: #fff;
  background-color: #000;
  background-image: radial-gradient(circle at 100% 100%, #dd23bb40, #0000 40%), radial-gradient(circle at 0 100%, #2d62ff4d, #0000 60%)
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0
}

.form_input {
  background-color: #0000;
  border: 1px solid #eee;
  min-height: 3rem;
  margin-bottom: .75rem;
  padding: .5rem 1rem
}

.form_input::placeholder,
.form_input.is-select-input {
  color: #222
}

.form_input.is-text-area {
  min-height: 8rem;
  padding-top: .75rem
}

.pointer-events-auto {
  pointer-events: auto
}

.max-width-medium {
  width: 100%;
  max-width: 32rem
}

.text-color-alternate {
  color: #17a460
}

.padding-horizontal {
  padding-top: 0;
  padding-bottom: 0
}

.text-weight-medium {
  font-weight: 500
}

.spacer-medium {
  width: 100%;
  padding-top: 2rem
}

.text-style-muted {
  opacity: .6
}

.margin-custom1 {
  margin: 1.5rem
}

.container-small {
  width: 100%;
  max-width: 95rem;
  margin-left: auto;
  margin-right: auto
}

.text-color-black {
  color: #000
}

.text-size-regular {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1em;
  line-height: 1.5
}

.text-size-regular.size-regular-em {
  font-size: 1em
}

.text-size-regular.is-rem {
  font-size: 1rem
}

.text-size-regular.is-vw {
  font-size: 1vw
}

.text-size-regular.is--green {
  color: #ffffff
}

.fs-styleguide_spacing-all {
  display: none
}

.form_component {
  margin-bottom: 0
}

.spacer-xxlarge {
  width: 100%;
  padding-top: 5rem
}

.text-align-left {
  text-align: left
}

.spacer-huge {
  width: 100%;
  padding-top: 6rem
}

.text-style-strikethrough {
  text-decoration: line-through
}

.margin-xxlarge {
  margin: 5rem
}

.margin-small {
  margin: 1rem
}

.hide {
  display: none
}

.heading-style-h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ivardisplay, Arial, sans-serif;
  font-size: 5em;
  font-weight: 500;
  line-height: 1
}

.heading-style-h1.text-weight-normal.is--vw {
  font-size: 5vw
}

.heading-style-h1.text-weight-normal.ivar-text {
  font-family: Ivartext, Arial, sans-serif
}

.heading-style-h1.text-weight-bold {
  font-weight: 700
}

.heading-style-h1.text-weight-bold.ivar-text {
  font-family: Ivartext, Arial, sans-serif
}

.overflow-scroll {
  overflow: scroll
}

.margin-tiny {
  margin: .125rem
}

.padding-xhuge {
  padding: 8rem
}

.max-width-small {
  width: 100%;
  max-width: 20rem
}

.icon-height-small {
  height: 1rem
}

.padding-xxhuge {
  padding: 12rem
}

.padding-large {
  padding: 3rem
}

.aspect-ratio-portrait {
  aspect-ratio: 2/3;
  object-fit: cover
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.z-index-1 {
  z-index: 1;
  position: relative
}

.fs-padding-section-small {
  padding-top: 3rem;
  padding-bottom: 3rem
}

.aspect-ratio-landscape {
  aspect-ratio: 3/2;
  object-fit: cover
}

.text-weight-normal {
  font-weight: 400
}

.padding-custom1 {
  padding: 1.5rem
}

.form_radio {
  flex-direction: row;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex
}

.text-weight-light {
  font-weight: 300
}

.fs-styleguide_classes {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.spacer-xlarge {
  width: 100%;
  padding-top: 4rem
}

.padding-0 {
  padding: 0
}

.overflow-auto {
  overflow: auto
}

.text-style-italic {
  font-style: italic
}

.max-width-xlarge {
  width: 100%;
  max-width: 64rem
}

.margin-xxhuge {
  margin: 12rem
}

.padding-custom2 {
  padding: 2.5rem
}

.fs-styleguide_2-col {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid
}

.fs-styleguide_2-col.is-align-start {
  align-items: start
}

.max-width-xxlarge {
  width: 100%;
  max-width: 80rem
}

.fs-styleguide_empty-box {
  z-index: -1;
  background-color: #2d40ea0d;
  border: 1px dashed #2d40ea;
  min-width: 3rem;
  height: 3rem;
  position: relative
}

.max-width-large {
  width: 100%;
  max-width: 48rem
}

.text-color-secondary {
  color: #222
}

.margin-vertical {
  margin-left: 0;
  margin-right: 0
}

.spacer-tiny {
  width: 100%;
  padding-top: .125rem
}

.aspect-ratio-widescreen {
  aspect-ratio: 16/9;
  object-fit: cover
}

.heading-style-h4 {
  letter-spacing: -.0375rem;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ivardisplay, Arial, sans-serif;
  font-size: 3.75em;
  font-weight: 500;
  line-height: 1
}

.heading-style-h4.text-weight-normal {
  font-weight: 400
}

.heading-style-h4.text-weight-normal.letter-spacing_0 {
  letter-spacing: 0
}

.heading-style-h4.text-weight-normal.letter-spacing_0.font-ivar_text {
  font-family: Ivartext, Arial, sans-serif
}

.heading-style-h4.text-weight-bold {
  font-weight: 700
}

.heading-style-h4.text-weight-bold.letter-space_0 {
  letter-spacing: 0
}

.heading-style-h4.text-weight-bold.letter-space_0.font-ivar_text {
  font-family: Ivartext, Arial, sans-serif
}

.margin-large {
  margin: 3rem
}

.margin-0 {
  margin: 0
}

.icon-height-large {
  height: 3rem
}

.margin-xxsmall {
  margin: .25rem
}

.form_message-success {
  color: #114e0b;
  background-color: #cef5ca;
  padding: 1.25rem
}

.aspect-ratio-square {
  aspect-ratio: 1;
  object-fit: cover
}

.background-color-alternate {
  color: #FFFFFF;
  background-color: #242149;
  border-top-left-radius: 2.5rem;
  border-top-right-radius: 2.5rem;
  overflow: clip
}

.background-color-alternate:where(.w-variant-288d1d0c-1e06-1c9a-8f28-2b6c948ace29) {
  border-top-left-radius: 2.5rem;
  border-top-right-radius: 2.5rem
}

.background-color-alternate.is--green {
  color: #1c180d;
  background-color: #17a460
}

.background-color-alternate.is--green.padding-top {
  padding-top: 8rem
}

.background-color-alternate.is--green.padding-top.border-bottom,
.background-color-alternate.is--green.border {
  border-bottom-right-radius: 2.5rem;
  border-bottom-left-radius: 2.5rem
}

.background-color-alternate.no-border {
  border-radius: 0
}

.background-color-alternate.no-border.white-bottom {
  background-image: linear-gradient(#FFFFFF 40%, #FFFFFF 50%)
}

.background-color-alternate.text-green {
  z-index: 2;
  color: #0f352b;
  border-radius: 0;
  position: relative
}

.background-color-alternate.text-green.no-border_bottom-mobile.min-height {
  min-height: 100svh
}

.background-color-alternate.is-sticky {
  border-radius: 0;
  position: sticky;
  top: 0
}

.background-color-alternate.no-border-top {
  border-top-left-radius: 0;
  border-top-right-radius: 0
}

.background-color-alternate.is--quem-somos {
  padding-top: 15em;
  padding-bottom: 15em
}

.background-color-alternate.negative-margin {
  transform: translateY(-5svh)
}

.background-color-alternate.all-border {
  border-radius: 24px
}

.background-color-alternate.all-border.margin-top_ads {
  margin-top: 15em;
  margin-bottom: 9em
}

.background-color-alternate.gap-lp {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-flow: column;
  display: flex
}

.heading-style-h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ivardisplay, Arial, sans-serif;
  font-size: 4em;
  font-weight: 500;
  line-height: 1
}

.heading-style-h3.font-ivar-text {
  font-family: Ivartext, Arial, sans-serif
}

.heading-style-h3.font-ivar-text.text-weight-bold {
  font-weight: 700
}

.heading-style-h3.font-ivar-text.text-weight-bold.is-green {
  color: #17a460
}

.fs-styleguide_heading-medium {
  font-size: 4rem
}

.margin-xlarge {
  margin: 4rem
}

.primary-button {
  color: #fff;
  text-align: center;
  border-radius: 50rem;
  height: 100%;
  font-size: .875rem;
  font-weight: 600;
  transition: all .25s
}

.primary-button:where(.w-variant-c2f14ed2-c9e6-7191-fe60-a4286b4a47ec) {
  font-size: .875rem;
  text-decoration: none;
  overflow: hidden
}

.primary-button:where(.w-variant-722359ff-14b7-49ab-2bbf-394ea595d9ac) {
  color: #010101;
  background-color: #17a460;
  height: 100%
}

.primary-button:where(.w-variant-3657e804-b3af-a4a9-be70-3c8df7392702) {
  color: #FFFFFF;
  background-color: #0000;
  border: .9px solid #FFFFFF
}

.primary-button:where(.w-variant-3fc923de-4960-672c-50e8-61dfc4ce20a9) {
  color: #FFFFFF;
  background-color: #0000;
  border: .9px solid #1c180d
}

.primary-button:where(.w-variant-1da15b45-2fcc-76e2-fca5-2ef4571f211c) {
  border-radius: calc(var(--btn-height)*.5)
}

.primary-button:where(.w-variant-288d1d0c-1e06-1c9a-8f28-2b6c948ace29) {
  background-color: #242149
}

.primary-button:where(.w-variant-7c4fc6f8-0cdb-50cc-3c2d-6778abf44c2f) {
  color: #010101;
  background-color: #17a460;
  border: 1px solid #242149
}

.primary-button:where(.w-variant-9e871651-197a-8d59-b74e-eec9cea353f4) {
  border: 1px solid #0000
}

.primary-button:hover:where(.w-variant-c2f14ed2-c9e6-7191-fe60-a4286b4a47ec) {
  background-color: #17a460
}

.primary-button:hover:where(.w-variant-3657e804-b3af-a4a9-be70-3c8df7392702) {
  border-color: #010101
}

.primary-button:hover:where(.w-variant-3fc923de-4960-672c-50e8-61dfc4ce20a9) {
  border-color: #1c180d
}

.primary-button:hover:where(.w-variant-9e871651-197a-8d59-b74e-eec9cea353f4) {
  color: var(--colors--black)
}

.primary-button.is-text {
  color: #000;
  background-color: #0000;
  border: 2px solid #0000
}

.primary-button.is-secondary {
  color: #000;
  background-color: #0000;
  border: 1px solid #222
}

.primary-button.is-large {
  padding: 1rem 2rem
}

.primary-button.is-icon {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex
}

.primary-button.is-small {
  padding: .5rem 1.25rem
}

.primary-button.is--pricing {
  color: #010101;
  background-color: #0000;
  border: .8px solid #000;
  transition-property: border-width;
  transition-duration: .5s
}

.primary-button.is--pricing:hover {
  border-width: 0;
  border-color: #0000
}

.margin-medium {
  margin: 2rem
}

.padding-left {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0
}

.align-center {
  margin-left: auto;
  margin-right: auto
}

.align-center.is-stack {
  justify-content: center;
  align-items: center;
  margin-top: 5.4375em;
  margin-bottom: 8.5625em;
  display: flex
}

.align-center.is-stack.is--services-margin {
  margin-bottom: 14em
}

.text-style-allcaps {
  text-transform: uppercase
}

.fs-styleguide_spacing {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-image: linear-gradient(#fff0, #2d40ea1a);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start;
  place-items: start stretch;
  display: grid;
  position: relative
}

.margin-custom2 {
  margin: 2.5rem
}

.text-weight-bold-2 {
  font-weight: 700
}

.padding-medium {
  padding: 2rem
}

.form_radio-icon {
  width: .875rem;
  height: .875rem;
  margin-top: 0;
  margin-left: 0;
  margin-right: .5rem
}

.form_radio-icon.w--redirected-checked {
  border-width: .25rem;
  width: .875rem;
  height: .875rem
}

.form_radio-icon.w--redirected-focus {
  width: .875rem;
  height: .875rem;
  box-shadow: 0 0 .25rem 0 #3898ec
}

.fs-styleguide_background-space {
  width: 1px;
  height: 1px;
  margin: 5rem
}

.text-size-small {
  margin-bottom: 0;
  font-size: .875rem;
  line-height: 1.5
}

.text-size-small.text-weight-semibold,
.text-size-small.text-weight-semibold.line-height_150 {
  font-weight: 600
}

.text-size-small.text-weight-semibold.line-height_150.is-em {
  font-size: .875em
}

.text-size-small.line-height_150.is-em {
  font-size: 1em
}

.text-size-small.is-em {
  font-size: .875em
}

.text-size-small.is--green {
  color: #216d54
}

.text-size-small.is--green.text-weight-medium {
  font-weight: 600
}

.padding-xxlarge {
  padding: 5rem
}

.global-styles {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%
}

.text-size-large {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem
}

.text-size-large.font-ivar.text-weight-normal.line-height_135.is-em {
  font-size: 1.5em;
  line-height: 1.5
}

.text-size-large.font-ivar.text-weight-normal.line-height_135.is-em.font-ivartext {
  font-family: Ivartext, Arial, sans-serif
}

.text-size-large.font-ivar.size-em {
  font-size: 1.5em
}

.form_message-error {
  color: #3b0b0b;
  background-color: #f8e4e4;
  margin-top: .75rem;
  padding: .75rem
}

.padding-xsmall {
  padding: .5rem
}

.spacer-xsmall {
  width: 100%;
  padding-top: .5rem
}

.fs-container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto
}

.spacing-clean {
  margin: 0;
  padding: 0
}

.fs-styleguide_4-col {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid
}

.heading-style-h5 {
  letter-spacing: -.03438rem;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ivardisplay, Arial, sans-serif;
  font-size: 3.4375em;
  font-weight: 500;
  line-height: 1
}

.heading-style-h5:where(.w-variant-32c6f342-b4df-a80b-e813-ecd38eae91f4) {
  font-size: 3.3em
}

.heading-style-h5.text-weight-normal {
  font-weight: 400
}

.heading-style-h5.text-weight-normal.letter-spacing_0.ivar-text {
  font-family: Ivartext, Arial, sans-serif
}

.heading-style-h5.text-weight-medium.in-flex-horizontal {
  vertical-align: super;
  justify-content: flex-start;
  align-items: flex-end;
  display: inline-flex
}

.heading-style-h5.text-weight-bold {
  font-weight: 700
}

.heading-style-h5.text-weight-bold.letter-spacing_0 {
  letter-spacing: 0
}

.heading-style-h5.text-weight-bold.letter-spacing_0.font-ivartext {
  font-family: Ivartext, Arial, sans-serif
}

.heading-style-h5.letter-spacing_0 {
  letter-spacing: 0
}

.heading-style-h5.letter-spacing_0.font-ivartext {
  font-family: Ivartext, Arial, sans-serif
}

.heading-style-h5.is-slider {
  font-size: 3em
}

.spacer-small {
  width: 100%;
  padding-top: 1rem
}

.fs-styleguide_3-col {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: 100%;
  display: grid
}

.fs-styleguide_3-col.is-align-start {
  align-items: start
}

.fs-styleguide_item {
  grid-column-gap: 1.125rem;
  grid-row-gap: 1.125rem;
  border-bottom: 1px solid #0000001a;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start;
  place-items: start;
  padding-bottom: 3rem;
  display: grid;
  position: relative
}

.fs-styleguide_item.is-stretch {
  justify-items: stretch
}

.text-style-nowrap {
  white-space: nowrap
}

.margin-huge {
  margin: 6rem
}

.padding-xxsmall {
  padding: .25rem
}

.z-index-2 {
  z-index: 2;
  position: relative
}

.margin-xhuge {
  margin: 8rem
}

.padding-huge {
  padding: 6rem
}

.fs-styleguide_spacer-box {
  background-color: #2d40ea1a;
  border: 1px dashed #2d40ea;
  width: 100%;
  position: relative
}

.fs-padding-global {
  padding-left: 3.375em;
  padding-right: 3.375em
}

.max-width-xxsmall {
  width: 100%;
  max-width: 12rem
}

.text-style-link {
  color: #2d62ff;
  text-decoration: underline
}

.padding-tiny {
  padding: .125rem
}

.padding-section-medium {
  padding-top: 5rem;
  padding-bottom: 5rem
}

.margin-right {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0
}

.max-width-xsmall {
  width: 100%;
  max-width: 16rem
}

.background-color-tertiary {
  background-color: #dd23bb
}

.text-size-medium {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.125em;
  line-height: 1.5
}

.text-size-medium.is-rem {
  font-size: 1.125rem
}

.padding-xlarge {
  padding: 4rem
}

.margin-left {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0
}

.fs-styleguide_row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.spacer-large {
  padding-top: 3rem
}

.background-color-primary {
  color: #fff;
  background-color: #000
}

.text-style-quote {
  border-left: .25rem solid #e2e2e2;
  margin-bottom: 0;
  padding: 0 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5
}

.spacer-xxsmall {
  width: 100%;
  padding-top: .25rem
}

.fs-styleguide_1-col {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid
}

.fs-styleguide_message {
  color: #5e5515;
  background-color: #fcf8d8;
  border-radius: .25rem;
  padding: .25rem .5rem;
  font-size: .875rem
}

.margin-custom3 {
  margin: 3.5rem
}

.layer {
  justify-content: center;
  align-items: center;
  position: absolute;
  inset: 0%
}

.form_checkbox-icon {
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0
}

.form_checkbox-icon.w--redirected-checked {
  background-size: 90%;
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0
}

.form_checkbox-icon.w--redirected-focus {
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0;
  box-shadow: 0 0 .25rem 0 #3898ec
}

.icon-height-medium {
  height: 2rem
}

.padding-right {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0
}

.body-v2 {
  background-color: var(--_new---color--background-color-primary);
  color: var(--_new---color--font-color-primary);
  font-family: Nunito Sans, sans-serif;
  font-size: .9vw;
  font-weight: 400;
  line-height: 1.5
}

.section {
  padding: 0 4em
}

.section.is--bigger {
  z-index: 2
}

.section.is--bigger.margin-negative {
  background-color: var(--_new---color--background-color-primary);
  border-radius: 40px;
  margin-top: -10svh;
  position: relative
}

.section.is--bigger.margin-negative.no-border-bottom {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0
}

.section.is-slider {
  padding-right: 0
}

.home-hero {
  grid-column-gap: 2.1875em;
  grid-row-gap: 2.1875em;
  flex-flow: column;
  margin-top: 6rem;
  display: flex
}

.home-hero.is--cards {
  height: 95svh;
  margin-top: 0;
  padding-top: 6rem
}

.home-hero.is--cards.margin-bottom {
  margin-bottom: 5svh;
  overflow: hidden
}

.home-hero.is--cards.margin-bottom.min-h {
  height: auto;
  min-height: 95svh
}

.hero-banner {
  border-radius: 1.5625rem
}

.img {
  object-fit: cover;
  width: 100%;
  height: 100%
}

.img.is--hero {
  height: 110%
}

.img.video-embed {
  position: absolute;
  inset: 0%
}

.img.video-embed.test {
  position: relative
}

.hero_banner {
  border-radius: 1.5625rem;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  min-height: 88svh;
  display: flex;
  position: relative;
  overflow: hidden
}

.hero_banner.is-cards,
.hero_banner.is-solucoes {
  background-color: #0000;
  border-radius: 1.5rem;
  justify-content: flex-start;
  align-items: center;
  height: 100%
}

.hero_banner.is-creditos {
  background-color: #0000;
  border-radius: 1.5rem;
  justify-content: flex-start;
  align-items: flex-end;
  height: 100%;
  padding-bottom: 4rem
}

.hero_banner.is-lp {
  min-height: 90svh
}

.hero-bg {
  position: absolute;
  inset: 0%
}

.hero-header {
  z-index: 1;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  color: #FFFFFF;
  flex-flow: column;
  align-items: flex-start;
  max-width: 95ch;
  padding-bottom: 4em;
  padding-left: 2.9em;
  display: flex;
  position: relative
}

.hero-header.is--cards,
.hero-header.is--servicos {
  z-index: 3;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  padding-bottom: 0;
  padding-left: 7em;
  font-size: .9vw
}

.hero-heading {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-flow: column;
  max-width: 85ch;
  display: flex
}

.double-button {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  display: flex
}

.double-button.margin-top_buttons {
  margin-top: .6em
}

.double-button.margin-features {
  margin-top: 2.5em
}

.logos-banner {
  grid-column-gap: 3rem;
  grid-row-gap: 3.5em;
  text-align: center;
  background-color: #17a460;
  border-radius: 1.875rem;
  flex-flow: column;
  margin-top: 2.25em;
  padding-top: 3.5em;
  padding-bottom: 5em;
  display: flex;
  overflow: hidden
}

.logos-banner:where(.w-variant-81b913c3-2ad1-f592-d442-011a86119365) {
  background-color: #242149;



}

.logos-banner.is-white {
  color: #000;
  background-color: #FFFFFF
}

.marquee {
  grid-column-gap: 10em;
  width: 100%;
  display: flex;
  overflow: hidden
}

.marquee-content {
  grid-column-gap: 5rem;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: center;
  display: flex
}

.marquee-content.scroll {
  grid-column-gap: 10em
}

.sticky-wrapper {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  flex-flow: row;
  padding-top: 0;
  display: flex;
  position: relative
}

.code-embed-css {
  pointer-events: none;
  display: none;
  position: fixed;
  top: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden
}

.section-resource {
  grid-column-gap: 5.375em;
  grid-row-gap: 5.375em;
  flex-flow: column;
  justify-content: center;
  align-items: center;
      margin-top: 2em;
  padding-bottom: 7.5em;
  display: flex
}

.section-resource:where(.w-variant-288d1d0c-1e06-1c9a-8f28-2b6c948ace29) {
  grid-column-gap: 5.75em;
  grid-row-gap: 5.75em
}

.bento-wrapper {
  grid-column-gap: 6em;
  grid-row-gap: 6em;
  flex-flow: column;
  margin-top: 8rem;
  display: flex
}

.bento-header {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.bento-header.gap-bento {
  margin-bottom: 7em
}

.max-width_80ch {
  max-width: 80ch
}

.bento-grid {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  perspective: 1000px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.bento-card {
  cursor: default;
  background-color: #e8dbcb;
  border-radius: 1.625rem;
  min-height: 31em;
  max-height: 40rem;
  padding: 0;
  position: relative;
  overflow: hidden
}

.bento-card.is-first {
  justify-content: flex-start;
  align-items: flex-end;
  padding: 5.625em 8.6em 3.7em 3em;
  display: flex
}

.bento-card.is-first.is-padding-small {
  padding-right: 2em
}

.bento-card.is-first.is-padding-small.background-ads {
  background-image: url(../images/67c1a5d79b5e3cd43ce700fc_Conta%20Simples%20-%20Adsimples%20-%20Images%2003.webp);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover
}

.bento-card.is-first.is-home {
  padding-top: 3em
}

.bento-card.is-second {
  color: #FFFFFF;
  background-image: url(https://placehold.co/600x400/);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 2.625em 2.4375em 3.7em;
  display: flex
}

.bento-card.is-second.is--cards-bg {
  background-image: url(../images/67a4b8ade7b5ebf5d48e9665_ad40c6d2452a44dc6b236134188f2f85_Pagina%20Cart%C3%B5es%20-%20Image%2005.webp)
}

.bento-card.is-second.is--second-bg {
  background-image: url(../images/67bde139687ef86c98f08de9_Conta%20Simples%20-%20Cart%C3%B5es%20-%20Bento%20Images%2003.webp)
}

.bento-card.is-second.is--third-bg {
  background-image: url(../images/67c7b87329a61762ffbe25c9_imagem-cartoes-bento.webp);
  background-position: 50% 0
}

.bento-card.is-second.is--ads-bg {
  background-image: url(../images/67c83f701f777369e2817f51_bento-image%2001.webp)
}

.bento-card.is-second.is--adssecond-bg {
  background-image: url(../images/67c1a5d77c6d38d806fb856d_Conta%20Simples%20-%20Adsimples%20-%20Images%2005.webp)
}

.bento-card.is-second.is--adsthird-bg {
  background-image: url(../images/67c1a5d8ebcd00d15726d931_Conta%20Simples%20-%20Adsimples%20-%20Images%2004.webp);
  background-position: 50% 0
}

.bento-card.is-second.align-mobile.is-lp-bg {
  background-image: url(../images/67cdc4e508e0807c31a7f40c_lp-bento-imagem.webp)
}

.bento-card.is-second.is--lp-bg {
  background-image: url(../images/67cdb51e50d85994e225187a_bb0ef671123defc2ca58ff73ae86b797_LP%20-%20Digital%20-%20Images%2001.webp)
}

.bento-card.is-third {
  background-color: #0000;
  border-radius: 1.625rem;
  justify-content: flex-start;
  align-items: flex-end;
  padding-top: 0;
  display: flex
}

.bento-card.is--fourth {
  background-image: url(../images/67bdddd97409f1de262a32bb_Conta%20Simples%20-%20Home%20-%20Images%2001.webp);
  background-position: 50%;
  background-size: cover;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 5.6em 4.625em 4.5em 3em;
  display: flex
}

.bento-card.is--fifth {
  background-image: url(../images/67cf2d57d882302a995b463c_Bento%20-%20Card%20-%20Image.webp);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 5.6em 3em 3.7em;
  display: flex
}

.bento-card.is--fifth.is--fourth-bg {
  color: #242149;
  background-image: url(../images/67bde139ef9fa5a665bcec61_Conta%20Simples%20-%20Cart%C3%B5es%20-%20Bento%20Images%2002.webp)
}

.bento-card.is--fifth.is--adsfourth-bg {
  color: #242149;
  background-image: url(../images/67c1a5d80a98fa14867d9c7e_Conta%20Simples%20-%20Adsimples%20-%20Images%2006.webp)
}

.bento-content {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  color: #242149;
  flex-flow: column;
  align-items: flex-start;
  max-width: 30ch;
  display: flex
}

.bento-content.is--third {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  max-width: 28ch
}

.bento-content.is--fourth {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  color: #FFFFFF;
  max-width: 27ch
}

.bento-content.is--second {
  color: #FFFFFF
}

.bento-content.is--second.is-black {
  color: #242149
}

.bento-content.is--second.is-black.size-small {
  max-width: 25ch
}

.bento-content.is--fifth {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  color: #FFFFFF;
  max-width: 26ch
}

.bento-content.is--fifth.is--black {
  color: #242149
}

.bento-content.max-width-mobile {
  width: 50%;
  max-width: none
}

.bento-content.max-width-mobile.is-small {
  width: 40%
}

.bento-content.max-width-mobile.mobile {
  width: 80%
}

.line-height_150 {
  line-height: 1.5
}

.line-height_150.text-weight-medium {
  font-weight: 500
}

.line-height_150.text-weight-medium.text-size-regular.test:where(.w-variant-288d1d0c-1e06-1c9a-8f28-2b6c948ace29) {
  font-size: 1rem
}

.bento-top_content {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 8rem;
  display: flex
}

.bento-top_content.is-services {
  grid-column-gap: .409375em;
  grid-row-gap: .409375em;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-end;
  height: 100%;
  position: relative
}

.bento-top_content.is-services.gap {
  grid-column-gap: 1em;
  grid-row-gap: 1em
}

.bento-component {
  z-index: 2;
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  flex-flow: column;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  top: 0;
  left: 0;
  right: 0
}

.bento-component.stretch {
  justify-content: flex-end
}

.bento-component.stretch.is-first {
  grid-column-gap: 3.6875em;
  grid-row-gap: 3.6875em;
  justify-content: space-between;
  align-items: flex-start
}

.bento-component.stretch.is--black {
  color: #242149
}

.bento-component.is-horizontal {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end
}

.bento-component.is-white {
  background-color: #FFFFFF
}

.main_cta {
  grid-column-gap: 4.8125em;
  grid-row-gap: 4.8125em;
  justify-content: space-between;
  align-items: center;
  margin-top: 10em;
  margin-bottom: 12em;
  display: flex
}

.cta-content_left {
  grid-column-gap: 1.61em;
  grid-row-gap: 1.61em;
  flex-flow: column;
  width: 100%;
  display: flex
}

.cta-left_top-content {
  grid-column-gap: .6em;
  grid-row-gap: .6em;
  flex-flow: column;
  display: flex
}

.max-width_40ch {
  max-width: 40ch
}

.cta-content_right {
  perspective: 2000em;
  border-radius: 1.625rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20em;
  max-height: 30rem;
  display: flex;
  position: relative
}

.cta-content_right.hide-desktop {
  display: none
}

.elipse {
  background-color: #242149;
  border-radius: 50rem;
  width: .4375rem;
  height: .4375rem
}

.elipse.is-cta_card {
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  bottom: .8125em;
  left: 0;
  right: 0
}

.elipse.is-cta_card.is--green {
  z-index: 2;
  color: #0f352b;
  background-color: #0f352b
}

.elipse.is-cta_card.is--black {
  background-color: #242149
}

.link-group {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: center;
  font-size: 3em;
  display: flex
}

.navbar-link {
  grid-column-gap: 1.25em;
  grid-row-gap: 1.25em;
  color: #17a460;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.25;
  text-decoration: none;
  display: flex;
  position: relative
}

.navbar-link.is--navbar {
  color: #000;
  grid-column-gap: .6875rem;
  grid-row-gap: .6875rem;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  margin-left: 1rem;
  margin-right: 1rem;
  padding: 0 0 0;

  display: flex
}

.navbar-link.is--navbar.is--secondary {
  color: #FFFFFF
}

.arrow-embed {
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.arrow-embed.is--mobile {
  display: none
}

.underline-style {
  pointer-events: none;
  display: none
}

.cta-card {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #FFFFFF;
  background-color: #242149;
  border-radius: 1.56rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  min-height: 60svh;
  display: grid;
  overflow: hidden
}

.cta-card:where(.w-variant-a48bb932-1324-1170-8b2f-f702c10e806f) {
  color: #242149;
  background-color: #17a460;
  border-radius: 1.5625rem;
  min-height: 45em;
  max-height: 45em
}

.cta-card.is--secondary {
  color: #242149;
  background-color: #17a460;
  border-radius: 1.5625rem;
  align-self: flex-start;
  place-items: start;
  height: 80svh
}

.cta-card.is--tertiary {
  color: #242149;
  background-color: #FFFFFF;
  border-radius: 1.5625rem;
  align-self: flex-start;
  place-items: start;
  height: 80svh;
  padding: 1em
}

.cta-card.is-fourth {
  border-radius: 2.5rem;
  height: 70svh;
  min-height: 50svh
}

.cta-card_content {
  flex-flow: column;
  justify-content: space-evenly;
  height: 100%;
  padding: 2.5em 3em;
  display: flex;
  position: relative
}

.cta-card_content:where(.w-variant-a48bb932-1324-1170-8b2f-f702c10e806f) {
  padding-top: 4em;
  padding-bottom: 3.6em;
  padding-left: 3.5em
}

.cta-card_content.is--secondary {
  white-space: nowrap;
  padding-top: 4em;
  padding-bottom: 3.6em;
  padding-left: 3.5em
}

.cta-card_content.is--secondary.cta-align-center {
  justify-content: center
}

.cta-card_content.is--secondary.cta-align-center.horizontal {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 12em
}

.cta-card_content.is--tertiary {
  white-space: nowrap;
  padding-top: 4em;
  padding-bottom: 5em;
  padding-left: 3.5em
}

.cta-card_image {
  height: 100%
}

.cta-card_image:where(.w-variant-a48bb932-1324-1170-8b2f-f702c10e806f) {
  border-radius: 1.5625rem;
  height: 45em;
  overflow: hidden
}

.cta-card_image.is--secondary {
  border-radius: 0 1.5625rem 1.5625rem 0;
  width: 100%;
  position: relative;
  top: 0%;
  bottom: 0%;
  right: 0%;
  overflow: hidden
}

.cta-card_image.is--tertiary {
  z-index: 1;
  border-radius: 1.5625rem;
  width: 100%;
  position: relative;
  top: 0%;
  bottom: 0%;
  right: 0%;
  overflow: hidden
}

.max-width_60ch {
  max-width: 60ch
}

.cta-card_bottom-content {
  grid-column-gap: 2.3rem;
  grid-row-gap: 2.3rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 40ch;
  display: flex
}

.cta-card_bottom-content:where(.w-variant-a48bb932-1324-1170-8b2f-f702c10e806f) {
  display: none
}

.cta-content_wrapper {
  grid-column-gap: 11em;
  grid-row-gap: 11em;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  margin-top: 0em;
  margin-bottom: 4.3em;
  display: flex;
  position: relative
}

.cta-content_wrapper.footer_links-grid.margin-top-cta {
  margin-top: 12em;
  margin-bottom: 3.25em
}

.cta-content_wrapper.footer_links-grid.margin-top-cta.is-mobile.is-secondary {
  margin-top: 0;
  margin-bottom: 11em
}

.text-weight-semibold {
  font-weight: 600
}

.slider-header {
  z-index: 3;
  flex: none;
  width: 28em;
  font-size: .9vw;
  position: relative;
  top: 0
}

.count-column {
  height: 1em;
  overflow: hidden
}

.button-slider {
  color: #242149;
  background-color: #0000;
  border: 1px solid #242149;
  border-radius: 50rem;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  padding: .5rem;
  font-size: .8vw;
  display: flex;
  position: relative
}

.button-slider.is--right {
  padding-right: .25rem
}

.button-slider.is--left {
  padding-left: .25rem
}

.count-row-divider {
  background-color: #efeeec;
  width: 2px;
  height: .75em;
  transform: rotate(15deg)
}

.count-heading {
  width: 2ch;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1em;
  font-weight: 500;
  line-height: 1
}

.slider-paragraph {
  z-index: 3;
  max-width: 90ch;
  padding-bottom: 1rem;
  font-size: 1rem;
  position: relative
}

.pricing-cards_wrapper {
  z-index: 2;
  grid-column-gap: 3.625em;
  grid-row-gap: 3.625em;
  flex-flow: column;
  margin-top: 8em;
  display: flex;
  position: relative
}

.pricing-header {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.collection-list {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  perspective: 1000px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.pricing-card {
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  font-size: 1rem;
  position: relative;
  overflow: hidden
}

.pricing-card:first-child,
.pricing-card:last-child {
  box-shadow: -2px 4px 9px #0000000d, -7px 15px 17px #0000000a, -15px 35px 23px #00000008, -26px 62px 27px #00000003, -41px 97px 29px #0000
}

.pricing-content {
  grid-column-gap: 4.9em;
  grid-row-gap: 4.9em;
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  min-height: 18em;
  padding: 1.25rem 1.6em 1.54rem;
  font-size: 1rem;
  display: flex;
  position: relative;
  inset: 0%
}

.pricing-tag_component {
  justify-content: space-between;
  width: 100%;
  display: flex
}

.pricing-tag {
  border-radius: .6rem;
  padding: .19em .75em
}

.pricing-top_content {
  grid-column-gap: .3em;
  grid-row-gap: .3em;
  flex-flow: column;
  align-items: flex-start;
  display: flex
}

.price {
  justify-content: flex-start;
  align-items: flex-end;
  display: flex
}

.price.is--secondary {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  opacity: .6
}

.div-block-430 {
  display: flex
}

.pricing-tags_wrapper {
  grid-column-gap: 2.3em;
  grid-row-gap: 2.3em;
  flex-flow: column;
  width: 90%;
  margin-top: 5em;
  margin-bottom: 9em;
  display: flex
}

.pricing-tags {
  grid-column-gap: .6em;
  grid-row-gap: .6em;
  flex-flow: wrap;
  display: flex
}

.pricing-tags.is--sticky {
  width: 90%;
  margin-top: 1.5em
}

.pricing-tags.smaller {
  max-width: 50ch
}

.pricing-tags_item {
  color: #242149;
  border: .9px solid #242149;
  border-radius: 50rem;
  padding: .6875em 1em
}

.faq_wrapper {
  grid-column-gap: 3.5em;
  grid-row-gap: 3.5em;
  flex-flow: column;
  margin-bottom: 6.8em;
  display: flex
}

.faq-header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.max-width_35ch {
  max-width: 35ch
}

.faq_cms_wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start
}

.faq_cms_list {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.faq_card_title {
  text-wrap: balance;
  font-weight: 700;
  line-height: 1.3
}

.faq_card_title.text-size-regular.text-weight-medium {
  font-weight: 500
}

.faq_card_title.text-size-regular.text-weight-medium.line-height_150 {
  line-height: 1.5
}

.faq_card_wrap {
  color: #0f352b;
  background-color: #242149;
  border-radius: 4px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr
}

.faq_card_icon {
  background-color: #FFFFFF;
  border-radius: 50rem;
  flex: none;
  padding: .75em .5625em;
  transition: transform .2s
}

.faq_card_text {
  opacity: .8;
  text-wrap: pretty;
  max-width: 80ch;
  font-size: .9vw;
  line-height: 1.5
}

.faq_card_text h1 {
  font-size: 2em
}

.faq_card_text h2 {
  font-size: 1.8em
}

.faq_card_text h3 {
  font-size: 1.5em
}

.faq_card_text h4 {
  font-size: 1.4em
}

.faq_card_text h5 {
  font-size: 1.3em
}

.faq_card_text h6 {
  font-size: 1.1em
}

.faq_card_text p {
  font-size: 1em
}

.faq_card_text blockquote {
  font-size: 1.125em;
  line-height: 1
}

.faq_card_toggle {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-radius: inherit;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative
}

.faq_card_toggle.faq_card_padding {
  padding: 1.25em 1.25em 1.25em 1.5em
}

.faq_card_checkbox {
  z-index: 2;
  cursor: pointer;
  border-radius: inherit;
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.faq_card_padding {
  padding: 1.6rem
}

.faq_card_padding.is-top-zero {
  padding-top: 0
}

.faq_card_content {
  grid-template-rows: 0fr;
  grid-template-columns: minmax(0, 1fr);
  grid-auto-columns: 1fr;
  transition-property: all;
  transition-duration: .4s;
  transition-timing-function: ease;
  display: grid
}

.faq_card_clip {
  overflow: hidden
}

.cta-heading-style {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ivardisplay, Arial, sans-serif;
  font-size: 3em;
  font-weight: 500;
  line-height: 1.2
}

.cta-heading-style:where(.w-variant-a48bb932-1324-1170-8b2f-f702c10e806f),
.cta-heading-style.is--secondary {
  font-size: 3em;
  font-weight: 500;
  line-height: 1
}

.cta-heading-style.is--secondary.text-weight-normal {
  font-weight: 400
}

.cta-heading-style.is--secondary.text-weight-normal.is-bigger {
  font-size: 3.5em;
  line-height: 1.15
}

.cta-heading-style.is--secondary.text-weight-bold {
  font-weight: 700
}

.cta-top_content:where(.w-variant-a48bb932-1324-1170-8b2f-f702c10e806f),
.cta-top_content.is--secondary {
  grid-column-gap: 1.25em;
  grid-row-gap: 1.25em;
  flex-flow: column;
  display: flex
}

.cta-top_content.is--tertiary {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  flex-flow: column;
  align-items: flex-start;
  display: flex
}

.paragraph-cta {
  display: none
}

.paragraph-cta:where(.w-variant-a48bb932-1324-1170-8b2f-f702c10e806f),
.paragraph-cta.is--secondary {
  display: flex
}

.paragraph-cta.is--secondary.max-widht_45ch {
  white-space: normal;
  max-width: 45ch
}

.paragraph-cta.is--secondary.max-width_50ch {
  white-space: normal
}

.paragraph-cta.is--secondary.max-width_33ch {
  white-space: normal;
  max-width: 33ch
}

.cta_secondary-bottom-content {
  display: none
}

.cta_secondary-bottom-content:where(.w-variant-a48bb932-1324-1170-8b2f-f702c10e806f) {
  grid-column-gap: 1.875em;
  grid-row-gap: 1.875em;
  flex-flow: column;
  display: flex
}

.cta_secondary-bottom-content.is--secondary {
  grid-column-gap: 1.875em;
  grid-row-gap: 1.875em;
  flex-flow: column;
  width: 90%;
  display: flex
}

.cta-button:where(.w-variant-a48bb932-1324-1170-8b2f-f702c10e806f),
.cta-button.is--secondary {
  grid-column-gap: 2.9375em;
  grid-row-gap: 2.9375em;
  display: flex
}

.store-links:where(.w-variant-a48bb932-1324-1170-8b2f-f702c10e806f) {
  grid-column-gap: .75em;
  grid-row-gap: .75em;
  display: flex
}

.store {
  transition: all .25s
}

.store:where(.w-variant-a48bb932-1324-1170-8b2f-f702c10e806f) {
  justify-content: center;
  align-items: center;
  height: 2.375rem;
  display: flex
}

.store:hover {
  transform: scale(.95)
}

.footer-wrapper {
  grid-column-gap: 11rem;
  grid-row-gap: 11rem;
  color: #FFFFFF;
  background-color: #242149;
  border-radius: 1.5625rem;
  flex-flow: column;
  margin-bottom: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  padding: 5em 7em 5.125em;
  font-size: .8vw;
  display: flex;
  transform: translateY(-1rem)
}

.footer-wrapper:where(.w-variant-6459d26e-96bc-7012-39b9-b2f85ee7c36e) {
  color: #242149;
  background-color: #FFFFFF
}

.footer-top_content {
  grid-column-gap: 10em;
  grid-row-gap: 10em;
  justify-content: space-between;
  width: 100%;
  display: flex
}

.marquee-image {
  opacity: .65;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 2.5rem;
  transition: opacity .25s;
  display: flex
}

.marquee-image:hover {
  opacity: 1
}

.marquee-image.smaller {
  height: 2rem
}

.marquee-image.bigger {
  height: 3rem
}

.marquee-image.is-copasur {
  height: 1.5rem
}

.footer-header {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-flow: column;
  align-items: flex-start;
  display: flex
}

.footer-social_link {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  display: flex
}

.footer-social_link.margin-top {
  margin-top: .8125em;
  margin-left: -.8rem
}

.social-links {
  color: #FFFFFF;
  border-radius: .5rem;
  transition: all .25s
}

.social-links:where(.w-variant-6459d26e-96bc-7012-39b9-b2f85ee7c36e) {
  color: #242149
}

.social-links:hover {
  color: #17a460;
  border-radius: .5rem
}

.social-links:hover:where(.w-variant-6459d26e-96bc-7012-39b9-b2f85ee7c36e) {
  color: var(--colors--dark-green)
}

.footer-links_wrapper {
  grid-column-gap: 4.6rem;
  grid-row-gap: 4.6rem;
  display: flex
}

.footer-links_component {
  grid-column-gap: 1.3125rem;
  grid-row-gap: 1.3125rem;
  flex-flow: column;
  align-items: flex-start;
  display: flex
}

.opacity_80 {
  opacity: .8
}

.footer-links_content {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.footer-bottom_content {
  max-width: 110ch;
  font-size: .75rem
}

.btn__circle-wrap {
  border-radius: 1.5em;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

.btn__circle-wrap:where(.w-variant-9e871651-197a-8d59-b74e-eec9cea353f4) {
  background-color: #FFFFFF
}

.btn__circle-wrap:where(.w-variant-288d1d0c-1e06-1c9a-8f28-2b6c948ace29) {
  border-radius: 20rem
}

.btn__circle-wrap:where(.w-variant-4c3bde5c-cdd4-e8d2-411c-6a4e9754ac99) {
  color: #242149
}

.btn__circle {
  pointer-events: none;
  background-color: #17a460;
  border-radius: 50%;
  width: 120%;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%
}

.btn__circle:where(.w-variant-3657e804-b3af-a4a9-be70-3c8df7392702) {
  color: #010101;
  background-color: #010101
}

.btn__circle:where(.w-variant-722359ff-14b7-49ab-2bbf-394ea595d9ac) {
  color: #fff;
  background-color: #fff
}

.btn__circle:where(.w-variant-3fc923de-4960-672c-50e8-61dfc4ce20a9) {
  color: #010101;
  background-color: #010101
}

.btn__circle:where(.w-variant-1da15b45-2fcc-76e2-fca5-2ef4571f211c),
.btn__circle:where(.w-variant-9e871651-197a-8d59-b74e-eec9cea353f4) {
  color: #17a460;
  background-color: #17a460
}

.btn__circle:where(.w-variant-4c3bde5c-cdd4-e8d2-411c-6a4e9754ac99) {
  color: #242149;
  background-color: #242149
}

.btn__circle:where(.w-variant-288d1d0c-1e06-1c9a-8f28-2b6c948ace29) {
  color: #17a460;
  background-color: #17a460
}

.btn__circle:where(.w-variant-7c4fc6f8-0cdb-50cc-3c2d-6778abf44c2f) {
  color: #fff;
  background-color: #fff
}

.btn__text {
  white-space: nowrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative
}

.btn__text:where(.w-variant-722359ff-14b7-49ab-2bbf-394ea595d9ac) {
  color: #010101
}

.btn__text:where(.w-variant-3657e804-b3af-a4a9-be70-3c8df7392702) {
  color: #efede3
}

.btn__text:where(.w-variant-3fc923de-4960-672c-50e8-61dfc4ce20a9) {
  color: #1c180d
}

.btn__text:where(.w-variant-9e871651-197a-8d59-b74e-eec9cea353f4) {
  color: #242149
}

.btn__text:where(.w-variant-7c4fc6f8-0cdb-50cc-3c2d-6778abf44c2f) {
  color: #010101
}

.btn__bg {
  background-color: #000;
  border-radius: 1.5em;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

.btn__bg:where(.w-variant-3657e804-b3af-a4a9-be70-3c8df7392702) {
  background-color: #0000
}

.btn__bg:where(.w-variant-722359ff-14b7-49ab-2bbf-394ea595d9ac) {
  background-color: #17a460
}

.btn__bg:where(.w-variant-3fc923de-4960-672c-50e8-61dfc4ce20a9) {
  background-color: #0000
}

.btn__bg:where(.w-variant-288d1d0c-1e06-1c9a-8f28-2b6c948ace29) {
  background-color: #242149
}

.btn__bg:where(.w-variant-4c3bde5c-cdd4-e8d2-411c-6a4e9754ac99) {
  background-color: #0000
}

.btn__bg:where(.w-variant-7c4fc6f8-0cdb-50cc-3c2d-6778abf44c2f) {
  background-color: #17a460
}

.before__100 {
  padding-top: 100%;
  display: block
}

.before__100:where(.w-variant-9e871651-197a-8d59-b74e-eec9cea353f4) {
  color: #17a460
}

.btn {
  cursor: pointer;
  border-radius: 20rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 1em 2em;
  font-size: 1em;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden
}

.btn:where(.w-variant-3657e804-b3af-a4a9-be70-3c8df7392702) {
  color: #FFFFFF;
  padding: 1rem 2rem
}

.btn:where(.w-variant-1da15b45-2fcc-76e2-fca5-2ef4571f211c),
.btn:where(.w-variant-3fc923de-4960-672c-50e8-61dfc4ce20a9) {
  color: #FFFFFF
}

.btn:where(.w-variant-4c3bde5c-cdd4-e8d2-411c-6a4e9754ac99) {
  border: 1px solid #fff
}

.btn:hover {
  text-decoration: none
}

.btn:hover:where(.w-variant-1da15b45-2fcc-76e2-fca5-2ef4571f211c) {
  color: #111
}

.btn:hover:where(.w-variant-9e871651-197a-8d59-b74e-eec9cea353f4) {
  color: var(--colors--black)
}

.btn:hover:where(.w-variant-4c3bde5c-cdd4-e8d2-411c-6a4e9754ac99) {
  border-color: #242149
}

.btn:hover:where(.w-variant-288d1d0c-1e06-1c9a-8f28-2b6c948ace29) {
  color: var(--_new---color--font-color-primary)
}

.btn.card {
  justify-content: space-between;
  align-items: center;
  padding: 0
}

.cta-link {
  grid-column-gap: 1.25em;
  grid-row-gap: 1.25em;
  color: #17a460;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.25;
  text-decoration: none;
  display: flex;
  position: relative
}

.cta-link.is--alt {
  padding-bottom: .6em
}

.cta-link.is--alt.is--darker:where(.w-variant-a48bb932-1324-1170-8b2f-f702c10e806f) {
  color: #242149;
  justify-content: flex-start;
  align-items: flex-end
}

.cta-link.is--alt.is--darker.is--secondary {
  color: #242149;
  justify-content: flex-start;
  align-items: flex-end;
  padding-bottom: .4rem
}

.footer-underline {
  grid-column-gap: 1.25em;
  grid-row-gap: 1.25em;
  color: #17a460;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.25;
  text-decoration: none;
  display: flex;
  position: relative
}

.footer-underline.is--footer {
  color: #FFFFFF;
  white-space: nowrap;
  font-weight: 500
}

.footer-underline.is--footer:where(.w-variant-6459d26e-96bc-7012-39b9-b2f85ee7c36e) {
  color: #242149
}

.highlight {
  background-color: #17a460;
  border-radius: 25rem;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  padding-top: .1em;
  padding-left: 14px;
  padding-right: 14px;
  display: flex
}

.highlight.is-margin-left {
  vertical-align: baseline;
  margin-left: -14px
}

.rounded-div-wrapper {
  z-index: 20;
  justify-content: center;
  align-items: flex-start;
  height: 150px;
  margin-bottom: -2px;
  display: flex;
  position: relative;
  overflow: hidden;
  transform: translateY(-2px)
}

.rounded-div-wrapper:where(.w-variant-a6cc9595-bbc4-a363-cfb4-03982f39c4a9) {
  margin-bottom: 1px;
  transform: translateY(1px)
}

.rounded-div {
  border-radius: 50%;
  width: 150%;
  height: 750%;
  position: absolute;
  overflow: hidden
}

.rounded-div-background {
  background-color: #242149;
  position: absolute;
  inset: 0%
}

.rounded-div-background:where(.w-variant-2c4aaaac-ecd1-b61a-baae-ab6250d7a74d) {
  background-color: #17a460
}

.rounded-div-background:where(.w-variant-a6cc9595-bbc4-a363-cfb4-03982f39c4a9) {
  background-color: #FFFFFF
}

.rounded-div-background:where(.w-variant-41e3cbaa-9fa4-950c-5244-6bd253db4a1f) {
  background-color: #0f352b
}

.preloader {
  z-index: 2147483647;
  pointer-events: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: hidden
}

.preloader-background {
  z-index: 0;
  background-color: #FFFFFF;
  flex-flow: column;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%
}

.preloader-bottom {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: absolute;
  inset: 0%
}

.container-preloader {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
  position: relative
}

.preloader-wrapper {
  justify-content: center;
  align-items: flex-start;
  margin-left: 1rem;
  margin-right: 1rem;
  padding-bottom: 2vw;
  display: flex;
  position: relative;
  overflow: hidden
}

.preloader-heading {
  letter-spacing: -.05em;
  margin-left: -.5vw;
  margin-right: 1vw;
  font-family: Ivardisplay, Arial, sans-serif;
  font-size: 15vw;
  font-weight: 500;
  line-height: 1
}

.scroll-trigger {
  overflow: hidden
}

.fill-text-interaction {
  justify-content: flex-start;
  align-items: center;
  position: relative
}

.fill-text {
  opacity: 0;
  pointer-events: none;
  background-color: #FFFFFF;
  width: 100%;
  position: absolute;
  inset: 0 0% 0 auto
}

.fill-text.is--green {
  background-color: #17a460
}

.fill-text.is-bg-color {
  background-color: #242149
}

.db-wrapper {
  perspective: 1000px;
  width: 100%;
  height: auto;
  position: relative
}

.db-container {
  perspective: 1000px;
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto
}

.db-container.margin-top {
  margin-top: 12em
}

.bento_paragraph {
  display: flex
}

.bento_paragraph.margin-top_sticky {
  margin-top: 1.5rem
}

.bento_paragraph.max-width_sticky {
  max-width: 50ch;
  font-size: 1rem
}

.bento_paragraph.max-width_sticky.is--bigger {
  max-width: 52ch
}

.bento_paragraph.is-cta {
  white-space: normal;
  max-width: 23em
}

.bento_paragraph.is-cta_white {
  white-space: normal;
  max-width: 26em
}

.bento_paragraph.is--small {
  max-width: 20ch
}

.bento_paragraph.size-small {
  max-width: 60ch
}

.c-phone-section {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  background-color: #242149;
  border-radius: 2.5rem;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 2.5em;
  display: flex
}

.c-phone-section:where(.w-variant-32c6f342-b4df-a80b-e813-ecd38eae91f4) {
  width: 50%
}

.c-phone-section-item {
  margin-bottom: 100px
}

.phone-sticky_header {
  z-index: 3;
  flex: none;
  font-size: .9vw;
  position: relative;
  top: 0
}

.fill-text_scroll {
  justify-content: flex-start;
  align-items: center;
  position: relative
}

.fill-text_scroll.hide-mobile {
  display: block
}

.fill-text_scroll.hide-desktop {
  display: none
}

.dropdown-nav {
  background-color: #FFF;
  border: 1px solid #24214933;
  border-radius: 1rem;
  flex-flow: row;
  width: auto;
  height: auto;
  margin-top: 1.75em;
  position: relative;
  overflow: hidden
}

.dropdown-nav.w--open {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: .2px solid #242149;
  border-radius: 1rem;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 50em;
  margin-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: absolute;
  left: -160%;
  overflow: hidden
}

.dropdown-nav.is--bigger {
  background-color: var(--_new---color--background-color-primary);
  inset: -50% -50% -50% -10%
}

.dropdown-nav.is--bigger.w--open {
  width: 66em;
  height: 39em;
  left: -300%
}

.dropdown-nav.is--smaller.w--open {
  width: 34em
}

.dropdown {
  font-size: .6rem;
  overflow: visible
}

.dropdown.is-mobile,
.dropdown.is--hidden,
.dropdown.mobile {
  display: none
}

.split-screen {
  z-index: 2;
  background-color: #17a460;
  display: none;
  position: relative
}

.split-screen.is--top {
  width: 100%;
  height: 50%;
  display: flex;
  top: 0;
  left: 0;
  right: 0
}

.split-screen.is--bottom {
  width: 100%;
  height: 50%;
  display: flex;
  bottom: 0;
  left: 0;
  right: 0
}

.button-content {
  cursor: pointer;
  border-radius: 50rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden
}

.button-content:where(.w-variant-3657e804-b3af-a4a9-be70-3c8df7392702),
.button-content:where(.w-variant-1da15b45-2fcc-76e2-fca5-2ef4571f211c),
.button-content:where(.w-variant-3fc923de-4960-672c-50e8-61dfc4ce20a9) {
  color: #FFFFFF
}

.button-content:hover {
  text-decoration: none
}

.button-content:hover:where(.w-variant-1da15b45-2fcc-76e2-fca5-2ef4571f211c) {
  color: #111
}

.empty-state {
  text-align: center;
  background-color: #0000
}

.align-section {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: clip
}

.preloader-component {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: absolute
}

.preloar-tag {
  align-self: flex-end;
  font-family: Ivardisplay, Arial, sans-serif;
  font-weight: 500
}

.preloarder-tag_second {
  align-self: flex-start;
  font-family: Ivardisplay, Arial, sans-serif;
  font-weight: 500
}

.text-size-xlarge {
  margin-bottom: 0;
  font-size: 1.75em;
  line-height: 1.17
}

.text-size-xlarge.font-primary {
  font-family: Ivardisplay, Arial, sans-serif
}

.text-size-xlarge.font-primary.is-rem {
  font-size: 1.75rem
}

.lightbox-link {
  width: 100%;
  height: 100%
}

.lightbox-image {
  object-fit: cover;
  width: 100%;
  height: 100%
}

.overlay-slider {
  pointer-events: none;
  background-color: #0000004d;
  position: absolute;
  inset: 0%
}

.bento-content-wrapper {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  background-color: #FFFFFF;
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 2em 3em 4em;
  display: flex
}

.buttons-mobile,
.show-mobile {
  display: none
}

.marquee-advanced {
  width: 100vw;
  position: relative;
  overflow: hidden
}

.marquee-advanced__scroll {
  will-change: transform;
  width: 100%;
  display: flex;
  position: relative
}

.marquee-advanced__collection {
  will-change: transform;
  display: flex;
  position: relative
}

.marquee-advanced__item {
  justify-content: flex-start;
  align-items: center;
  padding-right: 4em;
  display: flex
}

.marquee__advanced__p {
  white-space: nowrap;
  margin-bottom: 0;
  margin-right: .5em;
  font-family: Ivardisplay, Arial, sans-serif;
  font-size: 7.5em;
  line-height: 1.1
}

.marquee__advanced__arrow-svg {
  justify-content: center;
  align-items: center;
  width: auto;
  display: flex;
  position: relative
}

.button-bg {
  z-index: -1;
  background-color: #efeeec;
  border-radius: .25em;
  position: absolute;
  inset: 0%
}

.nav-row {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex
}

.nav-button-row {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  display: flex
}

.nav__inner {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex
}

.header-bg {
  z-index: 0;
  pointer-events: none;
  transform-origin: 50% 0;
  transform-style: preserve-3d;
  width: 100%;
  height: 200%;
  transition: transform .5s cubic-bezier(.65, .05, 0, 1);
  position: absolute;
  top: 0%;
  left: 0%;
  transform: scaleY(0)
}

.nav-menu-buttons {
  display: none
}

.eyebrow {
  text-transform: uppercase;
  font-size: .75em;
  font-weight: 400;
  line-height: 1
}

.nav-logo-row {
  justify-content: space-between;
  align-items: center;
  width: 20.25em;
  display: flex
}

.nav-menu-eyebrow {
  display: none
}

.nav {
  z-index: 500;
  background-color: #FFFFFF;
  width: 100%;
  max-width: 100vw;
  padding: 2rem 3.6em .5rem;
  transition: padding .4s cubic-bezier(.625, .05, 0, 1);
  position: fixed;
  inset: 0% 0% auto
}

.container-nav {
  z-index: 1;
  max-width: var(--size-container);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2em;
  padding-right: 2em;
  position: relative
}

.container-nav.no-pad {
  padding-left: 0;
  padding-right: 0
}

.menu-bg {
  z-index: 0;
  background-color: #0009;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  inset: 0%
}

.menu-button__icon {
  z-index: 1;
  width: 100%;
  height: 100%;
  transition: transform .65s cubic-bezier(.65, .05, 0, 1);
  position: relative
}

.nav-menu__links {
  z-index: 501;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  justify-content: center;
  align-items: center;
  display: flex
}

.nav-menu {
  z-index: 501;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%)
}

.menu-button {
  color: #efeeec;
  background-color: #0000;
  border-radius: .25rem;
  justify-content: center;
  align-items: center;
  width: 2.5em;
  height: 2.5em;
  padding: .625em;
  display: none;
  position: relative
}

.brand-imge {
  opacity: 1;
  filter: invert(0%);
  justify-content: center;
  align-items: center;
  width: auto;
  transition: opacity .25s;
  display: flex
}

.brand-imge:where(.w-variant-6459d26e-96bc-7012-39b9-b2f85ee7c36e) {
  filter: invert()
}

.brand-imge:hover {
  opacity: .7
}

.nav_menu {
  justify-content: center;
  align-items: center;
  display: flex
}

.nav_button {
  padding: 1rem
}

.buttons-navbar_mobile {
  display: none
}

.nav_container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  display: grid
}

.nav_brand {
  width: 11em
}

.nav_brand.is--secondary {
  filter: invert();
  width: 11em
}

.arrow-navbar {
  display: flex
}

.link-navbar {
  border-radius: 1rem;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 2.0625em 2.25em;
  background-color: #242149;
  transition: background-color .2s;
  display: flex
}

.link-navbar:hover {
  background-color: #17a460;
}

.div-block-435 {
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  min-width: 15em;
  display: flex
}

.div-block-435.size-m {
  justify-content: space-between;
  height: 100%
}

.nav-text-size {
  color: #FFF;
  font-family: Ivardisplay, Arial, sans-serif;
  font-size: 1.5em;
  font-weight: 500;
  line-height: 1
}

.nav-text-size.is-em {
  font-size: 1.5em
}

.div-block-436 {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  color: #FFF;
  flex-flow: column;
  align-items: flex-start;
  display: flex
}

.dropdown-grid {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding: 1em;
  display: grid
}

.dropdown-grid.is--four {
  grid-template-columns: 1fr 1fr 1fr 1fr
}

.dropdown-grid.is--two {
  grid-template-columns: 1fr 1fr
}

.code-embed-4 {
  display: flex
}

.divider-navbar {
  display: none
}

.navbar-menu-content {
  display: flex
}

.text-decor {
  color: #FFFFFF;
  text-decoration: none
}

.navbar {
  background-color: #FFFFFF;
  width: 100%;
  height: 5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: .8rem;
  position: fixed;
  inset: 0% 0% auto
}

.dropdown-wrapper.w--open {
  background-color: #0000;
  left: -210%
}

.cards-hero_wrapper {
  grid-column-gap: 3.4375rem;
  grid-row-gap: 3.4375rem;
  flex-flow: column;
  display: flex
}

.cards-grid-wrapper {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 4rem;
  display: flex
}

.cards-header {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.cards-header.is--secondary {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #0f352b;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden
}

.cards-header.is--secondary.is-gestao {
  max-width: 110em
}

.cards-header.margin-lp {
  margin-top: 6em;
  margin-bottom: 2em
}

.cards-tag {
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  color: #242149;
  background-color: #FFFFFF;
  border-radius: 50rem;
  justify-content: flex-start;
  align-items: center;
  padding: .25rem .8rem;
  display: flex
}

.cards-tag.is-cta {
  color: #242149;
  background-color: #edebe0;
  margin-bottom: .6em;
  padding-left: .3rem
}

.cards-tag.is-black {
  color: #FFFFFF;
  background-color: #1c180d
}

.line-height_115 {
  line-height: 1.15
}

.font-ivar {
  font-family: Ivardisplay, Arial, sans-serif
}

.cards-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  perspective: 1000px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.is-cards {
  color: #242149;
  background-color: #FFFFFF;
  border-radius: 1.5625rem
}

.cards-icon {
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.is-cards-grid {
  grid-column-gap: 6em;
  grid-row-gap: 6em;
  color: #242149;
  background-color: #FFFFFF;
  border-radius: 1.5625rem;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  min-height: 19em;
  max-height: 25rem;
  padding: 2.3em;
  font-size: .9vw;
  display: flex;
  overflow: clip;
  background-position: center center;
}

.is-cards-grid.is--secondary-card {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  background-color: #0f352b;
  flex-flow: row;
  justify-content: space-between;
  padding: 0;

}

.is-cards-grid.is--green {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  color: #fffdf8;
  text-align: center;
  background-color: #0f352b;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 0;
  max-height: none;
  margin-right: auto;
  padding: 20svh 2.3em 0;
  position: relative;
  left: 0;
  overflow: clip
}

.is-cards-grid.is-tertiary {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  opacity: 1;
  text-align: center;
  background-color: #242149;
  border: 1px solid #dbdbdb;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  min-height: 0;
  max-height: none;
  padding: 20svh 2.3em 0
}

.cards-content {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  align-items: flex-start;
  display: flex
}

.cards-content.align-center {
  justify-content: flex-start;
  align-items: center;
  max-width: 25vw
}

.double-cards-wrapper {
  grid-column-gap: 5.37rem;
  grid-row-gap: 5.37rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 300svh;
  display: flex;
  position: relative
}

.double-cards-wrapper.no-margin {
  justify-content: space-between;
  height: 250svh;
  margin: 0
}

.double-cards-grid {
  z-index: 3;
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  perspective: 1000px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  min-height: 20rem;
  display: flex;
  position: absolute;
  inset: 0%
}

.double-cards-grid.align-bottom {
  background-color: #FFFFFF;
  border-radius: 1.5rem 1.5rem 0 0;
  align-items: center;
  position: relative
}

.line-height_100 {
  line-height: 1
}

.testimonial-wrapper {
  grid-column-gap: 5.2rem;
  grid-row-gap: 5.2rem;
  flex-flow: column;
  margin-top: 0em;
  margin-bottom: 8em;
  display: flex
}

.tabs-wrapper {
  grid-column-gap: 7.6em;
  grid-row-gap: 7.6em;
  text-align: center;
  background-color: #17a460;
  border-radius: 1.5rem;
  flex-flow: column;
  margin-top: 1em;
  margin-bottom: 1em;
  display: flex
}

.tabs {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding-left: 4em;
  padding-right: 4em;
  display: flex
}

.tabs.a {
  padding-right: 0
}

.tabs-content-2 {
  width: 100%;
  height: 100%
}

.tabs-menu {
  grid-column-gap: .6rem;
  grid-row-gap: .6rem;
  display: flex;
  position: absolute;
  bottom: 5.9375em;
  left: 8rem
}

.tabs-link {
  background-color: #0000;
  border: .9px solid #1c180d;
  border-radius: 50rem;
  padding: .7rem 1rem
}

.tabs-link:hover {
  background-color: #1c180d14
}

.tabs-link.w--current {
  color: #17a460;
  background-color: #242149;
  border: .8px solid #1c180d;
  border-radius: 50rem;
  padding: .7rem 1rem
}

.tabs-component {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  color: var(--_new---color--font-color-primary);
  border-radius: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  min-height: 80svh;
  padding: 1em;
  display: grid
}

.tabs-component.a {
  width: 100%;
  display: flex
}

.tabs-image {
  perspective: 1000px;
  background-color: #0f352b;
  border-radius: 1.5rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 6em;
  padding-bottom: 6em;
  display: flex
}

.tab-content {
  text-align: left;
  width: 100%;
  height: 100%
}

.tabs-content-wrapper {
  grid-column-gap: 1.56em;
  grid-row-gap: 1.56em;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 7em;
  padding-left: 4rem;
  display: flex
}

.tabs-heading-style-h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ivardisplay, Arial, sans-serif;
  font-size: 3.5em;
  font-weight: 500;
  line-height: 1
}

.tabs-heading-style-h2:where(.w-variant-32c6f342-b4df-a80b-e813-ecd38eae91f4) {
  font-family: Ivardisplay, Arial, sans-serif;
  font-size: 3em;
  line-height: 1.1
}

.testimonial-content-card {
  grid-column-gap: 7.7rem;
  grid-row-gap: 2.7rem;
  color: #FFF;
  text-align: center;
  background-color: #17a460;
  border-radius: 1.6em;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  width: 50%;
  padding: 2.6em 1.2em;
  display: flex
}

.testimonial-content-card:where(.w-variant-ffd1927a-0ae9-26f1-789f-a233d4c2e5e3),
.testimonial-content-card.is--dark {
  color: #FFFFFF;
  background-color: #103f33
}

.testimonial-quote {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  max-width: 58ch;
  display: flex
}

.testimonial-writter {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.opacity_60 {
  opacity: .6
}

.play-button {
  z-index: 2;
  pointer-events: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%
}

.navbar-black {
  background-color: #0000;
  width: 100%;
  height: 5rem;
  padding-top: 1em;
  padding-bottom: 1em;
  position: fixed;
  inset: 0% 0% auto
}

.navbar-black.is--secondary {
  background-color: #242149;
  height: auto;
  font-size: .8rem;
  position: fixed
}

.z-index_10 {
  z-index: 10;
  position: relative
}

.button-align {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-top: 4em;
  display: flex
}

.button-align.maring-lp {
  margin-bottom: 4rem
}

.cards-grid-footer {
  grid-column-gap: 1.875rem;
  grid-row-gap: 1.875rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-bottom: 4.8125rem;
  display: grid
}

.card-grid-image {
  z-index: 10;
  aspect-ratio: 1;
  border-radius: 1.5rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden
}

.card-grid-component {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  color: #FFFFFF;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex
}

.card-grid-component:where(.w-variant-631fe98e-b50b-9863-7e8c-e19262ed2796) {
  color: #121212
}

.card-grid-content {
  padding-left: .5rem
}

.card-grid-content.underline {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  justify-content: center;
  align-items: center;
  text-decoration: underline;
  display: flex
}

.code-embed-image-hover {
  pointer-events: none;
  display: none
}

.mask-horizontal {
  overflow: visible
}

.right-arrow-slider {
  background-color: #FFFFFF;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 1.5em;
  height: 1.5em;
  padding: .375em;
  font-size: .9vw;
  transition: all .2s;
  display: flex;
  position: absolute;
  bottom: -90%;
  right: 53%
}

.right-arrow-slider:hover {
  transform: translate(2px)
}

.right-arrow-slider.display-none {
  display: none
}

.slider-testimonial-horizontal {
  background-color: #0000;
  width: 100%;
  height: 100%
}

.testimonial-img {
  object-fit: cover;
  width: 100%;
  height: 100%
}

.slide-nav-9 {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  max-width: 150px;
  font-size: .5rem;
  display: flex;
  bottom: -12%
}

.slide-nav-9.display-none {
  display: none
}

.columns-wrap {
  display: flex
}

.testimonial-card {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  height: 100%;
  display: flex
}

.testimonial-image-wrap {
  border-radius: 1.3em;
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
  position: relative;
  overflow: hidden
}

.arrow-testimonial {
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex
}

.left-arrow-slider {
  background-color: #FFFFFF;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 1.5em;
  height: 1.5em;
  padding: .375em;
  font-size: .9vw;
  transition: all .2s;
  display: flex;
  position: absolute;
  bottom: -90%;
  left: 42%
}

.left-arrow-slider:hover {
  transform: translate(2px)
}

.left-arrow-slider.display-none {
  display: none
}

.tab-card {
  backface-visibility: hidden;
  justify-content: center;
  align-items: center;
  margin: auto;
  display: flex;
  position: relative
}

.card-style_texture {
  width: 100%
}

.btn-style-script {
  pointer-events: none;
  display: none
}

.text-size-huge {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2em;
  line-height: 1.17
}

.text-size-huge.font-ivar-text {
  font-family: Ivartext, Arial, sans-serif
}

.text-size-xhuge {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.125em;
  line-height: 1.17
}

.sticky-tag {
  grid-column-gap: .375rem;
  grid-row-gap: .375rem;
  color: var(--_new---color--font-color-secondary);
  background-color: #242149;
  border-radius: 20rem;
  justify-content: flex-start;
  align-items: center;
  padding: .2rem 1rem .2rem .5rem;
  display: flex
}

.sticky-tag.margin-bottom_tag {
  margin-bottom: 1.2rem
}

.sticky-tag.margin-bottom_tag.is--black {
  background-color: #242149;
  margin-bottom: 1.2em
}

.sticky-tag.margin-bottom_tag.is--white {
  color: var(--_new---color--font-color-primary);
  background-color: #FFFFFF;
  margin-bottom: 1.2em
}

.sticky-tag.margin-bottom_tag.is--light-green {
  color: var(--_new---color--font-color-primary);
  background-color: #17a460;
  margin-bottom: 0
}

.sticky-tag.margin-bottom_tag.is--blue {
  color: var(--_new---color--font-color-primary);
  background-color: #b2f0ff;
  margin-bottom: 0
}

.sticky-tag.margin-bottom_tag.is--green {
  color: var(--_new---color--font-color-secondary);
  background-color: #242149;
  margin-bottom: 0
}

.sticky-tag.margin-bottom-servicos {
  margin-bottom: 2rem
}

.tag-icon,
.arrow-slider {
  justify-content: center;
  align-items: center;
  display: flex
}

.chat-bento_wrapper {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  flex-flow: column;
  align-items: flex-start;
  margin-top: 6em;
  margin-bottom: 9em;
  display: flex
}

.chat-bento-header {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-right: 0;
  display: flex
}

.chat-bento-grid {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 50%;
  display: grid
}

.chat-bento-cards {
  grid-column-gap: 1.4em;
  grid-row-gap: 1.4em;
  aspect-ratio: 1;
  color: #FFF;
  background-color: #242149;
  border-radius: 1rem;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2em 1.3em;
  transition: background-color .25s cubic-bezier(.77, 0, .175, 1);
  display: flex
}

.chat-bento-cards:hover {
  background-color: #17a460
}

.bento-lootie {
  justify-content: center;
  align-items: center;
  width: 2em;
  height: 2em;
  display: flex
}

.bento-lootie.is-small {
  width: 1.8em;
  height: 1.8em
}

.lootie {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex
}

.chat-bento_content {
  grid-column-gap: .5em;
  grid-row-gap: 1.5em;
  flex-flow: column;
  align-items: flex-start;
  display: flex
}

.cards-wrapper {
  grid-column-gap: 4.625rem;
  grid-row-gap: 4.625rem;
  color: #242149;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 6rem;
  margin-bottom: 7.2rem;
  display: flex
}

.cards-wrapper.is-gestao {
  grid-column-gap: 6em;
  grid-row-gap: 6em;
  justify-content: center;
  margin-top: 9em;
  margin-bottom: 15rem
}

.cards-wrapper.is-services {
  margin-top: 8em
}

.cards-header-component {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 70ch;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.cards-header-component.is-white {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  color: #FFFFFF;
  margin-top: 4rem
}

.cards-header-component.is-white.is-lp-size {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  max-width: none
}

.cards-header-component.no-gap {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem
}

.cards-content-component {
  grid-column-gap: 4.1875rem;
  grid-row-gap: 4.1875rem;
  display: flex;
  overflow: clip
}

.bank-card {
  z-index: 0;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative
}

.bank-card.is-first {
  z-index: 1
}

.cards-header-align {
  z-index: 2;
  background-color: #242149;
  border: 1px solid #dbdbdb;
  border-radius: 1.5rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  display: flex;
  position: relative;
  right: 0
}

.cards-header-align.is-gestao {
  z-index: 4;
  color: #fff;
  background-color: #242149;
  border-style: none;
  margin: 0 0 auto;
  top: 0;
  right: auto
}

.card-tag-content {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.card-icon {
  background-color: #17a460;
  border-radius: .8rem;
  padding: 1em
}

.card-icon.is--darker {
  background-color: #0f352b
}

.embed-tag {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex
}

.cards-gap {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.cards-card-image {
  width: 50svw;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0
}

.overlay-hero {
  z-index: 2;
  background-image: radial-gradient(circle, #24214900, #242149);
  position: absolute;
  inset: 0%
}

.div-block-448 {
  max-width: 50ch
}

.features-wrapper {
  grid-column-gap: 6.6em;
  grid-row-gap: 6.6em;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 6em;
  padding-bottom: 12em;
  display: flex
}

.features-header {
  text-align: center
}

.features-component {
  grid-column-gap: 1em;
  grid-row-gap: 17em;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: flex
}

.features-content {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-flow: column;
  align-items: flex-start;
  display: flex
}

.features-items-component {
  grid-column-gap: 1.125em;
  grid-row-gap: 1.125em;
  flex-flow: column;
  align-items: flex-start;
  max-width: 50ch;
  display: flex
}

.features-check {
  justify-content: center;
  align-items: center;
  display: flex
}

.features-item {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  max-width: 55ch;
  display: flex
}

.max-widht_63ch {
  max-width: 63ch
}

.features-content-wrapper {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: center stretch;
  display: grid
}

.features-image {
  border-radius: 13px;
  width: 32em;
  height: 30em;
  overflow: hidden
}

.image-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative
}

.features-card-parallax {
  background-color: #fffdf8;
  border-radius: 1rem;
  padding: 1.1875em 6.1875em 1.375em 1.1875em;
  position: absolute;
  bottom: -2.25em;
  left: 0;
  box-shadow: 3px 5px 12px #0000000d, 11px 19px 22px #0000000a, 26px 46px 30px #00000008, 45px 76px 35px #00000003, 71px 118px 39px #0000
}

.features-card-header {
  margin-top: .6875em
}

.features-checks {
  margin-top: 1.5625em
}

.features-item-card {
  grid-column-gap: .404375em;
  grid-row-gap: .404375em;
  justify-content: flex-start;
  align-items: center;
  padding: .4875em;
  display: flex
}

.features-embed {
  justify-content: center;
  align-items: center;
  display: flex
}

.max-width_42ch {
  max-width: 42ch
}

.features-card-parallax-secondary {
  grid-column-gap: .8em;
  grid-row-gap: .8em;
  background-color: #fffdf8;
  border-radius: 1rem;
  flex-flow: column;
  padding: 1em;
  display: flex;
  position: absolute;
  bottom: -2.25em;
  right: 0;
  box-shadow: 3px 5px 12px #0000000d, 11px 19px 22px #0000000a, 26px 46px 30px #00000008, 45px 76px 35px #00000003, 71px 118px 39px #0000
}

.features-first-content {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  flex-flow: column;
  display: flex
}

.div-block-449 {
  grid-column-gap: 6.125em;
  grid-row-gap: 6.125em;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.left-content {
  grid-column-gap: 3.75em;
  grid-row-gap: 3.75em;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 3.5625em 4.625em 9.375em 4em;
  display: flex
}

.left-content.is-services {
  height: 40em;
  padding-top: 14em;
  padding-bottom: 14em
}

.left-content.is-solucoes {
  justify-content: center;
  align-items: flex-start;
  height: auto;
  min-height: 50svh;
  padding: 9.8em 4.6em
}

.left-content.is-solucoes.gap-ads {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  min-height: 0
}

.right-content {
  background-color: #fffdf8;
  border-radius: 2.5rem;
  justify-content: space-between;
  align-items: flex-end;
  width: 50%;
  padding: 1.75rem 2.8rem 1.75rem 1.75rem;
  display: flex;
  position: relative;
  overflow: hidden
}

.right-content.is-align-left {
  order: -1;
  justify-content: center;
  align-items: center;
  padding-left: 1.75rem;
  padding-right: 1.75rem
}

.right-content.align-center {
  justify-content: center;
  align-items: center;
  padding-left: 1.75rem;
  padding-right: 1.75rem
}

.right-content.is-first {
  order: -1
}

.services-stack-comp {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: column;
  width: 100%;
  height: 250svh;
  margin-top: 6rem;
  display: flex
}

.services-stack-comp.is-text-black {
  color: #242149
}

.services-stack-comp.is-services {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  height: auto
}

.services-item {
  min-height: 70svh;
  position: sticky;
  top: 15svh
}

.services-item.is-second {
  top: 15svh
}

.services-item.is-third {
  top: 31svh
}

.services-item.is-third.is-solutions {
  top: auto
}

.services-item.is-solutions {
  min-height: 0;
  position: relative;
  inset: auto
}

.services-image {
  z-index: 1;
  background-color: #242149;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%
}

.services-sticky {
  background-color: #17a460;
  border-radius: 2.5rem;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden
}

.services-item-content {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  flex-flow: column;
  align-items: flex-start;
  display: flex
}

.max-width_45ch {
  max-width: 45ch
}

.max-width_45ch.gap {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-flow: column;
  display: flex
}

.sticky-section {
  position: relative
}

.max-width_25ch {
  max-width: 25ch
}

.left-card-wrapper {
  flex: none;
  width: 0;
  overflow: clip
}

.sticky-cards-wrapper {
  background-color: #fffdf8;
  border-radius: 24px;
  width: 100%;
  height: 100svh;
  padding: 1.5em;
  position: sticky;
  top: 0;
  bottom: 0;
  overflow: hidden
}

.sticky-cards-wrapper.is-black {
  color: #fff;
  background-color: #242149;
  border-radius: 0;
  padding-left: 4em;
  padding-right: 4em
}

.max-width_55ch {
  max-width: 55ch
}

.code-embed-highlight,
.code-embed-pagination-color {
  pointer-events: none;
  display: none
}

.tab-ballon {
  flex-flow: column;
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  display: flex;
  position: absolute;
  overflow: hidden
}

.tab-ballon.is-first {
  border-radius: 1.5rem;
  width: 7rem;
  height: 7rem;
  margin-top: auto;
  margin-bottom: auto;
  top: 3.4375rem;
  left: -3.6875rem
}

.tab-ballon.is-first.is-software {
  inset: 5.125rem auto auto -3.5rem
}

.tab-ballon.is-second {
  border-radius: 1.5rem;
  width: 7rem;
  height: 7rem;
  bottom: -4.125rem;
  right: 5.75rem
}

.tab-ballon.is-second.is-software {
  inset: -4.8125rem auto auto -1.5rem
}

.tab-ballon.is-third {
  border-radius: 1.5rem;
  width: 7rem;
  height: 7rem;
  margin-top: auto;
  margin-bottom: auto;
  top: 4.125rem;
  right: -3.125rem
}

.tab-ballon.is-third.is-anuncios {
  top: 5.5rem;
  right: -3.875rem
}

.tab-ballon.is-fourth {
  border-radius: 1.5rem;
  width: 7rem;
  height: 7rem;
  margin-top: auto;
  margin-bottom: auto;
  top: -4.375rem;
  left: 6.5625rem
}

.tab-ballon.is-fourth.is-software {
  top: -3.5rem;
  left: 10.0625rem
}

.tab-ballon.is-fourth.is-anuncios {
  top: -3.625rem;
  left: 8.75rem
}

.tab-img {
  object-fit: cover;
  width: 100%;
  height: 100%
}

.tabs-content-component.a {
  width: 100%;
  display: flex
}

.header-align-center {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.header-align-center.gap-lp {
  grid-column-gap: 1em;
  grid-row-gap: 1em
}

.features-header-wrapper {
  text-align: center;
  max-width: 85ch;
  margin: 11em auto 7em
}

.services-card-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid
}

.services-card {
  grid-column-gap: 2.8125em;
  grid-row-gap: 2.8125em;
  background-color: #e8dbcb;
  border-radius: 1.2rem;
  flex-flow: row;
  justify-content: space-between;
  min-height: 26em;
  padding: 2.5rem 2.3rem 2.5rem 2.5rem;
  display: flex;
  position: relative
}

.services-card.is-services {
  background-color: #242149;
  padding: 2.5em 2.5em 3.5rem;
  font-size: 1rem
}

.services-card.is-services.is-first-card {
  flex-flow: column;
  overflow: hidden
}

.services-card.is-services.is-fourth-card {
  flex-flow: column
}

.text-underline {
  text-decoration: underline
}

.quem-somos-hero {
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100svh;
  display: flex
}

.heading-images {
  grid-row-gap: 1.875em;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 8.5rem;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.text-hero {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative
}

.intro-text {
  vertical-align: baseline;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ivardisplay, Arial, sans-serif;
  font-size: 3.125em;
  font-weight: 500;
  line-height: 1.25;
  display: inline-block;
  overflow: hidden
}

.span {
  text-align: left;
  white-space: nowrap;
  object-fit: cover;
  background-image: url(../images/6795369d7bcf17132cfa6ab4_image.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 3.75rem 3.75rem;
  border: 2px solid #0000;
  border-radius: 4.75rem;
  width: 6.5rem;
  height: 4rem;
  margin-left: 0;
  margin-right: 1em;
  font-size: .9vw;
  line-height: 7.5;
  text-decoration: none;
  display: inline-block;
  position: relative;
  bottom: -.875rem
}

.span.one {
  pointer-events: none;
  white-space: nowrap;
  vertical-align: middle;
  cursor: default;
  background-image: url(../images/67bc6c715bfb88cd7e7c2f0e_Icones%20-%20Quem%20Somos%2002.svg);
  background-position: 50%;
  background-size: cover;
  border-radius: 0;
  width: 4.5em;
  height: 4.5em;
  margin-left: .5em;
  margin-right: .5em;
  position: relative;
  bottom: 0
}

.span.two {
  pointer-events: none;
  vertical-align: middle;
  cursor: default;
  background-image: url(../images/67bc6c7185432e7f632fdf4f_Icones%20-%20Quem%20Somos%2001.svg);
  background-size: cover;
  border-radius: 0;
  width: 5.5em;
  height: 4.29em;
  margin-left: .5em;
  margin-right: .5em;
  bottom: 0
}

.span.three {
  pointer-events: none;
  vertical-align: middle;
  cursor: default;
  background-image: url(../images/67bc6c71743e172cb5e6914e_Icones%20-%20Quem%20Somos%2004.svg);
  background-size: cover;
  border-width: 0;
  border-radius: 0;
  width: 4em;
  height: 5.8em;
  margin-left: .2em;
  bottom: 0
}

.quem-somos-cards-wrapper {
  grid-column-gap: 6em;
  grid-row-gap: 6em;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15em;
  display: flex
}

.quem-somos-cards-wrapper.is-ads {
  justify-content: center;
  align-items: center;
  margin-top: 10em;
  margin-bottom: 16em
}

.quem-somos-grid {
  grid-column-gap: 3.2em;
  grid-row-gap: 3.2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start center;
  width: 100%;
  padding-left: 3em;
  padding-right: 3em;
  display: grid
}

.quem-somos-cards {
  width: 100%;
  height: 24em;
  max-height: 28rem;
  position: relative
}

.quem-somos-card-bg {
  background-color: #17a460;
  border: 1px solid #242149;
  border-radius: .5em;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden
}

.quem-somos-card-content {
  grid-column-gap: .7em;
  grid-row-gap: .7em;
  color: #242149;
  background-color: #FFFFFF;
  border: 1px solid #242149;
  border-radius: .5em;
  flex-flow: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 1em 1.5em 1em 2em;
  display: flex;
  position: relative;
  bottom: .9em;
  left: .9em
}

.quem-somos-card-content.align-middle {
  justify-content: center;
  align-items: flex-start
}

.quem-somos-card-header {
  color: #242149;
  flex-flow: column;
  font-family: Ivarheadline, Arial, sans-serif;
  display: flex
}

.cards-heading {
  letter-spacing: -.11831rem;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4.8em;
  font-weight: 500
}

.cards-heading.ivar-display {
  font-family: Ivardisplay, Arial, sans-serif
}

.max-width_55 {
  max-width: 55%
}

.max-width_27ch {
  max-width: 27ch;
  font-size: 1rem
}

.imprensa-wrapper {
  grid-column-gap: 3.3125em;
  grid-row-gap: 3.3125em;
  flex-flow: row;
  justify-content: space-between;
  padding-top: 7em;
  padding-bottom: 6em;
  display: flex
}

.imprensa-wrapper.is-hero {
  margin-top: 15svh
}

.imprensa-content {
  grid-column-gap: 5em;
  grid-row-gap: 5em;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex
}

.imprensa-header {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  flex-flow: column;
  align-items: flex-start;
  display: flex
}

.imprensa-images {
  border-radius: 1.11506em;
  width: 16em;
  height: 34em;
  overflow: hidden
}

.imprensa-images.is-second {
  transform: translateY(-2em)
}

.imprensa-images.is-first {
  transform: translateY(1em)
}

.imprensa-images_wrapper {
  grid-column-gap: 1.4375em;
  grid-row-gap: 1.4375em;
  margin-right: 3.8125em;
  display: flex
}

.margin-footer {
  transform: translateY(5svh)
}

.border-radius {
  border-radius: 1em;
  width: 100%;
  height: 100%;
  overflow: hidden
}

.gestao-grid {
  grid-column-gap: 1.625em;
  grid-row-gap: 1.625em;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid
}

.gestao-card-content {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-flow: column;
  max-width: 70ch;
  display: flex
}

.gestao-checks {
  grid-column-gap: 1.125em;
  grid-row-gap: 1.125em;
  flex-flow: column;
  align-items: flex-start;
  display: flex
}

.gest-o-item {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: flex-start;
  align-items: center;
  max-width: 45ch;
  display: flex
}

.gest-o-item.is-bigger {
  max-width: 46ch
}

.gestao-card-image {
  background-color: #242149;
  border-radius: 1em;
  justify-content: center;
  align-items: center;
  min-height: 26em;
  display: flex
}

.max-width_52ch {
  max-width: 52ch
}

.max-width_50ch {
  max-width: 50ch
}

.intro-text-mobile {
  vertical-align: baseline;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ivardisplay, Arial, sans-serif;
  font-size: 3.125em;
  font-weight: 500;
  line-height: 1.25;
  display: none;
  overflow: hidden
}

.embed-bento {
  display: flex;
  position: absolute;
  top: 3.125em;
  left: 1.9375em
}

.img-bento,
.img-bento.is-medium {
  width: 80%
}

.fourth-icon {
  width: 4.875em;
  height: 7.75em;
  position: absolute;
  bottom: 4em;
  right: -3em
}

.footer-link-content {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  align-items: flex-start;
  display: flex
}

.marquee-embed-css {
  pointer-events: none;
  display: none
}

.div-block-461 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex
}

.content-wrapper {
  grid-column-gap: 8em;
  grid-row-gap: 8em;
  flex-flow: column;
  align-items: flex-start;
  width: 50%;
  display: flex
}

.div-block-464 {
  grid-column-gap: .83em;
  grid-row-gap: .83em;
  flex-flow: column;
  align-items: flex-start;
  display: flex
}

.ad-img-wrapper {
  border-radius: 1.5em;
  width: 50%;
  overflow: hidden
}

.ad-img-wrapper.hide-desktop {
  display: none
}

.border-radius-img {
  border-radius: 1.5em;
  overflow: hidden
}

.div-block-465 {
  justify-content: center;
  align-items: center;
  width: 100svw;
  height: 80svh;
  min-height: 60svh;
  display: flex;
  position: absolute;
  right: -50%
}

.lootie-home {
  justify-content: center;
  align-items: center;
  display: flex
}

.img-cartao {
  object-fit: cover;
  width: 100%;
  height: 100%
}

.bento-marquee-wrapper {
  flex-flow: row;
  width: 100%;
  height: 9em;
  display: flex;
  position: absolute;
  bottom: 5rem;
  left: 0;
  right: 0
}

.bento-marquee-wrapper.is-lp {
  bottom: auto
}

.bento-marquee {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex: none;
  display: flex;
  position: relative
}

.bento-marquee-item {
  grid-column-gap: .75em;
  grid-row-gap: .75em;
  background-color: #fffdf8;
  border-radius: .75rem;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: flex-start;
  width: 15.75em;
  height: 9.1875em;
  padding: 1.125em 2.75em 1.9375em 1.125em;
  display: flex;
  box-shadow: 114.886px 190.937px 63.106px #0000, 72.815px 122.976px 56.634px #00000003, 42.071px 69.579px 48.543px #00000008, 17.799px 30.744px 35.598px #0000000a, 4.854px 8.091px 19.417px #0000000d
}

.bento-marquee-item.is-small {
  justify-content: center;
  align-items: center;
  width: 10em;
  height: 6em;
  padding: 1.5em 1.8em
}

.bento-marquee-content {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex: none;
  width: 100%;
  height: 100%;
  padding-left: 2.625em;
  display: flex
}

.embed-marquee {
  justify-content: center;
  align-items: center;
  display: flex
}

.text-size-marquee {
  font-size: 1.3125em;
  line-height: 1.43
}

.ballons-cta {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 5rem;
  left: 3.5rem
}

.div-block-467 {
  grid-column-gap: 1.38em;
  grid-row-gap: 1.38em;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex
}

.tabs-card {
  position: relative
}

.overlay-hero-mobile {
  display: none
}

.overlay-hero-mobile.show-desktop {
  display: block
}

.img-bg-hero-mobile {
  display: none
}

.tab-content-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid
}

.phone-framer {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 2.5em;
  display: flex;
  position: relative
}

.embed-arrow {
  justify-content: center;
  align-items: center;
  display: flex
}

.max-width_90ch {
  max-width: 90ch
}

.max-width_24ch {
  max-width: 24ch
}

.div-block-472 {
  grid-column-gap: 2.75em;
  grid-row-gap: 2.75em;
  flex-flow: column;
  width: 100%;
  margin-top: 3.3125em;
  display: flex
}

.sticky-lottie {
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute
}

.frame-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 60svh;
  display: grid
}

.lp-nav {
  z-index: 100;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 2rem;
  display: flex;
  position: absolute;
  top: 0
}

.logo-lp {
  justify-content: center;
  align-items: center;
  display: flex
}

.size-medium-lp {
  margin-bottom: 0;
  font-size: 1.25rem
}

.section-tabs-lp {
  padding-left: 1.5em;
  padding-right: 1.5em
}

.slider-wrapper {
  background-color: #17a460;
  padding-top: 7em;
  padding-bottom: 7em
}

.slide-caption {
  z-index: 2;
  grid-column-gap: .4em;
  grid-row-gap: .4em;
  color: #FFFFFF;
  white-space: normal;
  border-radius: .25em;
  justify-content: flex-start;
  align-items: center;
  max-width: 23ch;
  padding: .4em .75em .4em .5em;
  display: flex;
  position: absolute;
  bottom: 1.25em;
  left: 1.25em;
  overflow: hidden
}

.slide-caption.is-bigger {
  max-width: 30ch
}

.overlay {
  z-index: 2;
  color: #1c180d;
  background-image: linear-gradient(90deg, #17a460 85%, #0000);
  justify-content: flex-start;
  align-items: center;
  width: 37.5em;
  height: 100%;
  padding-left: 2em;
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%
}

.text-size-regular-slider {
  font-size: 1rem
}

.slider-wrap {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex
}

.main {
  z-index: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden
}

.overlay-inner {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 28.125em;
  display: flex
}

.slider-bottom_content {
  justify-content: space-between;
  width: 100%;
  margin-top: 8em;
  display: flex;
  position: relative
}

.slide-inner {
  border-radius: .5em;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden
}

.overlay-nav-row {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  display: flex
}

.section-slider {
  justify-content: center;
  align-items: center;
  min-height: 28em;
  display: flex
}

.section-slider.is--dark {
  background-color: #17a460;
  position: relative
}

.container {
  width: 100%;
  max-width: 110em;
  margin-left: auto;
  margin-right: auto
}

.slider-slide {
  flex: none;
  width: 42.5em;
  height: 28em;
  padding-left: 1.25em;
  padding-right: 1.25em;
  transition: opacity .4s;
  position: relative
}

.slider-list {
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  position: relative
}

.overlay-count-row {
  grid-column-gap: .2em;
  grid-row-gap: .2em;
  flex-flow: row;
  order: 1;
  justify-content: flex-start;
  align-items: center;
  font-size: 5.625em;
  font-weight: 700;
  display: none
}

.image {
  width: 100%
}

.bag-img-cartoes {
  width: 100%;
  height: 100%;
  display: none
}

.background-video {
  z-index: 1;
  height: 100%;
  position: absolute;
  inset: 0%
}

.image-home {
  height: 80%
}

@media screen and (min-width:1440px) {
  .div-block {
    display: block
  }

  .div-block-2 {
    display: flex
  }

  .div-block-24 {
    flex-direction: row
  }

  .lgpd-modal {
    flex-wrap: nowrap;
    max-height: none
  }

  .div-block-55 {
    align-content: flex-start
  }

  .image-66 {
    width: 700px
  }

  .div-block-173 {
    padding-top: 40px
  }

  .div-block-174 {
    margin-top: 35px
  }

  .div-block-26-copy {
    max-width: 200px
  }

  .account-img {
    bottom: -78%
  }

  .modal-group {
    border-radius: 12px
  }

  .background_light {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: center stretch;
    display: block
  }

  .bot-o-abra-sua-conta {
    width: 470px
  }

  .dropdown {
    font-size: 1rem
  }

  .div-block-435 {
    grid-column-gap: 4.875em;
    grid-row-gap: 4.875em
  }

  .nav-text-size,
  .nav-text-size.is-em {
    font-size: 1.5rem
  }

  .card-grid-content.underline {
    text-decoration: underline
  }

  .left-arrow-slider {
    left: 43%
  }

  .cards-card-image {
    width: 60em
  }
}

@media screen and (min-width:1920px) {
  h1 {
    font-size: 2rem;
    line-height: 1.2
  }

  h3 {
    font-size: 1.5rem;
    line-height: 1.2
  }

  h4 {
    font-size: 1.125rem;
    line-height: 1.3
  }

  h5 {
    font-size: .875rem;
    line-height: 1.5
  }

  h6 {
    font-size: .75rem;
    line-height: 1.5
  }

  blockquote {
    line-height: 1.2
  }

  .header {
    z-index: 5;
    padding-top: 10px;
    padding-bottom: 10px
  }

  .link {
    color: #333
  }

  .div-block {
    display: block
  }

  .div-block-2 {
    align-items: center;
    display: flex
  }

  .ctaheader {
    margin-top: 0
  }

  .div-block-21 {
    margin-bottom: 10px
  }

  .div-block-24 {
    flex-direction: row;
    justify-content: space-around
  }

  .image-4 {
    max-width: 50%
  }

  .navbar-no-shadow-container {
    z-index: 1;
    width: auto;
    max-width: none
  }

  .arrow-down {
    background-color: #fff;
    order: 1
  }

  .close-button {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    align-items: flex-start;
    margin-top: 20px;
    margin-right: 20px;
    display: block;
    position: absolute;
    inset: 0% 0% auto auto
  }

  .botao-padrao {
    text-align: left;
    display: inline-block;
    position: static
  }

  .heading-h2.dark {
    flex-direction: column;
    align-items: center;
    display: block
  }

  .hero-banner {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
  }

  .container-62 {
    max-width: 38%
  }

  .button-4 {
    margin-top: 24px;
    margin-bottom: 0
  }

  .image-66 {
    width: 900px;
    max-width: 200%;
    height: auto
  }

  .container-header-final {
    justify-content: space-between;
    max-width: 1360px
  }

  .link-block-6 {
    margin-right: 30px
  }

  .div-block-206 {
    order: -1;
    display: flex
  }

  .text-block-7-copy {
    padding-left: 15px
  }

  .text-block-6-copy {
    padding-left: 92px;
    padding-right: 92px
  }

  .footer {
    padding-top: 80px;
    padding-bottom: 80px
  }

  .div-block-26-copy {
    max-width: 220px
  }

  .container-116,
  .container-117,
  .container-118 {
    max-width: 1360px
  }

  .image-154 {
    left: 815px
  }

  .h2_section-title {
    margin-bottom: 40px
  }

  .main-wrapper.overflow-visible {
    overflow: visible
  }

  .cta_primary-text {
    object-fit: fill;
    justify-content: center;
    align-items: center;
    font-style: normal;
    text-decoration: none;
    display: flex
  }

  .cta_primary:where(.w-variant-c2f14ed2-c9e6-7191-fe60-a4286b4a47ec) {
    color: #FFFFFF;
    background-color: #242149;
    border-color: #242149
  }

  .dd-toggle:where(.w-variant-ec97b2d3-7885-9895-71c9-7236734bb9d9) {
    font-size: 13px
  }

  .close-button.modal-form {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-right: 0;
    display: flex
  }

  .footer_lps {
    padding-top: 80px;
    padding-bottom: 80px
  }

  .text_card_segmentos_home {
    min-height: auto
  }

  .bot-o-abra-sua-conta {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    flex: 0 auto;
    order: 0;
    justify-content: flex-start;
    align-items: center;
    width: 470px;
    display: flex;
    position: relative
  }

  .cta_tertiary {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    aspect-ratio: auto;
    border: 2px solid var(--colors--neon-green);
    color: var(--colors--neon-green);
    border-radius: 100px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    padding: 14px 36px;
    font-family: Nunito Sans, sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    position: relative;
    left: auto;
    overflow: visible
  }

  .div-block-422 {
    color: var(--colors--neon-green);
    position: relative;
    top: auto;
    left: auto
  }

  .text-block-160 {
    font-size: 1.1rem;
    line-height: 1.2rem
  }

  .footer_docs {
    padding-top: 80px;
    padding-bottom: 80px
  }

  .login-button:where(.w-variant-ec97b2d3-7885-9895-71c9-7236734bb9d9) {
    border: 1px solid #1c180d;
    border-radius: 50rem;
    padding: .625rem .875rem
  }

  .text-rich-text h1 {
    font-size: 2rem
  }

  .text-rich-text h2 {
    font-size: 1.875rem
  }

  .text-rich-text h3 {
    font-size: 1.5rem
  }

  .text-rich-text h4 {
    font-size: 1.125rem
  }

  .text-rich-text h5 {
    font-size: .875rem
  }

  .text-rich-text h6 {
    font-size: .75rem
  }

  .text-rich-text li,
  .text-rich-text ul {
    font-size: .8125rem
  }

  .text-rich-text blockquote {
    font-size: 1.125rem
  }

  .overflow-hidden.small {
    max-width: 70ch
  }

  .fs-styleguide_heading-header {
    line-height: 1
  }

  .background-color-alternate.text-green.no-border-mobile.flex-vertical {
    align-items: stretch
  }

  .background-color-alternate.is-sticky {
    border-top-left-radius: 0
  }

  .primary-button:where(.w-variant-3fc923de-4960-672c-50e8-61dfc4ce20a9) {
    color: #1c180d
  }

  .text-size-large {
    margin-bottom: 0
  }

  .text-size-large.font-ivar.text-weight-normal.line-height_135 {
    line-height: 1.35
  }

  .heading-style-h5:where(.w-variant-32c6f342-b4df-a80b-e813-ecd38eae91f4) {
    font-size: 3em
  }

  .heading-style-h5.text-weight-bold {
    font-weight: 700
  }

  .heading-style-h5.text-weight-bold.letter-spacing_0,
  .heading-style-h5.letter-spacing_0 {
    letter-spacing: 0
  }

  .section.cta,
  .section.is--bigger {
    padding-left: 8em;
    padding-right: 8em
  }

  .section.is--bigger.margin-negative {
    z-index: 2;
    position: relative
  }

  .hero-header.is--cards,
  .hero-header.is--servicos {
    grid-column-gap: 2em;
    grid-row-gap: 2em
  }

  .sticky-wrapper {
    margin-top: 6rem
  }

  .bento-grid {
    font-size: 1.1rem
  }

  .bento-card.is-first {
    padding-right: 3em
  }

  .bento-card.is-second {
    background-position: 100% 0
  }

  .bento-content.max-width-mobile.mobile {
    width: 70%
  }

  .bento-top_content {
    justify-content: flex-start;
    align-items: center;
    display: flex
  }

  .main_cta {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr
  }

  .cta-content_left {
    grid-column-gap: 1.8125em;
    grid-row-gap: 1.8125em;
    flex-flow: column;
    display: flex
  }

  .cta-left_top-content {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    flex-flow: column;
    max-width: 46ch;
    display: flex
  }

  .cta-content_right {
    grid-column-gap: 1.8125em;
    grid-row-gap: 1.8125em;
    flex-flow: column;
    display: flex;
    position: relative
  }

  .navbar-link.is--navbar {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
  }

  .button-slider.is--right {
    padding-right: .25rem
  }

  .button-slider.is--left {
    padding-left: .25rem
  }

  .slider-paragraph {
    padding-bottom: 1rem
  }

  .faq_card_text.is-em {
    font-size: .9em
  }

  .btn__circle:where(.w-variant-1da15b45-2fcc-76e2-fca5-2ef4571f211c) {
    color: #17a460;
    background-color: #17a460
  }

  .btn {
    padding: 1rem 2rem;
    font-size: 1rem
  }

  .social-embed {
    justify-content: center;
    align-items: center;
    display: flex
  }

  .highlight {
    background-color: #17a460;
    border-radius: 50rem
  }

  .preloader {
    justify-content: flex-start;
    align-items: flex-end
  }

  .preloader-background {
    z-index: 0
  }

  .container-preloader {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    width: 100%;
    margin: 0 auto 0;
    padding-left: 3rem;
    padding-right: 3rem;
    display: flex;
    position: relative
  }

  .preloader-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-bottom: 2vw;
    display: flex;
    overflow: hidden
  }

  .preloader-heading {
    letter-spacing: -.05em;
    margin-left: -.5vw;
    margin-right: 1vw;
    font-size: 15vw;
    line-height: 82%
  }

  .c-phone-section {
    font-size: 1rem
  }

  .flex-vertical {
    flex-flow: column;
    align-items: flex-start;
    display: flex
  }

  .text-size-xlarge {
    margin-bottom: 0
  }

  .lightbox-link {
    position: absolute;
    inset: 0%
  }

  .lightbox-image {
    object-fit: cover;
    width: 100%;
    height: 100%
  }

  .is-cards-grid {
    font-size: 1.1rem;
    background-position: center center;
  }

  .is-cards-grid.is--green,
  .is-cards-grid.is-tertiary {
    grid-column-gap: 8em;
    grid-row-gap: 8em
  }

  .tabs-image {
    justify-content: center;
    align-items: stretch;
    display: flex
  }

  .testimonial-content-card {
    grid-column-gap: 7.7rem;
    grid-row-gap: 2.7rem;
    background-color: #17a460;
    border-radius: 1.6rem;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    padding: 2.6em 1.2em;
    display: flex
  }

  .testimonial-quote {
    grid-column-gap: 1.56rem;
    grid-row-gap: 1.56rem;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
  }

  .testimonial-writter {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-flow: column;
    align-items: center;
    display: flex
  }

  .opacity_60 {
    opacity: .6
  }

  .right-arrow-slider {
    padding-right: .25em
  }

  .left-arrow-slider {
    padding-left: .25em;
    left: 42.5%
  }

  .text-size-huge,
  .text-size-xhuge {
    margin-bottom: 0
  }

  .cards-header-align.is-gestao {
    border-style: none
  }

  .cards-card-image {
    width: 50em
  }

  .services-item.is-third {
    top: 15svh
  }

  .services-sticky {
    background-color: #17a460
  }

  .header-align-center {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
  }

  .services-card-grid {
    grid-auto-columns: 1fr;
    padding-bottom: 0
  }

  .services-card {
    background-color: #e8dbcb;
    border-radius: 1.2rem
  }

  .embed-bento {
    z-index: 2;
    justify-content: center;
    align-items: center;
    display: flex
  }

  .section-slider.is--dark {
    position: relative
  }

  .container {
    margin-right: 0
  }
}

@media screen and (max-width:991px) {
  .header {
    justify-content: center;
    align-items: center;
    padding-top: 18px;
    padding-bottom: 18px;
    display: block
  }

  .list {
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 50px;
    display: block
  }

  .list-item.dropdown-toggle {
    justify-content: center;
    padding-right: 20px;
    display: block
  }

  .div-block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: none
  }

  .div-block-2 {
    flex-direction: column;
    display: none
  }

  .div-block-2.div-block-2-mobile {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    flex: 0 auto;
    order: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
    display: none
  }

  .ctaheader {
    margin-left: 13px
  }

  .div-block-21 {
    flex-direction: column-reverse;
    width: 100%
  }

  .div-block-22 {
    flex-direction: row
  }

  .div-block-23 {
    flex-direction: row;
    flex: 1;
    width: 100%
  }

  .image-4 {
    max-width: 50%
  }

  .div-block-27 {
    flex-flow: wrap;
    flex: none;
    place-content: center;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px
  }

  .mobilemenu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-top: 25px;
    margin-right: 25px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    position: absolute;
    inset: 0% 0% 0% auto
  }

  .hamburguerdiv {
    background-color: var(--grey--100);
    flex: none;
    width: 100%;
    height: 3px;
    margin-bottom: 3px;
    padding-bottom: 0;
    padding-right: 0
  }

  .list-item-2 {
    padding-left: 0;
    display: block
  }

  .lgpd-modal {
    flex-wrap: nowrap;
    max-height: none
  }

  .botao-padrao {
    margin-left: 0;
    margin-right: 0
  }

  .botao-padrao.branco {
    margin-left: 0
  }

  .heading-h3.dark {
    text-align: center;
    max-width: 70%
  }

  .heading-h1.dark.centro {
    padding-left: 20px;
    padding-right: 20px
  }

  .paragraph-p3.calculadora.banner {
    max-width: 75%;
    padding-left: 20px;
    padding-right: 20px
  }

  .hero-banner {
    flex-direction: column;
    max-width: 100%;
    margin-top: 30px;
    margin-right: 0;
    padding-left: 0
  }

  .div-block-124 {
    justify-content: center;
    align-self: center;
    width: 100vw;
    max-width: 100vw;
    display: flex
  }

  .image-66 {
    width: 100vw;
    margin-top: 18px;
    margin-bottom: 0;
    margin-left: 0
  }

  .div-block-173 {
    padding-top: 20px;
    padding-bottom: 50px
  }

  .text-span-78-copy {
    text-align: center
  }

  .container-header-final {
    flex-direction: column;
    justify-content: center;
    align-self: auto;
    align-items: center
  }

  .div-block-206 {
    align-items: stretch
  }

  .section-104 {
    padding-top: 248px
  }

  .image-154 {
    left: 0
  }

  .footer_links {
    order: 2
  }

  .footer_links.hide-tablet {
    display: none
  }

  .footer_links.mobile {
    margin-bottom: 50px;
    display: flex
  }

  .faq_item-text {
    width: 95%
  }

  .faq-line {
    display: none
  }

  .footer-text {
    text-align: center;
    margin-top: 30px
  }

  .faq_component {
    grid-row-gap: 48px;
    flex-direction: column;
    display: flex
  }

  .footer_logo-link.w--current {
    justify-content: center;
    margin-bottom: 50px;
    display: flex
  }

  .nav_left-col {
    justify-content: center
  }

  .faq_component-left {
    align-items: center
  }

  .nav_links {
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex
  }

  .nav_link {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 48px;
    font-size: 1.2rem;
    display: flex
  }

  .footer_social-media {
    justify-content: center
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem
  }

  .h2_section-title {
    text-align: center;
    width: 100%;
    font-size: 2.8rem
  }

  .h2_section-title.width-100 {
    width: 100%;
    font-size: 2.5rem
  }

  .faq-description {
    display: none
  }

  .nav_right-col {
    border-top: 1px solid #ffffff1a;
    flex-flow: row;
    flex: none;
    justify-content: center;
    align-items: center;
    display: none
  }

  .dropdown_item {
    width: 100%
  }

  .footer_content {
    border-right-style: none
  }

  .footer_links-grid {
    grid-template-columns: 1fr 1fr
  }

  .padding-section-xlarge {
    padding-top: 6rem;
    padding-bottom: 6rem
  }

  .footer_component {
    flex-direction: column;
    display: flex
  }

  .main-wrapper {
    overflow: hidden
  }

  .section_hero-account {
    height: 1200px
  }

  .hero-account_title {
    align-items: center;
    width: 100%
  }

  .about-conta_component {
    grid-column-gap: 16px;
    grid-row-gap: 40px;
    flex-direction: column;
    grid-template: "."/1fr;
    grid-auto-columns: 1fr;
    margin-top: 180px;
    display: flex
  }

  .about-titles {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3rem
  }

  .account-description {
    text-align: center;
    margin-bottom: 16px
  }

  .about_wrapper {
    grid-row-gap: 16px;
    align-items: center;
    margin-bottom: 30px
  }

  .about_wrapper.align-top {
    margin-top: 0
  }

  .account-title {
    text-align: center
  }

  .account-img {
    position: absolute;
    inset: 100% auto auto -49%
  }

  .cta_primary-text.is-bold {
    color: var(--colors--dark-green)
  }

  .cta_primary {
    color: var(--colors--neon-green);
    flex: none
  }

  .about-imgs {
    object-fit: cover;
    height: 400px
  }

  .about-imgs.img-3,
  .about-imgs.img-4 {
    margin-top: 0
  }

  .about-imgs.img-2 {
    margin-top: 0;
    position: static
  }

  .hero-intern_component {
    grid-row-gap: 60px;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: -30%
  }

  .hero-intern_component.no-margin {
    margin-top: 9rem;
    margin-bottom: 0
  }

  .about-description {
    text-align: center
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
  }

  .vantagens-conta_item {
    align-items: center
  }

  .vantagens-conta_grid {
    grid-row-gap: 50px;
    flex-direction: column;
    align-items: center;
    display: flex
  }

  .vantagens-conta_image,
  .vantagens-conta_content {
    align-items: center
  }

  .vantagens-conta_description,
  .mensalidade_title {
    text-align: center
  }

  .mensalidade_description {
    text-align: center;
    position: static
  }

  .mensalidade_component {
    grid-row-gap: 40px;
    flex-direction: column
  }

  .mensalidade_grid {
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: center;
    width: auto;
    display: flex
  }

  .tarifas_grid-component {
    padding-bottom: 0
  }

  .tarifas_grid-price.margin-bottom {
    margin-bottom: 180px
  }

  .tarifas-laptop {
    width: 150%;
    max-width: none;
    margin-top: -40%;
    margin-left: -27%;
    margin-right: auto
  }

  .section_tarifas-table {
    padding-bottom: 0
  }

  .tarifas-table_grid {
    grid-template-columns: 1fr
  }

  .controle-grid {
    z-index: 2;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
    position: relative
  }

  .controle-group.last-group {
    width: 50%
  }

  .tarifas_light {
    height: 100%
  }

  .beneficios_component {
    grid-row-gap: 40px;
    grid-template-columns: 1fr
  }

  .beneficios_component-left {
    grid-row-gap: 24px;
    align-items: center
  }

  .beneficios-title {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3rem
  }

  .beneficios-text {
    text-align: center;
    font-size: 1.3rem
  }

  .scale-2col_content {
    display: none
  }

  .dropdown-link {
    margin-left: 0;
    margin-right: 0;
    display: none
  }

  .dd-toggle {
    padding-left: 0;
    padding-right: 0
  }

  .menu-icon1_line-bottom {
    background-color: #fff;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0
  }

  .navbar_menu-button {
    order: 1
  }

  .navbar_menu-button.w--open {
    background-color: #0000
  }

  .navbar_menu {
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    border-bottom: 1px solid #000;
    padding: 1rem 5% 2rem;
    position: absolute;
    overflow: auto
  }

  .navbar_menu.is-page-height-tablet {
    z-index: 100;
    background-color: var(--colors--dark-green);
    padding-top: 3rem;
    padding-bottom: 3rem
  }

  .menu_icons {
    grid-column-gap: 1em;
    align-items: center;
    display: flex
  }

  .menu-icon1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex
  }

  .menu-icon1_line-top {
    background-color: #fff;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0
  }

  .menu-icon1_line-middle {
    background-color: #fff;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex
  }

  .menu-icon_line-middle-inner {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0
  }

  .mensalidade_group {
    align-items: center
  }

  .splide {
    width: 80%;
    position: relative;
    overflow: hidden
  }

  .splide.slider2,
  .splide__track {
    width: 100%
  }

  .splide__list {
    align-items: stretch;
    display: flex
  }

  .splide__slide {
    flex-direction: column;
    flex: none;
    align-items: center;
    width: 100%;
    display: flex
  }

  .splide__arrows {
    display: none
  }

  .splide__pagination {
    flex: none;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex
  }

  .hero-intern_size {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 1000px
  }

  .img-seguranca {
    width: 50%;
    right: auto
  }

  .hero-security_title {
    align-items: center;
    width: 100%
  }

  .golpes-videos_wrapper {
    grid-row-gap: 60px;
    grid-template-columns: 1fr
  }

  .infos_component {
    grid-template-columns: 1fr
  }

  .hero-management_title {
    align-items: center;
    width: 100%
  }

  .management-description {
    text-align: center;
    margin-bottom: 16px
  }

  .img-gestao {
    height: auto;
    right: auto
  }

  .about-gestao_component {
    grid-row-gap: 80px;
    grid-template-columns: 1fr
  }

  .gestao-title {
    margin-top: 0;
    margin-bottom: 0
  }

  .card_component {
    grid-row-gap: 80px;
    grid-template-columns: 1fr;
    padding-top: 80px;
    padding-bottom: 80px
  }

  .card_title-wrapper {
    grid-row-gap: 24px;
    width: 100%
  }

  .press-hero_component {
    z-index: 4;
    position: relative
  }

  .press-hero_title,
  .press-hero_description {
    text-align: center
  }

  .press-kit_grid {
    grid-row-gap: 48px;
    flex-direction: column;
    align-items: center;
    display: flex
  }

  .press-kit_content {
    width: 90%;
    padding-right: 0
  }

  .slider_group {
    height: 400px
  }

  .slide-group {
    width: 50%
  }

  .saiu-midia_component {
    z-index: 4;
    justify-content: center;
    display: flex
  }

  .hero-parceiro_component {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    height: 780px;
    display: grid
  }

  .hero-parceiro_content {
    grid-row-gap: 24px;
    align-items: center;
    margin-top: 50px
  }

  .hero-parceiro_img {
    justify-content: center;
    display: flex
  }

  .hero-parceiro_title {
    text-align: center
  }

  .hero-parceiro_description {
    margin-bottom: 16px
  }

  .hero-parceiro_image {
    width: 70%;
    position: relative;
    top: 0%;
    left: auto
  }

  .beneficios-list {
    margin-top: 100px
  }

  .beneficios-card_content {
    grid-row-gap: 48px;
    flex-direction: column;
    grid-template-columns: 1fr;
    display: flex
  }

  .cookie-banner {
    grid-column-gap: 40px;
    width: 90%;
    padding-top: 32px;
    padding-bottom: 32px
  }

  .section_simples {
    height: auto;
    padding-bottom: 0
  }

  .simples_component {
    grid-row-gap: 60px;
    padding-bottom: 6rem
  }

  .grid-3col {
    grid-row-gap: 32px;
    flex-direction: column;
    padding-bottom: 6rem;
    display: flex
  }

  .grid-3col.hide-tablet {
    display: none
  }

  .simples_card {
    flex: none;
    width: 100%
  }

  .simples_card-subtitle,
  .simples_card-list {
    font-size: 1.3rem
  }

  .parent-component {
    margin-top: 0
  }

  .image-item {
    height: 500px
  }

  .mockup-img {
    height: 100%
  }

  .parent-grid {
    grid-row-gap: 50px;
    flex-direction: column;
    margin-top: 6rem
  }

  .col-right {
    grid-row-gap: 40px;
    order: -1;
    align-items: center;
    width: 100%;
    margin-top: 0
  }

  .card_image-item {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    display: flex
  }

  .lottie-animation {
    height: 140%
  }

  .card_group {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: center;
    padding-top: 0
  }

  .beneficios_component_ads {
    grid-row-gap: 40px;
    grid-template-columns: 1fr
  }

  .clients-logo_grid {
    grid-template-columns: 1fr 1fr
  }

  .client-logo_wrp {
    grid-row-gap: 24px;
    flex-direction: column;
    height: 250px;
    padding: 40px
  }

  .client-logo_text {
    display: none
  }

  .client-description.in-cards {
    display: flex
  }

  .client-testimonial_wrp {
    height: 620px;
    padding-bottom: 60px;
    padding-left: 40px;
    padding-right: 40px
  }

  .client-testimonial_bg {
    margin-top: 100px;
    margin-left: 0
  }

  .client-testimonial_content {
    grid-row-gap: 32px;
    flex-direction: column;
    align-items: center
  }

  .client-name,
  .client-role,
  .client-testimonial {
    text-align: center
  }

  .divider-v {
    width: 100%;
    height: 4px
  }

  .italic-text {
    text-align: center
  }

  .component_hero_suporte {
    z-index: 4;
    position: relative
  }

  .paragraph_termos {
    box-sizing: border-box;
    aspect-ratio: auto;
    text-align: left;
    overflow-wrap: anywhere;
    object-fit: fill;
    width: 100%;
    min-width: 100px;
    display: block;
    position: relative
  }

  .title_section_termos {
    width: 100%;
    position: relative
  }

  .component_faq_seguranca {
    grid-row-gap: 48px;
    flex-direction: column;
    display: flex
  }

  .component_icones_segmentos_startups,
  .component_icones_segmentos_ecommerce,
  .component_icones_segmentos_construtoras,
  .component_icones_segmentos_consultorias,
  .component_icones_segmentos_mktdigital {
    align-items: center
  }

  .dropdown_item_mktd_1 {
    width: 100%
  }

  .faq_component_mensalidade {
    grid-row-gap: 48px;
    flex-direction: column;
    display: flex
  }

  .faq_component-left_faq_mensalidade {
    align-items: center
  }

  .faq-description_faq_mensalidade,
  .faq-line_mensalidade {
    display: none
  }

  .h1-tarifas-hero {
    font-size: 4rem
  }

  .component_hero_mensalidade {
    justify-content: flex-start;
    align-items: center;
    padding-top: 150px
  }

  .component_mensalidade {
    grid-row-gap: 40px;
    flex-direction: column
  }

  .cta_second {
    color: var(--colors--neon-green);
    flex: none
  }

  .hero-intern_size-termosepoliticas {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 1000px
  }

  .component_termosepoliticas {
    align-items: center
  }

  .footer_content_logo {
    border-right-style: none
  }

  .paragraph_modificacao {
    width: 100%;
    position: relative
  }

  .texto_sumario {
    grid-template-columns: 2.5fr;
    position: relative
  }

  .sumario.hide.termosdeusogerais {
    display: none
  }

  .sumario.hide.termosdeusoscale {
    overflow-wrap: anywhere;
    display: none;
    position: relative
  }

  .nav_link_sumario {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 48px;
    font-size: 1.2rem;
    display: flex
  }

  .vc-title-t {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0
  }

  .vc_cartao-vt {
    position: relative
  }

  .vc_cartao-vt.hide-tablet {
    display: none
  }

  .heading-h3-termos-de-uso-g.black {
    padding-left: 0
  }

  .component_termosdeuso-g.coluna_sumario {
    flex-flow: column;
    width: 100%;
    min-width: 100px;
    margin-left: auto;
    display: block;
    position: relative
  }

  .heading-h3-termos-de-uso-cartao.black {
    padding-left: 0
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
  }

  .heading-style-h2 {
    font-size: 3rem
  }

  .heading-style-h2:where(.w-variant-32c6f342-b4df-a80b-e813-ecd38eae91f4) {
    font-size: 2.5rem
  }

  .heading-style-h2.is--pricing {
    font-size: 3rem
  }

  .fs-padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem
  }

  .heading-style-h6 {
    font-size: 2.5em
  }

  .spacer-xxhuge {
    padding-top: 8rem
  }

  .background-color-secondary {
    border-radius: 24px
  }

  .spacer-xhuge {
    padding-top: 6rem
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
  }

  .fs-styleguide_heading-header {
    font-size: 4rem
  }

  .fs-styleguide_section {
    grid-column-gap: 2.5rem;
    grid-template-columns: 1fr
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0
  }

  .spacer-medium {
    padding-top: 1.5rem
  }

  .text-size-regular.size-regular-em,
  .text-size-regular.is-vw {
    font-size: 1rem
  }

  .spacer-xxlarge {
    padding-top: 4rem
  }

  .spacer-huge {
    padding-top: 5rem
  }

  .margin-xxlarge {
    margin: 4rem
  }

  .heading-style-h1,
  .heading-style-h1.text-weight-normal.is--vw {
    font-size: 4rem
  }

  .padding-xhuge {
    padding: 6rem
  }

  .padding-xxhuge {
    padding: 8rem
  }

  .padding-large {
    padding: 2.5rem
  }

  .spacer-xlarge {
    padding-top: 3rem
  }

  .margin-xxhuge {
    margin: 8rem
  }

  .fs-styleguide_2-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0
  }

  .heading-style-h4 {
    font-size: 3rem
  }

  .margin-large {
    margin: 2.5rem
  }

  .background-color-alternate {
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem
  }

  .background-color-alternate.is--green.padding-top.border-bottom,
  .background-color-alternate.text-green {
    border-radius: 24px
  }

  .background-color-alternate.text-green.no-border_bottom-mobile {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
  }

  .background-color-alternate.text-green.no-border-mobile {
    border-radius: 0
  }

  .background-color-alternate.is--quem-somos {
    padding-top: 8em;
    padding-bottom: 8em
  }

  .background-color-alternate.negative-margin {
    transform: translate(0)
  }

  .background-color-alternate.all-border.margin-top_ads {
    margin-top: 8em;
    margin-bottom: 6em
  }

  .heading-style-h3 {
    font-size: 4.5vw
  }

  .fs-styleguide_heading-medium {
    font-size: 3rem
  }

  .margin-xlarge {
    margin: 3rem
  }

  .primary-button.is--pricing {
    width: 100%
  }

  .margin-medium {
    margin: 1.5rem
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
  }

  .align-center.is-stack {
    margin-top: 4em;
    margin-bottom: 4em
  }

  .align-center.is-stack.is--services-margin {
    margin-bottom: 10em
  }

  .padding-medium {
    padding: 1.5rem
  }

  .padding-xxlarge {
    padding: 4rem
  }

  .text-size-large.font-ivar.size-em {
    font-size: 1.5rem
  }

  .fs-styleguide_4-col {
    grid-template-columns: 1fr
  }

  .heading-style-h5 {
    font-size: 2.6rem
  }

  .heading-style-h5.is-slider {
    letter-spacing: 0;
    font-size: 3rem
  }

  .fs-styleguide_3-col {
    grid-template-columns: 1fr
  }

  .margin-huge {
    margin: 5rem
  }

  .margin-xhuge {
    margin: 6rem
  }

  .padding-huge {
    padding: 5rem
  }

  .fs-padding-global {
    padding-left: 1em;
    padding-right: 1em
  }

  .padding-section-medium {
    padding-top: 4rem;
    padding-bottom: 4rem
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0
  }

  .hide-tablet {
    display: none
  }

  .max-width-full-tablet {
    width: 100%;
    max-width: none
  }

  .text-size-medium {
    font-size: 1.125rem
  }

  .padding-xlarge {
    padding: 3rem
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
  }

  .spacer-large {
    padding-top: 2.5rem
  }

  .fs-styleguide_1-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0
  }

  .body-v2 {
    font-size: 1rem
  }

  .section {
    padding-left: 1.5rem;
    padding-right: 1.5rem
  }

  .section.is-slider {
    padding-left: 0;
    padding-right: 0
  }

  .img.is--hero.align-mobile {
    object-position: 80% 50%
  }

  .img.is--hero.alig-mobile-servicos {
    object-position: 65% 50%
  }

  .img.video-embed {
    display: none
  }

  .hero_banner.is-cards,
  .hero_banner.is-solucoes,
  .hero_banner.is-creditos {
    justify-content: flex-start;
    align-items: flex-end;
    padding-bottom: 4rem
  }

  .hero-bg.align-mobile {
    justify-content: flex-end;
    align-items: center;
    display: flex
  }

  .hero-header {
    padding-bottom: 2rem;
    padding-left: 1.5rem;
    padding-right: 1rem
  }

  .hero-header.is--cards {
    width: 100%;
    max-width: none
  }

  .hero-header.is-home {
    z-index: 2;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: none
  }

  .hero-header.is--servicos {
    width: 100%;
    max-width: none
  }

  .hero-heading {
    max-width: none
  }

  .double-button.margin-top_buttons {
    margin-top: 0
  }

  .button-link {
    flex-flow: column;
    display: flex
  }

  .sticky-wrapper {
    flex-flow: column;
    padding-top: 4rem
  }

  .bento-wrapper {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem
  }

  .bento-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
  }

  .bento-card {
    height: 50svh
  }

  .bento-card.is-first {
    padding-top: 6em;
    padding-left: 2rem;
    padding-right: 2rem
  }

  .bento-card.is-second {
    background-position: 50%
  }

  .bento-card.is-second.align-mobile {
    background-position: 0 0
  }

  .bento-card.is-second.align-mobile.is-lp-bg {
    background-position: 80% 0
  }

  .bento-card.is--fourth,
  .bento-card.is--fifth {
    padding-bottom: 2.6rem;
    padding-left: 2rem;
    padding-right: 2rem
  }

  .bento-content {
    max-width: none
  }

  .bento-content.is--third {
    justify-content: flex-end;
    align-items: flex-start
  }

  .bento-content.is--second {
    max-width: 28ch
  }

  .bento-component.stretch.is-first {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: space-between
  }

  .main_cta {
    flex-flow: column;
    margin-top: 0;
    margin-bottom: 0
  }

  .cta-left_top-content {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem
  }

  .cta-content_right {
    height: auto;
    max-height: none
  }

  .cta-content_right.hide-desktop {
    display: flex
  }

  .navbar-link.is--navbar {
    background-color: #0000;
    justify-content: space-between;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    font-size: .875rem;
    display: flex
  }

  .navbar-link.is--navbar {
    background-color: #0000;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    font-size: .875rem;
    display: flex
  }

  .navbar-link.is--navbar.w--open {
    margin-bottom: 1.8125rem
  }

  .navbar-link.is--navbar.sub-links {
    justify-content: space-between;
    align-items: flex-start;
    width: auto
  }

  .navbar-link.is--navbar.size-navbar {
    font-size: 1.5rem
  }

  .navbar-link.is--navbar.is--secondary {
    color: var(--_new---color--font-color-primary)
  }

  .cta-card {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    display: flex
  }

  .cta-card.is--secondary,
  .cta-card.is--tertiary {
    height: auto;
    min-height: 0;
    max-height: none
  }

  .cta-card_content.is--secondary {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    width: 100%;
    padding: 2rem 2rem 0
  }

  .cta-card_content.is--secondary.cta-align-center.horizontal {
    flex-flow: column;
    margin-top: 8em;
    padding-left: 0;
    padding-right: 0
  }

  .cta-card_content.is--tertiary {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    width: 100%;
    padding: 2rem 2rem 0
  }

  .cta-card_image {
    min-height: 50svh
  }

  .cta-card_image.is--secondary {
    height: 50svh
  }

  .cta-card_image.is--tertiary {
    justify-content: center;
    align-items: center;
    height: 50svh;
    min-height: 0;
    display: flex
  }

  .cta-content_wrapper {
    margin-top: 8rem;
    margin-bottom: 4rem
  }

  .cta-content_wrapper.footer_links-grid.margin-top-cta.is-mobile {
    margin-top: 4rem
  }

  .slider-header {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: wrap;
    flex: 0 auto;
    width: auto;
    display: flex
  }

  .slider-paragraph {
    max-width: none
  }

  .pricing-cards_wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    margin-top: 8rem
  }

  .collection-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: flex-start center;
    display: flex
  }

  .pricing-card {
    width: 45%
  }

  .pricing-tags_wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    width: 100%;
    margin-top: 4rem;
    margin-bottom: 6rem
  }

  .pricing-tags {
    grid-column-gap: .6875rem;
    grid-row-gap: .6875rem
  }

  .pricing-tags.is--sticky {
    width: 100%;
    margin-top: 0
  }

  .pricing-tags_item {
    padding: .6875rem 1rem
  }

  .faq_wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    margin-bottom: 6rem
  }

  .faq_cms_list {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    display: flex
  }

  .faq_card_text {
    font-size: 1rem
  }

  .faq_card_toggle.faq_card_padding {
    padding: 1.25rem 1.5rem
  }

  .cta-heading-style,
  .cta-heading-style.is--secondary {
    font-size: 2.5rem
  }

  .cta-top_content.is--secondary,
  .cta-top_content.is--tertiary {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem
  }

  .paragraph-cta.is--secondary {
    white-space: normal
  }

  .paragraph-cta.is--secondary.max-width_33ch {
    max-width: none
  }

  .cta_secondary-bottom-content.is--secondary {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    white-space: normal
  }

  .footer-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    padding-bottom: 4rem;
    padding-left: 1.5em;
    padding-right: 1.5em;
    font-size: 1rem
  }

  .footer-top_content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: wrap
  }

  .footer-header {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-flow: column;
    justify-content: space-between;
    width: 100%
  }

  .footer-heading {
    white-space: nowrap;
    width: 100%
  }

  .footer-links_wrapper {
    justify-content: space-between;
    width: 100%
  }

  .opacity_80.opacity-mobile_100 {
    opacity: 1
  }

  .highlight {
    padding-top: 1vw
  }

  .fill-text-interaction {
    display: inline
  }

  .db-wrapper {
    height: auto
  }

  .db-container.margin-top {
    margin-top: 4em
  }

  .bento_paragraph.margin-top_sticky {
    margin-top: 0
  }

  .bento_paragraph.is-cta,
  .bento_paragraph.is-cta_white {
    max-width: none
  }

  .c-phone-section {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: center;
    align-items: flex-start;
    width: 100%
  }

  .c-phone-section-item {
    padding-left: 20px;
    padding-right: 20px
  }

  .phone-sticky_header {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: wrap;
    flex: 0 auto;
    width: auto;
    display: flex
  }

  .fill-text_scroll {
    display: inline
  }

  .dropdown-nav {
    background-color: #0000;
    border-width: 0;
    border-color: #0000;
    border-radius: 0;
    margin-top: 0;
    margin-bottom: 1rem
  }

  .dropdown-nav.w--open {
    background-color: #0000;
    border-color: #0000;
    flex-flow: column;
    width: auto;
    height: auto;
    position: relative;
    left: auto;
    overflow: visible
  }

  .dropdown-nav.is--bigger {
    background-color: #0000;
    border-color: #0000;
    inset: auto
  }

  .dropdown-nav.is--bigger.w--open {
    width: auto;
    height: auto;
    left: auto
  }

  .dropdown-nav.is--smaller {
    margin-top: 0
  }

  .dropdown-nav.is--smaller.w--open {
    width: auto
  }

  .dropdown {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
  }

  .dropdown.is-mobile {
    display: flex
  }

  .dropdown.mobile {
    display: block
  }

  .flex-vertical.a {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: inline-flex
  }

  .text-size-xlarge {
    font-size: 1.75rem
  }

  .text-size-xlarge.font-primary.size-mobile {
    font-size: 4vw
  }

  .bento-content-wrapper {
    padding-left: 2em;
    padding-right: 2em;
    display: flex
  }

  .buttons-mobile {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    flex-flow: column;
    margin-top: 6.25em;
    display: none
  }

  .navlink-content {
    grid-column-gap: 2rem;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    display: grid
  }

  .show-mobile {
    justify-content: center;
    align-items: center;
    display: flex
  }

  .show-mobile.size-mobile {
    width: 100%
  }

  .nav-button-row {
    z-index: 4;
    position: relative
  }

  .login-wrap {
    display: none
  }

  .nav-menu-eyebrow {
    display: block;
    position: absolute;
    top: 1.6em;
    left: 2em
  }

  .nav {
    padding-top: var(--padding-navbar);
    padding-right: var(--padding-navbar);
    padding-left: var(--padding-navbar)
  }

  .menu-bg {
    display: none
  }

  .menu-button__icon {
    color: #131313
  }

  .nav-menu__links {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch
  }

  .nav-menu {
    z-index: 3;
    background-color: #17a460;
    border-radius: .25em;
    width: calc(100vw - 1em);
    max-height: calc(100dvh - 1em);
    padding: 8em 2em 2em;
    display: none;
    position: fixed;
    top: .75em;
    right: 0;
    overflow: scroll
  }

  .menu-button {
    display: flex
  }

  .navbar-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    min-height: 90svh;
    margin-left: auto;
    margin-right: auto;
    padding: 10svh 1.75em 16svh;
    display: flex;
    overflow: scroll
  }

  .icon-navbar {
    color: #242149
  }

  .icon-navbar.is-white {
    color: #fff
  }

  .nav_menu {
    z-index: 0;
    background-color: #17a460;
    border-bottom: 1px solid #5a4436;
    border-bottom-right-radius: .5rem;
    border-bottom-left-radius: .5rem;
    justify-content: center;
    align-items: center;
    height: 100svh;
    display: flex;
    inset: 0%
  }

  .nav_button {
    color: #fff
  }

  .nav_button.w--open {
    z-index: 1;
    background-color: #17a460
  }

  .buttons-navbar_mobile {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    flex-flow: column;
    margin-top: 6.25em;
    display: flex
  }

  .nav_container {
    display: flex
  }

  .nav_brand {
    z-index: 1
  }

  .arrow-navbar {
    display: none
  }

  .link-navbar {
    padding: 0
  }

  .div-block-435 {
    width: auto
  }

  .nav-text-size {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Open Sans, sans-serif;
    font-size: 1rem;
    font-weight: 600
  }

  .dropdown-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    padding: 0;
    display: flex
  }

  .dropdown-grid.is--two {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    width: auto;
    margin-right: auto
  }

  .code-embed-4,
  .hide-mobile {
    display: none
  }

  .size-navbar {
    font-size: 1.5rem
  }

  .divider-navbar {
    opacity: .13;
    background-color: #242149;
    width: 100%;
    height: 1px;
    margin-top: .5rem;
    margin-bottom: 1.5rem;
    padding: 0;
    display: block
  }

  .divider-navbar.mobile {
    display: block
  }

  .navbar-menu-content {
    flex-flow: column
  }

  .dropdown-wrapper.w--open {
    position: relative;
    left: auto
  }

  .cards-grid {
    grid-column-gap: 1.375rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    min-height: 30rem;
    display: flex
  }

  .is-cards-grid {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    justify-content: space-between;
    height: 20rem;
    padding-right: 2.3rem;
    font-size: 1rem;
    background-position: center center;
  }

  .is-cards-grid.is--secondary-card {
    order: -1;
    height: auto;
    max-height: none;
    transform: rotate(0)
  }

  .is-cards-grid.is--green {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    height: auto;
    padding-top: 6rem;
    padding-bottom: 6rem
  }

  .is-cards-grid.is-tertiary {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    order: 1;
    width: 100%;
    height: auto;
    padding-top: 6rem;
    padding-bottom: 6rem
  }

  .cards-content.align-center {
    max-width: 40ch
  }

  .double-cards-wrapper {
    height: auto
  }

  .double-cards-grid {
    flex-flow: column;
    display: flex;
    position: relative
  }

  .testimonial-wrapper {
    margin-top: 2rem;
    margin-bottom: 2rem
  }

  .testimonial-wrapper.paggin-mobile {
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem
  }

  .tabs-wrapper {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    margin-top: 4rem;
    margin-bottom: 4rem
  }

  .tabs {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    width: 100%;
    padding-left: 0;
    padding-right: 0
  }

  .tabs-menu {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    inset: auto
  }

  .tabs-component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 4rem 2rem;
    display: flex
  }

  .tabs-component.a {
    min-height: 0
  }

  .tabs-image {
    width: 100%;
    height: 50svh
  }

  .tabs-content-wrapper {
    padding-top: 0
  }

  .tabs-heading-style-h2 {
    font-size: 3rem
  }

  .tabs-heading-style-h2:where(.w-variant-32c6f342-b4df-a80b-e813-ecd38eae91f4) {
    font-size: 2.5rem
  }

  .testimonial-content-card {
    width: 100%
  }

  .right-arrow-slider {
    display: none
  }

  .slider-testimonial-horizontal {
    flex-flow: column;
    display: flex
  }

  .testimonial-img {
    position: relative
  }

  .columns-wrap {
    flex-wrap: wrap
  }

  .testimonial-card {
    flex-flow: column
  }

  .testimonial-image-wrap {
    width: 100%
  }

  .left-arrow-slider {
    display: none
  }

  .tab-card {
    height: 100%
  }

  .text-size-huge,
  .text-size-xhuge {
    font-size: 1.75rem
  }

  .sticky-tag.margin-bottom_tag.is--black {
    margin-bottom: 1.2rem
  }

  .sticky-tag.margin-bottom_tag.is--black.no-margin-mobile {
    margin-bottom: 0
  }

  .sticky-tag.margin-bottom_tag.is--white,
  .sticky-tag.margin-bottom_tag.is--light-green,
  .sticky-tag.margin-bottom_tag.is--blue,
  .sticky-tag.margin-bottom_tag.is--green {
    margin-bottom: 1.2rem
  }

  .sticky-tag.margin-bottom_tag.is--green.no-margin-mobile {
    margin-bottom: 0
  }

  .chat-bento_wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    margin-top: 6rem;
    margin-bottom: 9rem
  }

  .chat-bento-header {
    padding-left: 0
  }

  .chat-bento-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr 1fr
  }

  .chat-bento-cards {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    aspect-ratio: auto;
    padding: 2rem 1.5rem
  }

  .chat-bento_content {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem
  }

  .cards-wrapper {
    margin-top: 4rem;
    margin-bottom: 4rem
  }

  .cards-wrapper.is-gestao {
    margin-top: 0;
    margin-bottom: 0
  }

  .cards-header-align {
    background-color: #0000;
    border-color: #0000;
    height: 50svh
  }

  .cards-header-align.is-gestao {
    height: 100%
  }

  .cards-card-image {
    width: 100%;
    position: relative
  }

  .overlay-hero {
    background-image: linear-gradient(#0000 50%, #242149)
  }

  .features-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    justify-content: flex-start;
    align-items: flex-start
  }

  .features-header {
    text-align: left
  }

  .features-component {
    grid-row-gap: 6rem
  }

  .features-content {
    text-align: left;
    order: -1;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%
  }

  .features-items-component {
    text-align: left
  }

  .features-content-wrapper {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
  }

  .features-image {
    width: 100%
  }

  .image-wrapper.is-first {
    order: 1
  }

  .left-content {
    justify-content: space-between;
    width: 100%;
    padding: 4rem
  }

  .left-content.is-services {
    order: -1;
    height: auto;
    padding: 4em 2.5rem
  }

  .left-content.is-solucoes {
    height: auto;
    min-height: 0;
    padding: 4em 2.6em
  }

  .right-content {
    aspect-ratio: 1;
    background-color: #242149;
    border-radius: 1rem;
    order: 1;
    width: 100%;
    height: auto
  }

  .right-content.is-align-left.is-mobile {
    order: 1
  }

  .right-content.align-center {
    order: -1
  }

  .right-content.is-first {
    order: 0
  }

  .services-stack-comp {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    margin-top: 2rem
  }

  .services-stack-comp.is-text-black {
    height: auto
  }

  .services-stack-comp.is-services {
    height: auto;
    margin-top: 4rem
  }

  .services-item {
    min-height: 0;
    position: relative;
    top: auto
  }

  .services-item.is-second,
  .services-item.is-third {
    top: 0
  }

  .services-sticky {
    border-radius: 1.5rem;
    flex-flow: column;
    height: auto
  }

  .services-item-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem
  }

  .left-card-wrapper {
    width: 100%
  }

  .sticky-cards-wrapper {
    height: auto;
    position: relative;
    top: 0;
    bottom: 0
  }

  .sticky-cards-wrapper.is-black {
    height: 100svh;
    padding-left: 1.5em;
    padding-right: 1.5em;
    position: sticky
  }

  .tab-ballon.is-first.is-software {
    top: 10rem
  }

  .tab-ballon.is-second {
    bottom: -1rem
  }

  .tab-ballon.is-second.is-software {
    top: -1.5rem
  }

  .tab-ballon.is-third {
    top: 10rem
  }

  .tab-ballon.is-fourth,
  .tab-ballon.is-fourth.is-software,
  .tab-ballon.is-fourth.is-anuncios {
    top: -1rem
  }

  .tabs-content-component {
    width: 100%;
    height: 50svh
  }

  .tabs-content-component.a {
    height: auto
  }

  .features-header-wrapper {
    margin-bottom: 6em
  }

  .services-card-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
  }

  .services-card.is-services {
    min-height: auto;
    padding-bottom: 2.5rem
  }

  .heading-images {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: none;
    margin-top: 6rem
  }

  .text-hero {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    padding-left: 0;
    padding-right: 0
  }

  .intro-text {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4.8svw;
    display: none
  }

  .span {
    border-radius: 1rem;
    width: 3rem;
    height: 3rem;
    line-height: 6
  }

  .span.one {
    vertical-align: text-bottom;
    width: 7svw;
    height: 7svw
  }

  .span.two {
    width: 9svw;
    height: 6.5svw
  }

  .span.three {
    width: 6svw;
    height: 9svw
  }

  .quem-somos-cards-wrapper {
    grid-column-gap: 4em;
    grid-row-gap: 4em
  }

  .quem-somos-cards-wrapper.is-ads {
    height: auto;
    margin-top: 8em;
    margin-bottom: 10em
  }

  .quem-somos-grid {
    flex-flow: column;
    display: flex
  }

  .imprensa-wrapper {
    grid-column-gap: 8em;
    grid-row-gap: 8em;
    flex-flow: column
  }

  .imprensa-content {
    flex-flow: row
  }

  .imprensa-images_wrapper {
    grid-column-gap: 1.4375em;
    grid-row-gap: 1.4375em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-right: 0;
    display: flex
  }

  .gestao-grid {
    flex-flow: column;
    padding: 1.5rem;
    display: flex
  }

  .intro-text-mobile {
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4.8svw;
    display: block
  }

  .fourth-icon {
    width: 3.65625em;
    height: 5.8125em;
    display: flex;
    bottom: 25.2svw;
    right: 0
  }

  .content-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    width: 100%
  }

  .ad-img-wrapper {
    aspect-ratio: 1;
    width: 100%
  }

  .ad-img-wrapper.hide-desktop {
    display: block
  }

  .div-block-465 {
    width: 100%;
    height: 100%;
    min-height: 0;
    position: absolute;
    left: auto;
    right: auto
  }

  .lootie-home.is-cta {
    height: 100%
  }

  .img-cartao {
    width: 100%
  }

  .bento-marquee-wrapper {
    position: relative;
    bottom: 0
  }

  .bento-marquee-content {
    padding-left: 0
  }

  .overlay-hero-mobile {
    display: flex;
    position: absolute;
    inset: 0%
  }

  .img-bg-hero-mobile {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block
  }

  .tab-content-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    display: flex
  }

  .phone-framer {
    order: 1;
    height: auto;
    padding: 0
  }

  .div-block-472 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    width: 100%
  }

  .sticky-lottie {
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    position: relative
  }

  .frame-wrapper {
    flex-flow: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    display: flex
  }

  .slider-wrapper {
    width: 100%;
    padding-top: 0;
    padding-bottom: 0
  }

  .slide-caption {
    max-width: 40ch
  }

  .overlay {
    width: 37.5em;
    margin-bottom: 2rem;
    position: relative
  }

  .main {
    position: relative
  }

  .overlay-inner {
    height: auto
  }

  .slider-bottom_content {
    margin-top: 4em
  }

  .overlay-nav-row {
    display: none
  }

  .section-slider.is--dark {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start
  }

  .slider-slide {
    width: 50em;
    height: 40em
  }

  .bag-img-cartoes {
    background-image: url(../images/67a4b8ae2addb77f433f8b5a_Pagina%20Cart%C3%B5es%20-%20Image%2009.webp);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex
  }

  .image-home {
    width: 80%;
    height: auto
  }
}

@media screen and (max-width:767px) {
  .div-block-2 {
    display: none
  }

  .div-block-2.div-block-2-mobile {
    display: block
  }

  .botao-padrao {
    text-align: left
  }

  .heading-h3.dark {
    text-align: center;
    max-width: 95%
  }

  .paragraph-p3.calculadora.banner {
    max-width: 100%
  }

  .hero-banner {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0
  }

  .container-62 {
    padding-top: 44px
  }

  .image-66 {
    width: 600px;
    margin-top: 16px
  }

  .div-block-173 {
    padding-top: 30px;
    padding-bottom: 20px
  }

  .div-block-174 {
    margin-top: 34px;
    padding-top: 50px
  }

  .div-block-180 {
    margin-top: 10px
  }

  .text-block-62 {
    margin-top: 10px;
    line-height: 14px
  }

  .section-104,
  .post-white,
  .post-offwhite {
    padding-left: 24px;
    padding-right: 24px
  }

  .footer_links.hide-tablet {
    display: none
  }

  .footer-logo {
    width: 220px
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem
  }

  .h2_section-title.is-bigger {
    font-size: 3.2rem
  }

  .padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem
  }

  .section_hero-account {
    height: 980px
  }

  .about-titles {
    font-size: 2.6rem
  }

  .account-title {
    font-size: 3.4rem
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
  }

  .mensalidade_description {
    width: 100%
  }

  .beneficios_component-right {
    grid-template-columns: 1fr
  }

  .hero-intern_size {
    height: 840px
  }

  .management-description {
    width: 100%
  }

  .gestao-icon {
    width: 120px;
    height: 120px
  }

  .text-title {
    font-size: 3.2rem
  }

  .card-title {
    font-size: 3rem
  }

  .press-hero_title {
    font-size: 4rem
  }

  .slide-group {
    width: 100%
  }

  .hero-parceiro_content {
    margin-top: 80px
  }

  .hero-parceiro_title {
    font-size: 3.8rem
  }

  .hero-parceiro_image {
    width: 80%
  }

  .beneficios-list {
    margin-top: 50px
  }

  .card_image-item {
    height: 400px
  }

  .card_group {
    justify-content: center
  }

  .clients_description {
    text-align: center
  }

  .client-testimonial_content {
    grid-row-gap: 24px
  }

  .popup-element {
    width: auto
  }

  .card_carrossel_blog {
    margin-left: 10px;
    margin-right: 10px
  }

  .padding-global-tarifas-menu,
  .padding-global-tarifas-hero {
    padding-left: 1.25rem;
    padding-right: 1.25rem
  }

  .component_hero_mensalidade {
    height: 800px
  }

  .hero-intern_size-termosepoliticas {
    height: 840px
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
  }

  .fs-styleguide_section-header {
    font-size: .875rem
  }

  .fs-padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem
  }

  .heading-style-h6 {
    font-size: 2.25em
  }

  .spacer-xxhuge {
    padding-top: 4.5rem
  }

  .spacer-xhuge {
    padding-top: 4rem
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0
  }

  .spacer-medium {
    padding-top: 1.25rem
  }

  .spacer-xxlarge {
    padding-top: 3rem
  }

  .spacer-huge {
    padding-top: 3.5rem
  }

  .margin-xxlarge {
    margin: 3rem
  }

  .heading-style-h1 {
    font-size: 2.5rem
  }

  .heading-style-h1.text-weight-normal.is--vw {
    font-size: 3.5rem
  }

  .padding-xhuge {
    padding: 4rem
  }

  .padding-xxhuge {
    padding: 4.5rem
  }

  .padding-large {
    padding: 1.5rem
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none
  }

  .fs-padding-section-small {
    padding-top: 2rem;
    padding-bottom: 2rem
  }

  .hide-mobile-landscape {
    display: none
  }

  .spacer-xlarge {
    padding-top: 2rem
  }

  .margin-xxhuge {
    margin: 4.5rem
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0
  }

  .heading-style-h4 {
    font-size: 2.6rem
  }

  .margin-large {
    margin: 1.5rem
  }

  .background-color-alternate.is--quem-somos {
    padding-top: 6em;
    padding-bottom: 6em
  }

  .background-color-alternate.all-border.margin-top_ads {
    margin-top: 6em
  }

  .heading-style-h3 {
    font-size: 6vw
  }

  .fs-styleguide_heading-medium {
    font-size: 2rem
  }

  .margin-xlarge {
    margin: 2rem
  }

  .margin-medium {
    margin: 1.25rem
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
  }

  .align-center.is-stack {
    margin-bottom: 1.5rem
  }

  .align-center.is-stack.is--services-margin {
    margin-bottom: 8em
  }

  .padding-medium {
    padding: 1.25rem
  }

  .padding-xxlarge {
    padding: 3rem
  }

  .text-size-large {
    font-size: 1.4rem
  }

  .heading-style-h5 {
    font-size: 2.5rem
  }

  .heading-style-h5.text-weight-normal {
    display: inline
  }

  .heading-style-h5.is-slider {
    font-size: 2.5rem
  }

  .text-style-nowrap {
    white-space: normal
  }

  .margin-huge {
    margin: 3.5rem
  }

  .margin-xhuge {
    margin: 4rem
  }

  .padding-huge {
    padding: 3.5rem
  }

  .padding-section-medium {
    padding-top: 3rem;
    padding-bottom: 3rem
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0
  }

  .padding-xlarge {
    padding: 2rem
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
  }

  .spacer-large {
    padding-top: 1.5rem
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0
  }

  .section.is-slider {
    padding-right: 1em
  }

  .sticky-wrapper {
    padding-top: 4rem
  }

  .bento-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem
  }

  .bento-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
  }

  .bento-card.is-second {
    padding-left: 2rem;
    padding-right: 2rem
  }

  .bento-card.is-second.is--ads-bg {
    background-color: #242149;
    background-position: 40% 0;
    background-size: auto 70%
  }

  .bento-card.is-second.align-mobile.is-lp-bg {
    background-image:linear-gradient(#242149, #242149);
    background-position: 100% 0, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: auto 70%, auto
  }

  .bento-content.is--third {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0
  }

  .arrow-embed.is--mobile {
    display: flex
  }

  .cta-card {
    height: auto;
    min-height: 0
  }

  .cta-card.is--secondary,
  .cta-card.is--tertiary {
    width: 100%
  }

  .cta-card_content {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    padding-left: 2em;
    padding-right: 2em
  }

  .cta-card_content.is--secondary,
  .cta-card_content.is--tertiary {
    width: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem
  }

  .cta-card_image {
    justify-content: center;
    align-items: center;
    height: 50svh
  }

  .max-width_60ch {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    white-space: normal;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: none;
    display: inline-flex
  }

  .cta-content_wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    margin-top: 6rem
  }

  .slider-header {
    flex-flow: wrap
  }

  .collection-list {
    flex-flow: column
  }

  .pricing-card {
    width: 100%
  }

  .pricing-tags_wrapper {
    margin-bottom: 4rem
  }

  .faq_card_text {
    font-size: 1rem
  }

  .faq_card_text h1 {
    font-size: 2rem
  }

  .faq_card_text h2 {
    font-size: 1.8rem
  }

  .faq_card_text h3 {
    font-size: 1.5rem
  }

  .faq_card_text h4 {
    font-size: 1.4rem
  }

  .faq_card_text h5 {
    font-size: 1.3rem
  }

  .faq_card_text h6 {
    font-size: 1.1rem
  }

  .faq_card_text p {
    font-size: 1rem
  }

  .faq_card_text blockquote {
    font-size: 1.125rem
  }

  .cta-heading-style {
    font-size: 2rem
  }

  .cta-heading-style.is--secondary {
    flex-flow: column;
    display: inline
  }

  .cta-heading-style.is--secondary.text-weight-normal.is-bigger {
    font-size: 2.5em
  }

  .cta-top_content {
    grid-column-gap: .5rem;
    grid-row-gap: 0rem;
    flex-flow: wrap;
    display: flex
  }

  .cta_secondary-bottom-content.is--secondary {
    width: 100%
  }

  .footer-header {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column
  }

  .footer-heading {
    flex-flow: column;
    display: flex
  }

  .footer-links_wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 2rem;
    flex-flow: wrap;
    justify-content: flex-start
  }

  .rounded-div-wrapper {
    display: none
  }

  .scroll-trigger_wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: 0rem;
    flex-flow: wrap;
    display: flex
  }

  .c-phone-section {
    height: 100%;
    padding: 1.5em
  }

  .c-phone-section-item {
    justify-content: center;
    align-items: center;
    height: 20vh;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
  }

  .phone-sticky_header {
    flex-flow: wrap
  }

  .dropdown-nav {
    margin-top: 0
  }

  .text-size-xlarge.font-primary.size-mobile {
    font-size: 6vw
  }

  .bento-content-wrapper {
    align-items: flex-start;
    display: flex
  }

  .nav-button-row {
    z-index: 4;
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    position: relative
  }

  .nav-menu-buttons {
    grid-column-gap: .75em;
    grid-row-gap: .75em;
    flex-flow: column;
    margin-top: 2em;
    display: none
  }

  .login-wrap {
    margin-right: 1em;
    display: none
  }

  .nav-logo-row {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    width: auto
  }

  .nav-menu-eyebrow {
    display: block;
    position: absolute;
    top: 3.5em;
    left: 2em
  }

  .nav {
    padding-left: 1em;
    padding-right: 1em
  }

  .nav-menu__links {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch
  }

  .nav-menu {
    z-index: 3;
    color: #131313;
    border-radius: .25em;
    width: calc(100vw - 1em);
    max-height: calc(100dvh - 1em);
    padding: 8em 2em 2em;
    position: fixed;
    top: -.75em;
    left: 50%;
    right: 0;
    overflow: scroll
  }

  .menu-button {
    color: #131313;
    padding: .75em;
    display: flex
  }

  .double-cards-wrapper {
    margin-bottom: 1.5rem
  }

  .testimonial-wrapper.paggin-mobile {
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem
  }

  .tabs-wrapper {
    margin-top: 0
  }

  .tabs {
    grid-column-gap: 1.3rem;
    grid-row-gap: 1.3rem
  }

  .tabs-component {
    padding: 2.3rem 1.25rem 4rem
  }

  .tabs-image {
    padding-left: 1.5em;
    padding-right: 1.5em
  }

  .tabs-content-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-left: 0
  }

  .testimonial-content-card {
    width: 100%;
    padding-left: 2em;
    padding-right: 2em
  }

  .cards-grid-footer {
    flex-flow: column;
    display: flex
  }

  .slider-testimonial-horizontal {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto
  }

  .testimonial-card {
    flex-wrap: wrap
  }

  .testimonial-image-wrap {
    width: 100%;
    height: 280px
  }

  .adsimples-heading {
    flex-flow: column;
    display: flex
  }

  .sticky-tag.margin-bottom_tag.is--white.margin-mobile {
    margin-bottom: .2rem
  }

  .chat-bento_wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem
  }

  .chat-bento-grid {
    flex-flow: column;
    display: flex
  }

  .cards-header-align {
    padding-left: 1rem;
    padding-right: 1rem
  }

  .left-content {
    padding: 3rem 2rem 2rem 3rem
  }

  .left-content.is-services {
    padding-left: 2rem;
    padding-right: 2rem
  }

  .left-content.is-solucoes {
    padding-left: 1.5em;
    padding-right: 1.5em
  }

  .services-stack-comp {
    margin-top: 1.5rem
  }

  .sticky-cards-wrapper {
    padding: 1rem;
    top: 0;
    bottom: 0
  }

  .tab-ballon.is-first {
    top: 8rem;
    left: -1rem
  }

  .tab-ballon.is-first.is-software {
    left: -1rem
  }

  .tab-ballon.is-second.is-software {
    top: 1rem;
    left: -1rem
  }

  .tab-ballon.is-third {
    right: -1rem
  }

  .tab-ballon.is-third.is-anuncios {
    top: 8rem;
    right: -1rem
  }

  .tab-ballon.is-fourth.is-software,
  .tab-ballon.is-fourth.is-anuncios {
    top: 0
  }

  .features-header-wrapper {
    margin-bottom: 4em
  }

  .services-card-grid {
    flex-flow: column;
    padding-left: 0;
    padding-right: 0;
    display: flex
  }

  .heading-images {
    grid-row-gap: 2rem;
    margin-top: 4rem
  }

  .span {
    background-size: 2.5rem 2.5rem;
    width: 2.5rem;
    height: 2.5rem;
    margin-top: -2rem;
    bottom: -1.25rem
  }

  .span.one,
  .span.two,
  .span.three {
    margin-top: 0
  }

  .quem-somos-cards-wrapper {
    margin-bottom: 6em
  }

  .quem-somos-cards-wrapper.is-ads {
    margin-top: 6em;
    margin-bottom: 6em
  }

  .quem-somos-grid {
    padding-left: 1em;
    padding-right: 1em
  }

  .imprensa-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column
  }

  .imprensa-images {
    width: 100%;
    height: 50svh
  }

  .gestao-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    display: flex
  }

  .gestao-card-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem
  }

  .fourth-icon {
    width: 2.4375em;
    height: 3.875em;
    display: none;
    bottom: 15.8svw
  }

  .img-bento-home {
    width: auto
  }

  .lootie-home.size-mobile {
    height: 100%
  }

  .bento-marquee-item {
    height: auto;
    min-height: 6em
  }

  .bento-marquee-item.is-small {
    flex: 0 auto;
    width: 100%;
    height: auto;
    min-height: 6em
  }

  .div-block-467 {
    flex-flow: wrap
  }

  .div-block-472 {
    margin-top: 0
  }

  .slide-caption {
    max-width: 50ch
  }

  .overlay {
    width: 100%
  }

  .bag-img-cartoes {
    background-position: 60% 0;
    justify-content: flex-end;
    align-items: center;
    display: flex
  }
}

@media screen and (max-width:479px) {
  .header {
    padding-top: 20px;
    padding-bottom: 20px
  }

  .list {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex
  }

  .list.mobile {
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    margin-bottom: 0;
    padding-left: 0;
    display: block
  }

  .dropdown-list.w--open {
    position: relative;
    inset: auto 0% 0% auto
  }

  .list-item {
    flex-direction: column;
    align-items: center;
    display: flex
  }

  .list-item.dropdown-toggle {
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    width: 100%
  }

  .link.dropdown-toggle {
    text-align: center;
    flex: 0 auto;
    align-self: auto;
    margin-right: auto;
    display: block;
    position: static
  }

  .dropdown-toggle,
  .dropdown-toggle.w--open {
    margin-left: auto
  }

  .div-block {
    text-align: center;
    flex-direction: row;
    width: 100%;
    display: none
  }

  .div-block-2 {
    display: none;
    overflow: visible
  }

  .div-block-2.div-block-2-mobile {
    flex-flow: row;
    flex: 1;
    order: 0;
    align-self: auto;
    align-items: center;
    width: auto;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: none;
    overflow: visible
  }

  .button.ctapequeno {
    display: none
  }

  .div-block-21 {
    flex-direction: column
  }

  .div-block-22 {
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 10px
  }

  .div-block-23 {
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px
  }

  .div-block-24 {
    flex-direction: column
  }

  .image-4 {
    max-width: 80%
  }

  .div-block-27 {
    display: none
  }

  .div-block-27-copy {
    color: #939393;
    font-weight: 500;
    line-height: 22px;
    display: block
  }

  .mobilemenu {
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-top: 25px;
    margin-right: 20px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    position: absolute;
    inset: 0% 0% 0% auto
  }

  .hamburguerdiv {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--grey--100);
    border-radius: 10px;
    flex: none;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 3px;
    margin-top: 0;
    margin-bottom: 3px;
    padding-bottom: 0;
    padding-right: 0;
    display: block;
    position: relative
  }

  .dropdown-2 {
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex
  }

  .dropdown-3,
  .list-item-2 {
    flex-direction: column;
    align-items: center;
    display: flex
  }

  .bold-text {
    font-size: 20px
  }

  .t-tulo-faq-1,
  .par-grafo-faq {
    padding-left: 20px;
    padding-right: 20px
  }

  .container-18 {
    display: block
  }

  .container-18.calculadora {
    padding-left: 25px;
    padding-right: 25px
  }

  .texto-faq-1 {
    padding-left: 0;
    padding-right: 0
  }

  .t-tulo-faq-2,
  .t-tulo-faq-3 {
    padding-left: 20px;
    padding-right: 20px
  }

  .lgpd-modal {
    flex-direction: row;
    max-width: none;
    max-height: none;
    font-family: Public Sans;
    display: flex;
    left: 0%
  }

  .paragraph-30 {
    text-align: center;
    flex-direction: column;
    align-items: stretch;
    font-family: Public Sans
  }

  .text-block-18 {
    text-align: center;
    font-size: 16px;
    text-decoration: underline
  }

  .div-block-55 {
    text-align: center;
    justify-content: center;
    margin-bottom: 20px
  }

  .botao-padrao {
    text-align: center;
    margin-top: 0;
    margin-left: 0;
    padding: 10px 20px;
    font-size: 12px;
    display: block;
    overflow: visible
  }

  .botao-padrao.calculadora.tarifas {
    padding-left: 25px;
    padding-right: 25px
  }

  .botao-padrao.branco {
    background-color: var(--colors--dark-green);
    color: var(--colors--white);
    padding-left: 18px;
    padding-right: 18px
  }

  .heading-h3 {
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 1.7rem;
    line-height: 1.7rem
  }

  .heading-h3.dark {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
    font-size: 22px;
    line-height: 26px
  }

  .heading-h3.suporte {
    text-align: left;
    padding-left: 0;
    padding-right: 0;
    font-size: 2rem
  }

  .heading-h3.black {
    text-align: center;
    font-size: 2rem
  }

  .heading-h3.black.politicacibernetica {
    padding-left: 0;
    padding-right: 0
  }

  .paragraph-p2 {
    text-align: center;
    justify-content: center;
    font-size: 12px;
    line-height: 15px;
    display: block
  }

  .paragraph-p2.centro.calculadora {
    text-align: center
  }

  .paragraph-p2.calculadora {
    text-align: center;
    font-size: 14px;
    line-height: 20px
  }

  .paragraph-p2.novidades {
    text-align: center
  }

  .heading-h2 {
    text-align: center;
    font-size: 2.2rem;
    line-height: 2.4rem
  }

  .heading-h2.centro {
    font-size: 2.2rem;
    line-height: 2.4rem
  }

  .heading-h2.centro.white {
    position: static
  }

  .heading-h2.dark {
    text-align: center;
    letter-spacing: 0
  }

  .heading-h2.dark.centro {
    margin-bottom: 14px;
    line-height: 30px
  }

  .heading-h2.dark.calculadora {
    text-align: center;
    padding-left: 0;
    padding-right: 0;
    font-size: 28px;
    line-height: 30px
  }

  .heading-h2.dark.novidades {
    text-align: left
  }

  .heading-h2.verde.segmentos {
    text-align: center;
    font-size: 2.2rem;
    line-height: 2.4rem
  }

  .heading-h2.home {
    text-align: center;
    font-size: 3rem;
    line-height: 3rem
  }

  .heading-h2.white {
    align-self: center;
    font-size: 2.4rem;
    line-height: 2.6rem;
    position: static;
    bottom: 28px;
    left: -26px
  }

  .heading-h2.ecommerce,
  .heading-h2.construtoras {
    padding-right: 0
  }

  .heading-h2.mktdigital {
    text-align: center
  }

  .heading-h2.segmentos {
    text-align: center;
    font-size: 2.4rem
  }

  .heading-h1 {
    text-align: center;
    font-size: 2.6rem;
    line-height: 2.8rem
  }

  .heading-h1.calculadora {
    text-align: center;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 30px;
    line-height: 32px
  }

  .heading-h1.dark.centro {
    padding-left: 0;
    padding-right: 0;
    font-size: 3rem;
    line-height: 3rem
  }

  .heading-h1.verde.novidades {
    font-size: 36px;
    line-height: 38px
  }

  .heading-h1.centro {
    width: auto;
    line-height: 3rem
  }

  .heading-h1.segmentos {
    font-size: 2.8rem;
    line-height: 3rem
  }

  .paragraph-p3 {
    text-align: center;
    justify-content: center;
    font-size: 12px;
    line-height: 15px;
    display: block
  }

  .paragraph-p3.calculadora.banner {
    max-width: 80%;
    padding-left: 0;
    padding-right: 0;
    font-size: 12px;
    line-height: 15px
  }

  .heading-h4 {
    text-align: center;
    font-size: 1.5rem
  }

  .heading-h4.concedido {
    text-align: center;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.2rem
  }

  .hero-banner {
    max-width: none;
    padding-left: 0;
    padding-right: 0;
    display: block
  }

  .heading-48 {
    font-size: 14px;
    line-height: 21px
  }

  .heading-49 {
    font-size: 38px;
    line-height: 38px
  }

  .container-62 {
    padding-top: 31px
  }

  .image-66 {
    width: 320px
  }

  .container-88 {
    flex-direction: column;
    align-items: stretch;
    padding-left: 50px;
    padding-right: 50px
  }

  .div-block-164 {
    flex-direction: column;
    padding-right: 0;
    display: block
  }

  .section-62 {
    padding-top: 50px;
    padding-bottom: 50px;
    display: block
  }

  .section-65 {
    padding-top: 50px;
    padding-bottom: 50px
  }

  .container-91 {
    flex-direction: column;
    padding-left: 50px;
    padding-right: 50px
  }

  .div-block-167 {
    justify-content: center
  }

  .container-92 {
    flex-direction: column;
    padding-left: 51px;
    padding-right: 51px
  }

  .div-block-170 {
    margin-top: 30px
  }

  .text-block-44 {
    text-align: center;
    justify-content: center;
    margin-bottom: 30px;
    display: none
  }

  .section-67 {
    padding-top: 50px
  }

  .image-92 {
    max-width: 80%;
    margin-bottom: 25px
  }

  .container-93 {
    padding-left: 50px;
    padding-right: 50px
  }

  .container-94 {
    padding-left: 43px;
    padding-right: 43px
  }

  .text-block-45 {
    font-size: 40px;
    line-height: 60px
  }

  .text-block-46 {
    padding-left: 40px;
    padding-right: 40px;
    font-size: 18px
  }

  .div-block-173 {
    max-width: 400px;
    padding: 16px 0 20px;
    top: 12%;
    left: auto
  }

  .div-block-174 {
    margin-top: 16px;
    padding: 35px 29px
  }

  .close {
    background-color: var(--grey--100);
    top: -1.5rem;
    right: 0
  }

  .form-6 {
    flex-direction: column;
    padding-top: 26px;
    display: flex
  }

  .div-block-180 {
    top: 9%
  }

  .text-block-62 {
    padding-left: 28px;
    padding-right: 28px;
    line-height: 13px
  }

  .container-header-final {
    align-items: flex-start;
    padding-left: 30px;
    padding-right: 30px
  }

  .image-120 {
    display: block
  }

  .text-block-6-copy {
    padding-left: 0;
    padding-right: 0;
    font-size: 10px;
    line-height: 16px
  }

  .footer {
    padding-top: 10px;
    padding-bottom: 40px
  }

  .grid-14 {
    grid-column-gap: 13px;
    grid-row-gap: 14px;
    grid-template-columns: 1fr 1fr 1fr
  }

  .div-block-26-copy {
    max-width: 200px
  }

  .container-116 {
    margin-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px
  }

  .container-117 {
    padding-left: 30px;
    padding-right: 30px
  }

  .container-118 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px
  }

  .text-block-76 {
    text-align: center;
    font-size: 22px;
    line-height: 24px
  }

  .text-span-98 {
    color: var(--colors--dark-green)
  }

  .invista_item {
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px
  }

  .section-104 {
    background-position: 56% 0;
    background-size: 700px;
    padding-bottom: 50px;
    padding-left: 0;
    padding-right: 0
  }

  .container-154 {
    flex-direction: column;
    padding-left: 30px;
    padding-right: 30px
  }

  .div-block-324 {
    margin-top: 90px;
    padding-right: 0
  }

  .image-154 {
    width: 560px;
    top: 0;
    left: -86px
  }

  .post-white,
  .post-offwhite {
    padding: 60px 0 20px
  }

  .text-block-113 {
    font-size: 1.4rem
  }

  .container-155 {
    padding-left: 36px;
    padding-right: 36px
  }

  .text-block-115 {
    font-size: 2rem
  }

  .container-156,
  .container-157,
  .tagmeses {
    padding-left: 36px;
    padding-right: 36px
  }

  .footer_links.mobile {
    padding-top: 85px
  }

  .faq_item-text {
    width: 90%
  }

  .footer-text {
    padding-left: 0;
    padding-right: 0
  }

  .light-green-color {
    font-size: 2.7rem;
    line-height: 3rem
  }

  .footer_logo-link {
    justify-content: center;
    width: 100%;
    display: flex
  }

  .nav_links {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: flex-start;
    position: relative
  }

  .container-large {
    margin-top: 40px;
    position: relative
  }

  .nav_link {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 60px;
    padding-left: 15px;
    font-size: 1.2rem;
    display: flex
  }

  .footer-logo {
    width: 220px
  }

  .padding-section-large {
    padding-top: 1rem;
    position: relative
  }

  .padding-section-large.add-padding {
    padding-bottom: 4rem
  }

  .padding-section-large.zero_padding {
    padding-top: 6.5rem
  }

  .padding-section-large.bottom-6rem {
    padding-bottom: 6rem
  }

  .faq_item-wrapper {
    padding-right: 0
  }

  .h2_section-title {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 9em;
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 1.1;
    display: flex
  }

  .h2_section-title.width-100 {
    font-size: 2rem
  }

  .h2_section-title.is-bigger {
    font-size: 2.6rem
  }

  .padding-global {
    z-index: 2;
    padding-right: 1.55rem;
    position: relative
  }

  .padding-global.nav_bar {
    padding-left: 2rem;
    padding-right: 2rem
  }

  .footer_content {
    border-right-style: none
  }

  .footer-link {
    font-size: .9rem
  }

  .faq-title {
    font-size: 2.8rem
  }

  .footer_links-grid {
    grid-column-gap: 24px;
    grid-template-columns: 1fr 1fr;
    padding-left: 15px
  }

  .hero_logo-link.w--current {
    margin-right: 0
  }

  .padding-section-xlarge {
    padding-top: 5rem;
    padding-bottom: 5rem
  }

  .dropdown_description {
    width: 90%
  }

  .footer_component {
    grid-row-gap: 500px;
    flex-direction: column;
    grid-template-columns: 1fr;
    display: flex
  }

  .main-wrapper {
    overflow: hidden
  }

  .hero-logo {
    width: 160px
  }

  .section_hero-account {
    height: 850px
  }

  .hero-account_title {
    width: 100%
  }

  .about-conta_component {
    margin-top: 100px
  }

  .about_wrapper.align-top {
    margin-top: 0
  }

  .account-title {
    font-size: 2.8rem
  }

  .account-img {
    width: 220%;
    max-width: none;
    top: 105%
  }

  .cta_primary-text.dark-green {
    text-align: center;
    align-self: center;
    position: relative;
    left: auto
  }

  .cta_primary {
    color: var(--colors--dark-green)
  }

  .cta_primary.dark-green.relative-position {
    top: 0
  }

  .cta_primary.dark-green.hide_desktop {
    display: block
  }

  .cta_primary.dark-green.hide_tablet {
    display: none
  }

  .cta_primary.pale-green {
    width: 100%
  }

  .hero-intern_component {
    grid-row-gap: 60px;
    flex-direction: column;
    margin-bottom: -50%
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
  }

  .cartao_highlight-item {
    align-items: flex-start
  }

  .midia_logo-item {
    width: 120px
  }

  .vantagens-conta_item {
    flex-direction: column
  }

  .vantagens-conta_description {
    font-size: 1.2rem
  }

  .mensalidade_title {
    font-size: 2.4rem
  }

  .tarifas_component {
    padding-bottom: 100px
  }

  .tarifas_grid-hero {
    padding-left: 24px;
    padding-right: 24px
  }

  .tarifas-badge {
    bottom: -48%
  }

  .tarifas-badge.mobile.left {
    bottom: -26%
  }

  .tarifas_grid-content {
    padding: 40px 32px
  }

  .tarifas_grid-price {
    padding-top: 25px
  }

  .tarifas_grid-price.margin-bottom {
    margin-bottom: 120px
  }

  .tarifas-laptop {
    margin-top: 0%
  }

  .section_tarifas-table {
    padding-bottom: 0
  }

  .tarifas-table_wrapper {
    padding-left: 20px;
    padding-right: 20px
  }

  .tarifa-table_item-title {
    font-size: .9rem;
    line-height: 1
  }

  .tarifa-table_item-subtitle {
    flex-direction: column;
    align-items: flex-end;
    font-size: 1rem
  }

  .controle_component {
    position: static
  }

  .h2-big-title {
    font-size: 2rem
  }

  .controle-grid {
    grid-template-columns: 1fr;
    padding-left: 36px;
    padding-right: 36px
  }

  .controle-group.last-group {
    width: 100%
  }

  .beneficio-title.mktdigital {
    text-align: center;
    font-size: 38px;
    line-height: 40px
  }

  .dropdown-link {
    flex-flow: column;
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: 100%;
    height: auto;
    padding-left: 0;
    display: flex
  }

  .dropdown-link.hide-mobile {
    display: none
  }

  .dd-toggle {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    display: flex
  }

  .dd-toggle.w--open {
    padding: 0 0 0 15px
  }

  .dropdown-text {
    font-size: 1.2rem
  }

  .navbar_menu.is-page-height-tablet {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    border-bottom-style: none;
    border-radius: 0 0 20px 20px;
    justify-content: space-between;
    padding: 1.8rem 1.5rem;
    box-shadow: 0 1px 2px 2px #00000059
  }

  .menu_icons {
    grid-column-gap: 0em;
    grid-row-gap: 0em
  }

  .splide__track {
    width: 100%
  }

  .splide__list {
    grid-column-gap: 0px;
    grid-row-gap: 0px
  }

  .splide__slide {
    width: 100%
  }

  .splide__arrows {
    display: none
  }

  .hero-intern_size {
    height: 970px
  }

  .img-seguranca {
    width: 85%
  }

  .hero-security_title {
    width: 100%
  }

  .video-icon {
    width: 60px
  }

  .infos_group {
    max-width: 100%
  }

  .info-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.8rem;
    line-height: 1.2
  }

  .info-title_wrp {
    grid-column-gap: 24px;
    align-items: center
  }

  .info_item {
    padding-left: 20px;
    padding-right: 20px
  }

  .hero-management_title,
  .management-description {
    width: 100%
  }

  .img-gestao {
    width: 150%;
    max-width: none
  }

  .about-gestao_group {
    grid-row-gap: 24px
  }

  .gestao-title {
    margin-top: 0;
    margin-bottom: 0
  }

  .text_social-proof_enterprise {
    grid-row-gap: 30px
  }

  .text-title {
    text-align: center;
    font-size: 1.8rem
  }

  .card-title {
    text-align: center;
    font-size: 2rem
  }

  .card_title-wrapper {
    align-items: center;
    height: auto
  }

  .press-hero_component {
    height: 600px
  }

  .press-hero_title {
    font-size: 3.4rem
  }

  .press-kit_wrapper {
    border-radius: 8px;
    padding-bottom: 20px
  }

  .press-kit_grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    height: 550px
  }

  .press-kit_image {
    height: 300px
  }

  .press-kit_content {
    padding-bottom: 10px
  }

  .press-kit-text {
    font-size: 1.1rem
  }

  .slider_group {
    height: 350px
  }

  .slider_group.client-testimonial {
    justify-content: center;
    width: 100%;
    display: block
  }

  .slide-navigation {
    font-size: 11px;
    top: 356px
  }

  .beneficios_highlight-item {
    align-items: flex-start
  }

  .cases_component {
    flex-direction: column
  }

  .section-description {
    text-align: center
  }

  .cases-content {
    flex-direction: column;
    align-items: center;
    width: auto;
    margin-bottom: 30px
  }

  .saiu-midia_component {
    z-index: 4;
    top: 1px
  }

  .press-kit-icon {
    width: 30px;
    height: 30px
  }

  .hero-parceiro_component {
    height: 720px
  }

  .hero-parceiro_title {
    font-size: 3.2rem
  }

  .hero-parceiro_description {
    text-align: center
  }

  .hero-parceiro_image {
    width: 100%
  }

  .beneficios-card {
    margin-top: 50px;
    padding: 50px 24px
  }

  .cookie-banner {
    grid-row-gap: 32px;
    flex-direction: column;
    margin-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
    display: none
  }

  .cookie-text {
    text-align: center
  }

  .beneficios-card_title {
    font-size: 2rem
  }

  .simples_card-content {
    grid-row-gap: 40px;
    height: auto;
    min-height: 420px;
    padding-left: 24px;
    padding-right: 24px
  }

  .image-item {
    height: 400px
  }

  .col-left {
    width: 100%
  }

  .card_image-item,
  .lottie-animation {
    height: auto
  }

  .card_group {
    grid-row-gap: 10px;
    height: 70vh;
    top: 100px
  }

  .modal-wrapper {
    display: none
  }

  .modal-group {
    padding-left: 16px;
    padding-right: 16px
  }

  .paragraph_header {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: none;
    margin-top: 20px;
    margin-bottom: 0;
    padding-top: 0;
    font-size: 1.2rem;
    line-height: 1.6rem;
    display: block
  }

  .paragraph_header.centro.precos {
    width: auto;
    max-width: none;
    line-height: 1.5rem
  }

  .image-165 {
    width: 120px
  }

  .image-166 {
    width: 500px;
    max-width: none;
    top: auto;
    left: -60px
  }

  .grid-28 {
    grid-template-columns: 1fr
  }

  .heading-97 {
    text-align: center;
    font-size: 2.3rem;
    line-height: 2.4rem
  }

  .div-block-357 {
    height: auto;
    padding: 20px 50px
  }

  .grid-29 {
    grid-template-columns: 1fr
  }

  .image-167 {
    max-width: 25%;
    height: 60px
  }

  .beneficios_component_ads {
    flex-direction: column;
    align-items: center;
    display: flex
  }

  .grid-31 {
    grid-template-columns: 1fr
  }

  .div-block-360 {
    align-items: center
  }

  .grid-32 {
    grid-row-gap: 40px;
    grid-template-columns: 1fr
  }

  .heading-97-copy {
    font-size: 2.2rem;
    line-height: 2.2rem
  }

  .div-block-362 {
    align-items: center
  }

  .clients_description {
    text-align: center
  }

  .clients-logo_grid {
    grid-template-columns: 1fr
  }

  .client-testimonial_wrp {
    height: auto;
    padding-left: 24px;
    padding-right: 24px
  }

  .slide-nav-3 {
    bottom: -10%
  }

  .client-img {
    width: 150px
  }

  .client-testimonial_content {
    grid-row-gap: 30px;
    padding-left: 16px;
    padding-right: 16px
  }

  .divider-v {
    height: 3px
  }

  .component_parceiros_logos {
    align-items: flex-start
  }

  .image-171,
  .image-172,
  .image-174 {
    max-width: 15px
  }

  .component_header_novaeconomia {
    flex-direction: column;
    height: 850px
  }

  .grid_header_novaeconomia {
    grid-column-gap: 74px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1.25fr;
    grid-auto-columns: 1fr;
    justify-items: stretch;
    display: grid
  }

  .block_right_novaeconomia {
    flex-direction: row;
    height: 380px
  }

  .block_left_novaeconomia {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    align-items: center
  }

  .header_section_mktdigital {
    background-image: url(../images/644c2314b9ee916c82e9632d_icone_stroke.webp), radial-gradient(circle farthest-side at 280% -50%, var(--colors--neon-green), transparent 80%);
    background-position: 33% 180%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 800px, auto
  }

  .component_diogo {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
  }

  .component_diogo_right {
    object-fit: cover;
    flex-direction: row;
    height: 320px;
    display: flex
  }

  .text-block-124 {
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 2rem;
    line-height: 2.2rem
  }

  .image-180 {
    height: 320px
  }

  .paragraph_section {
    font-size: 1.2rem;
    line-height: 1.4rem
  }

  .paragraph_section.white {
    text-align: center;
    margin-bottom: 0;
    line-height: 1.4rem
  }

  .paragraph_section.left {
    text-align: center
  }

  .paragraph_section.left.white {
    margin-top: 0;
    margin-bottom: 30px
  }

  .paragraph_section.left.white.segmentos {
    text-align: left;
    font-size: 1rem;
    line-height: 1.2rem
  }

  .paragraph_section.left.centro_mobile {
    text-align: center;
    width: auto
  }

  .paragraph_section.left.centro_dropshipping {
    text-align: center
  }

  .footer_text_lps {
    width: auto;
    line-height: 1.1rem
  }

  .footer_text_lps.footer_text_lps_mob {
    font-size: .8rem
  }

  .paragraph_item {
    text-align: center;
    font-size: 1rem;
    line-height: 1.3rem
  }

  .background_light {
    z-index: auto
  }

  .cartao_highlight_statups_item {
    align-items: center
  }

  .texto-legal {
    text-align: center
  }

  .item_beneficios_startups,
  .item_beneficios_consultorias {
    flex-direction: row;
    padding: 20px 42px
  }

  .popup-element {
    width: 100%;
    height: 500px;
    padding: 40px 24px;
    overflow: visible
  }

  .popup-title {
    font-size: 1.5rem
  }

  .popup-image {
    width: 100%;
    max-width: 320px;
    bottom: 12%
  }

  .component_suporte {
    grid-row-gap: 98px;
    grid-template-columns: 1fr
  }

  .component_hero_suporte {
    height: 600px
  }

  .box_anuncios_hackerads {
    height: auto;
    padding: 50px
  }

  .item_conta_hackerads {
    padding: 20px 18px
  }

  .component_termosdeuso {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
  }

  .component_termosdeuso.coluna_sumario {
    width: 100%;
    margin-left: auto
  }

  .paragraph_termos {
    text-align: left;
    width: 100%;
    min-width: 100px;
    position: static
  }

  .title_section_termos {
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.6rem
  }

  .grid_tabela_termos {
    grid-template-columns: 1fr 1.5fr
  }

  .left_tabela_termos {
    padding-left: 25px;
    padding-right: 25px
  }

  .left_tabela_termos.title {
    padding: 10px
  }

  .left_tabela_termos.title.dark.mobile {
    width: auto;
    display: flex
  }

  .left_tabela_termos.title.mobile {
    width: auto
  }

  .left_tabela_termos.mobile {
    word-break: break-all;
    justify-content: flex-start;
    width: auto;
    padding: 10px
  }

  .paragraph_termos_tabela {
    line-height: 1.4rem
  }

  .right_tabela_termos {
    padding-left: 25px;
    padding-right: 25px;
    display: flex
  }

  .right_tabela_termos.title.dark.mobile {
    width: auto
  }

  .right_tabela_termos.mobile {
    word-break: break-all;
    width: auto;
    padding: 10px
  }

  .grid_tabela_avisoseguranca {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    place-content: stretch
  }

  .grid_tabela_avisoseguranca._2 {
    grid-template-columns: 1fr 1fr 1fr
  }

  .bold-text-174 {
    word-break: break-all
  }

  .box_viagens_scalefever,
  .box_viagens_preaprovado {
    background-color: #154240;
    border-radius: 12px;
    padding: 25px 35px
  }

  .footer_lps {
    padding-top: 0;
    padding-bottom: 0;
    display: block
  }

  .component_footer {
    flex-direction: column;
    align-items: center;
    display: flex
  }

  .card_carrossel_blog {
    margin-bottom: 30px;
    margin-left: 10px;
    margin-right: 10px
  }

  .div_open_modal {
    text-align: center;
    padding-left: 0
  }

  .div_open_modal.falarcomespecialista.is-100 {
    width: 100%
  }

  .text-span-149 {
    margin-left: 20px
  }

  .grid_tabela_cashbackscale {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr .5fr
  }

  .forms_ebook_indicadoresfinanceiros {
    width: auto
  }

  .line_highlight_ebook_indicadoresfinanceiros {
    align-items: center
  }

  .icon_highlight_ebook_indicadoresfinanceiros {
    width: 30px;
    height: 30px
  }

  .text_highlight_ebook_indicadoresfinanceiros {
    font-size: 1.2rem;
    line-height: 1.4rem
  }

  .section_header_segmentos_startups {
    height: auto
  }

  .component_header_segmento_startups {
    grid-column-gap: 80px;
    grid-row-gap: 80px
  }

  .component_left_segmentos_startups {
    z-index: 2;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    position: relative
  }

  .component_right_segmentos_startups {
    justify-content: center;
    height: 350px
  }

  .text_header_segmentos_startups {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center
  }

  .component_topicos_segmentos_startups {
    grid-column-gap: 60px;
    grid-row-gap: 60px
  }

  .grid_topicos_segmentos_left {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    margin-top: 20px
  }

  .section_icones_segmentos_startups {
    background-color: var(--colors--dark-green)
  }

  .component_icones_segmentos_startups {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #0000;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    width: auto;
    margin-top: 0;
    display: flex
  }

  .grid_icones_segmentos_startups {
    grid-column-gap: 15px;
    grid-row-gap: 11px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 30px;
    display: grid
  }

  .component_depoimentos_segmentos_startups {
    margin-top: 160px;
    margin-bottom: 100px
  }

  .grid_depoimentos_segmentos_startups {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    display: none
  }

  .component_tagline_segmentos_startups {
    padding-left: 0;
    padding-right: 0
  }

  .grid_tagline_segmentos_startups {
    grid-template-columns: 1fr
  }

  .img_tagline_segmentos_startups {
    height: 355px
  }

  .text_tagline_segmentos_startups {
    align-items: center;
    padding-left: 35px;
    padding-right: 35px
  }

  .box_icones_segmentos {
    background-color: #154240;
    border-radius: 12px;
    align-items: flex-start;
    padding: 25px 20px
  }

  .icones_segmentos {
    width: 50px
  }

  .icones_segmentos.less_width {
    width: 40px
  }

  .grid_topicos_segmentos_right {
    grid-column-gap: 40px;
    grid-row-gap: 29px;
    grid-template-columns: 1fr;
    position: static;
    top: 296px
  }

  .slider_depoimentos_segmentos_startups {
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    display: flex
  }

  .slider_component_depoimentos_segmentos_startups {
    display: flex
  }

  .div-block-373 {
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px
  }

  .slidenav_depoimentos_segmentos_startups {
    bottom: -120px
  }

  .slide-3 {
    margin-left: 20px
  }

  .desc_depoimentos_segmentos {
    flex-direction: column;
    align-items: center;
    display: flex
  }

  .img_depoimentos_segmentos {
    top: -80px
  }

  .component_brands_segmentos_startups {
    align-items: center
  }

  .img_topicos_segmentos {
    width: auto;
    height: 280px
  }

  .img_topicos_segmentos.overview {
    overflow: hidden
  }

  .paragraph_topic {
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.4rem
  }

  .image-219-copy {
    width: 540px;
    display: block;
    top: 0;
    bottom: auto
  }

  .image-220 {
    bottom: -63px
  }

  .image-220.imac {
    width: 420px
  }

  .image-220.ecommerce {
    width: 380px;
    bottom: -50px
  }

  .image-220.mktdigital {
    width: 300px;
    bottom: 0
  }

  .image-222 {
    width: 540px;
    display: block;
    position: absolute;
    overflow: visible
  }

  .image-223 {
    order: 0;
    padding-top: 0;
    top: 0
  }

  .image-223.mktdigital {
    width: 530px;
    top: auto;
    bottom: auto;
    right: auto
  }

  .image-224 {
    width: 450px;
    display: block
  }

  .image-224.ecommerce {
    left: -20px
  }

  .image-224.consultorias {
    right: -58px
  }

  .grid_header_segmentos_startups_2 {
    grid-row-gap: 49px;
    grid-template-columns: 1fr;
    margin-bottom: 0
  }

  .group-1,
  .group-2,
  .group-3,
  .bg {
    width: 450px;
    display: none
  }

  .image-225 {
    width: 380px;
    max-width: none;
    top: -10px
  }

  .image-225.ecommerce {
    width: 420px;
    top: -30px;
    right: auto
  }

  .image-225.construtoras {
    width: 360px;
    top: 10px
  }

  .image-225.consultorias {
    width: 370px;
    top: 0
  }

  .image-225.mktdigital {
    width: 460px;
    top: 0;
    right: -50px
  }

  .text_topicos_segmentos {
    padding-left: 0;
    padding-right: 0;
    position: relative
  }

  .text_topicos_segmentos.add-margin-bottom {
    align-items: center;
    margin-bottom: 20px
  }

  .grid_header_icones_startups {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
    margin-bottom: 1rem
  }

  .div-block-374 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 0
  }

  .header_icontext {
    font-size: 1.1rem
  }

  .line_highlight_segmentos_startups {
    align-items: flex-start;
    margin-left: 0
  }

  .icon_highlight_segmentos_startups {
    width: 20px;
    height: 20px
  }

  .text_highlight_segmentos {
    font-size: 1rem;
    line-height: 1.2rem
  }

  .titulo_box_1 {
    width: 310px
  }

  .highlight_box_1 {
    padding-left: 35px;
    padding-right: 35px
  }

  .titulo_box_2 {
    padding-left: 25px;
    padding-right: 25px
  }

  .highlight_box_2,
  .highlight_box_3 {
    padding-left: 35px;
    padding-right: 35px
  }

  .titulo_box_4 {
    padding-left: 17px;
    padding-right: 17px
  }

  .highlight_box_4 {
    padding-left: 35px;
    padding-right: 35px
  }

  .highlight_box_5 {
    padding-left: 28px;
    padding-right: 28px
  }

  .div-block-375 {
    aspect-ratio: 1;
    display: flex
  }

  .section_header_segmentos_ecommerce {
    height: auto
  }

  .component_header_segmento_ecommerce {
    grid-column-gap: 80px;
    grid-row-gap: 80px
  }

  .grid_header_segmentos_ecommerce {
    grid-row-gap: 49px;
    grid-template-columns: 1fr;
    margin-bottom: 0
  }

  .component_left_segmentos_ecommerce {
    z-index: 2;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    position: relative
  }

  .component_right_segmentos_ecommerce {
    justify-content: center;
    height: 350px
  }

  .text_header_segmentos_ecommerce {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center
  }

  .grid_header_icones_ecommerce {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
    margin-bottom: 1rem
  }

  .component_topicos_segmentos_ecommerce {
    grid-column-gap: 60px;
    grid-row-gap: 60px
  }

  .grid_topicos_segmentos_ecommerce_1 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    margin-top: 30px
  }

  .grid_topicos_segmentos_ecommerce_2 {
    grid-column-gap: 40px;
    grid-row-gap: 29px;
    grid-template-columns: 1fr
  }

  .section_icones_segmentos_ecommerce {
    background-color: var(--colors--dark-green)
  }

  .component_icones_segmentos_ecommerce {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #0000;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    width: auto;
    margin-top: 0;
    display: flex
  }

  .grid_icones_segmentos_ecommerce {
    grid-column-gap: 15px;
    grid-row-gap: 11px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 30px;
    display: grid
  }

  .component_brands_segmentos_ecommerce {
    align-items: center
  }

  .component_depoimentos_segmentos_ecommerce {
    margin-top: 160px;
    margin-bottom: 100px
  }

  .grid_depoimentos_segmentos_ecommerce {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    display: none
  }

  .slider_component_depoimentos_segmentos_ecommerce {
    display: flex
  }

  .slider_depoimentos_segmentos_ecommerce {
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    display: flex
  }

  .component_tagline_segmentos_ecommerce {
    padding-left: 0;
    padding-right: 0
  }

  .grid_tagline_segmentos_ecommerce {
    grid-template-columns: 1fr
  }

  .img_tagline_segmentos_ecommerce {
    height: 355px
  }

  .text_tagline_segmentos_ecommerce {
    align-items: center;
    padding-left: 35px;
    padding-right: 35px
  }

  .section_header_segmentos_construtoras {
    height: auto
  }

  .component_header_segmento_construtoras {
    grid-column-gap: 80px;
    grid-row-gap: 80px
  }

  .grid_header_segmentos_construtoras {
    grid-row-gap: 49px;
    grid-template-columns: 1fr;
    margin-bottom: 0
  }

  .component_left_segmentos_construtoras {
    z-index: 2;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    position: relative
  }

  .component_right_segmentos_construtoras {
    justify-content: center;
    height: 350px
  }

  .text_header_segmentos_construtoras {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center
  }

  .grid_header_icones_construtoras {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
    margin-bottom: 1rem
  }

  .component_topicos_segmentos_construtoras {
    grid-column-gap: 60px;
    grid-row-gap: 60px
  }

  .section_icones_segmentos_contrutoras {
    background-color: var(--colors--dark-green)
  }

  .component_icones_segmentos_construtoras {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #0000;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    width: auto;
    margin-top: 0;
    display: flex
  }

  .grid_icones_segmentos_construtoras {
    grid-column-gap: 15px;
    grid-row-gap: 11px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 30px;
    display: grid
  }

  .component_brands_segmentos_construtoras {
    align-items: center
  }

  .component_depoimentos_segmentos_construtoras {
    margin-top: 160px;
    margin-bottom: 100px
  }

  .grid_depoimentos_segmentos_construtoras {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    display: none
  }

  .slider_component_depoimentos_segmentos_construtoras {
    display: flex
  }

  .component_tagline_segmentos_construtoras {
    padding-left: 0;
    padding-right: 0
  }

  .grid_tagline_segmentos_construtoras {
    grid-template-columns: 1fr
  }

  .img_tagline_segmentos_construtoras {
    height: 355px
  }

  .text_tagline_segmentos_construtoras {
    align-items: center;
    padding-left: 35px;
    padding-right: 35px
  }

  .section_header_segmentos_consultorias {
    height: auto
  }

  .component_header_segmento_consultorias {
    grid-column-gap: 80px;
    grid-row-gap: 80px
  }

  .grid_header_segmentos_consultorias {
    grid-row-gap: 49px;
    grid-template-columns: 1fr;
    margin-bottom: 0
  }

  .component_left_segmentos_consultorias {
    z-index: 2;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    position: relative
  }

  .component_right_segmentos_consultorias {
    justify-content: center;
    height: 350px
  }

  .grid_header_icones_consultorias {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
    margin-bottom: 1rem
  }

  .text_header_segmentos_consultorias {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center
  }

  .component_topicos_segmentos_consultorias {
    grid-column-gap: 60px;
    grid-row-gap: 60px
  }

  .section_icones_segmentos_consultorias {
    background-color: var(--colors--dark-green)
  }

  .component_icones_segmentos_consultorias {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #0000;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    width: auto;
    margin-top: 0;
    display: flex
  }

  .grid_icones_segmentos_consultorias {
    grid-column-gap: 15px;
    grid-row-gap: 11px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 30px;
    display: grid
  }

  .component_brands_segmentos_consultorias {
    align-items: center
  }

  .component_depoimentos_segmentos_consultorias {
    margin-top: 160px;
    margin-bottom: 100px
  }

  .grid_depoimentos_segmentos_consultorias {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    display: none
  }

  .slider_component_depoimentos_segmentos_consultorias {
    display: flex
  }

  .component_tagline_segmentos_consultorias {
    padding-left: 0;
    padding-right: 0
  }

  .grid_tagline_segmentos_consultorias {
    grid-template-columns: 1fr
  }

  .img_tagline_segmentos_consultorias {
    height: 355px
  }

  .text_tagline_segmentos_consultorias {
    align-items: center;
    padding-left: 35px;
    padding-right: 35px
  }

  .cta_bf {
    border-radius: 100px;
    margin-top: 0
  }

  .div-block-377 {
    padding: 20px
  }

  .section_header_segmentos_mktdigital {
    height: auto
  }

  .component_header_segmento_mktdigital {
    grid-column-gap: 80px;
    grid-row-gap: 80px
  }

  .grid_header_segmentos_mktdigital {
    grid-row-gap: 49px;
    grid-template-columns: 1fr;
    margin-bottom: 0
  }

  .component_left_segmentos_mktdigital {
    z-index: 2;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    position: relative
  }

  .component_right_segmentos_mktdigital {
    justify-content: center;
    height: 350px
  }

  .text_header_segmentos_mktdigital {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center
  }

  .grid_header_icones_mktdigital {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
    margin-bottom: 1rem
  }

  .component_topicos_segmentos_mktdigital {
    grid-column-gap: 60px;
    grid-row-gap: 60px
  }

  .section_icones_segmentos_mktdigital {
    background-color: var(--colors--dark-green)
  }

  .component_icones_segmentos_mktdigital {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #0000;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    width: auto;
    margin-top: 0;
    display: flex
  }

  .grid_icones_segmentos_mktdigital {
    grid-column-gap: 15px;
    grid-row-gap: 11px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 30px;
    display: grid
  }

  .component_brands_segmentos_mktdigital {
    align-items: center
  }

  .component_depoimentos_segmentos_mktdigital {
    margin-top: 160px;
    margin-bottom: 100px
  }

  .grid_depoimentos_segmentos_mktdigital {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    display: none
  }

  .slider_component_depoimentos_segmentos_mktdigital {
    display: flex
  }

  .slider_depoimentos_segmentos_mktdigital {
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    display: flex
  }

  .component_tagline_segmentos_mktdigital {
    padding-left: 0;
    padding-right: 0
  }

  .grid_tagline_segmentos_mktdigital {
    grid-template-columns: 1fr
  }

  .img_tagline_segmentos_mktdigital {
    height: 400px
  }

  .text_tagline_segmentos_mktdigital {
    align-items: center;
    padding-left: 35px;
    padding-right: 35px
  }

  .item_highlight_scale {
    align-items: flex-start
  }

  .icon_highlight {
    width: 22px
  }

  .text_highlight {
    font-size: 1.2rem
  }

  .img_slidersegmentos_home {
    height: 220px
  }

  .text_slidersegmentos_home {
    align-items: center;
    padding-top: 20px;
    padding-bottom: 0;
    padding-right: 0
  }

  .img_consultorias_home {
    width: 600px
  }

  .img_mktdigital_home {
    width: 450px
  }

  .dropdown_segmentos {
    width: 100%;
    overflow: hidden
  }

  .icon_dropdown {
    color: var(--colors--brand-green);
    font-size: 16px;
    font-weight: 300
  }

  .icon_dropdown.menu {
    display: block
  }

  .sub_dd_link {
    padding-top: 20px;
    padding-bottom: 20px
  }

  .forms_faleconosco_startups {
    width: auto
  }

  .text_modal_startups {
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px
  }

  .section_header_planos {
    height: auto
  }

  .component_header_planos {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    margin-top: 5rem
  }

  .grid_header_planos {
    grid-row-gap: 49px;
    grid-template-columns: 1fr;
    height: auto;
    margin-bottom: 0
  }

  .component_left_planos {
    z-index: 2;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    position: relative
  }

  .component_right_planos {
    justify-content: center;
    height: 450px
  }

  .text_header_planos {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center
  }

  .section_precos_planos.hide_mobile {
    display: none
  }

  .section_precos_planos.hide_desktop {
    display: block
  }

  .component_precos_planos {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    height: auto;
    margin-top: 3rem
  }

  .grid_precos_planos {
    grid-template-columns: 1fr;
    display: block
  }

  .text_title {
    font-size: 2.5rem
  }

  .highlights_precos_planos {
    grid-row-gap: 20px;
    width: 90%
  }

  .item_highlight_planos {
    align-items: flex-start
  }

  .conteudo_precos_planos {
    height: auto
  }

  .component_tabela_planos {
    grid-column-gap: 60px;
    grid-row-gap: 60px
  }

  .text_card_segmentos_home {
    padding: 40px
  }

  .div-block-382 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: center
  }

  .div_title_tabela_planos {
    padding-left: 0;
    padding-right: 0
  }

  .title_principal_tabela_planos {
    font-size: .9rem;
    line-height: 1rem
  }

  .container_tabela_planos {
    grid-template-columns: .33fr 1fr
  }

  .container_tabela_planos.hide_mobile {
    display: none
  }

  .title_subtabs_planos {
    font-size: .8rem;
    line-height: .9rem
  }

  .div_title_subtabs_planos {
    padding-left: 6px;
    padding-right: 6px
  }

  .div_icon_subtabs_planos {
    padding-left: 10px;
    padding-right: 10px
  }

  .title_text_subtabs {
    text-align: left;
    font-size: 1.5rem
  }

  .title_depoimentos_planos {
    margin-bottom: 10px
  }

  .image-238 {
    width: 520px
  }

  .forms_planos,
  .forms_ebook_indicadores_financeiros {
    width: auto
  }

  .modal-wrapper_sec {
    display: none
  }

  .header_section_ebook_dropshipping {
    height: auto
  }

  .grid_header_ebook_dropshipping {
    grid-row-gap: 34px;
    grid-template-columns: 1fr;
    margin-bottom: 0
  }

  .component_left_ebook_dropshipping {
    z-index: 2;
    justify-content: center;
    align-items: center;
    position: relative
  }

  .text_header_ebook_dropshipping {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center
  }

  .paragraph_header_ebook_dropshipping {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: none;
    font-size: 1rem;
    line-height: 1.6rem;
    display: block
  }

  .component_right_ebook_dropshipping {
    justify-content: center;
    height: 350px
  }

  .image_ebook_dropshipping {
    width: 450px;
    top: -30px;
    bottom: auto;
    right: auto
  }

  .component_descricao_ebook_dropshipping {
    align-items: center
  }

  .grid_assuntos_ebook_dropshipping {
    grid-row-gap: 30px;
    grid-template-columns: 1fr
  }

  .text_assuntos_ebook_dropshipping {
    align-items: center;
    padding-left: 40px;
    padding-right: 40px
  }

  .bullets_assuntos_ebook_dropshipping {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1.75fr
  }

  .box_highlights_ebook_dropshipping1,
  .box_highlights_ebook_dropshipping2 {
    grid-row-gap: 20px;
    align-items: flex-start;
    width: auto;
    margin-top: 0;
    padding-top: 0;
    padding-left: 35px;
    padding-right: 15px
  }

  .line_highlight_ebook_dropshipping1,
  .line_highlight_ebook_dropshipping2,
  .line_highlight_ebook_dropshipping3 {
    align-items: center
  }

  .heading-h2-2 {
    text-align: center;
    font-size: 2.2rem;
    line-height: 2.4rem
  }

  .heading-h2-2.centro {
    font-size: 2.2rem;
    line-height: 2.4rem
  }

  .hide_mobile {
    display: none
  }

  .slider {
    background-color: var(--transparent\<deleted\|variable-4203edd1-505a-f3d3-62f3-3eaeaf25bb4c\>);
    height: auto;
    padding-left: 1.5rem;
    display: block
  }

  .slide-6 {
    background-color: var(--transparent\<deleted\|variable-4203edd1-505a-f3d3-62f3-3eaeaf25bb4c\>);
    border-radius: 10px;
    width: 350px;
    margin-left: 0;
    margin-right: 1.5rem;
    padding-left: 0;
    padding-right: 0
  }

  .mask-4 {
    height: auto;
    overflow: hidden
  }

  .left-arrow-5,
  .right-arrow-6 {
    display: none
  }

  .slide-nav-6 {
    top: auto;
    bottom: -60px
  }

  .cta_1_cnpj_app {
    border-radius: 100px
  }

  .bold-text-273 {
    font-size: 2rem;
    line-height: 2.4rem;
    display: block
  }

  .section_hero-mensalidade {
    background-position: 45% 130%;
    background-size: 1150px;
    height: auto
  }

  .footer-link-mensalidade {
    font-size: .9rem
  }

  .faq-title_mensalidade {
    font-size: 2.8rem
  }

  .highlights_precos_mensalidade-1 {
    grid-row-gap: 20px;
    width: 90%
  }

  .text-block-115-left {
    font-size: 2rem
  }

  .buttom_mensalidade {
    margin-top: -20px;
    padding-bottom: 46px
  }

  .buttom_mensalidade-right {
    margin-top: -143px;
    padding-bottom: 46px
  }

  .text-block-115-left-body,
  .text-block-115-right-body {
    font-size: 1.1rem
  }

  .container-large-tarifas-menu {
    position: static
  }

  .padding-global-tarifas-menu,
  .padding-global-tarifas-hero {
    padding-left: 1.55rem;
    padding-right: 1.55rem;
    position: relative
  }

  .container-large-tarifas {
    position: static
  }

  .tarifas_componente-hero {
    height: 600px
  }

  .h1-tarifas-hero {
    font-size: 2.4rem
  }

  .grid_2 {
    grid-template-columns: 1fr
  }

  .div-block_fundo {
    height: auto;
    padding: 20px 50px
  }

  .component_hero_mensalidade {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
    height: auto;
    margin-top: 3rem;
    padding-top: 0
  }

  .text_mensalidade_hero {
    grid-column-gap: 10px;
    grid-row-gap: 10px
  }

  .img_mobile_mensalidade_hero {
    height: 350px;
    padding-bottom: 0;
    padding-right: 0;
    display: block
  }

  .image-252 {
    width: 30px
  }

  .image-252.icon2 {
    width: 50px
  }

  .image-252.icon3,
  .image-252.icon4,
  .image-252.icon6 {
    width: 40px
  }

  .grid_tabela_ps {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr
  }

  .grid_tabela_termosps {
    grid-template-columns: 1fr 1.5fr
  }

  .modal-wrapper_falecomespecialista {
    justify-content: center;
    align-items: flex-start;
    height: 100svh;
    padding-top: 6rem;
    padding-bottom: 6rem
  }

  .text_modal_falecomespecialista {
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px
  }

  .paragraph_item-falecomespecialista {
    text-align: center;
    font-size: 1rem;
    line-height: 1.3rem
  }

  .forms_falecomespecialista {
    width: auto
  }

  .text-weight-bold {
    align-self: flex-start;
    font-weight: 700
  }

  .cta_second {
    color: var(--colors--dark-green)
  }

  .card_timeline_programaestagio {
    position: relative
  }

  .hide_desktop {
    justify-content: center;
    align-items: center;
    display: flex
  }

  .hero-intern_size-termosepoliticas {
    height: 500px
  }

  .component_termosepoliticas {
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
    position: static
  }

  .slider_segmentos_termosepoliticas {
    display: none
  }

  .grid_segmentos_termosepoliticas {
    grid-template-columns: 1fr
  }

  .img_termosdeusdo_termosepoliticas {
    width: 600px
  }

  .text_sliderstermosepoliticas1 {
    align-items: center;
    padding-top: 20px;
    padding-bottom: 0;
    padding-right: 0
  }

  .termosepoliticas_componente-hero-copy {
    min-width: auto;
    height: 600px;
    min-height: auto;
    padding-top: 0;
    padding-bottom: 398px;
    padding-left: 0
  }

  .footer_content_logo {
    border-right-style: none;
    padding-left: 0
  }

  .paragraph_modificacao {
    text-align: left;
    width: 100%
  }

  .about-light-termosepoliticas {
    margin-top: 100px;
    margin-left: -29px
  }

  .about-light-termosepoliticas.mobile_hide {
    display: none
  }

  .container-large-termosepoliticas {
    width: auto;
    position: static
  }

  .bot-o-abra-sua-conta {
    display: none
  }

  .cta_tertiary {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: var(--colors--neon-green);
    text-align: center;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 1.1rem;
    line-height: 1.2rem;
    text-decoration: none;
    display: flex
  }

  .section_cards_calculadora {
    display: block
  }

  .component_cards_calculadora {
    justify-content: flex-start;
    align-items: center;
    height: 1400px;
    padding-left: 25px;
    padding-right: 25px
  }

  .component_icones_calculadora {
    flex-flow: column;
    grid-template-columns: 1fr;
    display: flex
  }

  .grid_cards_calculadora {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    flex-flow: column
  }

  .desktop {
    box-sizing: border-box;
    float: none;
    aspect-ratio: auto;
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    min-width: 0;
    height: 100%;
    display: block;
    position: static;
    inset: 0% auto auto 0%;
    overflow: visible
  }

  .texto_sumario {
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 2.5fr minmax(900px, .25fr);
    grid-auto-columns: 1fr;
    place-items: center start;
    display: flex;
    position: static
  }

  .sumario.hide,
  .sumario.hide.termosdeusoscale {
    display: none
  }

  .heading-sum-rio {
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 1.7rem;
    line-height: 1.7rem
  }

  .heading-sum-rio.black {
    text-align: center;
    font-size: 2rem
  }

  .heading-h3-absolut {
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 1.7rem;
    line-height: 1.7rem
  }

  .heading-h3-absolut.black {
    text-align: center;
    font-size: 2rem
  }

  .nav_link_sumario {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 60px;
    padding-left: 15px;
    font-size: 1.2rem;
    display: flex
  }

  .footer_docs {
    padding-top: 0;
    padding-bottom: 0;
    display: block
  }

  .vc-title-t {
    font-size: 2.4rem
  }

  .heading-h3-termos-de-uso-g {
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 1.7rem;
    line-height: 1.7rem
  }

  .heading-h3-termos-de-uso-g.black {
    text-align: center;
    align-self: center;
    padding-left: 0;
    padding-right: 0;
    font-size: 2rem
  }

  .component_termosdeuso-g.coluna_sumario {
    clear: none;
    overflow-wrap: anywhere;
    flex: 0 auto;
    align-self: flex-start;
    width: 100%;
    margin-left: auto;
    position: relative
  }

  .paragraph_termos-usog {
    text-align: left;
    width: 100%;
    min-width: 200px
  }

  .grid_tabela_termos-usog {
    grid-template-columns: 1fr 1.5fr
  }

  .paragraph_termos-usogg {
    text-align: left
  }

  .grid_tabela_termos-usogg {
    grid-template-columns: 1fr 1.5fr
  }

  .paragraph_termos-usoggg {
    text-align: left
  }

  .heading-h3-termos-de-uso-cartao {
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 1.7rem;
    line-height: 1.7rem
  }

  .heading-h3-termos-de-uso-cartao.black {
    box-sizing: border-box;
    clear: none;
    text-align: left;
    align-self: auto;
    width: 100%;
    padding-left: 0;
    font-size: 2rem;
    position: relative;
    overflow: visible
  }

  .component_cookies.coluna_sumario.t-tulo {
    margin-left: auto
  }

  .bold-text-381 {
    width: 100%
  }

  .bold-text-382 {
    width: auto;
    display: inline;
    position: static
  }

  .bold-text-383 {
    width: 100%
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
  }

  .heading-style-h2 {
    font-size: 9.5svw
  }

  .heading-style-h2:where(.w-variant-32c6f342-b4df-a80b-e813-ecd38eae91f4) {
    font-size: 12vw
  }

  .heading-style-h2.is--pricing {
    font-size: 11vw;
    line-height: 1
  }

  .heading-style-h2.text-weight-bold.is--mobile {
    font-size: 15vw
  }

  .heading-style-h6 {
    font-size: 9vw
  }

  .heading-style-h6.text-weight-normal.letter-spacing_0.line-height_120 {
    line-height: 1.2
  }

  .heading-style-h6.text-weight-normal.letter-spacing_0.line-height_120.aling-vertical {
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
    font-size: 7vw
  }

  .overflow-hidden.padding-bottom-faq {
    padding-bottom: .2em
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0
  }

  .padding-bottom {
    padding: 0 0 4rem
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0
  }

  .heading-style-h4 {
    font-size: 11vw
  }

  .max-width-full-mobile-portrait {
    width: 100%;
    max-width: none
  }

  .background-color-alternate.is--green.padding-top {
    padding-top: 0
  }

  .background-color-alternate.text-green.no-border-mobile.flex-vertical {
    flex-flow: column;
    display: flex
  }

  .background-color-alternate.negative-margin {
    transform: translate(0)
  }

  .background-color-alternate.all-border.margin-top_ads {
    margin-top: 4em
  }

  .heading-style-h3 {
    font-size: 8vw
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
  }

  .align-center.is-stack.is--services-margin {
    margin-bottom: 6em
  }

  .text-size-small.is-em {
    font-size: .875rem
  }

  .heading-style-h5 {
    font-size: 10vw
  }

  .heading-style-h5:where(.w-variant-32c6f342-b4df-a80b-e813-ecd38eae91f4) {
    font-size: 10svw
  }

  .heading-style-h5.is--mobile {
    font-size: 8vw
  }

  .heading-style-h5.text-weight-normal.letter-spacing_0.ivar-text.line-height_115.size-mobile {
    font-size: 7vw
  }

  .heading-style-h5.text-weight-normal.text-weight-bold.align-middle {
    align-self: center
  }

  .heading-style-h5.text-weight-medium.align-text-mobile {
    text-align: center
  }

  .heading-style-h5.text-weight-bold.letter-spacing_0.font-ivartext.line-height_115.size-mobile {
    font-size: 7vw
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0
  }

  .hide-mobile-portrait {
    display: none
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
  }

  .fs-styleguide_row {
    flex-wrap: wrap
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0
  }

  .section {
    padding-left: 1rem;
    padding-right: 1rem
  }

  .section.is-slider {
    padding-right: 0
  }

  .home-hero.is--cards.margin-bottom.min-h {
    min-height: 0;
    margin-top: 6rem;
    margin-bottom: 0;
    padding-top: 0
  }

  .img.is--hero.align-mobile {
    object-position: 45% 50%
  }

  .img.is--hero.align-mobile.is-lp {
    height: 110%
  }

  .img.is--hero.mobile {
    object-position: 69% 100%
  }

  .img.is--hero.alig-mobile-servicos {
    object-position: 60% 100%
  }

  .hero-header {
    align-items: stretch;
    width: 100%;
    max-width: none;
    padding-left: 1rem
  }

  .hero-header.is--cards,
  .hero-header.is--servicos {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem
  }

  .hero-header.is--servicos.is--lp {
    align-items: flex-start
  }

  .hero-heading {
    max-width: none
  }

  .double-button {
    grid-row-gap: 1rem;
    flex-flow: wrap;
    width: 100%
  }

  .double-button.margin-top_buttons {
    justify-content: center;
    align-items: center;
    width: auto
  }

  .double-button.align-center {
    justify-content: center;
    align-items: flex-start
  }

  .button-link {
    width: 100%
  }

  .button-link.auto {
    width: auto
  }

  .marquee,
  .marquee-content.scroll {
    grid-column-gap: 5em
  }

  .section-resource {
      grid-row-gap: 0em;
    margin-top: 2em;
    padding-bottom: 4em
  }

  .bento-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    margin-top: 6rem
  }

  .max-width_80ch.is--desktop {
    flex-flow: column;
    display: flex
  }

  .bento-card {
    height: auto;
    min-height: 25em
  }

  .bento-card.is-first {
    padding-left: 1rem;
    padding-right: 1rem
  }

  .bento-card.is-first.is-padding-small {
    padding-left: 2rem
  }

  .bento-card.is-first.is-padding-small.background-ads.size-mobile {
    min-height: 30em
  }

  .bento-card.is-second {
    padding-left: 1rem;
    padding-right: 1rem
  }

  .bento-card.is-second.is--cards-bg {
    background-position: 25%;
    padding-left: 2rem;
    padding-right: 2rem
  }

  .bento-card.is-second.is--second-bg,
  .bento-card.is-second.is--third-bg {
    padding-left: 2rem;
    padding-right: 2rem
  }

  .bento-card.is-second.is--ads-bg {
    background-position: 0 0;
    background-size: auto 50%;
    padding-left: 2rem;
    padding-right: 2rem
  }

  .bento-card.is-second.is--ads-bg.size-mobile {
    min-height: 30em
  }

  .bento-card.is-second.is--adssecond-bg {
    padding-left: 2rem;
    padding-right: 2rem
  }

  .bento-card.is-second.is--adssecond-bg.size-mobile {
    min-height: 30em
  }

  .bento-card.is-second.is--adsthird-bg {
    padding-left: 2rem;
    padding-right: 2rem
  }

  .bento-card.is-second.is--adsthird-bg.size-mobile {
    min-height: 30em
  }

  .bento-card.is-second.align-mobile.is-lp-bg {
    background-image: linear-gradient(#242149, #242149);
    background-position: 50% 0, 0 0;
    background-size: auto 60%, auto
  }

  .bento-card.is-second.is--lp-bg {
    background-position: 25%;
    padding-left: 2rem;
    padding-right: 2rem
  }

  .bento-card.is--fourth,
  .bento-card.is--fifth {
    padding-left: 1rem;
    padding-right: 1rem
  }

  .bento-card.is--fifth.is--fourth-bg {
    padding-left: 3rem;
    padding-right: 3rem
  }

  .bento-card.is--fifth.is--adsfourth-bg.size-mobile {
    min-height: 30em
  }

  .bento-content.is--second {
    max-width: 20ch
  }

  .bento-content.max-width-mobile {
    max-width: 28ch
  }

  .bento-content.max-width-mobile.mobile {
    width: 100%;
    max-width: none
  }

  .bento-top_content {
    justify-content: flex-start;
    align-items: center;
    height: auto;
    display: flex
  }

  .bento-top_content.is-services {
    width: 100%
  }

  .bento-component {
    height: auto
  }

  .bento-component.stretch.is-first,
  .bento-component.is-white {
    height: 100%
  }

  .cta-content_left {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem
  }

  .cta-left_top-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem
  }

  .cta-content_right {
    height: auto;
    max-height: none
  }

  .link-group {
    width: 100%
  }

  .arrow-embed.hide-mobile {
    display: none
  }

  .arrow-embed.is--mobile {
    display: flex
  }

  .cta-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem
  }

  .cta-card.is--secondary,
  .cta-card.is--tertiary {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem
  }

  .cta-card_content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem
  }

  .cta-card_content.is--secondary {
    padding-left: 1.5rem;
    padding-right: 1.5rem
  }

  .cta-card_content.is--secondary.cta-align-center.horizontal {
    margin-top: 6em
  }

  .cta-card_content.is--tertiary {
    padding-left: 0;
    padding-right: 0
  }

  .cta-card_image {
    height: auto
  }

  .cta-card_image.is--secondary {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    height: 50svh
  }

  .cta-card_image.is--tertiary {
    border-radius: 1.56rem;
    height: 50svh
  }

  .cta-card_image.is--tertiary.border-mobile {
    border-radius: 1.56rem
  }

  .cta-card_image.is--tertiary {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    height: 50svh
  }

  .cta-card_image.size-mobile {
    min-height: 0
  }

  .max-width_60ch {
    grid-column-gap: 0px;
    grid-row-gap: 0px
  }

  .cta-card_bottom-content {
    max-width: none
  }

  .cta-content_wrapper.footer_links-grid {
    padding-left: 0
  }

  .slider-header {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: column
  }

  .button-slider.is--right,
  .button-slider.is--left {
    width: 1.8125rem;
    height: 1.8125rem
  }

  .pricing-cards_wrapper {
    margin-top: 6rem
  }

  .pricing-tags {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem
  }

  .cta-heading-style,
  .cta-heading-style.is--secondary.text-weight-normal.is-bigger.size-mobile {
    font-size: 8vw
  }

  .cta-heading-style.is--secondary.text-weight-normal.is-mobile {
    font-size: 8svw
  }

  .cta-top_content {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: column
  }

  .cta-button.is--secondary {
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start
  }

  .store {
    background-color: #000;
    border-radius: 60px;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
  }

  .footer-wrapper {
    padding: 4rem 1.5rem 2rem
  }

  .marquee-image.is-copasur {
    width: auto
  }

  .footer-heading {
    flex-flow: column;
    display: flex
  }

  .footer-social_link.margin-top {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%
  }

  .footer-links_wrapper {
    grid-row-gap: 4rem
  }

  .highlight {
    padding-top: 2svw;
    padding-left: 2svw;
    padding-right: 2svw
  }

  .fill-text-interaction {
    width: 100%;
    display: inline-flex
  }

  .fill-text {
    bottom: -.5rem
  }

  .bento_paragraph.is--button {
    width: 100%
  }

  .bento_paragraph.max-width-mobile {
    max-width: 35ch
  }

  .c-phone-section {
    padding: 1em
  }

  .phone-sticky_header {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: column
  }

  .fill-text_scroll {
    width: 100%;
    display: inline-flex
  }

  .fill-text_scroll.hide-mobile {
    display: none
  }

  .fill-text_scroll.hide-desktop {
    display: block
  }

  .flex-vertical.a {
    flex-flow: wrap
  }

  .text-size-xlarge {
    font-size: 1.5rem
  }

  .text-size-xlarge.font-primary.size-mobile {
    padding-left: 1em;
    padding-right: 1em;
    font-size: 6vw
  }

  .login-wrap {
    margin-right: .75em
  }

  .nav-logo-row {
    grid-column-gap: 1em;
    grid-row-gap: 1em
  }

  .nav-menu-eyebrow {
    top: 4em
  }

  .brand-imge {
    width: auto
  }

  .navbar-wrapper {
    height: 90svh;
    padding-top: 5svh;
    overflow: scroll
  }

  .text-decor {
    text-decoration: none
  }

  .cards-header {
    text-align: center
  }

  .cards-grid {
    width: 100%
  }

  .is-cards-grid {
    flex: 1;
    width: 100%;
    padding-left: 1.5em;
    padding-right: 1.5em;
    background-position: center center;
  }

  .is-cards-grid.is--secondary-card {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    min-height: 0;
    position: relative;

  }

  .testimonial-wrapper {
    margin-top: 1rem;
    margin-bottom: 1rem
  }

  .testimonial-wrapper.paggin-mobile {
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem
  }

  .tabs-menu {
    flex-flow: wrap
  }

  .tabs-image {
    background-color: #0000;
    height: auto;
    padding: 0
  }

  .tabs-heading-style-h2 {
    font-size: 11vw
  }

  .tabs-heading-style-h2:where(.w-variant-32c6f342-b4df-a80b-e813-ecd38eae91f4) {
    font-size: 12vw
  }

  .testimonial-content-card {
    grid-column-gap: 5.3125rem;
    grid-row-gap: 5.3125rem;
    margin-top: 5.6rem;
    padding: 5.8rem 5rem 2.6rem
  }

  .testimonial-content-card.is--dark {
    padding-left: 1rem;
    padding-right: 1rem
  }

  .button-align.maring-lp {
    padding-left: 1em;
    padding-right: 1em
  }

  .cards-grid-footer.gap {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem
  }

  .right-arrow-slider {
    inset: auto 20% -3% auto
  }

  .slider-testimonial-horizontal {
    margin-bottom: 3.125rem
  }

  .slide-nav-9 {
    bottom: 0%
  }

  .testimonial-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-top: 3.7rem;
    margin-bottom: 3.5rem
  }
  .testimonial-quote {
    margin-top: 2em;
  }

  .testimonial-image-wrap {
    width: 18rem;
    height: 12rem;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    left: 0;
    right: 0
  }

  .left-arrow-slider {
    inset: auto 20% -3% auto
  }

  .text-size-xhuge {
    font-size: 1.5rem
  }

  .chat-bento_wrapper {
    margin-bottom: 8rem
  }

  .chat-bento_wrapper.margin-top-mobile {
    margin-top: 2rem
  }

  .chat-bento-grid {
    width: 75%;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem
  }

  .cards-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem
  }

  .cards-header-component {
    text-align: center
  }

  .cards-content-component {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem
  }

  .bank-card {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem
  }

  .card-tag-content {
    text-align: center;
    flex-flow: column
  }

  .overlay-hero.bigger {
    background-image: linear-gradient(#0000, #242149)
  }

  .overlay-hero.is-lp {
    background-image: linear-gradient(#0000001a, #242149 95%)
  }

  .left-content {
    padding-left: 1rem;
    padding-right: 1rem
  }

  .right-content {
    flex-flow: column;
    align-items: center;
    height: auto;
    padding-right: 1.75rem
  }

  .services-stack-comp {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem
  }

  .services-item {
    top: auto
  }

  .services-image {
    overflow: hidden
  }

  .max-width_45ch.mobile {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: wrap;
    display: flex
  }

  .tab-ballon {
    display: none
  }

  .tab-ballon.is-first {
    border-radius: .5rem;
    width: 4rem;
    height: 4rem;
    display: flex;
    top: 3.8rem;
    left: 0
  }

  .tab-ballon.is-first.is-software {
    top: 8.6rem;
    left: 0
  }

  .tab-ballon.is-second {
    border-radius: .5rem;
    width: 4rem;
    height: 4rem;
    display: flex;
    bottom: 0;
    right: 6.85rem
  }

  .tab-ballon.is-second.is-software {
    left: 0
  }

  .tab-ballon.is-third {
    border-radius: .5rem;
    width: 4rem;
    height: 4rem;
    display: flex;
    top: 3.8rem;
    right: 0
  }

  .tab-ballon.is-third.is-anuncios {
    top: 4rem;
    bottom: 0;
    right: 0
  }

  .tab-ballon.is-fourth {
    border-radius: .5rem;
    width: 4rem;
    height: 4rem;
    display: flex
  }

  .tab-ballon.is-fourth.is-software {
    top: -1.8rem
  }

  .tabs-content-component {
    height: auto
  }

  .services-card.is-services {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    padding: 2rem
  }

  .heading-images {
    grid-row-gap: 1.5rem;
    align-items: center
  }

  .text-hero {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: inline-flex
  }

  .intro-text {
    text-align: left;
    font-size: 6.5svw;
    display: none
  }

  .span.one {
    vertical-align: text-bottom;
    width: 9svw;
    height: 9svw
  }

  .span.two {
    vertical-align: text-bottom;
    width: 12svw;
    height: 9svw
  }

  .span.three {
    vertical-align: text-bottom;
    width: 8svw;
    height: 11svw
  }

  .quem-somos-cards-wrapper {
    grid-column-gap: 4em;
    grid-row-gap: 4em
  }

  .quem-somos-grid {
    grid-column-gap: 2em;
    grid-row-gap: 2em
  }

  .quem-somos-cards {
    height: auto;
    max-height: none
  }

  .quem-somos-card-content {
    padding: 2em 1em
  }

  .cards-heading {
    font-size: 4em
  }

  .max-width_55 {
    max-width: none
  }

  .imprensa-wrapper {
    grid-column-gap: 4em;
    grid-row-gap: 4em
  }

  .imprensa-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column
  }

  .imprensa-images {
    width: 100%;
    height: 50svh
  }

  .imprensa-images.is-second {
    display: none;
    transform: translate(0)
  }

  .imprensa-images.is-first {
    border-radius: 1rem;
    transform: translate(0)
  }

  .gestao-grid {
    padding-left: 1rem;
    padding-right: 1rem
  }

  .gestao-card-content {
    max-width: none
  }

  .intro-text-mobile {
    text-align: left;
    font-size: 6.5svw;
    display: inline
  }

  .img-bento,
  .img-bento.is-medium {
    width: 100%
  }

  .bento-marquee-content {
    padding-left: 0
  }

  .ballons-cta {
    top: 2rem;
    left: 1.5rem
  }

  .div-block-472 {
    margin-top: 0
  }

  .slider-wrapper {
    padding-top: 4rem
  }

  .slide-caption {
    max-width: 90ch
  }

  .overlay {
    width: 100%
  }

  .slider-wrap {
    margin-left: -100%;
    display: block
  }

  .main {
    flex: none;
    align-self: center;
    margin-left: 0;
    display: block;
    inset: auto;
    overflow: visible
  }

  .slider-slide {
    width: 100%;
    height: 25rem
  }

  .image.scale {
    transform: scale(1.2)
  }

  .bag-img-cartoes {
    background-position: 65% 0
  }

  .image-home {
    width: 100%
  }
}

#w-node-db6bfd97-b1f5-653f-8340-30bb14d59e6a-fd95973d {
  grid-area: 1/2/2/3
}

#w-node-e084dba4-f44c-6420-ef6c-eb0a992d3f6e-fd95973d {
  grid-area: 1/2/2/4
}

#w-node-fc8ad5cd-c493-556d-1ec5-719d73b3d2fc-fd95973d,
#w-node-_9caeb93e-11ce-caad-3c2a-76d600965e3f-fd95973d,
#w-node-_7305e42d-9f61-0368-af5c-aa75c9ff9f53-c9ff9ea8 {
  justify-self: end
}

#w-node-e3a6740f-c7ba-1e50-f118-0727bbb42c62-bbb42c5d,
#w-node-e3a6740f-c7ba-1e50-f118-0727bbb42c69-bbb42c5d,
#w-node-e3a6740f-c7ba-1e50-f118-0727bbb42c6a-bbb42c5d,
#w-node-e3a6740f-c7ba-1e50-f118-0727bbb42c7a-bbb42c5d,
#w-node-e3a6740f-c7ba-1e50-f118-0727bbb42c94-bbb42c5d,
#w-node-e3a6740f-c7ba-1e50-f118-0727bbb42c98-bbb42c5d,
#w-node-e3a6740f-c7ba-1e50-f118-0727bbb42c99-bbb42c5d,
#w-node-e3a6740f-c7ba-1e50-f118-0727bbb42ca3-bbb42c5d,
#w-node-e3a6740f-c7ba-1e50-f118-0727bbb42caf-bbb42c5d,
#w-node-e3a6740f-c7ba-1e50-f118-0727bbb42cae-bbb42c5d,
#w-node-_6bfac944-ef22-9e56-3e00-e898ac6dcd52-85e69982,
#w-node-_6bfac944-ef22-9e56-3e00-e898ac6dcd55-85e69982,
#w-node-_6bfac944-ef22-9e56-3e00-e898ac6dcd5b-85e69982,
#w-node-_6bfac944-ef22-9e56-3e00-e898ac6dcd5e-85e69982,
#w-node-_6bfac944-ef22-9e56-3e00-e898ac6dcd61-85e69982,
#w-node-_6bfac944-ef22-9e56-3e00-e898ac6dcd64-85e69982,
#w-node-_6bfac944-ef22-9e56-3e00-e898ac6dcd74-85e69982,
#w-node-_6bfac944-ef22-9e56-3e00-e898ac6dcd77-85e69982,
#w-node-_6bfac944-ef22-9e56-3e00-e898ac6dcd7a-85e69982,
#w-node-_6bfac944-ef22-9e56-3e00-e898ac6dcd7e-85e69982,
#w-node-_6bfac944-ef22-9e56-3e00-e898ac6dcd81-85e69982,
#w-node-_6bfac944-ef22-9e56-3e00-e898ac6dcd84-85e69982,
#w-node-_6bfac944-ef22-9e56-3e00-e898ac6dcd87-85e69982,
#w-node-_6bfac944-ef22-9e56-3e00-e898ac6dcd8a-85e69982,
#w-node-_6bfac944-ef22-9e56-3e00-e898ac6dcd8d-85e69982,
#w-node-_6bfac944-ef22-9e56-3e00-e898ac6dcd90-85e69982,
#w-node-_6bfac944-ef22-9e56-3e00-e898ac6dcd93-85e69982,
#w-node-_6bfac944-ef22-9e56-3e00-e898ac6dcd96-85e69982,
#w-node-_6bfac944-ef22-9e56-3e00-e898ac6dcd9f-85e69982,
#w-node-_6bfac944-ef22-9e56-3e00-e898ac6dcda2-85e69982,
#w-node-_6bfac944-ef22-9e56-3e00-e898ac6dcda8-85e69982,
#w-node-_6bfac944-ef22-9e56-3e00-e898ac6dcdab-85e69982,
#w-node-_6bfac944-ef22-9e56-3e00-e898ac6dcdae-85e69982,
#w-node-_6bfac944-ef22-9e56-3e00-e898ac6dcdb1-85e69982,
#w-node-_6bfac944-ef22-9e56-3e00-e898ac6dcdb4-85e69982,
#w-node-_6bfac944-ef22-9e56-3e00-e898ac6dcdb7-85e69982,
#w-node-fa1ef907-7f31-4e8e-fe05-1e09efd5c544-85e69982,
#w-node-fa1ef907-7f31-4e8e-fe05-1e09efd5c548-85e69982,
#w-node-fa1ef907-7f31-4e8e-fe05-1e09efd5c54c-85e69982,
#w-node-fa1ef907-7f31-4e8e-fe05-1e09efd5c54f-85e69982,
#w-node-fa1ef907-7f31-4e8e-fe05-1e09efd5c552-85e69982,
#w-node-fa1ef907-7f31-4e8e-fe05-1e09efd5c555-85e69982,
#w-node-fa1ef907-7f31-4e8e-fe05-1e09efd5c558-85e69982,
#w-node-fa1ef907-7f31-4e8e-fe05-1e09efd5c55b-85e69982,
#w-node-fa1ef907-7f31-4e8e-fe05-1e09efd5c55e-85e69982,
#w-node-fa1ef907-7f31-4e8e-fe05-1e09efd5c561-85e69982,
#w-node-fa1ef907-7f31-4e8e-fe05-1e09efd5c564-85e69982,
#w-node-fa1ef907-7f31-4e8e-fe05-1e09efd5c567-85e69982,
#w-node-fa1ef907-7f31-4e8e-fe05-1e09efd5c56a-85e69982,
#w-node-fa1ef907-7f31-4e8e-fe05-1e09efd5c56d-85e69982,
#w-node-fa1ef907-7f31-4e8e-fe05-1e09efd5c570-85e69982,
#w-node-fa1ef907-7f31-4e8e-fe05-1e09efd5c573-85e69982,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec84f-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec853-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec859-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec85c-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec85f-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec863-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec869-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec86d-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec873-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec876-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec879-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec87d-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec889-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec88c-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec8a2-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec8a6-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec8aa-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec8ae-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec8b2-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec8b6-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec8be-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec8c8-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec8cd-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec8d1-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec8e4-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec8f6-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec8ff-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec903-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec916-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec92a-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec930-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec934-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec93c-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec943-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec965-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec969-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec96c-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec970-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec973-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec977-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec9a9-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec9ae-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec9b2-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec9cf-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec9d3-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0eca05-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0eca09-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0eca1a-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0eca1e-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0eca32-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0eca36-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0eca3a-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0eca3e-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0eca42-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0eca45-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0eca48-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0eca4c-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0eca52-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0eca55-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0eca5c-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0eca5f-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0eca6f-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0eca72-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0eca7c-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0eca7f-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0eca8f-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0eca92-d7445306,
#w-node-_743dfde9-d19e-3f63-cc1d-12528a0eca9f-d7445306 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_114c9848-c7f2-270c-f7b1-7279fb8b8c3b-5756c192,
#w-node-_114c9848-c7f2-270c-f7b1-7279fb8b8c40-5756c192 {
  grid-area: 1/1/2/2
}

#w-node-_31c7059b-59ca-63a8-df53-7f04cd477fd9-5756c192 {
  grid-area: 1/2/2/3
}

#w-node-e6f4b671-0586-87a7-cf29-a1f473f77fa5-42a9ae78,
#w-node-e6f4b671-0586-87a7-cf29-a1f473f77fb1-42a9ae78,
#w-node-e6f4b671-0586-87a7-cf29-a1f473f77fb9-42a9ae78,
#w-node-e6f4b671-0586-87a7-cf29-a1f473f77fcb-42a9ae78,
#w-node-e6f4b671-0586-87a7-cf29-a1f473f77fd4-42a9ae78,
#w-node-e6f4b671-0586-87a7-cf29-a1f473f77ff9-42a9ae78 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4337ce2a-387f-013a-0e2a-09e8ff3c6fc2-3ce80d06 {
  justify-self: center
}

#w-node-d7df3a6d-609c-7c4b-e528-05e348c087f2-3ce80d06 {
  grid-area: 1/2/2/4
}

#w-node-_717eaca8-1878-b487-5ac1-3cb2f8e416c7-3ce80d06 {
  grid-area: 2/1/3/2
}

#w-node-_09d155bf-f8ff-d46b-122f-ddc36bf7ac6f-3ce80d06 {
  grid-area: 2/2/3/3
}

#w-node-a1118cb9-4665-9acb-4781-d4dea099205c-a0991fb1 {
  place-self: stretch end
}

#w-node-_06b03c6b-f81f-07ea-bd8c-1331bf5bdbe5-0da16e49 {
  grid-area: Area-2
}

#w-node-_06b03c6b-f81f-07ea-bd8c-1331bf5bdbe9-0da16e49 {
  grid-area: Area
}

#w-node-_06b03c6b-f81f-07ea-bd8c-1331bf5bdbea-0da16e49 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_06b03c6b-f81f-07ea-bd8c-1331bf5bdbe6-0da16e49 {
  grid-area: Area-4
}

#w-node-_06b03c6b-f81f-07ea-bd8c-1331bf5bdbee-0da16e49 {
  grid-area: Area-3
}

#w-node-_06b03c6b-f81f-07ea-bd8c-1331bf5bdbef-0da16e49 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_06b03c6b-f81f-07ea-bd8c-1331bf5bdbe7-0da16e49 {
  grid-area: Area-5
}

#w-node-_06b03c6b-f81f-07ea-bd8c-1331bf5bdbf5-0da16e49 {
  grid-area: Area-6
}

#w-node-_06b03c6b-f81f-07ea-bd8c-1331bf5bdbf6-0da16e49 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_06b03c6b-f81f-07ea-bd8c-1331bf5bdbe8-0da16e49 {
  grid-area: Area-7
}

#w-node-_06b03c6b-f81f-07ea-bd8c-1331bf5bdbfc-0da16e49 {
  grid-area: Area-8
}

#w-node-_06b03c6b-f81f-07ea-bd8c-1331bf5bdbfd-0da16e49,
#w-node-c7b596a6-6f9a-8b57-9afc-3643942a128c-0da16e49,
#w-node-_209c4d46-6a70-91ca-d975-ecae861c757a-0da16e49,
#w-node-_209c4d46-6a70-91ca-d975-ecae861c7582-0da16e49,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711b63-a6fb22dd,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711b72-a6fb22dd,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711b93-a6fb22dd,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711b99-a6fb22dd,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711b9f-a6fb22dd,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711ba5-a6fb22dd,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711bab-a6fb22dd,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711bb1-a6fb22dd,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711bb7-a6fb22dd,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711bbd-a6fb22dd,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711bc3-a6fb22dd,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711bc9-a6fb22dd,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711bcf-a6fb22dd,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711bd7-a6fb22dd,
#w-node-_89794ec4-1799-a55c-7667-64f5bbf8e854-a6fb22dd,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711be7-a6fb22dd,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711be8-a6fb22dd,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711bed-a6fb22dd,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711bee-a6fb22dd,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711bf5-a6fb22dd,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711bf6-a6fb22dd,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711bfb-a6fb22dd,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711bfc-a6fb22dd,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711c03-a6fb22dd,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711c04-a6fb22dd,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711c11-a6fb22dd,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711c1b-a6fb22dd,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711c1c-a6fb22dd,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711c22-a6fb22dd,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711c28-a6fb22dd,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711c2e-a6fb22dd,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711c34-a6fb22dd,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711c3a-a6fb22dd,
#w-node-_381740f8-9868-5d9e-5b46-1f257dbfffa4-c8285293,
#w-node-_789c7136-7621-53cb-fcc6-7ce1bb84f856-c8285293,
#w-node-_78ded050-ac76-40ff-dfb3-ebc31f6fa44f-c8285293,
#w-node-_67a727e1-1403-7833-5252-5b0cb8ec969b-c8285293,
#w-node-_5ad10f9e-70f8-c6ff-bcf8-8ef72d8feb22-c8285293,
#w-node-f9e09bde-ae7f-686c-efd3-70fd6faa77a3-c8285293,
#w-node-_6328a8e7-a0e0-897a-3c14-62504ab54912-c8285293,
#w-node-adab186d-ccbc-499a-35a1-f473f1882936-c8285293,
#w-node-_4f1781ad-0b50-7adf-d73d-862ca3f1a6d0-c8285293,
#w-node-_249ea4db-6c67-26b5-145b-e947f4cba6f8-c8285293,
#w-node-_08c07ba5-e02d-3057-8780-d379e1c23f40-c8285293,
#w-node-_08c07ba5-e02d-3057-8780-d379e1c23f48-c8285293,
#w-node-_6c9a22f6-0c91-f3ef-d8c9-de46467204af-56d6401f,
#w-node-_942fdd10-46cb-01e7-aad7-fb5c052434d2-56d6401f,
#w-node-_87634267-8595-2ae7-5343-bd418adc66e5-86c8550c,
#w-node-_7ca03483-3fdb-9f97-eee6-c1f70d30566b-86c8550c,
#w-node-a6a393c2-b38d-9960-14f3-83fc5f8e94f7-86c8550c,
#w-node-ecc4b939-2d5e-c522-c581-3ae73ce1d20b-86c8550c,
#w-node-e62b0798-588a-34c0-4f1d-180794b04461-86c8550c,
#w-node-d2280e5a-b3c6-e3c7-39b5-f0734d54e88a-86c8550c,
#w-node-_9e31ea3a-47af-9fa1-c2a5-10249cc0a103-86c8550c,
#w-node-b2f68f93-0499-d21e-c2c4-30810bc3642e-86c8550c,
#w-node-_5ce7b025-26da-3c1b-fda0-eaa77979f506-86c8550c,
#w-node-e950e836-ffae-a41c-6e26-26edea5b10ed-86c8550c,
#w-node-dfd57467-51ec-fe5e-f8e4-f54f1f55cbbb-86c8550c,
#w-node-dfd57467-51ec-fe5e-f8e4-f54f1f55cbc3-86c8550c,
#w-node-_61d711c7-b427-4a5b-ad97-05ac1fba80ba-15f5bd74,
#w-node-_61d711c7-b427-4a5b-ad97-05ac1fba80c1-15f5bd74,
#w-node-_61d711c7-b427-4a5b-ad97-05ac1fba80c8-15f5bd74,
#w-node-_61d711c7-b427-4a5b-ad97-05ac1fba80d4-15f5bd74,
#w-node-_61d711c7-b427-4a5b-ad97-05ac1fba80d5-15f5bd74,
#w-node-_803a2e6e-5be6-52ac-602c-16e249f20bc5-17324ec2,
#w-node-ba534cc3-c597-d2ba-ed80-ab552171aee9-17324ec2,
#w-node-_61e523dd-7c40-0b38-0772-6870f946df97-17324ec2,
#w-node-_8a6715fd-0a6d-91bd-3fb6-f7646b127bcb-17324ec2,
#w-node-_1d08a57c-2e55-7d70-4887-ab6b95d88b5b-17324ec2,
#w-node-_1d08a57c-2e55-7d70-4887-ab6b95d88b6c-17324ec2,
#w-node-_1d08a57c-2e55-7d70-4887-ab6b95d88b7e-17324ec2,
#w-node-_5c7f8bcc-c71a-1dcc-e38e-5c8e2301ac3e-17324ec2,
#w-node-_5c7f8bcc-c71a-1dcc-e38e-5c8e2301ac43-17324ec2,
#w-node-_5c7f8bcc-c71a-1dcc-e38e-5c8e2301ac48-17324ec2,
#w-node-_5c7f8bcc-c71a-1dcc-e38e-5c8e2301ac4d-17324ec2,
#w-node-_5c7f8bcc-c71a-1dcc-e38e-5c8e2301ac52-17324ec2,
#w-node-_5c7f8bcc-c71a-1dcc-e38e-5c8e2301ac57-17324ec2,
#w-node-_8730687c-e211-af7e-1b30-e735694c09d6-17324ec2,
#w-node-_8730687c-e211-af7e-1b30-e735694c09dc-17324ec2,
#w-node-_8730687c-e211-af7e-1b30-e735694c09e2-17324ec2,
#w-node-_8730687c-e211-af7e-1b30-e735694c09e8-17324ec2,
#w-node-_92d8c4b7-11d4-70cb-fc44-33020cfd5c2d-bd4083e2,
#w-node-e81ae20b-34da-c2b3-80f3-a0615de3e443-bd4083e2,
#w-node-f5deadf7-2c94-50f6-7cb8-b23fd143f1e9-bd4083e2,
#w-node-e68ac4b2-d340-05d8-0332-e55ac5ed7953-f17e1728,
#w-node-_80c9c462-abcd-62df-2ac2-332868ff0db1-f17e1728,
#w-node-_0a943175-a57e-662f-5e6f-e2c2e563a88c-f17e1728,
#w-node-dfc9352e-c46b-497c-5a68-e038d997f918-f17e1728,
#w-node-_3e101769-d0e4-fbbf-da50-0d2ec40afe99-f17e1728,
#w-node-_971f6a3e-cb72-f114-e6f7-5c8c64c0b158-f17e1728,
#w-node-_8508995c-5dcf-353d-4834-50d0a228e14e-f17e1728 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_96ccc0eb-2c6f-f887-cf07-e77c7374e686-f17e1728 {
  order: 9999;
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_870cde71-1815-d009-5b83-465389081218-f17e1728,
#w-node-_154efba4-6eac-e72c-6381-8ca65e77fbd9-f17e1728,
#w-node-ac72dfb2-0223-941f-6173-b8f559547ef8-f17e1728,
#w-node-_1e261a50-0d1b-d70e-2781-4b6a28617fea-f17e1728 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-b6c12d5b-b589-e21f-5ccc-051128a15b87-f17e1728 {
  order: 9999;
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-b8bfbd10-79cb-5ef8-51d9-7d0f59252535-f17e1728,
#w-node-_55169912-8fef-ed4e-4647-26808d0f315c-f17e1728,
#w-node-b7eaa589-1980-cb80-be82-f18817093384-f17e1728 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-a46a950e-61cc-e40e-1ad6-0e7cea9a39aa-f17e1728,
#w-node-cbb9f49e-87f7-631a-5549-6214b0eff03b-f17e1728,
#w-node-_748a1327-f20f-575d-9a79-5e3561625115-f17e1728,
#w-node-_89939d0a-6602-2366-1dff-d1416ee8bcd7-f17e1728,
#w-node-_42f15b92-f6c0-eb62-7116-11b8ae4aece8-f17e1728,
#w-node-d1226762-2c0b-4b3e-4f8c-5e4742a993bf-f17e1728 {
  align-self: stretch
}

#w-node-dbf3973e-1ebc-b562-e584-df58e8aca0db-f17e1728 {
  align-self: auto
}

#w-node-_67f0a6d3-ca2d-660a-f3d8-4725cc45110a-f17e1728,
#w-node-_6143d75f-2c45-30b0-65ed-c4e9d27858bb-f17e1728,
#w-node-_6143d75f-2c45-30b0-65ed-c4e9d27858bd-f17e1728,
#w-node-e68ac4b2-d340-05d8-0332-e55ac5ed7953-2fc2eeaf,
#w-node-_80c9c462-abcd-62df-2ac2-332868ff0db1-2fc2eeaf,
#w-node-_0a943175-a57e-662f-5e6f-e2c2e563a88c-2fc2eeaf,
#w-node-dfc9352e-c46b-497c-5a68-e038d997f918-2fc2eeaf,
#w-node-_3e101769-d0e4-fbbf-da50-0d2ec40afe99-2fc2eeaf,
#w-node-_971f6a3e-cb72-f114-e6f7-5c8c64c0b158-2fc2eeaf,
#w-node-_8508995c-5dcf-353d-4834-50d0a228e14e-2fc2eeaf {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_96ccc0eb-2c6f-f887-cf07-e77c7374e686-2fc2eeaf {
  order: 9999;
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_870cde71-1815-d009-5b83-465389081218-2fc2eeaf,
#w-node-_154efba4-6eac-e72c-6381-8ca65e77fbd9-2fc2eeaf,
#w-node-ac72dfb2-0223-941f-6173-b8f559547ef8-2fc2eeaf,
#w-node-_1e261a50-0d1b-d70e-2781-4b6a28617fea-2fc2eeaf {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-b6c12d5b-b589-e21f-5ccc-051128a15b87-2fc2eeaf {
  order: 9999;
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-b8bfbd10-79cb-5ef8-51d9-7d0f59252535-2fc2eeaf {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-a46a950e-61cc-e40e-1ad6-0e7cea9a39aa-2fc2eeaf,
#w-node-cbb9f49e-87f7-631a-5549-6214b0eff03b-2fc2eeaf,
#w-node-_748a1327-f20f-575d-9a79-5e3561625115-2fc2eeaf,
#w-node-_89939d0a-6602-2366-1dff-d1416ee8bcd7-2fc2eeaf,
#w-node-_42f15b92-f6c0-eb62-7116-11b8ae4aece8-2fc2eeaf,
#w-node-d1226762-2c0b-4b3e-4f8c-5e4742a993bf-2fc2eeaf {
  align-self: stretch
}

#w-node-dbf3973e-1ebc-b562-e584-df58e8aca0db-2fc2eeaf {
  align-self: auto
}

#w-node-_67f0a6d3-ca2d-660a-f3d8-4725cc45110a-2fc2eeaf,
#w-node-_6143d75f-2c45-30b0-65ed-c4e9d27858bb-2fc2eeaf,
#w-node-_6143d75f-2c45-30b0-65ed-c4e9d27858bd-2fc2eeaf,
#w-node-e68ac4b2-d340-05d8-0332-e55ac5ed7953-7c205a46,
#w-node-_80c9c462-abcd-62df-2ac2-332868ff0db1-7c205a46,
#w-node-_0a943175-a57e-662f-5e6f-e2c2e563a88c-7c205a46,
#w-node-dfc9352e-c46b-497c-5a68-e038d997f918-7c205a46,
#w-node-_3e101769-d0e4-fbbf-da50-0d2ec40afe99-7c205a46,
#w-node-_971f6a3e-cb72-f114-e6f7-5c8c64c0b158-7c205a46,
#w-node-_8508995c-5dcf-353d-4834-50d0a228e14e-7c205a46 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_96ccc0eb-2c6f-f887-cf07-e77c7374e686-7c205a46 {
  order: 9999;
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_870cde71-1815-d009-5b83-465389081218-7c205a46,
#w-node-_154efba4-6eac-e72c-6381-8ca65e77fbd9-7c205a46,
#w-node-ac72dfb2-0223-941f-6173-b8f559547ef8-7c205a46,
#w-node-_1e261a50-0d1b-d70e-2781-4b6a28617fea-7c205a46 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-b6c12d5b-b589-e21f-5ccc-051128a15b87-7c205a46 {
  order: 9999;
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-b8bfbd10-79cb-5ef8-51d9-7d0f59252535-7c205a46 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-a46a950e-61cc-e40e-1ad6-0e7cea9a39aa-7c205a46,
#w-node-cbb9f49e-87f7-631a-5549-6214b0eff03b-7c205a46,
#w-node-_748a1327-f20f-575d-9a79-5e3561625115-7c205a46,
#w-node-_89939d0a-6602-2366-1dff-d1416ee8bcd7-7c205a46,
#w-node-_42f15b92-f6c0-eb62-7116-11b8ae4aece8-7c205a46,
#w-node-d1226762-2c0b-4b3e-4f8c-5e4742a993bf-7c205a46 {
  align-self: stretch
}

#w-node-dbf3973e-1ebc-b562-e584-df58e8aca0db-7c205a46 {
  align-self: auto
}

#w-node-_67f0a6d3-ca2d-660a-f3d8-4725cc45110a-7c205a46,
#w-node-_6143d75f-2c45-30b0-65ed-c4e9d27858bb-7c205a46,
#w-node-_6143d75f-2c45-30b0-65ed-c4e9d27858bd-7c205a46,
#w-node-e68ac4b2-d340-05d8-0332-e55ac5ed7953-f0159960,
#w-node-_80c9c462-abcd-62df-2ac2-332868ff0db1-f0159960,
#w-node-_0a943175-a57e-662f-5e6f-e2c2e563a88c-f0159960,
#w-node-dfc9352e-c46b-497c-5a68-e038d997f918-f0159960,
#w-node-_3e101769-d0e4-fbbf-da50-0d2ec40afe99-f0159960,
#w-node-_971f6a3e-cb72-f114-e6f7-5c8c64c0b158-f0159960,
#w-node-_8508995c-5dcf-353d-4834-50d0a228e14e-f0159960 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_96ccc0eb-2c6f-f887-cf07-e77c7374e686-f0159960 {
  order: 9999;
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_870cde71-1815-d009-5b83-465389081218-f0159960,
#w-node-_154efba4-6eac-e72c-6381-8ca65e77fbd9-f0159960,
#w-node-ac72dfb2-0223-941f-6173-b8f559547ef8-f0159960,
#w-node-_1e261a50-0d1b-d70e-2781-4b6a28617fea-f0159960 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-fcb88e5a-dd93-c958-d3c6-c1a89bad9b7d-f0159960 {
  order: 9999;
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-b8bfbd10-79cb-5ef8-51d9-7d0f59252535-f0159960,
#w-node-_55169912-8fef-ed4e-4647-26808d0f315c-f0159960,
#w-node-b7eaa589-1980-cb80-be82-f18817093384-f0159960 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-a46a950e-61cc-e40e-1ad6-0e7cea9a39aa-f0159960,
#w-node-cbb9f49e-87f7-631a-5549-6214b0eff03b-f0159960,
#w-node-_748a1327-f20f-575d-9a79-5e3561625115-f0159960,
#w-node-_89939d0a-6602-2366-1dff-d1416ee8bcd7-f0159960,
#w-node-_42f15b92-f6c0-eb62-7116-11b8ae4aece8-f0159960,
#w-node-d1226762-2c0b-4b3e-4f8c-5e4742a993bf-f0159960 {
  align-self: stretch
}

#w-node-dbf3973e-1ebc-b562-e584-df58e8aca0db-f0159960 {
  align-self: auto
}

#w-node-_67f0a6d3-ca2d-660a-f3d8-4725cc45110a-f0159960,
#w-node-_6143d75f-2c45-30b0-65ed-c4e9d27858bb-f0159960,
#w-node-_6143d75f-2c45-30b0-65ed-c4e9d27858bd-f0159960,
#w-node-e68ac4b2-d340-05d8-0332-e55ac5ed7953-bf1655bc,
#w-node-_80c9c462-abcd-62df-2ac2-332868ff0db1-bf1655bc,
#w-node-_0a943175-a57e-662f-5e6f-e2c2e563a88c-bf1655bc,
#w-node-dfc9352e-c46b-497c-5a68-e038d997f918-bf1655bc,
#w-node-_3e101769-d0e4-fbbf-da50-0d2ec40afe99-bf1655bc,
#w-node-_971f6a3e-cb72-f114-e6f7-5c8c64c0b158-bf1655bc,
#w-node-_8508995c-5dcf-353d-4834-50d0a228e14e-bf1655bc,
#w-node-_870cde71-1815-d009-5b83-465389081218-bf1655bc,
#w-node-_12b39e46-b30f-a0c9-3696-c06e2dd6d727-bf1655bc,
#w-node-_12b39e46-b30f-a0c9-3696-c06e2dd6d728-bf1655bc,
#w-node-_02bcc80a-672c-5764-8c90-bb5dd69b3d47-bf1655bc,
#w-node-_1e261a50-0d1b-d70e-2781-4b6a28617fea-bf1655bc {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-b6c12d5b-b589-e21f-5ccc-051128a15b87-bf1655bc {
  order: 9999;
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-b8bfbd10-79cb-5ef8-51d9-7d0f59252535-bf1655bc {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-a46a950e-61cc-e40e-1ad6-0e7cea9a39aa-bf1655bc,
#w-node-cbb9f49e-87f7-631a-5549-6214b0eff03b-bf1655bc,
#w-node-_748a1327-f20f-575d-9a79-5e3561625115-bf1655bc,
#w-node-_89939d0a-6602-2366-1dff-d1416ee8bcd7-bf1655bc,
#w-node-_42f15b92-f6c0-eb62-7116-11b8ae4aece8-bf1655bc,
#w-node-d1226762-2c0b-4b3e-4f8c-5e4742a993bf-bf1655bc {
  align-self: stretch
}

#w-node-dbf3973e-1ebc-b562-e584-df58e8aca0db-bf1655bc {
  align-self: auto
}

#w-node-_67f0a6d3-ca2d-660a-f3d8-4725cc45110a-bf1655bc,
#w-node-_6143d75f-2c45-30b0-65ed-c4e9d27858bb-bf1655bc,
#w-node-_6143d75f-2c45-30b0-65ed-c4e9d27858bd-bf1655bc,
#w-node-_463a9ba0-2855-85a1-0e64-b51a629f1996-9623d7c4,
#w-node-_18e74e62-3cce-a76c-50c5-f93fee4425cd-9623d7c4,
#w-node-_2ae60570-7126-0914-d91c-de26c4d7270d-9623d7c4,
#w-node-_2ae60570-7126-0914-d91c-de26c4d72712-9623d7c4 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2052abff-d146-b225-ad36-cf927e3c030b-2599a1de {
  grid-area: 1/2/2/4
}

#w-node-_2052abff-d146-b225-ad36-cf927e3c0318-2599a1de {
  grid-area: 2/1/3/2
}

#w-node-_2052abff-d146-b225-ad36-cf927e3c032a-2599a1de {
  grid-area: 2/2/3/3
}

#w-node-a9d09efa-937a-9817-09da-3901238f2118-6c46124b {
  order: -9999
}

#w-node-_6f2f5246-5445-ab86-a49e-2122f121b145-6c46124b,
#w-node-_6f2f5246-5445-ab86-a49e-2122f121b165-6c46124b,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711be7-6c46124b,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711be8-6c46124b,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711bed-6c46124b,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711bee-6c46124b,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711bf5-6c46124b,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711bf6-6c46124b,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711bfb-6c46124b,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711bfc-6c46124b,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711c03-6c46124b,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711c04-6c46124b,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711c11-6c46124b,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711c1b-6c46124b,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711c1c-6c46124b,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711c22-6c46124b,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711c28-6c46124b,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711c2e-6c46124b,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711c34-6c46124b,
#w-node-e1722e9e-c319-1c46-1b19-b1976f711c3a-6c46124b,
#w-node-c43f14aa-de2e-be04-11d5-af8ef54fe224-6c46124b,
#w-node-c43f14aa-de2e-be04-11d5-af8ef54fe22a-6c46124b {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-e0a55f35-637a-542d-958e-6247aa4d8656-22778c02 {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-_8d94f1d5-f846-b17f-fda5-c69cf0a1ad7d-116fc10d,
#w-node-baa748a5-6f60-4269-2895-98316967d6e2-116fc10d,
#w-node-d00ecaff-6608-ee1e-5162-fd4a50fa1392-116fc10d,
#w-node-_8d94f1d5-f846-b17f-fda5-c69cf0a1ad81-116fc10d,
#w-node-_8d94f1d5-f846-b17f-fda5-c69cf0a1ad85-116fc10d,
#w-node-_4f333f09-6028-1409-b4d6-a06820038b45-116fc10d,
#w-node-ebcd3997-cef9-7c8a-890d-b24283e758cc-116fc10d,
#w-node-_8d94f1d5-f846-b17f-fda5-c69cf0a1ad8e-116fc10d,
#w-node-f505a846-fd12-a0c4-108a-3730bc1db39e-116fc10d,
#w-node-_9c7a6bee-054f-cf0c-2e6b-456308d8f39c-116fc10d,
#w-node-_25d7604f-3a5c-6e4b-e524-1861bfec9c7e-116fc10d,
#w-node-a6f83ce2-42fb-2d3a-02ae-5b92ed616911-116fc10d,
#w-node-_8d94f1d5-f846-b17f-fda5-c69cf0a1acb4-116fc10d,
#w-node-_8d94f1d5-f846-b17f-fda5-c69cf0a1acb7-116fc10d,
#w-node-_8d94f1d5-f846-b17f-fda5-c69cf0a1acbd-116fc10d,
#w-node-_8d94f1d5-f846-b17f-fda5-c69cf0a1acc0-116fc10d,
#w-node-_8d94f1d5-f846-b17f-fda5-c69cf0a1acc9-116fc10d,
#w-node-_8d94f1d5-f846-b17f-fda5-c69cf0a1accc-116fc10d,
#w-node-_8d94f1d5-f846-b17f-fda5-c69cf0a1acdb-116fc10d,
#w-node-_8d94f1d5-f846-b17f-fda5-c69cf0a1acde-116fc10d,
#w-node-_8d94f1d5-f846-b17f-fda5-c69cf0a1ace1-116fc10d,
#w-node-_8d94f1d5-f846-b17f-fda5-c69cf0a1ace5-116fc10d,
#w-node-_8d94f1d5-f846-b17f-fda5-c69cf0a1aceb-116fc10d,
#w-node-_8d94f1d5-f846-b17f-fda5-c69cf0a1acee-116fc10d,
#w-node-_8d94f1d5-f846-b17f-fda5-c69cf0a1acf1-116fc10d,
#w-node-_8d94f1d5-f846-b17f-fda5-c69cf0a1acf4-116fc10d,
#w-node-_227c6db8-3659-0e5e-61b8-b81a8395e60f-578f6fac,
#w-node-_227c6db8-3659-0e5e-61b8-b81a8395e611-578f6fac,
#w-node-_227c6db8-3659-0e5e-61b8-b81a8395e61a-578f6fac,
#w-node-_227c6db8-3659-0e5e-61b8-b81a8395e61c-578f6fac,
#w-node-_227c6db8-3659-0e5e-61b8-b81a8395e626-578f6fac,
#w-node-_227c6db8-3659-0e5e-61b8-b81a8395e628-578f6fac,
#w-node-_227c6db8-3659-0e5e-61b8-b81a8395e631-578f6fac,
#w-node-_227c6db8-3659-0e5e-61b8-b81a8395e633-578f6fac,
#w-node-_227c6db8-3659-0e5e-61b8-b81a8395e63c-578f6fac,
#w-node-_227c6db8-3659-0e5e-61b8-b81a8395e63e-578f6fac,
#w-node-_227c6db8-3659-0e5e-61b8-b81a8395e646-578f6fac,
#w-node-_227c6db8-3659-0e5e-61b8-b81a8395e64d-578f6fac,
#w-node-_227c6db8-3659-0e5e-61b8-b81a8395e64e-578f6fac,
#w-node-_227c6db8-3659-0e5e-61b8-b81a8395e64f-578f6fac,
#w-node-_227c6db8-3659-0e5e-61b8-b81a8395e65e-578f6fac,
#w-node-_227c6db8-3659-0e5e-61b8-b81a8395e65f-578f6fac,
#w-node-_227c6db8-3659-0e5e-61b8-b81a8395e660-578f6fac,
#w-node-_227c6db8-3659-0e5e-61b8-b81a8395e66f-578f6fac,
#w-node-_227c6db8-3659-0e5e-61b8-b81a8395e670-578f6fac,
#w-node-_227c6db8-3659-0e5e-61b8-b81a8395e671-578f6fac {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_227c6db8-3659-0e5e-61b8-b81a8395e680-578f6fac {
  grid-area: span 1/span 1/span 1/span 1;
  align-self: stretch
}

#w-node-_227c6db8-3659-0e5e-61b8-b81a8395e681-578f6fac,
#w-node-_227c6db8-3659-0e5e-61b8-b81a8395e682-578f6fac,
#w-node-_227c6db8-3659-0e5e-61b8-b81a8395e691-578f6fac,
#w-node-_227c6db8-3659-0e5e-61b8-b81a8395e692-578f6fac,
#w-node-_227c6db8-3659-0e5e-61b8-b81a8395e693-578f6fac {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_56c6a69a-3b8e-ebbc-4231-a40411e42170-578f6fac {
  grid-area: span 1/span 1/span 1/span 1;
  align-self: stretch
}

#w-node-_56c6a69a-3b8e-ebbc-4231-a40411e42171-578f6fac,
#w-node-_56c6a69a-3b8e-ebbc-4231-a40411e42172-578f6fac {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-d0965cb3-2022-72a9-7927-ae6d414d32d9-578f6fac {
  grid-area: span 1/span 1/span 1/span 1;
  align-self: stretch
}

#w-node-d0965cb3-2022-72a9-7927-ae6d414d32da-578f6fac,
#w-node-d0965cb3-2022-72a9-7927-ae6d414d32db-578f6fac,
#w-node-a042124b-c08b-2724-7b8a-c79482913ef1-578f6fac,
#w-node-a042124b-c08b-2724-7b8a-c79482913ef2-578f6fac,
#w-node-a042124b-c08b-2724-7b8a-c79482913ef3-578f6fac,
#w-node-_6625e943-b149-57b4-7b2a-c200ccebfdc4-578f6fac,
#w-node-_6625e943-b149-57b4-7b2a-c200ccebfdc5-578f6fac,
#w-node-_6625e943-b149-57b4-7b2a-c200ccebfdc6-578f6fac {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_731775c2-ea05-b056-58a4-e847286e6b69-eddd228c {
  align-self: center
}

#w-node-fa1ef907-7f31-4e8e-fe05-1e09efd5c54c-e3fcfa0a,
#w-node-fa1ef907-7f31-4e8e-fe05-1e09efd5c54f-e3fcfa0a,
#w-node-fa1ef907-7f31-4e8e-fe05-1e09efd5c552-e3fcfa0a,
#w-node-fa1ef907-7f31-4e8e-fe05-1e09efd5c555-e3fcfa0a,
#w-node-fa1ef907-7f31-4e8e-fe05-1e09efd5c558-e3fcfa0a,
#w-node-fa1ef907-7f31-4e8e-fe05-1e09efd5c55b-e3fcfa0a,
#w-node-fa1ef907-7f31-4e8e-fe05-1e09efd5c55e-e3fcfa0a,
#w-node-fa1ef907-7f31-4e8e-fe05-1e09efd5c561-e3fcfa0a,
#w-node-fa1ef907-7f31-4e8e-fe05-1e09efd5c564-e3fcfa0a,
#w-node-fa1ef907-7f31-4e8e-fe05-1e09efd5c567-e3fcfa0a,
#w-node-fa1ef907-7f31-4e8e-fe05-1e09efd5c56a-e3fcfa0a,
#w-node-fa1ef907-7f31-4e8e-fe05-1e09efd5c56d-e3fcfa0a,
#w-node-fa1ef907-7f31-4e8e-fe05-1e09efd5c570-e3fcfa0a,
#w-node-fa1ef907-7f31-4e8e-fe05-1e09efd5c573-e3fcfa0a,
#w-node-_51de281f-359e-3d91-379b-a5ac2af8e2db-e3fcfa0a,
#w-node-_174336fd-3761-7c57-00c8-fcc69bc664a4-e3fcfa0a,
#w-node-bde4ce8f-6911-9c37-fda2-65ac22d1a6ae-e3fcfa0a,
#w-node-d0119e05-eb00-5bb7-c05a-ae25a6725e46-e3fcfa0a,
#w-node-_83972ad8-5a84-edf0-15f2-9debcf12751f-e3fcfa0a,
#w-node-_83972ad8-5a84-edf0-15f2-9debcf127523-e3fcfa0a,
#w-node-_83972ad8-5a84-edf0-15f2-9debcf127527-e3fcfa0a,
#w-node-_83972ad8-5a84-edf0-15f2-9debcf12752a-e3fcfa0a,
#w-node-_83972ad8-5a84-edf0-15f2-9debcf12752d-e3fcfa0a,
#w-node-_83972ad8-5a84-edf0-15f2-9debcf127530-e3fcfa0a,
#w-node-_83972ad8-5a84-edf0-15f2-9debcf127533-e3fcfa0a,
#w-node-_83972ad8-5a84-edf0-15f2-9debcf127536-e3fcfa0a,
#w-node-_83972ad8-5a84-edf0-15f2-9debcf127539-e3fcfa0a,
#w-node-_83972ad8-5a84-edf0-15f2-9debcf12753c-e3fcfa0a,
#w-node-_83972ad8-5a84-edf0-15f2-9debcf12753f-e3fcfa0a,
#w-node-_83972ad8-5a84-edf0-15f2-9debcf127542-e3fcfa0a,
#w-node-_83972ad8-5a84-edf0-15f2-9debcf127545-e3fcfa0a,
#w-node-_83972ad8-5a84-edf0-15f2-9debcf127548-e3fcfa0a,
#w-node-a4f0c692-76d0-265e-327f-4e6644cd2c2d-e3fcfa0a,
#w-node-_83972ad8-5a84-edf0-15f2-9debcf12754e-e3fcfa0a,
#w-node-_83972ad8-5a84-edf0-15f2-9debcf12754b-e3fcfa0a,
#w-node-_788a3535-29bc-66cd-66eb-5fdb595b30ae-e3fcfa0a,
#w-node-f087ea85-390c-917f-ae12-6885bce33708-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce33715-f7cdbb1f {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-f087ea85-390c-917f-ae12-6885bce33727-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce3372c-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce33731-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce33736-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce3373c-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce33742-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce33748-f7cdbb1f {
  justify-self: start
}

#w-node-f087ea85-390c-917f-ae12-6885bce3382a-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce33832-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce33849-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce33862-f7cdbb1f {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-f087ea85-390c-917f-ae12-6885bce33865-f7cdbb1f {
  justify-self: start
}

#w-node-f087ea85-390c-917f-ae12-6885bce33867-f7cdbb1f {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-f087ea85-390c-917f-ae12-6885bce3386a-f7cdbb1f {
  justify-self: start
}

#w-node-f087ea85-390c-917f-ae12-6885bce338ba-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce338c4-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce338c5-f7cdbb1f {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-f087ea85-390c-917f-ae12-6885bce33937-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce3393c-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce33941-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce33946-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce3394b-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce33950-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce3395a-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce3395f-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce33964-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce33969-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce3396e-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce33973-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce33978-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce3397d-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce33982-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce33987-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce3398c-f7cdbb1f {
  justify-self: start
}

#w-node-f087ea85-390c-917f-ae12-6885bce33990-f7cdbb1f {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-f087ea85-390c-917f-ae12-6885bce33991-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce33996-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce3399b-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce339a0-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce339b4-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce339b9-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce339be-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce339c3-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce339c8-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce339cd-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce339d7-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce339dc-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce339e1-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce339e6-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce339eb-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce339f0-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce339f5-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce339fa-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce339ff-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce33a04-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce33a09-f7cdbb1f {
  justify-self: start
}

#w-node-f087ea85-390c-917f-ae12-6885bce33a0d-f7cdbb1f {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-f087ea85-390c-917f-ae12-6885bce33a0e-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce33a13-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce33a18-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce33a1d-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce33a2e-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce33a33-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce33a38-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce33a3d-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce33a42-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce33a47-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce33a4c-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce33a51-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce33a56-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce33a5b-f7cdbb1f {
  justify-self: start
}

#w-node-f087ea85-390c-917f-ae12-6885bce33a5f-f7cdbb1f {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-f087ea85-390c-917f-ae12-6885bce33a60-f7cdbb1f {
  justify-self: start
}

#w-node-f087ea85-390c-917f-ae12-6885bce33a63-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce33ae4-f7cdbb1f,
#w-node-f087ea85-390c-917f-ae12-6885bce33b11-f7cdbb1f {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-f087ea85-390c-917f-ae12-6885bce33b54-f7cdbb1f {
  justify-self: start
}

#w-node-b03129d8-f9d8-9b21-35b2-2b2b3c5512aa-bd0d7e6b {
  justify-self: end
}

#w-node-_909f1420-3e47-85a6-c264-c7e3fa3cf14f-a71a9689 {
  grid-area: span 1/span 7/span 1/span 7
}

#w-node-_41ff5d56-a934-48b1-da2a-561ef821c6e3-a71a9689,
#w-node-fbfae584-f41e-158e-df3c-822432efa9b0-a71a9689 {
  grid-area: span 1/span 5/span 1/span 5
}

#w-node-_41eb8fbf-484e-addc-c6ab-59f9a1c2843d-a71a9689 {
  grid-area: span 1/span 7/span 1/span 7
}

#w-node-c2950613-be65-9ade-556f-965a933a2e95-7530ff5c {
  grid-area: 1/2/2/4
}

#w-node-c2950613-be65-9ade-556f-965a933a2ea2-7530ff5c {
  grid-area: 2/1/3/2
}

#w-node-c2950613-be65-9ade-556f-965a933a2eb4-7530ff5c {
  grid-area: 2/2/3/3
}

#w-node-d7f99567-3cc9-ce5a-d1d4-d9ca429b2381-ca6f86b5 {
  justify-self: center
}

#w-node-e084dba4-f44c-6420-ef6c-eb0a992d3f6e-ca6f86b5 {
  grid-area: 1/2/2/4
}

@media screen and (min-width:1920px) {
  #w-node-_06b03c6b-f81f-07ea-bd8c-1331bf5bdbe6-0da16e49 {
    grid-area: Area-4
  }

  #w-node-_731775c2-ea05-b056-58a4-e847286e6b69-eddd228c {
    justify-self: center
  }
}

@media screen and (max-width:991px) {
  #w-node-db6bfd97-b1f5-653f-8340-30bb14d59e6a-fd95973d {
    grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-e084dba4-f44c-6420-ef6c-eb0a992d3f6e-fd95973d,
  #w-node-d7df3a6d-609c-7c4b-e528-05e348c087f2-3ce80d06,
  #w-node-_717eaca8-1878-b487-5ac1-3cb2f8e416c7-3ce80d06,
  #w-node-_09d155bf-f8ff-d46b-122f-ddc36bf7ac6f-3ce80d06 {
    order: 9999;
    grid-area: span 1/span 2/span 1/span 2
  }

  #w-node-_06b03c6b-f81f-07ea-bd8c-1331bf5bdbe5-0da16e49 {
    grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-_06b03c6b-f81f-07ea-bd8c-1331bf5bdbe9-0da16e49 {
    order: 0;
    grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-_06b03c6b-f81f-07ea-bd8c-1331bf5bdbe6-0da16e49,
  #w-node-_06b03c6b-f81f-07ea-bd8c-1331bf5bdbee-0da16e49,
  #w-node-_06b03c6b-f81f-07ea-bd8c-1331bf5bdbe7-0da16e49,
  #w-node-_06b03c6b-f81f-07ea-bd8c-1331bf5bdbf5-0da16e49,
  #w-node-_06b03c6b-f81f-07ea-bd8c-1331bf5bdbe8-0da16e49,
  #w-node-_06b03c6b-f81f-07ea-bd8c-1331bf5bdbfc-0da16e49 {
    grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-e1722e9e-c319-1c46-1b19-b1976f711c03-a6fb22dd {
    grid-area: span 1/span 2/span 1/span 2;
    justify-self: center
  }

  #w-node-e1722e9e-c319-1c46-1b19-b1976f711c34-a6fb22dd {
    align-self: stretch
  }

  #w-node-_2052abff-d146-b225-ad36-cf927e3c030b-2599a1de,
  #w-node-_2052abff-d146-b225-ad36-cf927e3c0318-2599a1de,
  #w-node-_2052abff-d146-b225-ad36-cf927e3c032a-2599a1de {
    order: 9999;
    grid-area: span 1/span 2/span 1/span 2
  }

  #w-node-e1722e9e-c319-1c46-1b19-b1976f711c03-6c46124b {
    grid-area: span 1/span 2/span 1/span 2;
    justify-self: center
  }

  #w-node-e1722e9e-c319-1c46-1b19-b1976f711c34-6c46124b {
    align-self: stretch
  }

  #w-node-e0a55f35-637a-542d-958e-6247aa4d8656-22778c02 {
    place-self: start
  }

  #w-node-_909f1420-3e47-85a6-c264-c7e3fa3cf14f-a71a9689,
  #w-node-_41ff5d56-a934-48b1-da2a-561ef821c6e3-a71a9689,
  #w-node-fbfae584-f41e-158e-df3c-822432efa9b0-a71a9689,
  #w-node-_41eb8fbf-484e-addc-c6ab-59f9a1c2843d-a71a9689 {
    grid-column: span 1/span 1
  }

  #w-node-c2950613-be65-9ade-556f-965a933a2e95-7530ff5c,
  #w-node-c2950613-be65-9ade-556f-965a933a2ea2-7530ff5c,
  #w-node-c2950613-be65-9ade-556f-965a933a2eb4-7530ff5c,
  #w-node-e084dba4-f44c-6420-ef6c-eb0a992d3f6e-ca6f86b5 {
    order: 9999;
    grid-area: span 1/span 2/span 1/span 2
  }
}

@media screen and (max-width:767px) {

  #w-node-e084dba4-f44c-6420-ef6c-eb0a992d3f6e-fd95973d,
  #w-node-d7df3a6d-609c-7c4b-e528-05e348c087f2-3ce80d06,
  #w-node-_717eaca8-1878-b487-5ac1-3cb2f8e416c7-3ce80d06,
  #w-node-_09d155bf-f8ff-d46b-122f-ddc36bf7ac6f-3ce80d06,
  #w-node-_2052abff-d146-b225-ad36-cf927e3c030b-2599a1de,
  #w-node-_2052abff-d146-b225-ad36-cf927e3c0318-2599a1de,
  #w-node-_2052abff-d146-b225-ad36-cf927e3c032a-2599a1de,
  #w-node-c2950613-be65-9ade-556f-965a933a2e95-7530ff5c,
  #w-node-c2950613-be65-9ade-556f-965a933a2ea2-7530ff5c,
  #w-node-c2950613-be65-9ade-556f-965a933a2eb4-7530ff5c,
  #w-node-e084dba4-f44c-6420-ef6c-eb0a992d3f6e-ca6f86b5 {
    grid-column: span 1/span 1
  }
}

@media screen and (max-width:479px) {
  #w-node-e084dba4-f44c-6420-ef6c-eb0a992d3f6e-fd95973d {
    order: -9999
  }

  #w-node-_743dfde9-d19e-3f63-cc1d-12528a0ec8aa-d7445306 {
    grid-column: span 1/span 1
  }

  #w-node-d7df3a6d-609c-7c4b-e528-05e348c087f2-3ce80d06,
  #w-node-_717eaca8-1878-b487-5ac1-3cb2f8e416c7-3ce80d06,
  #w-node-_09d155bf-f8ff-d46b-122f-ddc36bf7ac6f-3ce80d06 {
    order: -9999
  }

  #w-node-e1722e9e-c319-1c46-1b19-b1976f711c03-a6fb22dd {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
  }

  #w-node-_3e101769-d0e4-fbbf-da50-0d2ec40afe99-f17e1728,
  #w-node-_971f6a3e-cb72-f114-e6f7-5c8c64c0b158-f17e1728,
  #w-node-_96ccc0eb-2c6f-f887-cf07-e77c7374e686-f17e1728,
  #w-node-_870cde71-1815-d009-5b83-465389081218-f17e1728,
  #w-node-_154efba4-6eac-e72c-6381-8ca65e77fbd9-f17e1728,
  #w-node-_1e261a50-0d1b-d70e-2781-4b6a28617fea-f17e1728,
  #w-node-b6c12d5b-b589-e21f-5ccc-051128a15b87-f17e1728,
  #w-node-b8bfbd10-79cb-5ef8-51d9-7d0f59252535-f17e1728,
  #w-node-_55169912-8fef-ed4e-4647-26808d0f315c-f17e1728,
  #w-node-b7eaa589-1980-cb80-be82-f18817093384-f17e1728 {
    order: -9999
  }

  #w-node-a46a950e-61cc-e40e-1ad6-0e7cea9a39aa-f17e1728,
  #w-node-cbb9f49e-87f7-631a-5549-6214b0eff03b-f17e1728,
  #w-node-_748a1327-f20f-575d-9a79-5e3561625115-f17e1728,
  #w-node-_89939d0a-6602-2366-1dff-d1416ee8bcd7-f17e1728 {
    grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-_6143d75f-2c45-30b0-65ed-c4e9d27858bd-f17e1728,
  #w-node-_3e101769-d0e4-fbbf-da50-0d2ec40afe99-2fc2eeaf,
  #w-node-_971f6a3e-cb72-f114-e6f7-5c8c64c0b158-2fc2eeaf,
  #w-node-_96ccc0eb-2c6f-f887-cf07-e77c7374e686-2fc2eeaf,
  #w-node-_870cde71-1815-d009-5b83-465389081218-2fc2eeaf,
  #w-node-_154efba4-6eac-e72c-6381-8ca65e77fbd9-2fc2eeaf,
  #w-node-_1e261a50-0d1b-d70e-2781-4b6a28617fea-2fc2eeaf,
  #w-node-b6c12d5b-b589-e21f-5ccc-051128a15b87-2fc2eeaf,
  #w-node-b8bfbd10-79cb-5ef8-51d9-7d0f59252535-2fc2eeaf {
    order: -9999
  }

  #w-node-a46a950e-61cc-e40e-1ad6-0e7cea9a39aa-2fc2eeaf,
  #w-node-cbb9f49e-87f7-631a-5549-6214b0eff03b-2fc2eeaf,
  #w-node-_748a1327-f20f-575d-9a79-5e3561625115-2fc2eeaf,
  #w-node-_89939d0a-6602-2366-1dff-d1416ee8bcd7-2fc2eeaf {
    grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-_6143d75f-2c45-30b0-65ed-c4e9d27858bd-2fc2eeaf,
  #w-node-_3e101769-d0e4-fbbf-da50-0d2ec40afe99-7c205a46,
  #w-node-_971f6a3e-cb72-f114-e6f7-5c8c64c0b158-7c205a46,
  #w-node-_96ccc0eb-2c6f-f887-cf07-e77c7374e686-7c205a46,
  #w-node-_870cde71-1815-d009-5b83-465389081218-7c205a46,
  #w-node-_154efba4-6eac-e72c-6381-8ca65e77fbd9-7c205a46,
  #w-node-_1e261a50-0d1b-d70e-2781-4b6a28617fea-7c205a46,
  #w-node-b6c12d5b-b589-e21f-5ccc-051128a15b87-7c205a46,
  #w-node-b8bfbd10-79cb-5ef8-51d9-7d0f59252535-7c205a46 {
    order: -9999
  }

  #w-node-a46a950e-61cc-e40e-1ad6-0e7cea9a39aa-7c205a46,
  #w-node-cbb9f49e-87f7-631a-5549-6214b0eff03b-7c205a46,
  #w-node-_748a1327-f20f-575d-9a79-5e3561625115-7c205a46,
  #w-node-_89939d0a-6602-2366-1dff-d1416ee8bcd7-7c205a46 {
    grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-_6143d75f-2c45-30b0-65ed-c4e9d27858bd-7c205a46,
  #w-node-_3e101769-d0e4-fbbf-da50-0d2ec40afe99-f0159960,
  #w-node-_971f6a3e-cb72-f114-e6f7-5c8c64c0b158-f0159960,
  #w-node-_96ccc0eb-2c6f-f887-cf07-e77c7374e686-f0159960,
  #w-node-_870cde71-1815-d009-5b83-465389081218-f0159960,
  #w-node-_154efba4-6eac-e72c-6381-8ca65e77fbd9-f0159960,
  #w-node-_1e261a50-0d1b-d70e-2781-4b6a28617fea-f0159960,
  #w-node-fcb88e5a-dd93-c958-d3c6-c1a89bad9b7d-f0159960,
  #w-node-b8bfbd10-79cb-5ef8-51d9-7d0f59252535-f0159960,
  #w-node-_55169912-8fef-ed4e-4647-26808d0f315c-f0159960,
  #w-node-b7eaa589-1980-cb80-be82-f18817093384-f0159960 {
    order: -9999
  }

  #w-node-a46a950e-61cc-e40e-1ad6-0e7cea9a39aa-f0159960,
  #w-node-cbb9f49e-87f7-631a-5549-6214b0eff03b-f0159960,
  #w-node-_748a1327-f20f-575d-9a79-5e3561625115-f0159960,
  #w-node-_89939d0a-6602-2366-1dff-d1416ee8bcd7-f0159960 {
    grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-_6143d75f-2c45-30b0-65ed-c4e9d27858bd-f0159960,
  #w-node-_3e101769-d0e4-fbbf-da50-0d2ec40afe99-bf1655bc,
  #w-node-_971f6a3e-cb72-f114-e6f7-5c8c64c0b158-bf1655bc {
    order: -9999
  }

  #w-node-_870cde71-1815-d009-5b83-465389081218-bf1655bc {
    order: 9999
  }

  #w-node-_12b39e46-b30f-a0c9-3696-c06e2dd6d727-bf1655bc,
  #w-node-_02bcc80a-672c-5764-8c90-bb5dd69b3d47-bf1655bc,
  #w-node-_1e261a50-0d1b-d70e-2781-4b6a28617fea-bf1655bc,
  #w-node-b6c12d5b-b589-e21f-5ccc-051128a15b87-bf1655bc,
  #w-node-b8bfbd10-79cb-5ef8-51d9-7d0f59252535-bf1655bc {
    order: -9999
  }

  #w-node-a46a950e-61cc-e40e-1ad6-0e7cea9a39aa-bf1655bc,
  #w-node-cbb9f49e-87f7-631a-5549-6214b0eff03b-bf1655bc,
  #w-node-_748a1327-f20f-575d-9a79-5e3561625115-bf1655bc,
  #w-node-_89939d0a-6602-2366-1dff-d1416ee8bcd7-bf1655bc {
    grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-_6143d75f-2c45-30b0-65ed-c4e9d27858bd-bf1655bc {
    order: -9999
  }

  #w-node-_2ae60570-7126-0914-d91c-de26c4d7270d-9623d7c4 {
    place-self: center
  }

  #w-node-_2052abff-d146-b225-ad36-cf927e3c030b-2599a1de,
  #w-node-_2052abff-d146-b225-ad36-cf927e3c0318-2599a1de,
  #w-node-_2052abff-d146-b225-ad36-cf927e3c032a-2599a1de {
    order: -9999
  }

  #w-node-e1722e9e-c319-1c46-1b19-b1976f711c03-6c46124b {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
  }

  #w-node-d00ecaff-6608-ee1e-5162-fd4a50fa1392-116fc10d {
    grid-column: span 1/span 1
  }

  #w-node-c2950613-be65-9ade-556f-965a933a2e95-7530ff5c,
  #w-node-c2950613-be65-9ade-556f-965a933a2ea2-7530ff5c,
  #w-node-c2950613-be65-9ade-556f-965a933a2eb4-7530ff5c,
  #w-node-e084dba4-f44c-6420-ef6c-eb0a992d3f6e-ca6f86b5 {
    order: -9999
  }
}

@font-face {
  font-family: 'Licenseagreement';
  src: url('https://cdn.prod.website-files.com/62bafaff2f682a6725578209/6798e9fa90595d0f4cc42f23__LicenseAgreement.txt') format('undefined');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Ivartext';
  src: url('../fonts/6798e9fa7bcfa33b1ab54df4_IvarText-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Ivartext';
  src: url('../fonts/6798e9fa58606ad08bd66c95_IvarText-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Ivartext';
  src: url('../fonts/6798e9fab5a9bc2b6618365c_IvarText-SemiBold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Ivarheadline';
  src: url('../fonts/6798e9fa2c1c625ebe6e6ca3_IvarHeadline-SemiBold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Ivarheadline';
  src: url('../fonts/6798e9fa1899843c9aa192cd_IvarHeadline-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Ivarheadline';
  src: url('../fonts/6798e9fa3bc3867e9fa3d36d_IvarHeadline-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Ivarheadline';
  src: url('../fonts/6798e9faaa9a3f260077904d_IvarHeadline-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Ivardisplay';
  src: url('../fonts/6798e9fadfc97d01e7594f1b_IvarDisplay-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Ivardisplay';
  src: url('../fonts/6798e9fa4da71caab579f21c_IvarDisplay-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Ivardisplay';
  src: url('../fonts/6798e9fa10ce79834726fc09_IvarDisplay-SemiBold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Ivartext';
  src: url('../fonts/6798e9fa030dc289195f741a_IvarText-BoldItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Ivartext';
  src: url('../fonts/6798e9fa12029be7e345b052_IvarText-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Ivartext';
  src: url('../fonts/6798e9fa8a3b8dd21622c55c_IvarText-SemiBoldItalic.otf') format('opentype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Ivarheadline';
  src: url('../fonts/6798e9fa90595d0f4cc42f30_IvarHeadline-BoldItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Ivartext';
  src: url('../fonts/6798e9fa9255039b1eff27ee_IvarText-MediumItalic.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Ivarheadline';
  src: url('../fonts/6798e9fae882dad172ab4750_IvarHeadline-MediumItalic.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Ivartext';
  src: url('../fonts/6798e9fa876f23becbeab55a_IvarText-Italic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Ivarheadline';
  src: url('../fonts/6798e9fa40239c5fc6076bcc_IvarHeadline-Italic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Ivardisplay';
  src: url('../fonts/6798e9fa55c9675a18a48a53_IvarDisplay-BoldItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Ivardisplay';
  src: url('../fonts/6798e9fa1c3eca2ba8a391d9_IvarDisplay-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Ivarheadline';
  src: url('../fonts/6798e9fa031e379d1ac3092c_IvarHeadline-SemiBoldItalic.otf') format('opentype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Ivardisplay';
  src: url('../fonts/6798e9fa12029be7e345b067_IvarDisplay-Italic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Ivardisplay';
  src: url('../fonts/6798e9fa031e379d1ac30950_IvarDisplay-MediumItalic.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Ivardisplay';
  src: url('../fonts/6798e9fa16efb1292ed82f37_IvarDisplay-SemiBoldItalic.otf') format('opentype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}